Starch_tx
2_5_1_21_RXN_c
RXN_12263_c
Mehler_Reaction_p
Plastoquinol_Oxidase_p
3PGAREARR_RXN_c
RXN_15513_c
RXN1G_363_c
RXN1G_479_c
RXN_12002_c
UMPKI_RXN_c
L_ASCORBATE_PEROXIDASE_RXN_c
RXN_12440_c
1_1_1_222_RXN_NAD_c
RXN_7622_NAD_c
1_1_1_222_RXN_NADP_c
RXN_7622_NADP_c
Arachidoyl_COA_HYDROLASE_RXN_c
RXN_9629_c
ADENOSINETRIPHOSPHATASE_RXN_c
RXN_11109_c
RXN_14455_c
RXN0_1061_c
RXN0_21_c
RXN0_3_c
RXN0_5205_c
RXN_12618_c
RXNQT_4143_c
MG2_pc
Mg2_pc
MAL_DEH_GLYOX_RXN_c
RXN_13408_c
RXN0_5289_c
TSA_REDUCT_RXN_NAD_c
RXN_12332_c
RXN_6382_NAD_c
ESTRADIOL_17_BETA_DEHYDROGENASE_RXN_NADP_c
RXN_12084_c
6PGLUCONDEHYDROG_RXN_c
RXN_9952_c
RXN_13724_c
RXN66_281_NADP_c
HYDROXYPYRUVATE_REDUCTASE_RXN_NADP_c
RXN0_300_c
GLUTAMATE_DEHYDROGENASE_NADP_RXN_c
GLUTDEHYD_RXN_c
1_1_1_51_RXN_NADP_c
1_1_1_64_RXN_c
1_5_3_17_RXN_c
RXN_9015_c
RXN0_5258_c
RXN0_5260_c
RXN_14047_c
RXN_1826_c
