 <=> STARCH_p[p]	Starch_tx				
2 (2E,6E)-farnesyl diphosphate[c] => presqualene diphosphate[c] + diphosphate[c]	RXN_12263_c	GLYMA.11G112000 or GLYMA.12G038200 or GLYMA.05G113900 or GLYMA.11G112000 or GLYMA.12G038200			
2 PLASTOQUINOL-1_p[p] + oxygen[p] => 2 H2O[p] + 2 a plastoquinone[p]	Plastoquinol_Oxidase_p				
2-phospho-D-glycerate[c] <=> 3-phospho-D-glycerate[c]	RXN_15513_c				
a (R)-3-hydroxybehenoyl-[acp][c] => H2O[c] + a trans-docos-2-enoyl-[acp][c]	RXN1G_363_c				
ATP[c] + UMP[c] => UDP[c] + ADP[c]	RXN_12002_c	GLYMA.09G232300 or GLYMA.12G004200 or GLYMA.05G095600 or GLYMA.15G239100 or GLYMA.05G189900 or GLYMA.10G201400 or GLYMA.08G147500 or GLYMA.10G065100 or GLYMA.20G189000 or GLYMA.03G102700 or GLYMA.07G121000 or GLYMA.13G149900			
H+[c] + hydrogen peroxide[c] + L-ascorbate[c] => 2 H2O[c] + L-dehydro-ascorbate[c]	L_ASCORBATE_PEROXIDASE_RXN_c	GLYMA.U021900 or GLYMA.01G164600 or GLYMA.15G180400 or GLYMA.14G177200 or GLYMA.19G103900 or GLYMA.02G209000 or GLYMA.19G051400 or GLYMA.11G107200 or GLYMA.01G164700 or GLYMA.12G032300 or GLYMA.06G114400 or GLYMA.04G248300 or GLYMA.01G162400 or GLYMA.11G080900 or GLYMA.12G073100 or GLYMA.10G072600 or GLYMA.06G068200 or GLYMA.11G078400			
H+[c] + NADPH[c] + 4-hydroxyphenylpyruvate[c] => NADP+[c] + (R)-3-(4-hydroxyphenyl)lactate[c]	RXN_7622_NADP_c	GLYMA.15G016100 or GLYMA.07G019900			
H2O[c] + arachidoyl-CoA[c] => H+[c] + coenzyme A[c] + arachidate[c]	RXN_9629_c			
H2O[c] + ATP[c] => H+[c] + phosphate[c] + ADP[c]	ADENOSINETRIPHOSPHATASE_RXN_c	GLYMA.02G107700 or GLYMA.01G154700 or GLYMA.01G047100 or GLYMA.11G089700 or GLYMA.10G229400 or GLYMA.05G212900 or GLYMA.02G155000 or GLYMA.15G112100 or GLYMA.05G047400 or GLYMA.04G232100 or GLYMA.01G223100 or GLYMA.11G101600 or GLYMA.17G129200 or GLYMA.09G127000 or GLYMA.10G019400 or GLYMA.08G019400 or GLYMA.11G020300 or GLYMA.02G155100 or GLYMA.04G194900 or GLYMA.12G027500 or GLYMA.10G019300 or GLYMA.06G171000 or GLYMA.20G163900 or GLYMA.16G173700 or GLYMA.06G132800 or GLYMA.14G117800 or GLYMA.16G174900 or GLYMA.15G170600 or GLYMA.17G107700 or GLYMA.04G218900 or GLYMA.09G064300 or GLYMA.06G146900 or GLYMA.18G285400 or GLYMA.20G066600 or GLYMA.02G096100 or GLYMA.14G003100 or GLYMA.19G101400 or GLYMA.13G158600 or GLYMA.15G184500 or GLYMA.17G112700 or GLYMA.07G161200 or GLYMA.12G177500 or GLYMA.13G323200 or GLYMA.11G194700 or GLYMA.12G137400 or GLYMA.13G002500 or GLYMA.12G123200 or GLYMA.12G079400 or GLYMA.14G113000 or GLYMA.13G163200 or GLYMA.01G158800 or GLYMA.08G087300 or GLYMA.09G052000 or GLYMA.05G132900 or GLYMA.15G158300 or GLYMA.05G117300 or GLYMA.05G117400 or GLYMA.15G053500 or GLYMA.08G013600 or GLYMA.08G179000 or GLYMA.08G072400 or GLYMA.19G140000 or GLYMA.20G163500 or GLYMA.10G229800 or GLYMA.07G231400 or GLYMA.20G040400 or GLYMA.04G211800 or GLYMA.09G055600 or GLYMA.17G060400 or GLYMA.13G099600			
H2O[c] + GLUTATHIONE_c[c] => L-glutamate[c] + L-cysteinyl-glycine[c]	RXN_12618_c	GLYMA.11G236100 or GLYMA.07G126200 or GLYMA.11G235800 or GLYMA.01G005200 or GLYMA.18G021100			
Mg+2_p[p] <=> Mg+2_c[c]	Mg2_p				
NAD_c[c] + (S)-malate[c] => H+[c] + NADH[c] + OXALACETIC_ACID_c[c]	RXN_13408_c	GLYMA.08G063800 or GLYMA.11G043900 or GLYMA.07G185400 or GLYMA.17G100600 or GLYMA.05G026300			
NAD_c[c] + GLYCERATE_c[c] => H+[c] + NADH[c] + tartronate semialdehyde[c]	TSA_REDUCT_RXN_NAD_c	GLYMA.05G169300 or GLYMA.08G033400 or GLYMA.05G226700			
NAD_c[c] + H2O[c] + 3-aminopropanal[c] => 2 H+[c] + NADH[c] + beta;-alanine[c]	RXN_12332_c	GLYMA.06G186300 or GLYMA.05G033500			
NADP+[c] + 17beta;-estradiol[c] => H+[c] + NADPH[c] + estrone[c]	ESTRADIOL_17_BETA_DEHYDROGENASE_RXN_NADP_c	GLYMA.05G203300 or GLYMA.05G203400 or GLYMA.01G227900 or GLYMA.08G010800 or GLYMA.11G057800 or GLYMA.06G216900 or GLYMA.09G056500 or GLYMA.05G203200 or GLYMA.12G163000 or GLYMA.11G015100			
NADP+[c] + D-gluconate 6-phosphate[c] => NADPH[c] + CO2[c] + D-ribulose 5-phosphate[c]	6PGLUCONDEHYDROG_RXN_c	GLYMA.19G038400 or GLYMA.08G020500 or GLYMA.18G277300 or GLYMA.05G214000 or GLYMA.08G254500			
NADP+[c] + diphosphate[c] + squalene[c] => H+[c] + NADPH[c] + presqualene diphosphate[c]	RXN66_281_NADP_c	GLYMA.05G113900 or GLYMA.11G112000 or GLYMA.12G038200			
NADP+[c] + GLYCERATE_c[c] <=> H+[c] + NADPH[c] + hydroxypyruvate[c]	HYDROXYPYRUVATE_REDUCTASE_RXN_NADP_c	GLYMA.07G081800 or GLYMA.04G110700 or GLYMA.07G082100 or GLYMA.03G020000 or GLYMA.03G019900 or GLYMA.07G082000 or GLYMA.10G281400 or GLYMA.08G205000 or GLYMA.20G107800 or GLYMA.07G081900 or GLYMA.07G019900 or GLYMA.18G237800 or GLYMA.09G255200 or GLYMA.13G349100			
NADP+[c] + H2O[c] + L-glutamate[c] <=> H+[c] + NADPH[c] + 2-oxoglutarate[c] + ammonium[c]	GLUTAMATE_DEHYDROGENASE_NADP_RXN_c	GLYMA.17G148000 or GLYMA.16G041200 or GLYMA.05G066200 or GLYMA.U016800 or GLYMA.16G153400 or GLYMA.01G204600 or GLYMA.09G152800 or GLYMA.16G203700 or GLYMA.07G012500 or GLYMA.08G196200			
NADP+[c] + testosterone[c] => H+[c] + NADPH[c] + androst-4-ene-3,17-dione[c]	1_1_1_51_RXN_NADP_c	GLYMA.03G222600 or GLYMA.19G219800 or GLYMA.03G222700				
oxygen[c] + H2O[c] + spermine[c] => hydrogen peroxide[c] + spermidine[c] + 3-aminopropanal[c]	RXN_9015_c	GLYMA.14G209400 or GLYMA.14G216900 or GLYMA.02G240000 or GLYMA.09G227500 or GLYMA.13G153100 or GLYMA.09G185800 or GLYMA.06G250100 or GLYMA.10G090700 or GLYMA.17G255500 or GLYMA.07G090100 or GLYMA.02G018800 or GLYMA.18G045100 or GLYMA.02G159100 or GLYMA.15G276500 or GLYMA.09G063000 or GLYMA.17G055000 or GLYMA.08G303800 or GLYMA.02G282000 or GLYMA.15G169600 or GLYMA.14G032300 or GLYMA.13G104100 or GLYMA.18G116300			
sn-glycerol 3-phosphate[c] + an ubiquinone[c] => dihydroxyacetone phosphate[c] + an ubiquinol[c]	RXN0_5258_c	GLYMA.02G165500 or GLYMA.20G183100 or GLYMA.10G207700				
 <=> ASN_c[c]	ASN_tx				
 <=> L-glutamine[c]	GLN_tx				
 => H+[c] + Zn2+[c]	TRANS-RXN0-200_EXP_1				
 <=> FRU_c[c]	FRU_tx				
 <=> L-glutamate[c]	GLU_tx				
 <=> L-ALPHA-ALANINE_c[c]	ALA_tx				
CELLWALL_c[c] + 0.043 GDP[c] + 0.953 UDP[c] <=> 0.133 UDP-beta;-L-arabinopyranose[c] + 0.021 GDP-beta;-L-fucose[c] + 0.292 UDP-alpha;-D-galactose[c] + 0.022 GDP-alpha;-D-mannose[c] + 0.132 UDP-alpha;-D-galacturonate[c] + 0.059 UDP-alpha;-D-xylose[c] + 0.282 UDP-alpha;-D-glucose[c] + 0.055 UDP-L-rhamnose[c]	CELLWALL_c				
 <=> CELLWALL_c[c]	CELLWALL_biomass				
NAD+[p] + Enzyme-N6-dihydrolipoyl-L-lysine_p[p] => H+[p] + NADH[p] + Enzyme-N6-lipoyl-L-lysine_p[p]	RXN0_1132_p				
H+[p] + PYRUVATE_p[p] + Enzyme-N6-lipoyl-L-lysine_p[p] => CARBON-DIOXIDE_p[p] + Enzyme-N6-S-acetyldihydrolipoyl-L-lysine_p[p]	RXN0_1134_p				
acetyl-CoA[p] + Enzyme-N6-dihydrolipoyl-L-lysine_p[p] <=> coenzyme A[p] + Enzyme-N6-S-acetyldihydrolipoyl-L-lysine_p[p]	RXN0_1133_p				
NAD+[m] + (S)-malate[m] => NADH[m] + CO2[m] + pyruvate[m]	MALIC_NAD_RXN_m		
