FLUXES:
1_1_1_271_RXN_c	(1.1.1.271-RXN):	-0.00010274
1_10_2_2_RXN_m	(1.10.2.2-RXN):	0.031442
1_18_1_2_RXN_p	(1.18.1.2-RXN):	0.0030065
1_5_1_20_RXN_c	(1_5_1_20_RXN_c):	8.3997e-05
1_8_4_9_RXN_p	(5prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)):	0.00027237
10_FORMYL_THF_pc	(10_FORMYL_THF_pc):	-0.00012053
1TRANSKETO_RXN_p	(1TRANSKETO-RXN):	-0.0034208
2_ISOPROPYLMALATESYN_RXN_p	(2-ISOPROPYLMALATESYN-RXN):	0.00056893
2_KETOGLUTARATE_xc	(2_KETOGLUTARATE_xc):	0.00033928
2_3_1_180_RXN_p	(2.3.1.180-RXN):	0.0016965
2_4_1_123_RXN_c	(2.4.1.123-RXN):	0.00023843
2_4_1_67_RXN_c	(2.4.1.67-RXN):	9.4274e-05
2_4_1_82_RXN_c	(2.4.1.82-RXN):	0.00014415
2_5_1_19_RXN_p	(2.5.1.19-RXN):	0.0006022
2_7_1_90_RXN_c	(2.7.1.90-RXN):	0.008866
2_7_7_13_RXN_c	(2.7.7.13-RXN):	6.7693e-05
2_7_7_34_RXN_c	(2.7.7.34-RXN):	0.00014267
2KG_MAL_pc	(2KG_MAL_pc):	-0.00095878
2OXOBUT_TRANS_pc	(2OXOBUT-TRANS):	-0.00028959
2OXOGLUTARATEDEH_RXN_m	(2-oxoglutarate dehydrogenase complex):	0.0031072
2PGADEHYDRAT_RXN_c	(2PGADEHYDRAT-RXN):	0.014026
2PGADEHYDRAT_RXN_p	(2PGADEHYDRAT-RXN):	0.0049795
2TRANSKETO_RXN_p	(D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase):	0.0028186
3_DEHYDROQUINATE_DEHYDRATASE_RXN_p	(3-DEHYDROQUINATE-DEHYDRATASE-RXN):	0.0006022
3_DEHYDROQUINATE_SYNTHASE_RXN_p	(3-DEHYDROQUINATE-SYNTHASE-RXN):	0.0006022
3_ISOPROPYLMALDEHYDROG_RXN_p	(3-isopropylmalate dehydrogenase):	0.00056893
3_ISOPROPYLMALISOM_RXN_p	(3-isopropylmalate dehydratase):	0.00056893
3_1_2_14_RXN_p	(3_1_2_14_RXN_p):	0.00039962
3PGAREARR_RXN_p	(3PGAREARR-RXN):	-0.0049795
4_2_1_58_RXN_p	((3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydratase):	0.0016965
4_2_1_59_RXN_p	(3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase):	0.0016965
4_2_1_61_RXN_p	(3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase):	0.0016962
5_METHYL_THF_pc	(5_METHYL_THF_pc):	-8.3997e-05
6PGLUCONDEHYDROG_RXN_p	(phosphogluconate dehydrogenase [NAD(P)+-dependent, decarboxylating]):	0.0079511
6PGLUCONOLACT_RXN_c	(6PGLUCONOLACT-RXN):	0.001906
6PGLUCONOLACT_RXN_p	(6PGLUCONOLACT-RXN):	0.0079511
ACETATE__COA_LIGASE_RXN_x	(ACETATE--COA-LIGASE-RXN):	0.00027237
ACETOLACTREDUCTOISOM_RXN_p	(ketol-acid reductoisomerase):	-0.00092875
ACETOLACTSYN_RXN_p	(ACETOLACTSYN-RXN):	0.00092875
ACETOOHBUTREDUCTOISOM_RXN_p	(ACETOOHBUTREDUCTOISOM-RXN):	-0.00028959
ACETOOHBUTSYN_RXN_p	(2-aceto-2-hydroxy-butyrate synthase):	0.00028959
ACETYL_COA_CARBOXYLTRANSFER_RXN_c	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	8.1667e-06
ACETYL_COA_CARBOXYLTRANSFER_RXN_p	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	0.013314
ACETYLGLUTKIN_RXN_p	(ACETYLGLUTKIN-RXN):	0.00040107
ACETYLORNTRANSAM_RXN_p	(ACETYLORNTRANSAM-RXN):	-0.00040107
ACET_pc	(ACET_pc):	0.00027237
ACET_xc	(ACET_xc):	-0.00027237
ACONITATEDEHYDR_RXN_c	(citrate dehydratase):	0.0002642
ACONITATEDEHYDR_RXN_m	(citrate dehydratase):	7.165e-05
ACONITATEHYDR_RXN_m	(cis-aconitate hydratase):	0.00033585
ACSERLY_RXN_p	(ACSERLY-RXN):	0.00027237
ADENYL_KIN_RXN_m	(ADENYL-KIN-RXN):	0.0090332
ADENYL_KIN_RXN_p	(ADENYL-KIN-RXN):	0.00058976
ADENYLOSUCCINATE_SYNTHASE_RXN_p	(ADENYLOSUCCINATE-SYNTHASE-RXN):	0.00012053
AICARTRANSFORM_RXN_p	(AICARTRANSFORM-RXN):	0.00012053
ALANINE__TRNA_LIGASE_RXN_c	(ALANINE--TRNA-LIGASE-RXN):	0.00048956
ALANINE_AMINOTRANSFERASE_RXN_c	(GPT):	-0.00048956
ALDOSE_1_EPIMERASE_RXN_c	(ALDOSE-1-EPIMERASE-RXN):	0.0089336
AMPSYN_RXN_p	(AMPSYN-RXN):	0.00012053
AMP_ATP_xc	(AMP_ATP_xc):	0.00027237
ANTHRANSYN_RXN_p	(ANTHRANSYN-RXN):	7.6315e-05
ARGININE__TRNA_LIGASE_RXN_c	(ARGININE--TRNA-LIGASE-RXN):	0.00040107
ARGSUCCINLYA_RXN_c	(ARGSUCCINLYA-RXN):	0.00040107
ARGSUCCINSYN_RXN_c	(ARGSUCCINSYN-RXN):	0.00040107
ASNSYNA_RXN_c	(ASNSYNA-RXN):	0.00050322
ASPAMINOTRANS_RXN_c	(ASPAMINOTRANS-RXN):	-0.0016762
ASPAMINOTRANS_RXN_m	(ASPAMINOTRANS-RXN):	-0.0013507
ASPAMINOTRANS_RXN_p	(ASPAMINOTRANS-RXN):	0.00040107
ASPARAGINE__TRNA_LIGASE_RXN_c	(ASPARAGINE__TRNA_LIGASE_RXN_c):	0.00050322
ASPARTATE__TRNA_LIGASE_RXN_c	(ASPARTATE--TRNA-LIGASE-RXN):	0.00049892
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	(ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN):	-0.0011021
ASPARTATEKIN_RXN_p	(ASPARTATEKIN-RXN):	0.0011021
ATP_CITRATE_PRO_S__LYASE_RXN_c	(ATP-CITRATE-PRO-S--LYASE-RXN):	-8.1667e-06
ATPPHOSPHORIBOSYLTRANS_RXN_p	(ATPPHOSPHORIBOSYLTRANS-RXN):	0.00012053
ATP_ADP_Pi_pc	(ATP_ADP_Pi_pc):	-0.0033739
ATP_ADP_mc	(ATP_ADP_mc):	0.053683
ATP_AMP_mc	(ATP_AMP_mc):	0.0090332
ATPase_tx	(ATPase_tx):	-0.015809
Alpha_Linolenate_pc	(Alpha-Linolenate):	0.00014081
Alpha_Linolenoyl_ACP_hydrolase_p	(Alpha-Linolenoyl-ACP-hydrolase):	0.00014081
Arachidate_biomass	(Arachidate_biomass):	-8.1667e-06
BRANCHED_CHAINAMINOTRANSFERILEU_RXN_p	(Isoleucine transaminase):	-0.00028959
BRANCHED_CHAINAMINOTRANSFERLEU_RXN_p	(BRANCHED-CHAINAMINOTRANSFERLEU-RXN):	-0.00056893
BRANCHED_CHAINAMINOTRANSFERVAL_RXN_p	(Valine transaminase):	-0.00035981
CARBOXYCYCLOHEXADIENYL_DEHYDRATASE_RXN_p	(CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN):	0.0003606
CARBPSYN_RXN_p	(CARBPSYN-RXN):	0.00040107
CHORISMATE_SYNTHASE_RXN_p	(CHORISMATE-SYNTHASE-RXN):	0.0006022
CHORISMATEMUT_RXN_p	(CHORISMATEMUT-RXN):	0.00052589
CITSYN_RXN_m	(CITSYN-RXN):	7.165e-05
CITSYN_RXN_x	(CITSYN-RXN):	0.00027237
CIT_xc	(CIT_xc):	0.00027237
CO2_mc	(CO2_mc):	0.0049353
CO2_pc	(CO2_pc):	0.026199
CO2_tx	(CO2_tx):	-0.033226
CYSPH_RXN_p	(CYSPH-RXN):	8.3997e-05
CYSTATHIONINE_BETA_LYASE_RXN_p	(CYSTATHIONINE-BETA-LYASE-RXN):	8.3997e-05
CYSTEINE__TRNA_LIGASE_RXN_c	(CYSTEINE--TRNA-LIGASE-RXN):	0.00018837
CYS_pc	(CYS_pc):	0.00018837
CYTOCHROME_C_OXIDASE_RXN_m	(CYTOCHROME-C-OXIDASE-RXN):	0.015721
DAHPSYN_RXN_p	(DAHPSYN-RXN):	0.0006022
DHAP_Pi_pc	(DHAP_Pi_pc):	-0.0031407
DIAMINOPIMDECARB_RXN_p	(DIAMINOPIMDECARB-RXN):	0.00040727
DIAMINOPIMEPIM_RXN_p	(DIAMINOPIMEPIM-RXN):	0.00040727
DIHYDRODIPICSYN_RXN_p	(4-hydroxy-tetrahydrodipicolinate synthase):	0.00040727
DIHYDROPICRED_RXN_(NADP)_p	(DIHYDROPICRED_RXN_(NADP)_p):	0.00040727
DIHYDROXYISOVALDEHYDRAT_RXN_p	(DIHYDROXYISOVALDEHYDRAT-RXN):	0.00092875
DIHYDROXYMETVALDEHYDRAT_RXN_p	(2,3-Dihydroxy-3-methylvalerate dehydratase):	0.00028959
F16ALDOLASE_RXN_c	(F16ALDOLASE-RXN):	0.008866
FRUCTOKINASE_RXN_c	(fructokinase):	0.0089336
FUMHYDR_RXN_c	(FUMHYDR-RXN):	-0.0005216
FUMHYDR_RXN_m	(FUMHYDR-RXN):	-0.0034465
FUM_pc	(FUM_pc):	0.00012053
G6P_Pi_pc	(G6P_Pi_pc):	-0.001991
GAPOXNPHOSPHN_RXN_c	(GAPOXNPHOSPHN-RXN):	0.014026
GAPOXNPHOSPHN_RXN_p	(GAPOXNPHOSPHN-RXN):	0.0060356
GDPKIN_RXN_c	(GDPKIN-RXN):	0.015907
GDPKIN_RXN_p	(GDPKIN-RXN):	0.00012053
GDPMANDEHYDRA_RXN_c	(GDPMANDEHYDRA-RXN):	0.00010274
GLN_GLU_pc	(GLN_GLU_pc):	-0.0048008
GLT_MAL_pc	(GLT_MAL_pc):	0.00055771
GLT_xc	(GLT_xc):	-0.00033928
GLU6PDEHYDROG_RXN_c	(GLU6PDEHYDROG-RXN):	0.001906
GLU6PDEHYDROG_RXN_p	(GLU6PDEHYDROG-RXN):	0.0079511
GLUC1PADENYLTRANS_RXN_p	(GLUC1PADENYLTRANS-RXN):	0.00027929
GLUC1PURIDYLTRANS_RXN_c	(GLUC1PURIDYLTRANS-RXN):	0.0049007
GLUCISOM_RXN_c	(GLUCISOM_RXN_c):	-1.8129e-05
GLUCOKIN_RXN_c	(GLUCOKIN-RXN):	0.0089404
GLURS_RXN_c	(GLURS-RXN):	0.0005904
GLUTAMATE_N_ACETYLTRANSFERASE_RXN_p	(GLUTAMATE-N-ACETYLTRANSFERASE-RXN):	0.00040107
GLUTAMATE_SYNTHASE_NADH_RXN_p	(GLUTAMATE-SYNTHASE-NADH-RXN):	-0.0042869
GLUTAMIDOTRANS_RXN_p	(GLUTAMIDOTRANS-RXN):	0.00012053
GLUTAMINE__TRNA_LIGASE_RXN_c	(GLUTAMINE--TRNA-LIGASE-RXN):	0.00067787
GLUTAMINESYN_RXN_p	(GLUTAMINESYN-RXN):	8.3997e-05
GLUTATHIONE_REDUCT_NADPH_RXN_p	(GLUTATHIONE-REDUCT-NADPH-RXN):	-0.00027237
GLYC3PDEHYDROGBIOSYN_RXN_c	(GLYC3PDEHYDROGBIOSYN-RXN):	-0.00056549
GLYCEROL_KIN_RXN_c	(GLYCEROL-KIN-RXN):	-0.00056549
GLYCINE__TRNA_LIGASE_RXN_c	(GLYCINE--TRNA-LIGASE-RXN):	0.00054382
GLYCINE_AMINOTRANSFERASE_RXN_x	(GLYCINE-AMINOTRANSFERASE-RXN):	-0.00033928
GLYCOGENSYN_RXN_p	(GLYCOGENSYN_RXN_p):	0.00027929
GLYOHMETRANS_RXN_p	(GLYOHMETRANS_RXN_p):	0.00020453
GLY_pc	(GLY_pc):	0.00020453
GLY_xc	(GLY_xc):	0.00033928
Glycerol_biomass	(Glycerol_biomass):	-0.00056549
H_ATPase_c	(H+_ATPase_c):	0.0099778
H2O_mc	(H2O_mc):	0.098058
H2O_tx	(H2O_tx):	-0.04111
H2O_xc	(H2O_xc):	-0.00054474
HISTAMINOTRANS_RXN_p	(HISTAMINOTRANS-RXN):	0.00012053
HISTCYCLOHYD_RXN_p	(HISTCYCLOHYD-RXN):	0.00012053
HISTIDINE__TRNA_LIGASE_RXN_c	(HISTIDINE--TRNA-LIGASE-RXN):	0.00012053
HISTIDPHOS_RXN_p	(HISTIDPHOS-RXN):	0.00012053
HISTPRATPHYD_RXN_p	(HISTPRATPHYD-RXN):	0.00012053
HIS_pc	(HIS_pc):	0.00012053
HOMOCYSMETB12_RXN_p	(HOMOCYSMETB12_RXN_p):	8.3997e-05
HOMOSERDEHYDROG_RXN_NAD_p	(HOMOSERDEHYDROG-RXN):	-0.00069483
HOMOSERKIN_RXN_p	(HOMOSERKIN-RXN):	0.00069483
ICOSANOYL_COA_SYNTHASE_RXN_NAD_c	(ICOSANOYL-COA-SYNTHASE-RXN):	8.1667e-06
IGPSYN_RXN_p	(IGPSYN-RXN):	7.6315e-05
ILE_pc	(ILE_pc):	0.00028959
IMIDPHOSDEHYD_RXN_p	(IMIDPHOSDEHYD-RXN):	0.00012053
IMPCYCLOHYDROLASE_RXN_p	(IMPCYCLOHYDROLASE-RXN):	-0.00012053
INORGPYROPHOSPHAT_RXN_c	(INORGPYROPHOSPHAT-RXN):	0.005006
INORGPYROPHOSPHAT_RXN_p	(INORGPYROPHOSPHAT-RXN):	0.00086905
INORGPYROPHOSPHAT_RXN_x	(INORGPYROPHOSPHAT-RXN):	0.00027237
ISOCIT_CLEAV_RXN_x	(ISOCIT-CLEAV-RXN):	0.00033928
ISOCITDEH_RXN_c	(ISOCITDEH-RXN):	-0.0017599
ISOCITDEH_RXN_m	(ISOCITDEH-RXN):	0.0017565
ISOLEUCINE__TRNA_LIGASE_RXN_c	(ISOLEUCINE--TRNA-LIGASE-RXN):	0.00028959
L_ASPARTATE_GLU_mc	(L_ASPARTATE_GLU_mc):	0.0013507
L_ASPARTATE_pc	(L_ASPARTATE_pc):	-0.0016237
L_CITRULLINE_pc	(L_CITRULLINE_pc):	0.00040107
LEUCINE__TRNA_LIGASE_RXN_c	(LEUCINE--TRNA-LIGASE-RXN):	0.00056893
LEU_pc	(LEU_pc):	0.00056893
LYSINE__TRNA_LIGASE_RXN_c	(LYSINE--TRNA-LIGASE-RXN):	0.00040727
LYS_pc	(LYS_pc):	0.00040727
Linoleate_biomass	(Linoleate_biomass):	-0.00079474
Linoleate_pc	(Linoleate):	0.00079474
Linolenate_biomass	(Linolenate_biomass):	-0.00014081
Linolenoyl_ACP_desaturase_p	(Linolenoyl_ACP_desaturase_p):	0.00014081
Linoleoyl_ACP_desaturase_p	(Linoleoyl_ACP_desaturase_p):	0.00093555
Linoleoyl_ACP_hydrolase_p	(Linoleoyl-ACP-hydrolase):	0.00079474
MALATE_DEH_RXN_c	(MALATE-DEH-RXN):	-0.016397
MALATE_DEH_RXN_m	(MALATE-DEH-RXN):	0.024816
MALATE_DEH_RXN_p	(MALATE-DEH-RXN):	-0.0054577
MALIC_NADP_RXN_c	(MALIC-NADP-RXN):	0.0010064
MALONYL_COA_ACP_TRANSACYL_RXN_p	(MALONYL-COA-ACP-TRANSACYL-RXN):	0.011875
MANNPISOM_RXN_c	(MANNPISOM-RXN):	-6.7693e-05
METHENYLTHFCYCLOHYDRO_RXN_c	(METHENYLTHFCYCLOHYDRO_RXN_c):	0.00012053
METHIONINE__TRNA_LIGASE_RXN_c	(METHIONINE--TRNA-LIGASE-RXN):	8.3997e-05
METHYLENE_THF_pc	(METHYLENE_THF_pc):	0.00020453
METHYLENETHFDEHYDROG_NADP_RXN_c	(METHYLENETHFDEHYDROG_NADP_RXN_c):	0.00012053
MET_pc	(MET_pc):	8.3997e-05
Mitochondrial_ATP_Synthase_m	(Mitochondrial_ATP_Synthase):	0.022881
Myristate_biomass	(Myristate_biomass):	-2.2269e-07
Myristate_pc	(Myristate):	2.2269e-07
N_ACETYLGLUTPREDUCT_RXN_p	(N-ACETYLGLUTPREDUCT-RXN):	-0.00040107
NADH_DEHYDROG_A_RXN_m	(NADH-DEHYDROG-A-RXN):	0.027995
NADPH_Dehydrogenase_p	(NADPH_Dehydrogenase):	2.9674e-05
NADPHoxc_tx	(NADPHoxc_tx):	-0.0017565
NADPHoxm_tx	(NADPHoxm_tx):	-0.0017565
NADPHoxp_tx	(NADPHoxp_tx):	-0.0017565
O2_mc	(O2_mc):	-0.016599
O2_pc	(O2_pc):	-0.0001722
O2_tx	(O2_tx):	0.017649
OAA_ACONITATE_mc	(OAA_ACONITATE_mc):	0.0002642
OAA_ISOCITRATE_mc	(OAA_ISOCITRATE_mc):	0.0014206
OAA_MAL_mc	(OAA_MAL_mc):	0.02137
OAA_MAL_pc	(OAA_MAL_pc):	-0.0050566
OAA_SUC_mc	(OAA_SUC_mc):	0.00033928
OAA_xc	(OAA_xc):	-0.00027237
ORNCARBAMTRANSFER_RXN_p	(ORNCARBAMTRANSFER-RXN):	0.00040107
Oleate_biomass	(Oleate_biomass):	-0.00039962
Oleate_pc	(Oleate):	0.00039962
PALMITATE_pc	(PALMITATE_pc):	0.000257
PEPDEPHOS_RXN_c	(PEPDEPHOS-RXN):	-0.014026
PEPDEPHOS_RXN_p	(PEPDEPHOS-RXN):	-0.0037751
PGLUCISOM_RXN_p	(glucose-6-phosphate isomerase):	-0.0062394
PGLYCDEHYDROG_RXN_p	(PGLYCDEHYDROG-RXN):	0.0010561
PHENYLALANINE__TRNA_LIGASE_RXN_c	(PHENYLALANINE--TRNA-LIGASE-RXN):	0.0003606
PHE_pc	(PHE_pc):	0.0003606
PHOSGLYPHOS_RXN_c	(PHOSGLYPHOS-RXN):	-0.014026
PHOSGLYPHOS_RXN_p	(PHOSGLYPHOS-RXN):	-0.0060356
PHOSMANMUT_RXN_c	(PHOSMANMUT-RXN):	-6.7693e-05
PHOSPHOGLUCMUT_RXN_c	(PHOSPHOGLUCMUT-RXN):	-0.0050434
PHOSPHOGLUCMUT_RXN_p	(PHOSPHOGLUCMUT-RXN):	-0.00027929
PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p	(PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p):	0.0062648
PRAISOM_RXN_p	(PRAISOM-RXN):	7.6315e-05
PREPHENATE_TRANSAMINE_RXN_p	(PREPHENATE-TRANSAMINE-RXN):	-0.00052589
PRIBFAICARPISOM_RXN_p	(PRIBFAICARPISOM-RXN):	0.00012053
PROLINE__TRNA_LIGASE_RXN_c	(PROLINE--TRNA-LIGASE-RXN):	0.00069873
PROLINE_MULTI_c	(PROLINE-MULTI):	0.00069873
PROTON_mc	(PROTON_mc):	0.071821
PROTON_pc	(PROTON_pc):	0.0075093
PROTON_tx	(PROTON_tx):	0.017648
PROTON_xc	(PROTON_xc):	-0.00054474
PRPPSYN_RXN_p	(PRPPSYN-RXN):	0.00019685
PRTRANS_RXN_p	(PRTRANS-RXN):	-7.6315e-05
PSERTRANSAM_RXN_p	(PSERTRANSAM-RXN):	-0.0010561
PSII_RXN_p	(PSII-RXN):	0.0031176
PYRROLINECARBREDUCT_RXN_NAD_c	(PYRROLINECARBREDUCT-RXN):	-0.00069873
PYRUVATE_H_mc	(PYRUVATE_H_mc):	-7.165e-05
PYRUVATE_pc	(PYRUVATE_pc):	-0.014471
Palmitate_biomass	(Palmitate_biomass):	-0.000257
Photon_tx	(Photon_tx):	0.025
Pi_H_mc	(Pi_H_mc):	-0.07175
Pi_xc	(Pi_xc):	0.00054474
Plastidial_ATP_Synthase_p	(Plastidial_ATP_Synthase):	0.0017984
Protein_Polymerisation_c	(Protein_Polymerisation_c):	0.0078484
Protein_Processing_c	(Protein_Processing_c):	0.0078484
Protein_Translocation_c	(Protein_Translocation_c):	0.0078484
RIB5PISOM_RXN_p	(RIB5PISOM-RXN):	-0.0036177
RIBULP3EPIM_RXN_c	(RIBULP3EPIM-RXN):	0.001906
RIBULP3EPIM_RXN_p	(RIBULP3EPIM-RXN):	0.0043335
RXN_10727_p	(RXN_10727_p):	2.2269e-07
RXN_1461_c	(RXN-1461):	0.0089336
RXN_15121_c	(RXN-15121):	0.00028959
RXN_15122_c	(RXN-15122):	0.00028959
RXN_15123_c	(RXN-15123):	0.00028959
RXN_5481_c	(RXN-5481):	-0.00026907
RXN_5682_p	(RXN-5682):	0.00016529
RXN_7737_p	(RXN-7737):	-0.00040727
RXN_7800_p	(RXN-7800):	0.00056893
RXN_7903_p	(RXN_7903_p):	0.0013352
RXN_8001_p	(RXN-8001):	0.00012053
RXN_8991_p	(3-isopropylmalate dehydratase):	-0.00056893
RXN_9514_p	(acetoacetyl-[acyl-carrier protein] reductase):	0.0016965
RXN_9516_p	(3-oxo-hexanoyl-[acyl-carrier protein] synthase):	0.0016965
RXN_9518_p	(3-hydroxyhexanoyl-[acyl-carrier protein] reductase):	-0.0016965
RXN_9520_p	(3-hydroxyhexanoyl-[acyl-carrier protein] dehydratase):	0.0016965
RXN_9523_p	(3-oxo-octanoyl-[acyl-carrier protein] synthase):	0.0016965
RXN_9524_p	(3-oxo-octanoyl-[acyl-carrier protein] reductase):	-0.0016965
RXN_9527_p	(3-oxo-decanoyl-[acyl-carrier protein] synthase):	0.0016965
RXN_9528_p	(3-oxo-decanoyl-[acyl-carrier protein] reductase):	0.0016965
RXN_9531_p	(3-oxo-dodecanoyl-[acyl-carrier protein] synthase):	0.0016965
RXN_9532_p	(3-oxo-dodecanoyl-[acyl-carrier protein] reductase):	-0.0016965
RXN_9533_p	(3-hydroxydodecanoyl-[acyl-carrier protein] dehydratase):	0.0016965
RXN_9535_p	(beta;-ketoacyl-acyl-carrier-protein synthase I):	0.0016965
RXN_9536_p	(3-oxo-meristoyl-[acyl-carrier protein] reductase):	-0.0016965
RXN_9537_p	(3-hydroxymyristoyl-[acyl-carrier protein] dehydratase):	0.0016965
RXN_9539_p	(3-oxo-palmitoyl-[acyl-carrier protein] synthase):	0.0016962
RXN_9540_p	(3-oxo-palmitoyl-[acyl-carrier protein] reductase):	-0.0016962
RXN_9548_p	(RXN_9548_p):	0.00010407
RXN_9549_p	(RXN-9549):	0.000257
RXN_9632_p	(RXN_9632_p):	0.0014392
RXN_9633_p	(RXN_9633_p):	0.0014392
RXN_9634_p	(RXN_9634_p):	0.0014392
RXN_9635_p	(RXN_9635_p):	0.0014392
RXN_9655_p	(3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase):	0.0016965
RXN_9657_p	(crotonyl-[acp] reductase):	-0.0016965
RXN_9658_p	(trans hex-2-enoyl-[acp]-reductase):	-0.0016965
RXN_9659_p	(trans oct-2-enoyl-[acp] reductase):	-0.0016965
RXN_9660_p	(trans-delta;2-decenoyl-[acp]-reductase):	-0.0016965
RXN_9661_p	(trans dodec-2-enoyl-[acp] reductase):	-0.0016965
RXN_9662_p	(trans tetradec-2-enoyl-[acp] reductase):	-0.0016965
RXN_9663_p	(trans hexadecenoyl-[acp] reductase):	-0.0016962
RXN0_1132_m	(dihydrolipoyl dehydrogenase):	7.165e-05
RXN0_1133_m	(RXN0-1133):	-7.165e-05
RXN0_1134_m	(RXN0-1134):	7.165e-05
RXN0_2381_p	(RXN0-2381):	7.6315e-05
RXN0_2382_p	(RXN0-2382):	7.6315e-05
RXN0_5114_p	(RXN0-5114):	0.0010561
RXN0_5224_c	(RXN0-5224):	-8.1667e-06
RXN0_5224_p	(RXN0-5224):	-0.013715
RXN490_3650_p	(RXN490_3650_p):	0.01253
RXN4FS_14_c	(GDP-alpha;-D-glucose 2-epimerase):	0.00014267
Raffinose_biomass	(Raffinose_biomass):	-4.9877e-05
SERINE__TRNA_LIGASE_RXN_c	(SERINE--TRNA-LIGASE-RXN):	0.00050286
SERINE_O_ACETTRAN_RXN_p	(SERINE-O-ACETTRAN-RXN):	0.00027237
SER_pc	(SER_pc):	0.00050286
SHIKIMATE_5_DEHYDROGENASE_RXN_p	(SHIKIMATE-5-DEHYDROGENASE-RXN):	-0.0006022
SHIKIMATE_KINASE_RXN_p	(SHIKIMATE-KINASE-RXN):	0.0006022
SO4_pc	(SO4_pc):	-0.00027237
SO4_tx	(SO4_tx):	0.00027237
SPONTPRO_RXN_c	(SPONTPRO-RXN):	-0.00069873
SUCCCOASYN_RXN_m	(SUCCCOASYN-RXN):	-0.0031072
SUCCINATE_DEHYDROGENASE_UBIQUINONE_RXN_m	(SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN):	0.0034465
SUC_xc	(SUC_xc):	0.00033928
SULFATE_ADENYLYLTRANS_RXN_p	(SULFATE-ADENYLYLTRANS-RXN):	0.00027237
SULFITE_REDUCTASE_FERREDOXIN_RXN_p	(SULFITE-REDUCTASE-FERREDOXIN-RXN):	0.00027237
Stachyose_biomass	(Stachyose_biomass):	-9.4274e-05
Starch_biomass	(Starch_biomass):	-0.00027929
Stearate_ACT_c	(Stearate_ACT):	8.1667e-06
Stearate_biomass	(Stearate_biomass):	-9.59e-05
Stearate_pc	(Stearate):	0.00010407
Sucrose_tx	(Sucrose_tx):	0.0091607
THREO_DS_ISO_CITRATE_xc	(THREO_DS_ISO_CITRATE_xc):	-0.00033928
THREONINE__TRNA_LIGASE_RXN_c	(THREONINE--TRNA-LIGASE-RXN):	0.00032124
THRESYN_RXN_p	(THRESYN-RXN):	0.00061084
THR_pc	(THR_pc):	0.00061084
TRANSALDOL_RXN_p	(TRANSALDOL-RXN):	0.0034208
TRIOSEPISOMERIZATION_RXN_c	(TRIOSEPISOMERIZATION-RXN):	-0.0051598
TRIOSEPISOMERIZATION_RXN_p	(TRIOSEPISOMERIZATION-RXN):	-0.0031407
TRP_pc	(TRP_pc):	7.6315e-05
TRYPTOPHAN__TRNA_LIGASE_RXN_c	(TRYPTOPHAN--TRNA-LIGASE-RXN):	7.6315e-05
TYROSINE__TRNA_LIGASE_RXN_c	(TYROSINE--TRNA-LIGASE-RXN):	0.00016529
TYR_pc	(TYR_pc):	0.00016529
UDP_ARABINOSE_4_EPIMERASE_RXN_c	(UDP-ARABINOSE-4-EPIMERASE-RXN):	-0.00065067
UDP_GLUCOSE_46_DEHYDRATASE_RXN_c	(UDP-GLUCOSE-46-DEHYDRATASE-RXN):	0.00026907
UDP_GLUCURONATE_4_EPIMERASE_RXN_c	(UDP-GLUCURONATE-4-EPIMERASE-RXN):	0.00064578
UDP_GLUCURONATE_DECARBOXYLASE_RXN_c	(UDP-GLUCURONATE-DECARBOXYLASE-RXN):	0.00093931
UDPGLUCEPIM_RXN_c	(UDPGLUCEPIM-RXN):	0.001667
UDPKIN_RXN_c	(UDPKIN-RXN):	0.0049007
UGD_RXN_c	(UGD-RXN):	0.0015851
VALINE__TRNA_LIGASE_RXN_c	(VALINE--TRNA-LIGASE-RXN):	0.00035981
VAL_pc	(VAL_pc):	0.00035981
X5P_Pi_pc	(X5P_Pi_pc):	-0.001906
pALA_biomass	(pALA_biomass):	-0.00048956
pARG_biomass	(pARG_biomass):	-0.00040107
pASN_biomass	(pASN_biomass):	-0.00050322
pASP_biomass	(pASP_biomass):	-0.00049892
pCYS_biomass	(pCYS_biomass):	-0.00018837
pGLN_biomass	(pGLN_biomass):	-0.00067787
pGLU_biomass	(pGLU_biomass):	-0.0005904
pGLY_biomass	(pGLY_biomass):	-0.00054382
pHIS_biomass	(pHIS_biomass):	-0.00012053
pILE_biomass	(pILE_biomass):	-0.00028959
pLEU_biomass	(pLEU_biomass):	-0.00056893
pLYS_biomass	(pLYS_biomass):	-0.00040727
pMET_biomass	(pMET_biomass):	-8.3997e-05
pPHE_biomass	(pPHE_biomass):	-0.0003606
pPRO_biomass	(pPRO_biomass):	-0.00069873
pSER_biomass	(pSER_biomass):	-0.00050286
pTHR_biomass	(pTHR_biomass):	-0.00032124
pTRP_biomass	(pTRP_biomass):	-7.6315e-05
pTYR_biomass	(pTYR_biomass):	-0.00016529
pVAL_biomass	(pVAL_biomass):	-0.00035981
sFRU_biomass	(sFRU_biomass):	1.8129e-05
sGLC_biomass	(sGLC_biomass):	-1.1418e-05
sSUCROSE_biomass	(sSUCROSE_biomass):	-8.2874e-05
RXN_15513_c	(RXN_15513_c):	-0.014026
RXN_9629_c	(RXN_9629_c):	8.1667e-06
6PGLUCONDEHYDROG_RXN_c	(6PGLUCONDEHYDROG_RXN_c):	0.001906
GLUTAMATE_DEHYDROGENASE_NADP_RXN_c	(GLUTAMATE_DEHYDROGENASE_NADP_RXN_c):	0.00021363
GLN_tx	(GLN_tx):	0.0054787
CELLWALL_c	(CELLWALL_c):	-0.0048922
CELLWALL_biomass	(CELLWALL_biomass):	-0.0048922
RXN0_1132_p	(RXN0_1132_p):	0.015852
RXN0_1134_p	(RXN0_1134_p):	0.015852
RXN0_1133_p	(RXN0_1133_p):	-0.015852
