FLUXES:
1_1_1_271_RXN_c	(1.1.1.271-RXN):	-8.0131e-05
1_10_2_2_RXN_m	(1.10.2.2-RXN):	0.001995
1_18_1_2_RXN_p	(1.18.1.2-RXN):	0.025831
1_2_1_13_RXN_p	(1.2.1.13-RXN):	-0.011927
1_5_1_20_RXN_c	(1_5_1_20_RXN_c):	5.6068e-05
1_8_4_9_RXN_p	(5prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)):	0.00017781
10_FORMYL_THF_pc	(10_FORMYL_THF_pc):	-8.0881e-05
1TRANSKETO_RXN_p	(1TRANSKETO-RXN):	0.0054406
2_ISOPROPYLMALATESYN_RXN_p	(2-ISOPROPYLMALATESYN-RXN):	0.0003726
2_KETOGLUTARATE_xc	(2_KETOGLUTARATE_xc):	0.00017686
2_3_1_180_RXN_p	(2.3.1.180-RXN):	0.0011915
2_5_1_19_RXN_p	(2.5.1.19-RXN):	0.00040972
2_7_1_90_RXN_c	(2.7.1.90-RXN):	0.0046305
2_7_7_13_RXN_c	(2.7.7.13-RXN):	0.00016408
2KG_MAL_mc	(2KG_MAL_mc):	-0.0011608
2KG_MAL_pc	(2KG_MAL_pc):	-0.0012639
2OXOGLUTARATEDEH_RXN_m	(2-oxoglutarate dehydrogenase complex):	0.0018181
2PGADEHYDRAT_RXN_c	(2PGADEHYDRAT-RXN):	0.012174
2PGADEHYDRAT_RXN_p	(2PGADEHYDRAT-RXN):	0.00081944
2TRANSKETO_RXN_p	(D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase):	-0.0058503
3_DEHYDROQUINATE_DEHYDRATASE_RXN_p	(3-DEHYDROQUINATE-DEHYDRATASE-RXN):	0.00040972
3_DEHYDROQUINATE_SYNTHASE_RXN_p	(3-DEHYDROQUINATE-SYNTHASE-RXN):	0.00040972
3_ISOPROPYLMALDEHYDROG_RXN_p	(3-isopropylmalate dehydrogenase):	0.0003726
3_ISOPROPYLMALISOM_RXN_p	(3-isopropylmalate dehydratase):	0.0003726
3_1_2_14_RXN_p	(3_1_2_14_RXN_p):	0.00033052
3PGAREARR_RXN_p	(3PGAREARR-RXN):	-0.00081944
3PGA_Pi_pc	(3PGA_Pi_pc):	0.0033129
4_2_1_58_RXN_p	((3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydratase):	0.0011915
4_2_1_59_RXN_p	(3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase):	0.0011915
4_2_1_61_RXN_p	(3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase):	0.0011913
5_METHYL_THF_pc	(5_METHYL_THF_pc):	-5.6068e-05
ACETATE__COA_LIGASE_RXN_p	(ACETATE--COA-LIGASE-RXN):	0.00017637
ACETATE__COA_LIGASE_RXN_x	(ACETATE--COA-LIGASE-RXN):	1.4418e-06
ACETOLACTREDUCTOISOM_RXN_p	(ketol-acid reductoisomerase):	-0.00060376
ACETOLACTSYN_RXN_p	(ACETOLACTSYN-RXN):	0.00060376
ACETOOHBUTREDUCTOISOM_RXN_p	(ACETOOHBUTREDUCTOISOM-RXN):	-0.00018966
ACETOOHBUTSYN_RXN_p	(2-aceto-2-hydroxy-butyrate synthase):	0.00018966
ACETYL_COA_CARBOXYLTRANSFER_RXN_c	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	5.1193e-06
ACETYL_COA_CARBOXYLTRANSFER_RXN_p	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	0.0093631
ACETYLGLUTKIN_RXN_p	(ACETYLGLUTKIN-RXN):	0.00027298
ACETYLORNTRANSAM_RXN_p	(ACETYLORNTRANSAM-RXN):	-0.00027298
ACET_pc	(ACET_pc):	1.4418e-06
ACET_xc	(ACET_xc):	-1.4418e-06
ACSERLY_RXN_p	(ACSERLY-RXN):	0.00017781
ADENYL_KIN_RXN_c	(ADENYL-KIN-RXN):	0.0036733
ADENYL_KIN_RXN_m	(ADENYL-KIN-RXN):	0.00208
ADENYL_KIN_RXN_p	(ADENYL-KIN-RXN):	0.00056877
ADENYLOSUCCINATE_SYNTHASE_RXN_p	(ADENYLOSUCCINATE-SYNTHASE-RXN):	8.0881e-05
AICARTRANSFORM_RXN_p	(AICARTRANSFORM-RXN):	8.0881e-05
ALANINE__TRNA_LIGASE_RXN_c	(ALANINE--TRNA-LIGASE-RXN):	0.00029653
ALANINE_AMINOTRANSFERASE_RXN_c	(GPT):	-0.00029653
ALDOSE_1_EPIMERASE_RXN_c	(ALDOSE-1-EPIMERASE-RXN):	4.7537e-05
AMPSYN_RXN_p	(AMPSYN-RXN):	8.0881e-05
AMP_ATP_xc	(AMP_ATP_xc):	1.4418e-06
ANTHRANSYN_RXN_p	(ANTHRANSYN-RXN):	5.2823e-05
ARGININE__TRNA_LIGASE_RXN_c	(ARGININE--TRNA-LIGASE-RXN):	0.00027298
ARGSUCCINLYA_RXN_c	(ARGSUCCINLYA-RXN):	0.00027298
ARGSUCCINSYN_RXN_c	(ARGSUCCINSYN-RXN):	0.00027298
ASNSYNA_RXN_c	(ASNSYNA-RXN):	0.00032994
ASPAMINOTRANS_RXN_c	(ASPAMINOTRANS-RXN):	-0.0024556
ASPAMINOTRANS_RXN_p	(ASPAMINOTRANS-RXN):	0.00072045
ASPARAGINE__TRNA_LIGASE_RXN_c	(ASPARAGINE__TRNA_LIGASE_RXN_c):	0.00032994
ASPARTATE__TRNA_LIGASE_RXN_c	(ASPARTATE--TRNA-LIGASE-RXN):	0.0003275
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	(ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN):	-0.0007238
ASPARTATEKIN_RXN_p	(ASPARTATEKIN-RXN):	0.0007238
ATP_CITRATE_PRO_S__LYASE_RXN_c	(ATP-CITRATE-PRO-S--LYASE-RXN):	-5.1193e-06
ATPPHOSPHORIBOSYLTRANS_RXN_p	(ATPPHOSPHORIBOSYLTRANS-RXN):	8.0881e-05
ATP_ADP_Pi_pc	(ATP_ADP_Pi_pc):	0.0418
ATP_AMP_mc	(ATP_AMP_mc):	0.00208
ATPase_tx	(ATPase_tx):	-0.0059163
Alpha_Linolenate_pc	(Alpha-Linolenate):	0.00010418
Alpha_Linolenoyl_ACP_hydrolase_p	(Alpha-Linolenoyl-ACP-hydrolase):	0.00010418
Arachidate_biomass	(Arachidate_biomass):	-5.1193e-06
BRANCHED_CHAINAMINOTRANSFERILEU_RXN_p	(Isoleucine transaminase):	-0.00018966
BRANCHED_CHAINAMINOTRANSFERLEU_RXN_p	(BRANCHED-CHAINAMINOTRANSFERLEU-RXN):	-0.0003726
BRANCHED_CHAINAMINOTRANSFERVAL_RXN_p	(Valine transaminase):	-0.00023116
CARBOXYCYCLOHEXADIENYL_DEHYDRATASE_RXN_p	(CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN):	0.00024389
CARBPSYN_RXN_p	(CARBPSYN-RXN):	0.00027298
CHORISMATE_SYNTHASE_RXN_p	(CHORISMATE-SYNTHASE-RXN):	0.00040972
CHORISMATEMUT_RXN_p	(CHORISMATEMUT-RXN):	0.0003569
CITSYN_RXN_m	(CITSYN-RXN):	3.6775e-06
CITSYN_RXN_x	(CITSYN-RXN):	1.4418e-06
CIT_ISOCITRATE_mc	(CIT_ISOCITRATE_mc):	3.6775e-06
CIT_xc	(CIT_xc):	1.4418e-06
CO2_mc	(CO2_mc):	0.0024792
CO2_pc	(CO2_pc):	-0.0040953
CO2_tx	(CO2_tx):	0.001104
CYSPH_RXN_p	(CYSPH-RXN):	5.6068e-05
CYSTATHIONINE_BETA_LYASE_RXN_p	(CYSTATHIONINE-BETA-LYASE-RXN):	5.6068e-05
CYSTEINE__TRNA_LIGASE_RXN_c	(CYSTEINE--TRNA-LIGASE-RXN):	0.00012175
CYS_pc	(CYS_pc):	0.00012175
CYTOCHROME_C_OXIDASE_RXN_m	(CYTOCHROME-C-OXIDASE-RXN):	0.00099749
DAHPSYN_RXN_p	(DAHPSYN-RXN):	0.00040972
DHAP_3PGA_pc	(DHAP_3PGA_pc):	-0.010111
DIAMINOPIMDECARB_RXN_p	(DIAMINOPIMDECARB-RXN):	0.00027108
DIAMINOPIMEPIM_RXN_p	(DIAMINOPIMEPIM-RXN):	0.00027108
DIHYDRODIPICSYN_RXN_p	(4-hydroxy-tetrahydrodipicolinate synthase):	0.00027108
DIHYDROPICRED_RXN_(NADP)_p	(DIHYDROPICRED_RXN_(NADP)_p):	0.00027108
DIHYDROXYISOVALDEHYDRAT_RXN_p	(DIHYDROXYISOVALDEHYDRAT-RXN):	0.00060376
DIHYDROXYMETVALDEHYDRAT_RXN_p	(2,3-Dihydroxy-3-methylvalerate dehydratase):	0.00018966
F16ALDOLASE_RXN_c	(F16ALDOLASE-RXN):	0.0046305
F16ALDOLASE_RXN_p	(F16ALDOLASE-RXN):	-0.0058503
F16BDEPHOS_RXN_p	(F16BDEPHOS-RXN):	0.0058503
FRUCTOKINASE_RXN_c	(fructokinase):	0.004878
FUMHYDR_RXN_c	(FUMHYDR-RXN):	-0.00035386
FUMHYDR_RXN_m	(FUMHYDR-RXN):	-0.001995
FUM_pc	(FUM_pc):	8.0881e-05
G6P_Pi_pc	(G6P_Pi_pc):	-0.0012895
GALACTOKIN_RXN_c	(GALACTOKIN-RXN):	1.2164e-05
GAPOXNPHOSPHN_RXN_c	(GAPOXNPHOSPHN-RXN):	-0.0012497
GAPOXNPHOSPHN_RXN_p	(GAPOXNPHOSPHN-RXN):	-0.0063407
GDPKIN_RXN_c	(GDPKIN-RXN):	0.010452
GDPKIN_RXN_p	(GDPKIN-RXN):	8.0881e-05
GDPMANDEHYDRA_RXN_c	(GDPMANDEHYDRA-RXN):	8.0131e-05
GLN_GLU_pc	(GLN_GLU_pc):	-0.0031636
GLT_MAL_pc	(GLT_MAL_pc):	0.00054346
GLT_xc	(GLT_xc):	-0.00017686
GLUC1PADENYLTRANS_RXN_p	(GLUC1PADENYLTRANS-RXN):	0.0012895
GLUC1PURIDYLTRANS_RXN_c	(GLUC1PURIDYLTRANS-RXN):	0.0036243
GLUCISOM_RXN_c	(GLUCISOM_RXN_c):	1.0749e-05
GLUCOSE_6_PHOSPHATE_1_EPIMERASE_RXN_c	(GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN):	0.0048305
GLURS_RXN_c	(GLURS-RXN):	0.00044816
GLUTAMATE_N_ACETYLTRANSFERASE_RXN_p	(GLUTAMATE-N-ACETYLTRANSFERASE-RXN):	0.00027298
GLUTAMATE_SYNTHASE_FERREDOXIN_RXN_p	(GLUTAMATE-SYNTHASE-FERREDOXIN-RXN):	-0.0030026
GLUTAMIDOTRANS_RXN_p	(GLUTAMIDOTRANS-RXN):	8.0881e-05
GLUTAMINE__TRNA_LIGASE_RXN_c	(GLUTAMINE--TRNA-LIGASE-RXN):	0.00045118
GLUTAMINESYN_RXN_p	(GLUTAMINESYN-RXN):	0.00024573
GLUTATHIONE_REDUCT_NADPH_RXN_p	(GLUTATHIONE-REDUCT-NADPH-RXN):	-0.00017781
GLYC3PDEHYDROGBIOSYN_RXN_c	(GLYC3PDEHYDROGBIOSYN-RXN):	-0.00039955
GLYCEROL_KIN_RXN_c	(GLYCEROL-KIN-RXN):	-0.00039955
GLYCINE__TRNA_LIGASE_RXN_c	(GLYCINE--TRNA-LIGASE-RXN):	0.00031381
GLYCINE_AMINOTRANSFERASE_RXN_x	(GLYCINE-AMINOTRANSFERASE-RXN):	-0.00017686
GLYCOGENSYN_RXN_p	(GLYCOGENSYN_RXN_p):	0.0012895
GLYOHMETRANS_RXN_p	(GLYOHMETRANS_RXN_p):	0.00013695
GLY_pc	(GLY_pc):	0.00013695
GLY_xc	(GLY_xc):	0.00017686
Glycerol_biomass	(Glycerol_biomass):	-0.00039955
H_ATPase_c	(H+_ATPase_c):	0.0058786
H2O_mc	(H2O_mc):	0.0029956
H2O_pc	(H2O_pc):	0.034785
H2O_tx	(H2O_tx):	-0.006835
H2O_xc	(H2O_xc):	-2.8836e-06
HISTAMINOTRANS_RXN_p	(HISTAMINOTRANS-RXN):	8.0881e-05
HISTCYCLOHYD_RXN_p	(HISTCYCLOHYD-RXN):	8.0881e-05
HISTIDINE__TRNA_LIGASE_RXN_c	(HISTIDINE--TRNA-LIGASE-RXN):	8.0881e-05
HISTIDPHOS_RXN_p	(HISTIDPHOS-RXN):	8.0881e-05
HISTPRATPHYD_RXN_p	(HISTPRATPHYD-RXN):	8.0881e-05
HIS_pc	(HIS_pc):	8.0881e-05
HOMOCYSMETB12_RXN_p	(HOMOCYSMETB12_RXN_p):	5.6068e-05
HOMOSERDEHYDROG_RXN_(NADP)_p	(HOMOSERDEHYDROG_RXN_(NADP)_p):	0.00045273
HOMOSERKIN_RXN_p	(HOMOSERKIN-RXN):	0.00045273
ICOSANOYL_COA_SYNTHASE_RXN_NAD_c	(ICOSANOYL-COA-SYNTHASE-RXN):	5.1193e-06
IGPSYN_RXN_p	(IGPSYN-RXN):	5.2823e-05
ILE_pc	(ILE_pc):	0.00018966
IMIDPHOSDEHYD_RXN_p	(IMIDPHOSDEHYD-RXN):	8.0881e-05
IMPCYCLOHYDROLASE_RXN_p	(IMPCYCLOHYDROLASE-RXN):	-8.0881e-05
INORGPYROPHOSPHAT_RXN_c	(INORGPYROPHOSPHAT-RXN):	0.0049218
INORGPYROPHOSPHAT_RXN_p	(INORGPYROPHOSPHAT-RXN):	0.0018583
INORGPYROPHOSPHAT_RXN_x	(INORGPYROPHOSPHAT-RXN):	1.4418e-06
ISOCIT_CLEAV_RXN_x	(ISOCIT-CLEAV-RXN):	0.00017686
ISOCITDEH_RXN_c	(ISOCITDEH-RXN):	-0.00083423
ISOCITDEH_RXN_m	(ISOCITDEH-RXN):	0.00065737
ISOLEUCINE__TRNA_LIGASE_RXN_c	(ISOLEUCINE--TRNA-LIGASE-RXN):	0.00018966
L_ASPARTATE_pc	(L_ASPARTATE_pc):	-0.0015251
L_CITRULLINE_pc	(L_CITRULLINE_pc):	0.00027298
LEUCINE__TRNA_LIGASE_RXN_c	(LEUCINE--TRNA-LIGASE-RXN):	0.0003726
LEU_pc	(LEU_pc):	0.0003726
LYSINE__TRNA_LIGASE_RXN_c	(LYSINE--TRNA-LIGASE-RXN):	0.00027108
LYS_pc	(LYS_pc):	0.00027108
Linoleate_biomass	(Linoleate_biomass):	-0.00051034
Linoleate_pc	(Linoleate):	0.00051034
Linolenate_biomass	(Linolenate_biomass):	-0.00010418
Linolenoyl_ACP_desaturase_p	(Linolenoyl_ACP_desaturase_p):	0.00010418
Linoleoyl_ACP_desaturase_p	(Linoleoyl_ACP_desaturase_p):	0.00061452
Linoleoyl_ACP_hydrolase_p	(Linoleoyl-ACP-hydrolase):	0.00051034
MALATE_DEH_RXN_m	(MALATE-DEH-RXN):	-0.0018218
MALATE_DEH_RXN_p	(MALATE-DEH-RXN):	0.0035569
MALIC_NADP_RXN_c	(MALIC-NADP-RXN):	0.00061374
MALONYL_COA_ACP_TRANSACYL_RXN_p	(MALONYL-COA-ACP-TRANSACYL-RXN):	0.0083404
MAL_ISOCITRATE_mc	(MAL_ISOCITRATE_mc):	0.00065369
MAL_SUC_mc	(MAL_SUC_mc):	0.00017686
MANNPISOM_RXN_c	(MANNPISOM-RXN):	-0.00016408
METHENYLTHFCYCLOHYDRO_RXN_c	(METHENYLTHFCYCLOHYDRO_RXN_c):	8.0881e-05
METHIONINE__TRNA_LIGASE_RXN_c	(METHIONINE--TRNA-LIGASE-RXN):	5.6068e-05
METHYLENE_THF_pc	(METHYLENE_THF_pc):	0.00013695
METHYLENETHFDEHYDROG_NADP_RXN_c	(METHYLENETHFDEHYDROG_NADP_RXN_c):	8.0881e-05
MET_pc	(MET_pc):	5.6068e-05
Mitochondrial_ATP_Synthase_m	(Mitochondrial_ATP_Synthase):	0.00078062
Myristate_biomass	(Myristate_biomass):	-1.9923e-07
Myristate_pc	(Myristate):	1.9923e-07
N_ACETYLGLUTPREDUCT_RXN_p	(N-ACETYLGLUTPREDUCT-RXN):	-0.00027298
NADH_KINASE_RXN_c	(NADH-KINASE-RXN):	0.0011566
NADPH_Dehydrogenase_p	(NADPH_Dehydrogenase):	0.037938
NADPHoxc_tx	(NADPHoxc_tx):	-0.00065737
NADPHoxm_tx	(NADPHoxm_tx):	-0.00065737
NADPHoxp_tx	(NADPHoxp_tx):	-0.00065737
O2_mc	(O2_mc):	-0.0013262
O2_pc	(O2_pc):	0.013523
O2_tx	(O2_tx):	-0.011868
OAA_MAL_mc	(OAA_MAL_mc):	-0.0018255
OAA_MAL_pc	(OAA_MAL_pc):	0.0042774
OAA_xc	(OAA_xc):	-1.4418e-06
ORNCARBAMTRANSFER_RXN_p	(ORNCARBAMTRANSFER-RXN):	0.00027298
Oleate_biomass	(Oleate_biomass):	-0.00033052
Oleate_pc	(Oleate):	0.00033052
PALMITATE_pc	(PALMITATE_pc):	0.00016865
PEPDEPHOS_RXN_c	(PEPDEPHOS-RXN):	-0.012174
PGLUCISOM_RXN_c	(glucose-6-phosphate isomerase):	-8.3368e-05
PGLYCDEHYDROG_RXN_p	(PGLYCDEHYDROG-RXN):	0.00068391
PHENYLALANINE__TRNA_LIGASE_RXN_c	(PHENYLALANINE--TRNA-LIGASE-RXN):	0.00024389
PHE_pc	(PHE_pc):	0.00024389
PHOSGLYPHOS_RXN_c	(PHOSGLYPHOS-RXN):	0.0012497
PHOSGLYPHOS_RXN_p	(PHOSGLYPHOS-RXN):	0.018268
PHOSMANMUT_RXN_c	(PHOSMANMUT-RXN):	-0.00016408
PHOSPHOGLUCMUT_RXN_c	(PHOSPHOGLUCMUT-RXN):	-0.0036243
PHOSPHOGLUCMUT_RXN_p	(PHOSPHOGLUCMUT-RXN):	-0.0012895
PHOSPHORIBULOKINASE_RXN_p	(PHOSPHORIBULOKINASE-RXN):	0.016598
PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p	(PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p):	0.068969
PRAISOM_RXN_p	(PRAISOM-RXN):	5.2823e-05
PREPHENATE_TRANSAMINE_RXN_p	(PREPHENATE-TRANSAMINE-RXN):	-0.0003569
PRIBFAICARPISOM_RXN_p	(PRIBFAICARPISOM-RXN):	8.0881e-05
PROLINE__TRNA_LIGASE_RXN_c	(PROLINE--TRNA-LIGASE-RXN):	0.00044747
PROLINE_MULTI_p	(PROLINE-MULTI):	0.00044747
PROTON_mc	(PROTON_mc):	0.0041637
PROTON_pc	(PROTON_pc):	0.03904
PROTON_tx	(PROTON_tx):	0.011953
PROTON_xc	(PROTON_xc):	-2.8836e-06
PRO_pc	(PRO_pc):	0.00044747
PRPPSYN_RXN_p	(PRPPSYN-RXN):	0.0001337
PRTRANS_RXN_p	(PRTRANS-RXN):	-5.2823e-05
PSERTRANSAM_RXN_p	(PSERTRANSAM-RXN):	-0.00068391
PSII_RXN_p	(PSII-RXN):	0.015515
PYRROLINECARBREDUCT_RXN_NADP_p	(PYRROLINECARBREDUCT-RXN):	-0.00044747
PYRUVATE_H_mc	(PYRUVATE_H_mc):	-3.6775e-06
PYRUVATE_pc	(PYRUVATE_pc):	-0.012488
Palmitate_biomass	(Palmitate_biomass):	-0.00016865
Photon_tx	(Photon_tx):	0.2
Pi_H_mc	(Pi_H_mc):	-0.00416
Pi_xc	(Pi_xc):	2.8836e-06
Plastidial_ATP_Synthase_p	(Plastidial_ATP_Synthase):	0.030545
Protein_Polymerisation_c	(Protein_Polymerisation_c):	0.0051438
Protein_Processing_c	(Protein_Processing_c):	0.0051438
Protein_Translocation_c	(Protein_Translocation_c):	0.0051438
RIB5PISOM_RXN_p	(RIB5PISOM-RXN):	0.0053069
RIBULOSE_BISPHOSPHATE_CARBOXYLASE_RXN_p	(RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN):	-0.016598
RIBULP3EPIM_RXN_p	(RIBULP3EPIM-RXN):	-0.011291
RXN_10727_p	(RXN_10727_p):	1.9923e-07
RXN_11501_c	(RXN-11501):	4.4285e-06
RXN_11502_c	(RXN-11502):	7.7358e-06
RXN_1461_c	(RXN-1461):	0.004878
RXN_1685_c	(RXN-1685):	0.0048305
RXN_5481_c	(RXN-5481):	-0.00020987
RXN_5682_p	(RXN-5682):	0.000113
RXN_5822_c	(NADP phosphatase):	0.0011566
RXN_7737_p	(RXN-7737):	-0.00027108
RXN_7800_p	(RXN-7800):	0.0003726
RXN_7903_p	(RXN_7903_p):	0.00094504
RXN_8001_p	(RXN-8001):	8.0881e-05
RXN_8991_p	(3-isopropylmalate dehydratase):	-0.0003726
RXN_9514_p	(acetoacetyl-[acyl-carrier protein] reductase):	0.0011915
RXN_9516_p	(3-oxo-hexanoyl-[acyl-carrier protein] synthase):	0.0011915
RXN_9518_p	(3-hydroxyhexanoyl-[acyl-carrier protein] reductase):	-0.0011915
RXN_9520_p	(3-hydroxyhexanoyl-[acyl-carrier protein] dehydratase):	0.0011915
RXN_9523_p	(3-oxo-octanoyl-[acyl-carrier protein] synthase):	0.0011915
RXN_9524_p	(3-oxo-octanoyl-[acyl-carrier protein] reductase):	-0.0011915
RXN_9527_p	(3-oxo-decanoyl-[acyl-carrier protein] synthase):	0.0011915
RXN_9528_p	(3-oxo-decanoyl-[acyl-carrier protein] reductase):	0.0011915
RXN_9531_p	(3-oxo-dodecanoyl-[acyl-carrier protein] synthase):	0.0011915
RXN_9532_p	(3-oxo-dodecanoyl-[acyl-carrier protein] reductase):	-0.0011915
RXN_9533_p	(3-hydroxydodecanoyl-[acyl-carrier protein] dehydratase):	0.0011915
RXN_9535_p	(beta;-ketoacyl-acyl-carrier-protein synthase I):	0.0011915
RXN_9536_p	(3-oxo-meristoyl-[acyl-carrier protein] reductase):	-0.0011915
RXN_9537_p	(3-hydroxymyristoyl-[acyl-carrier protein] dehydratase):	0.0011915
RXN_9539_p	(3-oxo-palmitoyl-[acyl-carrier protein] synthase):	0.0011913
RXN_9540_p	(3-oxo-palmitoyl-[acyl-carrier protein] reductase):	-0.0011913
RXN_9548_p	(RXN_9548_p):	7.7625e-05
RXN_9549_p	(RXN-9549):	0.00016865
RXN_9632_p	(RXN_9632_p):	0.0010227
RXN_9633_p	(RXN_9633_p):	0.0010227
RXN_9634_p	(RXN_9634_p):	0.0010227
RXN_9635_p	(RXN_9635_p):	0.0010227
RXN_9655_p	(3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase):	0.0011915
RXN_9657_p	(crotonyl-[acp] reductase):	-0.0011915
RXN_9658_p	(trans hex-2-enoyl-[acp]-reductase):	-0.0011915
RXN_9659_p	(trans oct-2-enoyl-[acp] reductase):	-0.0011915
RXN_9660_p	(trans-delta;2-decenoyl-[acp]-reductase):	-0.0011915
RXN_9661_p	(trans dodec-2-enoyl-[acp] reductase):	-0.0011915
RXN_9662_p	(trans tetradec-2-enoyl-[acp] reductase):	-0.0011915
RXN_9663_p	(trans hexadecenoyl-[acp] reductase):	-0.0011913
RXN0_1132_m	(dihydrolipoyl dehydrogenase):	3.6775e-06
RXN0_1133_m	(RXN0-1133):	-3.6775e-06
RXN0_1134_m	(RXN0-1134):	3.6775e-06
RXN0_2381_p	(RXN0-2381):	5.2823e-05
RXN0_2382_p	(RXN0-2382):	5.2823e-05
RXN0_5114_p	(RXN0-5114):	0.00068391
RXN0_5224_c	(RXN0-5224):	-5.1193e-06
RXN0_5224_p	(RXN0-5224):	-0.0096361
RXN490_3650_p	(RXN490_3650_p):	0.13794
Raffinose_biomass	(Raffinose_biomass):	3.3073e-06
SEDOBISALDOL_RXN_p	(SEDOBISALDOL-RXN):	0.0054406
SEDOHEPTULOSE_BISPHOSPHATASE_RXN_p	(SEDOHEPTULOSE-BISPHOSPHATASE-RXN):	0.0054406
SERINE__TRNA_LIGASE_RXN_c	(SERINE--TRNA-LIGASE-RXN):	0.00031633
SERINE_O_ACETTRAN_RXN_p	(SERINE-O-ACETTRAN-RXN):	0.00017781
SER_pc	(SER_pc):	0.00031633
SHIKIMATE_5_DEHYDROGENASE_RXN_p	(SHIKIMATE-5-DEHYDROGENASE-RXN):	-0.00040972
SHIKIMATE_KINASE_RXN_p	(SHIKIMATE-KINASE-RXN):	0.00040972
SO4_pc	(SO4_pc):	-0.00017781
SO4_tx	(SO4_tx):	0.00017781
SPONTPRO_RXN_p	(SPONTPRO-RXN):	-0.00044747
SUCCCOASYN_RXN_m	(SUCCCOASYN-RXN):	-0.0018181
SUCCINATE_DEHYDROGENASE_UBIQUINONE_RXN_m	(SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN):	0.001995
SUC_xc	(SUC_xc):	0.00017686
SULFATE_ADENYLYLTRANS_RXN_p	(SULFATE-ADENYLYLTRANS-RXN):	0.00017781
SULFITE_REDUCTASE_FERREDOXIN_RXN_p	(SULFITE-REDUCTASE-FERREDOXIN-RXN):	0.00017781
Stachyose_biomass	(Stachyose_biomass):	4.4285e-06
Starch_biomass	(Starch_biomass):	-0.0012895
Stearate_ACT_c	(Stearate_ACT):	5.1193e-06
Stearate_biomass	(Stearate_biomass):	-7.2506e-05
Stearate_pc	(Stearate):	7.7625e-05
Sucrose_tx	(Sucrose_tx):	0.0053451
THREDEHYD_RXN_p	(THREDEHYD-RXN):	0.00018966
THREO_DS_ISO_CITRATE_xc	(THREO_DS_ISO_CITRATE_xc):	-0.00017686
THREONINE__TRNA_LIGASE_RXN_c	(THREONINE--TRNA-LIGASE-RXN):	0.000207
THRESYN_RXN_p	(THRESYN-RXN):	0.00039666
THR_pc	(THR_pc):	0.000207
TRIOSEPISOMERIZATION_RXN_c	(TRIOSEPISOMERIZATION-RXN):	0.0058803
TRIOSEPISOMERIZATION_RXN_p	(TRIOSEPISOMERIZATION-RXN):	0.0011796
TRP_pc	(TRP_pc):	5.2823e-05
TRYPTOPHAN__TRNA_LIGASE_RXN_c	(TRYPTOPHAN--TRNA-LIGASE-RXN):	5.2823e-05
TYROSINE__TRNA_LIGASE_RXN_c	(TYROSINE--TRNA-LIGASE-RXN):	0.000113
TYR_pc	(TYR_pc):	0.000113
UDP_ARABINOSE_4_EPIMERASE_RXN_c	(UDP-ARABINOSE-4-EPIMERASE-RXN):	-0.0005075
UDP_GLUCOSE_46_DEHYDRATASE_RXN_c	(UDP-GLUCOSE-46-DEHYDRATASE-RXN):	0.00020987
UDP_GLUCURONATE_4_EPIMERASE_RXN_c	(UDP-GLUCURONATE-4-EPIMERASE-RXN):	0.00050368
UDP_GLUCURONATE_DECARBOXYLASE_RXN_c	(UDP-GLUCURONATE-DECARBOXYLASE-RXN):	0.00073263
UDPGLUCEPIM_RXN_c	(UDPGLUCEPIM-RXN):	0.001102
UDPKIN_RXN_c	(UDPKIN-RXN):	0.0036364
UGD_RXN_c	(UGD-RXN):	0.0012363
UTPHEXPURIDYLYLTRANS_RXN_c	(UTPHEXPURIDYLYLTRANS-RXN):	1.2164e-05
VALINE__TRNA_LIGASE_RXN_c	(VALINE--TRNA-LIGASE-RXN):	0.00023116
VAL_pc	(VAL_pc):	0.00023116
pALA_biomass	(pALA_biomass):	-0.00029653
pARG_biomass	(pARG_biomass):	-0.00027298
pASN_biomass	(pASN_biomass):	-0.00032994
pASP_biomass	(pASP_biomass):	-0.0003275
pCYS_biomass	(pCYS_biomass):	-0.00012175
pGLN_biomass	(pGLN_biomass):	-0.00045118
pGLU_biomass	(pGLU_biomass):	-0.00044816
pGLY_biomass	(pGLY_biomass):	-0.00031381
pHIS_biomass	(pHIS_biomass):	-8.0881e-05
pILE_biomass	(pILE_biomass):	-0.00018966
pLEU_biomass	(pLEU_biomass):	-0.0003726
pLYS_biomass	(pLYS_biomass):	-0.00027108
pMET_biomass	(pMET_biomass):	-5.6068e-05
pPHE_biomass	(pPHE_biomass):	-0.00024389
pPRO_biomass	(pPRO_biomass):	-0.00044747
pSER_biomass	(pSER_biomass):	-0.00031633
pTHR_biomass	(pTHR_biomass):	-0.000207
pTRP_biomass	(pTRP_biomass):	-5.2823e-05
pTYR_biomass	(pTYR_biomass):	-0.000113
pVAL_biomass	(pVAL_biomass):	-0.00023116
sFRU_biomass	(sFRU_biomass):	-1.0749e-05
sGLC_biomass	(sGLC_biomass):	-3.6789e-05
sSUCROSE_biomass	(sSUCROSE_biomass):	-0.00047488
RXN_15513_c	(RXN_15513_c):	-0.012174
RXN_9629_c	(RXN_9629_c):	5.1193e-06
GLUTAMATE_DEHYDROGENASE_NADP_RXN_c	(GLUTAMATE_DEHYDROGENASE_NADP_RXN_c):	0.00032994
GLN_tx	(GLN_tx):	0.0036148
CELLWALL_c	(CELLWALL_c):	-0.0038158
CELLWALL_biomass	(CELLWALL_biomass):	-0.0038158
RXN0_1132_p	(RXN0_1132_p):	0.010929
RXN0_1134_p	(RXN0_1134_p):	0.010929
RXN0_1133_p	(RXN0_1133_p):	-0.010929
