FLUXES:
1_1_1_271_RXN_c	(1.1.1.271-RXN):	-7.8541e-05
1_10_2_2_RXN_m	(1.10.2.2-RXN):	0.0021492
1_18_1_2_RXN_p	(1.18.1.2-RXN):	0.0097154
1_2_1_9_RXN_c	(1.2.1.9-RXN):	3.4517e-05
1_5_1_20_RXN_c	(1_5_1_20_RXN_c):	5.3574e-05
1_8_4_9_RXN_p	(5prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)):	0.00017372
10_FORMYL_THF_pc	(10_FORMYL_THF_pc):	-7.6878e-05
1TRANSKETO_RXN_p	(1TRANSKETO-RXN):	0.0015326
2_ISOPROPYLMALATESYN_RXN_p	(2-ISOPROPYLMALATESYN-RXN):	0.00036287
2_KETOGLUTARATE_xc	(2_KETOGLUTARATE_xc):	0.001984
2_3_1_180_RXN_p	(2.3.1.180-RXN):	0.00086396
2_4_1_123_RXN_c	(2.4.1.123-RXN):	2.5423e-06
2_4_1_82_RXN_c	(2.4.1.82-RXN):	2.5423e-06
2_5_1_19_RXN_p	(2.5.1.19-RXN):	0.00038409
2_7_1_90_RXN_c	(2.7.1.90-RXN):	0.0045446
2_7_7_13_RXN_c	(2.7.7.13-RXN):	0.00016082
2KG_MAL_pc	(2KG_MAL_pc):	-0.0026145
2KG_OAA_mc	(2KG_OAA_mc):	5.989e-05
2OXOBUT_TRANS_pc	(2OXOBUT-TRANS):	-0.0001847
2PGADEHYDRAT_RXN_c	(2PGADEHYDRAT-RXN):	0.0091893
2PGADEHYDRAT_RXN_p	(2PGADEHYDRAT-RXN):	0.00076818
2TRANSKETO_RXN_p	(D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase):	-0.0019167
3_DEHYDROQUINATE_DEHYDRATASE_RXN_p	(3-DEHYDROQUINATE-DEHYDRATASE-RXN):	0.00038409
3_DEHYDROQUINATE_SYNTHASE_RXN_p	(3-DEHYDROQUINATE-SYNTHASE-RXN):	0.00038409
3_ISOPROPYLMALDEHYDROG_RXN_p	(3-isopropylmalate dehydrogenase):	0.00036287
3_ISOPROPYLMALISOM_RXN_p	(3-isopropylmalate dehydratase):	0.00036287
3_1_2_14_RXN_p	(3_1_2_14_RXN_p):	0.00020708
3PGAREARR_RXN_p	(3PGAREARR-RXN):	-0.00076818
3PGA_Pi_pc	(3PGA_Pi_pc):	0.00038813
4_2_1_58_RXN_p	((3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydratase):	0.00086396
4_2_1_59_RXN_p	(3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase):	0.00086396
4_2_1_61_RXN_p	(3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase):	0.00086379
5_METHYL_THF_pc	(5_METHYL_THF_pc):	-5.3574e-05
ACETATE__COA_LIGASE_RXN_p	(ACETATE--COA-LIGASE-RXN):	0.00017372
ACETOLACTREDUCTOISOM_RXN_p	(ketol-acid reductoisomerase):	-0.00059236
ACETOLACTSYN_RXN_p	(ACETOLACTSYN-RXN):	0.00059236
ACETOOHBUTREDUCTOISOM_RXN_p	(ACETOOHBUTREDUCTOISOM-RXN):	-0.0001847
ACETOOHBUTSYN_RXN_p	(2-aceto-2-hydroxy-butyrate synthase):	0.0001847
ACETYL_COA_CARBOXYLTRANSFER_RXN_c	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	3.2881e-06
ACETYL_COA_CARBOXYLTRANSFER_RXN_p	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	0.0067619
ACETYLGLUTKIN_RXN_p	(ACETYLGLUTKIN-RXN):	0.00025581
ACETYLORNTRANSAM_RXN_p	(ACETYLORNTRANSAM-RXN):	-0.00025581
ACSERLY_RXN_p	(ACSERLY-RXN):	0.00017372
ADENYL_KIN_RXN_c	(ADENYL-KIN-RXN):	0.0043619
ADENYL_KIN_RXN_m	(ADENYL-KIN-RXN):	0.0012239
ADENYL_KIN_RXN_p	(ADENYL-KIN-RXN):	0.00054987
ADENYLOSUCCINATE_SYNTHASE_RXN_p	(ADENYLOSUCCINATE-SYNTHASE-RXN):	7.6878e-05
AICARTRANSFORM_RXN_p	(AICARTRANSFORM-RXN):	7.6878e-05
ALANINE__TRNA_LIGASE_RXN_c	(ALANINE--TRNA-LIGASE-RXN):	0.00031224
ALANINE_AMINOTRANSFERASE_RXN_c	(GPT):	-0.00010203
ALDOSE_1_EPIMERASE_RXN_c	(ALDOSE-1-EPIMERASE-RXN):	0.0047919
AMPSYN_RXN_p	(AMPSYN-RXN):	7.6878e-05
ANTHRANSYN_RXN_p	(ANTHRANSYN-RXN):	4.8674e-05
ARGININE__TRNA_LIGASE_RXN_c	(ARGININE--TRNA-LIGASE-RXN):	0.00025581
ARGSUCCINLYA_RXN_c	(ARGSUCCINLYA-RXN):	0.00025581
ARGSUCCINSYN_RXN_c	(ARGSUCCINSYN-RXN):	0.00025581
ASNSYNA_RXN_c	(ASNSYNA-RXN):	0.00032096
ASPAMINOTRANS_RXN_c	(ASPAMINOTRANS-RXN):	-0.0023762
ASPAMINOTRANS_RXN_p	(ASPAMINOTRANS-RXN):	0.00070146
ASPARAGINE__TRNA_LIGASE_RXN_c	(ASPARAGINE__TRNA_LIGASE_RXN_c):	0.00032096
ASPARTATE__TRNA_LIGASE_RXN_c	(ASPARTATE--TRNA-LIGASE-RXN):	0.00031821
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	(ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN):	-0.00070292
ASPARTATEKIN_RXN_p	(ASPARTATEKIN-RXN):	0.00070292
ATP_CITRATE_PRO_S__LYASE_RXN_c	(ATP-CITRATE-PRO-S--LYASE-RXN):	-3.2881e-06
ATPPHOSPHORIBOSYLTRANS_RXN_p	(ATPPHOSPHORIBOSYLTRANS-RXN):	7.6878e-05
ATP_ADP_Pi_pc	(ATP_ADP_Pi_pc):	0.039267
ATP_AMP_mc	(ATP_AMP_mc):	0.0012239
ATPase_tx	(ATPase_tx):	-0.00053901
Alpha_Linolenate_pc	(Alpha-Linolenate):	0.00010296
Alpha_Linolenoyl_ACP_hydrolase_p	(Alpha-Linolenoyl-ACP-hydrolase):	0.00010296
Arachidate_biomass	(Arachidate_biomass):	-3.2881e-06
BRANCHED_CHAINAMINOTRANSFERILEU_RXN_p	(Isoleucine transaminase):	-0.0001847
BRANCHED_CHAINAMINOTRANSFERLEU_RXN_p	(BRANCHED-CHAINAMINOTRANSFERLEU-RXN):	-0.00036287
BRANCHED_CHAINAMINOTRANSFERVAL_RXN_p	(Valine transaminase):	-0.00022949
CARBOXYCYCLOHEXADIENYL_DEHYDRATASE_RXN_p	(CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN):	0.00022999
CARBPSYN_RXN_p	(CARBPSYN-RXN):	0.00025581
CHORISMATE_SYNTHASE_RXN_p	(CHORISMATE-SYNTHASE-RXN):	0.00038409
CHORISMATEMUT_RXN_p	(CHORISMATEMUT-RXN):	0.00033541
CITSYN_RXN_m	(CITSYN-RXN):	3.2881e-06
CIT_ISOCITRATE_mc	(CIT_ISOCITRATE_mc):	3.2881e-06
CO2_mc	(CO2_mc):	0.00094696
CO2_pc	(CO2_pc):	0.0046603
CO2_tx	(CO2_tx):	-0.0049234
CYSPH_RXN_p	(CYSPH-RXN):	5.3574e-05
CYSTATHIONINE_BETA_LYASE_RXN_p	(CYSTATHIONINE-BETA-LYASE-RXN):	5.3574e-05
CYSTEINE__TRNA_LIGASE_RXN_c	(CYSTEINE--TRNA-LIGASE-RXN):	0.00012015
CYS_pc	(CYS_pc):	0.00012015
CYTOCHROME_C_OXIDASE_RXN_m	(CYTOCHROME-C-OXIDASE-RXN):	0.0010746
DAHPSYN_RXN_p	(DAHPSYN-RXN):	0.00038409
DHAP_3PGA_pc	(DHAP_3PGA_pc):	-0.0042566
DIAMINOPIMDECARB_RXN_p	(DIAMINOPIMDECARB-RXN):	0.00025976
DIAMINOPIMEPIM_RXN_p	(DIAMINOPIMEPIM-RXN):	0.00025976
DIHYDRODIPICSYN_RXN_p	(4-hydroxy-tetrahydrodipicolinate synthase):	0.00025976
DIHYDROPICRED_RXN_(NADP)_p	(DIHYDROPICRED_RXN_(NADP)_p):	0.00025976
DIHYDROXYISOVALDEHYDRAT_RXN_p	(DIHYDROXYISOVALDEHYDRAT-RXN):	0.00059236
DIHYDROXYMETVALDEHYDRAT_RXN_p	(2,3-Dihydroxy-3-methylvalerate dehydratase):	0.0001847
F16ALDOLASE_RXN_c	(F16ALDOLASE-RXN):	0.0045446
F16ALDOLASE_RXN_p	(F16ALDOLASE-RXN):	-0.0019167
F16BDEPHOS_RXN_p	(F16BDEPHOS-RXN):	0.0019167
FRUCTOKINASE_RXN_c	(fructokinase):	0.0047919
FUMHYDR_RXN_c	(FUMHYDR-RXN):	-0.00033268
FUMHYDR_RXN_m	(FUMHYDR-RXN):	-0.001984
FUM_pc	(FUM_pc):	7.6878e-05
G6P_Pi_pc	(G6P_Pi_pc):	-0.0011531
GAP_3PGA_pc	(GAP_3PGA_pc):	-0.0045101
GDPKIN_RXN_c	(GDPKIN-RXN):	0.010172
GDPKIN_RXN_p	(GDPKIN-RXN):	7.6878e-05
GDPMANDEHYDRA_RXN_c	(GDPMANDEHYDRA-RXN):	7.8541e-05
GLN_GLU_mc	(GLN_GLU_mc):	0.00088378
GLN_GLU_pc	(GLN_GLU_pc):	-0.0039458
GLT_MAL_pc	(GLT_MAL_pc):	0.0019131
GLT_xc	(GLT_xc):	-0.001984
GLUC1PADENYLTRANS_RXN_p	(GLUC1PADENYLTRANS-RXN):	0.0011531
GLUC1PURIDYLTRANS_RXN_c	(GLUC1PURIDYLTRANS-RXN):	0.0035668
GLUCISOM_RXN_c	(GLUCISOM_RXN_c):	9.6664e-05
GLUCOKIN_RXN_c	(GLUCOKIN-RXN):	0.0046334
GLURS_RXN_c	(GLURS-RXN):	0.00037656
GLUTAMATE_N_ACETYLTRANSFERASE_RXN_p	(GLUTAMATE-N-ACETYLTRANSFERASE-RXN):	0.00025581
GLUTAMATE_SYNTHASE_FERREDOXIN_RXN_p	(GLUTAMATE-SYNTHASE-FERREDOXIN-RXN):	-4.9241e-08
GLUTAMATE_SYNTHASE_NADH_RXN_p	(GLUTAMATE-SYNTHASE-NADH-RXN):	-0.0036179
GLUTAMIDOTRANS_RXN_p	(GLUTAMIDOTRANS-RXN):	7.6878e-05
GLUTAMINE__TRNA_LIGASE_RXN_c	(GLUTAMINE--TRNA-LIGASE-RXN):	0.00043235
GLUTAMINESYN_RXN_m	(GLUTAMINESYN-RXN):	0.00088378
GLUTAMINESYN_RXN_p	(GLUTAMINESYN-RXN):	5.3574e-05
GLUTATHIONE_REDUCT_NADPH_RXN_p	(GLUTATHIONE-REDUCT-NADPH-RXN):	-0.00017372
GLY3KIN_RXN_p	(GLY3KIN-RXN):	0.00021021
GLYC3PDEHYDROGBIOSYN_RXN_c	(GLYC3PDEHYDROGBIOSYN-RXN):	-0.00028799
GLYCERATE_DEHYDROGENASE_RXN_c	(GLYCERATE-DEHYDROGENASE-RXN):	-0.00021021
GLYCERATE_pc	(GLYCERATE_pc):	-0.00021021
GLYCEROL_KIN_RXN_c	(GLYCEROL-KIN-RXN):	-0.00028799
GLYCINE__TRNA_LIGASE_RXN_c	(GLYCINE--TRNA-LIGASE-RXN):	0.00034685
GLYCINE_AMINOTRANSFERASE_RXN_x	(GLYCINE-AMINOTRANSFERASE-RXN):	-0.001984
GLYCOGENSYN_RXN_p	(GLYCOGENSYN_RXN_p):	0.0011531
GLY_mc	(GLY_mc):	-0.0016371
GLY_xc	(GLY_xc):	0.001984
Glycerol_biomass	(Glycerol_biomass):	-0.00028799
H_ATPase_c	(H+_ATPase_c):	0.0057589
H2O_mc	(H2O_mc):	0.0028002
H2O_pc	(H2O_pc):	0.038033
H2O_tx	(H2O_tx):	-0.01215
HISTAMINOTRANS_RXN_p	(HISTAMINOTRANS-RXN):	7.6878e-05
HISTCYCLOHYD_RXN_p	(HISTCYCLOHYD-RXN):	7.6878e-05
HISTIDINE__TRNA_LIGASE_RXN_c	(HISTIDINE--TRNA-LIGASE-RXN):	7.6878e-05
HISTIDPHOS_RXN_p	(HISTIDPHOS-RXN):	7.6878e-05
HISTPRATPHYD_RXN_p	(HISTPRATPHYD-RXN):	7.6878e-05
HIS_pc	(HIS_pc):	7.6878e-05
HOMOCYSMETB12_RXN_p	(HOMOCYSMETB12_RXN_p):	5.3574e-05
HOMOSERDEHYDROG_RXN_NAD_p	(HOMOSERDEHYDROG-RXN):	-0.00044317
HOMOSERKIN_RXN_p	(HOMOSERKIN-RXN):	0.00044317
ICOSANOYL_COA_SYNTHASE_RXN_NAD_c	(ICOSANOYL-COA-SYNTHASE-RXN):	3.2881e-06
IGPSYN_RXN_p	(IGPSYN-RXN):	4.8674e-05
ILE_pc	(ILE_pc):	0.0001847
IMIDPHOSDEHYD_RXN_p	(IMIDPHOSDEHYD-RXN):	7.6878e-05
IMPCYCLOHYDROLASE_RXN_p	(IMPCYCLOHYDROLASE-RXN):	-7.6878e-05
INORGPYROPHOSPHAT_RXN_c	(INORGPYROPHOSPHAT-RXN):	0.0047689
INORGPYROPHOSPHAT_RXN_p	(INORGPYROPHOSPHAT-RXN):	0.0017029
ISOCIT_CLEAV_RXN_x	(ISOCIT-CLEAV-RXN):	0.001984
ISOCITDEH_RXN_c	(ISOCITDEH-RXN):	-0.0020439
ISOCITDEH_RXN_m	(ISOCITDEH-RXN):	5.989e-05
ISOLEUCINE__TRNA_LIGASE_RXN_c	(ISOLEUCINE--TRNA-LIGASE-RXN):	0.0001847
L_ASPARTATE_pc	(L_ASPARTATE_pc):	-0.0014813
L_CITRULLINE_pc	(L_CITRULLINE_pc):	0.00025581
LEUCINE__TRNA_LIGASE_RXN_c	(LEUCINE--TRNA-LIGASE-RXN):	0.00036287
LEU_pc	(LEU_pc):	0.00036287
LYSINE__TRNA_LIGASE_RXN_c	(LYSINE--TRNA-LIGASE-RXN):	0.00025976
LYS_pc	(LYS_pc):	0.00025976
Linoleate_biomass	(Linoleate_biomass):	-0.00035836
Linoleate_pc	(Linoleate):	0.00035836
Linolenate_biomass	(Linolenate_biomass):	-0.00010296
Linolenoyl_ACP_desaturase_p	(Linolenoyl_ACP_desaturase_p):	0.00010296
Linoleoyl_ACP_desaturase_p	(Linoleoyl_ACP_desaturase_p):	0.00046133
Linoleoyl_ACP_hydrolase_p	(Linoleoyl-ACP-hydrolase):	0.00035836
MALATE_DEH_RXN_c	(MALATE-DEH-RXN):	-0.00036673
MALATE_DEH_RXN_m	(MALATE-DEH-RXN):	-0.0007218
MALATE_DEH_RXN_p	(MALATE-DEH-RXN):	0.0027633
MALIC_NADP_RXN_c	(MALIC-NADP-RXN):	0.00064187
MALONYL_COA_ACP_TRANSACYL_RXN_p	(MALONYL-COA-ACP-TRANSACYL-RXN):	0.0060476
MAL_ISOCITRATE_mc	(MAL_ISOCITRATE_mc):	5.6602e-05
MAL_SUC_mc	(MAL_SUC_mc):	0.001984
MANNPISOM_RXN_c	(MANNPISOM-RXN):	-0.00016082
METHENYLTHFCYCLOHYDRO_RXN_c	(METHENYLTHFCYCLOHYDRO_RXN_c):	7.6878e-05
METHIONINE__TRNA_LIGASE_RXN_c	(METHIONINE--TRNA-LIGASE-RXN):	5.3574e-05
METHYLENE_THF_mc	(METHYLENE_THF_mc):	0.00013045
METHYLENETHFDEHYDROG_NADP_RXN_c	(METHYLENETHFDEHYDROG_NADP_RXN_c):	7.6878e-05
MET_pc	(MET_pc):	5.3574e-05
Mitochondrial_ATP_Synthase_m	(Mitochondrial_ATP_Synthase):	0.0011105
Myristate_biomass	(Myristate_biomass):	-1.711e-07
Myristate_pc	(Myristate):	1.711e-07
N_ACETYLGLUTPREDUCT_RXN_p	(N-ACETYLGLUTPREDUCT-RXN):	-0.00025581
NADH_DEHYDROG_A_RXN_m	(NADH-DEHYDROG-A-RXN):	0.00016527
NADH_KINASE_RXN_c	(NADH-KINASE-RXN):	0.0017865
NADPH_Dehydrogenase_p	(NADPH_Dehydrogenase):	0.027061
NADPHoxc_tx	(NADPHoxc_tx):	-5.989e-05
NADPHoxm_tx	(NADPHoxm_tx):	-5.989e-05
NADPHoxp_tx	(NADPHoxp_tx):	-5.989e-05
O2_mc	(O2_mc):	-0.0011046
O2_pc	(O2_pc):	0.004472
O2_tx	(O2_tx):	-0.0033375
OAA_MAL_mc	(OAA_MAL_mc):	-0.00066519
OAA_MAL_pc	(OAA_MAL_pc):	0.0034648
ORNCARBAMTRANSFER_RXN_p	(ORNCARBAMTRANSFER-RXN):	0.00025581
Oleate_biomass	(Oleate_biomass):	-0.00020708
Oleate_pc	(Oleate):	0.00020708
PALMITATE_pc	(PALMITATE_pc):	0.00014947
PEPDEPHOS_RXN_c	(PEPDEPHOS-RXN):	-0.0091893
PGLUCISOM_RXN_c	(glucose-6-phosphate isomerase):	-8.6459e-05
PHENYLALANINE__TRNA_LIGASE_RXN_c	(PHENYLALANINE--TRNA-LIGASE-RXN):	0.00022999
PHE_pc	(PHE_pc):	0.00022999
PHOSMANMUT_RXN_c	(PHOSMANMUT-RXN):	-0.00016082
PHOSPHOGLUCMUT_RXN_c	(PHOSPHOGLUCMUT-RXN):	-0.0035668
PHOSPHOGLUCMUT_RXN_p	(PHOSPHOGLUCMUT-RXN):	-0.0011531
PHOSPHORIBULOKINASE_RXN_p	(PHOSPHORIBULOKINASE-RXN):	0.0048564
PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p	(PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p):	0.038531
PRAISOM_RXN_p	(PRAISOM-RXN):	4.8674e-05
PREPHENATE_TRANSAMINE_RXN_p	(PREPHENATE-TRANSAMINE-RXN):	-0.00033541
PRIBFAICARPISOM_RXN_p	(PRIBFAICARPISOM-RXN):	7.6878e-05
PROLINE__TRNA_LIGASE_RXN_c	(PROLINE--TRNA-LIGASE-RXN):	0.00044565
PROLINE_MULTI_p	(PROLINE-MULTI):	0.00044565
PROTON_mc	(PROTON_mc):	0.0033349
PROTON_pc	(PROTON_pc):	0.039061
PROTON_tx	(PROTON_tx):	0.012009
PRO_pc	(PRO_pc):	0.00044565
PRPPSYN_RXN_p	(PRPPSYN-RXN):	0.00012555
PRTRANS_RXN_p	(PRTRANS-RXN):	-4.8674e-05
PSII_RXN_p	(PSII-RXN):	0.0057346
PYRROLINECARBREDUCT_RXN_NAD_p	(PYRROLINECARBREDUCT-RXN):	-0.00044565
PYRUVATE_H_mc	(PYRUVATE_H_mc):	-3.2881e-06
PYRUVATE_pc	(PYRUVATE_pc):	-0.0095156
Palmitate_biomass	(Palmitate_biomass):	-0.00014947
Photon_tx	(Photon_tx):	0.1
Pi_H_mc	(Pi_H_mc):	-0.0024478
Plastidial_ATP_Synthase_p	(Plastidial_ATP_Synthase):	0.018741
Protein_Polymerisation_c	(Protein_Polymerisation_c):	0.0050058
Protein_Processing_c	(Protein_Processing_c):	0.0050058
Protein_Translocation_c	(Protein_Translocation_c):	0.0050058
RIB5PISOM_RXN_p	(RIB5PISOM-RXN):	0.0014071
RIBULOSE_BISPHOSPHATE_CARBOXYLASE_RXN_p	(RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN):	-0.0048564
RIBULP3EPIM_RXN_p	(RIBULP3EPIM-RXN):	-0.0034493
RXN_10727_p	(RXN_10727_p):	1.711e-07
RXN_1461_c	(RXN-1461):	0.0047919
RXN_15121_c	(RXN-15121):	0.0001847
RXN_15122_c	(RXN-15122):	0.0001847
RXN_15123_c	(RXN-15123):	0.0001847
RXN_5481_c	(RXN-5481):	-0.0002057
RXN_5682_p	(RXN-5682):	0.00010542
RXN_5822_c	(NADP phosphatase):	0.0017865
RXN_7737_p	(RXN-7737):	-0.00025976
RXN_7800_p	(RXN-7800):	0.00036287
RXN_7903_p	(RXN_7903_p):	0.00066841
RXN_8001_p	(RXN-8001):	7.6878e-05
RXN_8991_p	(3-isopropylmalate dehydratase):	-0.00036287
RXN_9514_p	(acetoacetyl-[acyl-carrier protein] reductase):	0.00086396
RXN_9516_p	(3-oxo-hexanoyl-[acyl-carrier protein] synthase):	0.00086396
RXN_9518_p	(3-hydroxyhexanoyl-[acyl-carrier protein] reductase):	-0.00086396
RXN_9520_p	(3-hydroxyhexanoyl-[acyl-carrier protein] dehydratase):	0.00086396
RXN_9523_p	(3-oxo-octanoyl-[acyl-carrier protein] synthase):	0.00086396
RXN_9524_p	(3-oxo-octanoyl-[acyl-carrier protein] reductase):	-0.00086396
RXN_9527_p	(3-oxo-decanoyl-[acyl-carrier protein] synthase):	0.00086396
RXN_9528_p	(3-oxo-decanoyl-[acyl-carrier protein] reductase):	0.00086396
RXN_9531_p	(3-oxo-dodecanoyl-[acyl-carrier protein] synthase):	0.00086396
RXN_9532_p	(3-oxo-dodecanoyl-[acyl-carrier protein] reductase):	-0.00086396
RXN_9533_p	(3-hydroxydodecanoyl-[acyl-carrier protein] dehydratase):	0.00086396
RXN_9535_p	(beta;-ketoacyl-acyl-carrier-protein synthase I):	0.00086396
RXN_9536_p	(3-oxo-meristoyl-[acyl-carrier protein] reductase):	-0.00086396
RXN_9537_p	(3-hydroxymyristoyl-[acyl-carrier protein] dehydratase):	0.00086396
RXN_9539_p	(3-oxo-palmitoyl-[acyl-carrier protein] synthase):	0.00086379
RXN_9540_p	(3-oxo-palmitoyl-[acyl-carrier protein] reductase):	-0.00086379
RXN_9548_p	(RXN_9548_p):	4.5911e-05
RXN_9549_p	(RXN-9549):	0.00014947
RXN_9632_p	(RXN_9632_p):	0.00071432
RXN_9633_p	(RXN_9633_p):	0.00071432
RXN_9634_p	(RXN_9634_p):	0.00071432
RXN_9635_p	(RXN_9635_p):	0.00071432
RXN_9655_p	(3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase):	0.00086396
RXN_9657_p	(crotonyl-[acp] reductase):	-0.00086396
RXN_9658_p	(trans hex-2-enoyl-[acp]-reductase):	-0.00086396
RXN_9659_p	(trans oct-2-enoyl-[acp] reductase):	-0.00086396
RXN_9660_p	(trans-delta;2-decenoyl-[acp]-reductase):	-0.00086396
RXN_9661_p	(trans dodec-2-enoyl-[acp] reductase):	-0.00086396
RXN_9662_p	(trans tetradec-2-enoyl-[acp] reductase):	-0.00086396
RXN_9663_p	(trans hexadecenoyl-[acp] reductase):	-0.00086379
RXN0_1132_m	(dihydrolipoyl dehydrogenase):	3.2881e-06
RXN0_1133_m	(RXN0-1133):	-3.2881e-06
RXN0_1134_m	(RXN0-1134):	3.2881e-06
RXN0_2381_p	(RXN0-2381):	4.8674e-05
RXN0_2382_p	(RXN0-2382):	4.8674e-05
RXN0_5224_c	(RXN0-5224):	-3.2881e-06
RXN0_5224_p	(RXN0-5224):	-0.0070177
RXN490_3650_p	(RXN490_3650_p):	0.077061
Raffinose_biomass	(Raffinose_biomass):	-2.5423e-06
SEDOBISALDOL_RXN_p	(SEDOBISALDOL-RXN):	0.0015326
SEDOHEPTULOSE_BISPHOSPHATASE_RXN_p	(SEDOHEPTULOSE-BISPHOSPHATASE-RXN):	0.0015326
SERINE__PYRUVATE_AMINOTRANSFERASE_RXN_c	(SERINE--PYRUVATE-AMINOTRANSFERASE-RXN):	0.00021021
SERINE__TRNA_LIGASE_RXN_c	(SERINE--TRNA-LIGASE-RXN):	0.00032073
SERINE_O_ACETTRAN_RXN_p	(SERINE-O-ACETTRAN-RXN):	0.00017372
SER_mc	(SER_mc):	0.00075333
SER_pc	(SER_pc):	-0.00022239
SHIKIMATE_5_DEHYDROGENASE_RXN_p	(SHIKIMATE-5-DEHYDROGENASE-RXN):	-0.00038409
SHIKIMATE_KINASE_RXN_p	(SHIKIMATE-KINASE-RXN):	0.00038409
SO4_pc	(SO4_pc):	-0.00017372
SO4_tx	(SO4_tx):	0.00017372
SPONTPRO_RXN_p	(SPONTPRO-RXN):	-0.00044565
SUCCINATE_DEHYDROGENASE_UBIQUINONE_RXN_m	(SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN):	0.001984
SUC_xc	(SUC_xc):	0.001984
SULFATE_ADENYLYLTRANS_RXN_p	(SULFATE-ADENYLYLTRANS-RXN):	0.00017372
SULFITE_REDUCTASE_FERREDOXIN_RXN_p	(SULFITE-REDUCTASE-FERREDOXIN-RXN):	0.00017372
Starch_biomass	(Starch_biomass):	-0.0011531
Stearate_ACT_c	(Stearate_ACT):	3.2881e-06
Stearate_biomass	(Stearate_biomass):	-4.2623e-05
Stearate_pc	(Stearate):	4.5911e-05
Sucrose_tx	(Sucrose_tx):	0.0052377
THF_mc	(THF_mc):	-0.00013045
THF_pc	(THF_pc):	0.00013045
THREO_DS_ISO_CITRATE_xc	(THREO_DS_ISO_CITRATE_xc):	-0.001984
THREONINE__TRNA_LIGASE_RXN_c	(THREONINE--TRNA-LIGASE-RXN):	0.00020489
THRESYN_RXN_p	(THRESYN-RXN):	0.00038959
THR_pc	(THR_pc):	0.00038959
TRIOSEPISOMERIZATION_RXN_p	(TRIOSEPISOMERIZATION-RXN):	-0.00080728
TRP_pc	(TRP_pc):	4.8674e-05
TRYPTOPHAN__TRNA_LIGASE_RXN_c	(TRYPTOPHAN--TRNA-LIGASE-RXN):	4.8674e-05
TYROSINE__TRNA_LIGASE_RXN_c	(TYROSINE--TRNA-LIGASE-RXN):	0.00010542
TYR_pc	(TYR_pc):	0.00010542
UDP_ARABINOSE_4_EPIMERASE_RXN_c	(UDP-ARABINOSE-4-EPIMERASE-RXN):	-0.00049742
UDP_GLUCOSE_46_DEHYDRATASE_RXN_c	(UDP-GLUCOSE-46-DEHYDRATASE-RXN):	0.0002057
UDP_GLUCURONATE_4_EPIMERASE_RXN_c	(UDP-GLUCURONATE-4-EPIMERASE-RXN):	0.00049368
UDP_GLUCURONATE_DECARBOXYLASE_RXN_c	(UDP-GLUCURONATE-DECARBOXYLASE-RXN):	0.00071809
UDPGLUCEPIM_RXN_c	(UDPGLUCEPIM-RXN):	0.0010946
UDPKIN_RXN_c	(UDPKIN-RXN):	0.0035668
UGD_RXN_c	(UGD-RXN):	0.0012118
VALINE__TRNA_LIGASE_RXN_c	(VALINE--TRNA-LIGASE-RXN):	0.00022949
VAL_pc	(VAL_pc):	0.00022949
pALA_biomass	(pALA_biomass):	-0.00031224
pARG_biomass	(pARG_biomass):	-0.00025581
pASN_biomass	(pASN_biomass):	-0.00032096
pASP_biomass	(pASP_biomass):	-0.00031821
pCYS_biomass	(pCYS_biomass):	-0.00012015
pGLN_biomass	(pGLN_biomass):	-0.00043235
pGLU_biomass	(pGLU_biomass):	-0.00037656
pGLY_biomass	(pGLY_biomass):	-0.00034685
pHIS_biomass	(pHIS_biomass):	-7.6878e-05
pILE_biomass	(pILE_biomass):	-0.0001847
pLEU_biomass	(pLEU_biomass):	-0.00036287
pLYS_biomass	(pLYS_biomass):	-0.00025976
pMET_biomass	(pMET_biomass):	-5.3574e-05
pPHE_biomass	(pPHE_biomass):	-0.00022999
pPRO_biomass	(pPRO_biomass):	-0.00044565
pSER_biomass	(pSER_biomass):	-0.00032073
pTHR_biomass	(pTHR_biomass):	-0.00020489
pTRP_biomass	(pTRP_biomass):	-4.8674e-05
pTYR_biomass	(pTYR_biomass):	-0.00010542
pVAL_biomass	(pVAL_biomass):	-0.00022949
sFRU_biomass	(sFRU_biomass):	-9.6664e-05
sGLC_biomass	(sGLC_biomass):	-6.1786e-05
sSUCROSE_biomass	(sSUCROSE_biomass):	-0.00044332
RXN_15513_c	(RXN_15513_c):	-0.0091893
RXN_9629_c	(RXN_9629_c):	3.2881e-06
GLUTAMATE_DEHYDROGENASE_NADP_RXN_c	(GLUTAMATE_DEHYDROGENASE_NADP_RXN_c):	0.00013626
GLN_tx	(GLN_tx):	0.0034943
CELLWALL_c	(CELLWALL_c):	-0.00374
CELLWALL_biomass	(CELLWALL_biomass):	-0.00374
RXN0_1132_p	(RXN0_1132_p):	0.0079887
RXN0_1134_p	(RXN0_1134_p):	0.0079887
RXN0_1133_p	(RXN0_1133_p):	-0.0079887
GCVMULTI_RXN_m	(GCVMULTI_RXN_m):	0.00088378
GLYOHMETRANS_RXN_m	(GLYOHMETRANS_RXN_m):	-0.00075333
