FLUXES:
1_1_1_271_RXN_c	(1.1.1.271-RXN):	-0.00016567
1_10_2_2_RXN_m	(1.10.2.2-RXN):	0.032773
1_18_1_2_RXN_p	(1.18.1.2-RXN):	0.0096542
1_5_1_20_RXN_c	(1_5_1_20_RXN_c):	0.00010401
1_8_4_9_RXN_p	(5prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)):	0.00033726
10_FORMYL_THF_pc	(10_FORMYL_THF_pc):	-0.00014925
1TRANSKETO_RXN_p	(1TRANSKETO-RXN):	-0.001353
2_ISOPROPYLMALATESYN_RXN_p	(2-ISOPROPYLMALATESYN-RXN):	0.00070447
2_KETOGLUTARATE_xc	(2_KETOGLUTARATE_xc):	0.00042011
2_3_1_180_RXN_p	(2.3.1.180-RXN):	0.0014363
2_4_1_123_RXN_c	(2.4.1.123-RXN):	1.0234e-05
2_4_1_82_RXN_c	(2.4.1.82-RXN):	1.0234e-05
2_5_1_19_RXN_p	(2.5.1.19-RXN):	0.00074567
2_7_1_90_RXN_c	(2.7.1.90-RXN):	0.009274
2_7_7_13_RXN_c	(2.7.7.13-RXN):	0.00033923
2KG_MAL_pc	(2KG_MAL_pc):	-0.0011872
2OXOBUT_TRANS_pc	(2OXOBUT-TRANS):	-0.00035858
2OXOGLUTARATEDEH_RXN_m	(2-oxoglutarate dehydrogenase complex):	0.0036936
2PGADEHYDRAT_RXN_c	(2PGADEHYDRAT-RXN):	0.011884
2PGADEHYDRAT_RXN_p	(2PGADEHYDRAT-RXN):	0.0055795
2TRANSKETO_RXN_p	(D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase):	0.00060729
3_DEHYDROQUINATE_DEHYDRATASE_RXN_p	(3-DEHYDROQUINATE-DEHYDRATASE-RXN):	0.00074567
3_DEHYDROQUINATE_SYNTHASE_RXN_p	(3-DEHYDROQUINATE-SYNTHASE-RXN):	0.00074567
3_ISOPROPYLMALDEHYDROG_RXN_p	(3-isopropylmalate dehydrogenase):	0.00070447
3_ISOPROPYLMALISOM_RXN_p	(3-isopropylmalate dehydratase):	0.00070447
3_1_2_14_RXN_p	(3_1_2_14_RXN_p):	0.00045974
3PGAREARR_RXN_p	(3PGAREARR-RXN):	-0.0055795
3PGA_Pi_pc	(3PGA_Pi_pc):	-0.0022877
4_2_1_58_RXN_p	((3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydratase):	0.0014363
4_2_1_59_RXN_p	(3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase):	0.0014363
4_2_1_61_RXN_p	(3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase):	0.001436
5_METHYL_THF_pc	(5_METHYL_THF_pc):	-0.00010401
6PGLUCONDEHYDROG_RXN_p	(phosphogluconate dehydrogenase [NAD(P)+-dependent, decarboxylating]):	0.0032239
6PGLUCONOLACT_RXN_c	(6PGLUCONOLACT-RXN):	0.00033305
6PGLUCONOLACT_RXN_p	(6PGLUCONOLACT-RXN):	0.0032239
ACETATE__COA_LIGASE_RXN_p	(ACETATE--COA-LIGASE-RXN):	6.7863e-05
ACETATE__COA_LIGASE_RXN_x	(ACETATE--COA-LIGASE-RXN):	0.00026939
ACETOLACTREDUCTOISOM_RXN_p	(ketol-acid reductoisomerase):	-0.00115
ACETOLACTSYN_RXN_p	(ACETOLACTSYN-RXN):	0.00115
ACETOOHBUTREDUCTOISOM_RXN_p	(ACETOOHBUTREDUCTOISOM-RXN):	-0.00035858
ACETOOHBUTSYN_RXN_p	(2-aceto-2-hydroxy-butyrate synthase):	0.00035858
ACETYL_COA_CARBOXYLTRANSFER_RXN_c	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	7.2845e-06
ACETYL_COA_CARBOXYLTRANSFER_RXN_p	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	0.011237
ACETYLGLUTKIN_RXN_p	(ACETYLGLUTKIN-RXN):	0.00049662
ACETYLORNTRANSAM_RXN_p	(ACETYLORNTRANSAM-RXN):	-0.00049662
ACET_pc	(ACET_pc):	0.00026939
ACET_xc	(ACET_xc):	-0.00026939
ACONITATEDEHYDR_RXN_c	(citrate dehydratase):	0.00026211
ACONITATEHYDR_RXN_c	(cis-aconitate hydratase):	0.00014989
ACONITATEHYDR_RXN_m	(cis-aconitate hydratase):	0.00011222
ACSERLY_RXN_p	(ACSERLY-RXN):	0.00033726
ADENYL_KIN_RXN_m	(ADENYL-KIN-RXN):	0.011115
ADENYL_KIN_RXN_p	(ADENYL-KIN-RXN):	0.00079811
ADENYLOSUCCINATE_SYNTHASE_RXN_p	(ADENYLOSUCCINATE-SYNTHASE-RXN):	0.00014925
AICARTRANSFORM_RXN_p	(AICARTRANSFORM-RXN):	0.00014925
ALANINE__TRNA_LIGASE_RXN_c	(ALANINE--TRNA-LIGASE-RXN):	0.00060618
ALANINE_AMINOTRANSFERASE_RXN_c	(GPT):	-0.00060618
ALDOSE_1_EPIMERASE_RXN_c	(ALDOSE-1-EPIMERASE-RXN):	0.010435
AMPSYN_RXN_p	(AMPSYN-RXN):	0.00014925
AMP_ATP_xc	(AMP_ATP_xc):	0.00026939
ANTHRANSYN_RXN_p	(ANTHRANSYN-RXN):	9.4495e-05
ARGININE__TRNA_LIGASE_RXN_c	(ARGININE--TRNA-LIGASE-RXN):	0.00049662
ARGSUCCINLYA_RXN_c	(ARGSUCCINLYA-RXN):	0.00049662
ARGSUCCINSYN_RXN_c	(ARGSUCCINSYN-RXN):	0.00049662
ASNSYNA_RXN_c	(ASNSYNA-RXN):	0.00062311
ASPAMINOTRANS_RXN_c	(ASPAMINOTRANS-RXN):	-0.00016659
ASPAMINOTRANS_RXN_m	(ASPAMINOTRANS-RXN):	-0.0035814
ASPAMINOTRANS_RXN_p	(ASPAMINOTRANS-RXN):	0.00049662
ASPARAGINE__TRNA_LIGASE_RXN_c	(ASPARAGINE__TRNA_LIGASE_RXN_c):	0.00062311
ASPARTATE__TRNA_LIGASE_RXN_c	(ASPARTATE--TRNA-LIGASE-RXN):	0.00061777
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	(ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN):	-0.0013646
ASPARTATEKIN_RXN_p	(ASPARTATEKIN-RXN):	0.0013646
ATP_CITRATE_PRO_S__LYASE_RXN_c	(ATP-CITRATE-PRO-S--LYASE-RXN):	-7.2845e-06
ATPPHOSPHORIBOSYLTRANS_RXN_p	(ATPPHOSPHORIBOSYLTRANS-RXN):	0.00014925
ATP_ADP_mc	(ATP_ADP_mc):	0.052444
ATP_AMP_mc	(ATP_AMP_mc):	0.011115
ATPase_tx	(ATPase_tx):	-0.00101
Alpha_Linolenate_pc	(Alpha-Linolenate):	9.6743e-05
Alpha_Linolenoyl_ACP_hydrolase_p	(Alpha-Linolenoyl-ACP-hydrolase):	9.6743e-05
Arachidate_biomass	(Arachidate_biomass):	-7.2845e-06
BRANCHED_CHAINAMINOTRANSFERILEU_RXN_p	(Isoleucine transaminase):	-0.00035858
BRANCHED_CHAINAMINOTRANSFERLEU_RXN_p	(BRANCHED-CHAINAMINOTRANSFERLEU-RXN):	-0.00070447
BRANCHED_CHAINAMINOTRANSFERVAL_RXN_p	(Valine transaminase):	-0.00044553
CARBOXYCYCLOHEXADIENYL_DEHYDRATASE_RXN_p	(CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN):	0.0004465
CARBPSYN_RXN_p	(CARBPSYN-RXN):	0.00049662
CHORISMATE_SYNTHASE_RXN_p	(CHORISMATE-SYNTHASE-RXN):	0.00074567
CHORISMATEMUT_RXN_p	(CHORISMATEMUT-RXN):	0.00065117
CITSYN_RXN_x	(CITSYN-RXN):	0.00026939
CIT_xc	(CIT_xc):	0.00026939
CO2_mc	(CO2_mc):	0.0038059
CO2_pc	(CO2_pc):	0.019838
CO2_tx	(CO2_tx):	-0.026467
CYSPH_RXN_p	(CYSPH-RXN):	0.00010401
CYSTATHIONINE_BETA_LYASE_RXN_p	(CYSTATHIONINE-BETA-LYASE-RXN):	0.00010401
CYSTEINE__TRNA_LIGASE_RXN_c	(CYSTEINE--TRNA-LIGASE-RXN):	0.00023325
CYS_pc	(CYS_pc):	0.00023325
CYTOCHROME_C_OXIDASE_RXN_m	(CYTOCHROME-C-OXIDASE-RXN):	0.016386
DAHPSYN_RXN_p	(DAHPSYN-RXN):	0.00074567
DIAMINOPIMDECARB_RXN_p	(DIAMINOPIMDECARB-RXN):	0.00050429
DIAMINOPIMEPIM_RXN_p	(DIAMINOPIMEPIM-RXN):	0.00050429
DIHYDRODIPICSYN_RXN_p	(4-hydroxy-tetrahydrodipicolinate synthase):	0.00050429
DIHYDROPICRED_RXN_(NADP)_p	(DIHYDROPICRED_RXN_(NADP)_p):	0.00050429
DIHYDROXYISOVALDEHYDRAT_RXN_p	(DIHYDROXYISOVALDEHYDRAT-RXN):	0.00115
DIHYDROXYMETVALDEHYDRAT_RXN_p	(2,3-Dihydroxy-3-methylvalerate dehydratase):	0.00035858
F16ALDOLASE_RXN_c	(F16ALDOLASE-RXN):	0.009274
FRUCTOKINASE_RXN_c	(fructokinase):	0.010435
FUMHYDR_RXN_c	(FUMHYDR-RXN):	-0.00064587
FUMHYDR_RXN_m	(FUMHYDR-RXN):	-0.0041138
FUM_pc	(FUM_pc):	0.00014925
G6P_Pi_pc	(G6P_Pi_pc):	-0.003145
GAPOXNPHOSPHN_RXN_c	(GAPOXNPHOSPHN-RXN):	0.014172
GAPOXNPHOSPHN_RXN_p	(GAPOXNPHOSPHN-RXN):	0.0045995
GAP_Pi_pc	(GAP_Pi_pc):	-0.0038977
GDPKIN_RXN_c	(GDPKIN-RXN):	0.019775
GDPKIN_RXN_p	(GDPKIN-RXN):	0.00014925
GDPMANDEHYDRA_RXN_c	(GDPMANDEHYDRA-RXN):	0.00016567
GLN_GLU_pc	(GLN_GLU_pc):	-0.0059445
GLT_MAL_pc	(GLT_MAL_pc):	0.00069058
GLT_xc	(GLT_xc):	-0.00042011
GLU6PDEHYDROG_RXN_c	(GLU6PDEHYDROG-RXN):	0.00033305
GLU6PDEHYDROG_RXN_p	(GLU6PDEHYDROG-RXN):	0.0032239
GLUC1PADENYLTRANS_RXN_p	(GLUC1PADENYLTRANS-RXN):	0.0018813
GLUC1PURIDYLTRANS_RXN_c	(GLUC1PURIDYLTRANS-RXN):	0.0075286
GLUCISOM_RXN_c	(GLUCISOM_RXN_c):	0.00012202
GLUCOKIN_RXN_c	(GLUCOKIN-RXN):	0.010184
GLURS_RXN_c	(GLURS-RXN):	0.00073105
GLUTAMATE_N_ACETYLTRANSFERASE_RXN_p	(GLUTAMATE-N-ACETYLTRANSFERASE-RXN):	0.00049662
GLUTAMATE_SYNTHASE_NADH_RXN_p	(GLUTAMATE-SYNTHASE-NADH-RXN):	-0.0053081
GLUTAMIDOTRANS_RXN_p	(GLUTAMIDOTRANS-RXN):	0.00014925
GLUTAMINE__TRNA_LIGASE_RXN_c	(GLUTAMINE--TRNA-LIGASE-RXN):	0.00083936
GLUTAMINESYN_RXN_p	(GLUTAMINESYN-RXN):	0.00010401
GLUTATHIONE_REDUCT_NADPH_RXN_p	(GLUTATHIONE-REDUCT-NADPH-RXN):	-0.00033726
GLYC3PDEHYDROGBIOSYN_RXN_c	(GLYC3PDEHYDROGBIOSYN-RXN):	-0.00047878
GLYCEROL_KIN_RXN_c	(GLYCEROL-KIN-RXN):	-0.00047878
GLYCINE__TRNA_LIGASE_RXN_c	(GLYCINE--TRNA-LIGASE-RXN):	0.00067337
GLYCINE_AMINOTRANSFERASE_RXN_x	(GLYCINE-AMINOTRANSFERASE-RXN):	-0.00042011
GLYCOGENSYN_RXN_p	(GLYCOGENSYN_RXN_p):	0.0018813
GLYOHMETRANS_RXN_p	(GLYOHMETRANS_RXN_p):	0.00025326
GLY_pc	(GLY_pc):	0.00025326
GLY_xc	(GLY_xc):	0.00042011
Glycerol_biomass	(Glycerol_biomass):	-0.00047878
H_ATPase_c	(H+_ATPase_c):	0.012148
H2O_mc	(H2O_mc):	0.099638
H2O_tx	(H2O_tx):	-0.039231
H2O_xc	(H2O_xc):	-0.00053879
HISTAMINOTRANS_RXN_p	(HISTAMINOTRANS-RXN):	0.00014925
HISTCYCLOHYD_RXN_p	(HISTCYCLOHYD-RXN):	0.00014925
HISTIDINE__TRNA_LIGASE_RXN_c	(HISTIDINE--TRNA-LIGASE-RXN):	0.00014925
HISTIDPHOS_RXN_p	(HISTIDPHOS-RXN):	0.00014925
HISTPRATPHYD_RXN_p	(HISTPRATPHYD-RXN):	0.00014925
HIS_pc	(HIS_pc):	0.00014925
HOMOCYSMETB12_RXN_p	(HOMOCYSMETB12_RXN_p):	0.00010401
HOMOSERDEHYDROG_RXN_NAD_p	(HOMOSERDEHYDROG-RXN):	-0.00086036
HOMOSERKIN_RXN_p	(HOMOSERKIN-RXN):	0.00086036
ICOSANOYL_COA_SYNTHASE_RXN_NAD_c	(ICOSANOYL-COA-SYNTHASE-RXN):	7.2845e-06
IGPSYN_RXN_p	(IGPSYN-RXN):	9.4495e-05
ILE_pc	(ILE_pc):	0.00035858
IMIDPHOSDEHYD_RXN_p	(IMIDPHOSDEHYD-RXN):	0.00014925
IMPCYCLOHYDROLASE_RXN_p	(IMPCYCLOHYDROLASE-RXN):	-0.00014925
INORGPYROPHOSPHAT_RXN_c	(INORGPYROPHOSPHAT-RXN):	0.0094389
INORGPYROPHOSPHAT_RXN_p	(INORGPYROPHOSPHAT-RXN):	0.0026794
INORGPYROPHOSPHAT_RXN_x	(INORGPYROPHOSPHAT-RXN):	0.00026939
ISOCIT_CLEAV_RXN_x	(ISOCIT-CLEAV-RXN):	0.00042011
ISOCITDEH_RXN_c	(ISOCITDEH-RXN):	-0.00027022
ISOCITDEH_RXN_m	(ISOCITDEH-RXN):	0.00011222
ISOLEUCINE__TRNA_LIGASE_RXN_c	(ISOLEUCINE--TRNA-LIGASE-RXN):	0.00035858
L_ASPARTATE_GLU_mc	(L_ASPARTATE_GLU_mc):	0.0035814
L_ASPARTATE_pc	(L_ASPARTATE_pc):	-0.0020105
L_CITRULLINE_pc	(L_CITRULLINE_pc):	0.00049662
LEUCINE__TRNA_LIGASE_RXN_c	(LEUCINE--TRNA-LIGASE-RXN):	0.00070447
LEU_pc	(LEU_pc):	0.00070447
LYSINE__TRNA_LIGASE_RXN_c	(LYSINE--TRNA-LIGASE-RXN):	0.00050429
LYS_pc	(LYS_pc):	0.00050429
Linoleate_biomass	(Linoleate_biomass):	-0.00053685
Linoleate_pc	(Linoleate):	0.00053685
Linolenate_biomass	(Linolenate_biomass):	-9.6743e-05
Linolenoyl_ACP_desaturase_p	(Linolenoyl_ACP_desaturase_p):	9.6743e-05
Linoleoyl_ACP_desaturase_p	(Linoleoyl_ACP_desaturase_p):	0.00063359
Linoleoyl_ACP_hydrolase_p	(Linoleoyl-ACP-hydrolase):	0.00053685
MALATE_DEH_RXN_c	(MALATE-DEH-RXN):	-0.0183
MALATE_DEH_RXN_m	(MALATE-DEH-RXN):	0.024965
MALATE_DEH_RXN_p	(MALATE-DEH-RXN):	-0.0031518
MALIC_NADP_RXN_c	(MALIC-NADP-RXN):	0.0012461
MALONYL_COA_ACP_TRANSACYL_RXN_p	(MALONYL-COA-ACP-TRANSACYL-RXN):	0.010054
MANNPISOM_RXN_c	(MANNPISOM-RXN):	-0.00033923
METHENYLTHFCYCLOHYDRO_RXN_c	(METHENYLTHFCYCLOHYDRO_RXN_c):	0.00014925
METHIONINE__TRNA_LIGASE_RXN_c	(METHIONINE--TRNA-LIGASE-RXN):	0.00010401
METHYLENE_THF_pc	(METHYLENE_THF_pc):	0.00025326
METHYLENETHFDEHYDROG_NADP_RXN_c	(METHYLENETHFDEHYDROG_NADP_RXN_c):	0.00014925
MET_pc	(MET_pc):	0.00010401
Mitochondrial_ATP_Synthase_m	(Mitochondrial_ATP_Synthase):	0.02366
Myristate_biomass	(Myristate_biomass):	-3.2293e-07
Myristate_pc	(Myristate):	3.2293e-07
N_ACETYLGLUTPREDUCT_RXN_p	(N-ACETYLGLUTPREDUCT-RXN):	-0.00049662
NADH_DEHYDROG_A_RXN_m	(NADH-DEHYDROG-A-RXN):	0.028659
NADPH_Dehydrogenase_p	(NADPH_Dehydrogenase):	2.0808e-05
NADPHoxc_tx	(NADPHoxc_tx):	-0.00011222
NADPHoxm_tx	(NADPHoxm_tx):	-0.00011222
NADPHoxp_tx	(NADPHoxp_tx):	-0.00011222
O2_mc	(O2_mc):	-0.016442
O2_pc	(O2_pc):	0.004365
O2_tx	(O2_tx):	0.012133
OAA_ACONITATE_mc	(OAA_ACONITATE_mc):	0.00011222
OAA_MAL_mc	(OAA_MAL_mc):	0.020851
OAA_MAL_pc	(OAA_MAL_pc):	-0.0026552
OAA_SUC_mc	(OAA_SUC_mc):	0.00042011
OAA_xc	(OAA_xc):	-0.00026939
ORNCARBAMTRANSFER_RXN_p	(ORNCARBAMTRANSFER-RXN):	0.00049662
Oleate_biomass	(Oleate_biomass):	-0.00045974
Oleate_pc	(Oleate):	0.00045974
PALMITATE_pc	(PALMITATE_pc):	0.00025269
PEPDEPHOS_RXN_c	(PEPDEPHOS-RXN):	-0.011884
PEPDEPHOS_RXN_p	(PEPDEPHOS-RXN):	-0.0040882
PGLUCISOM_RXN_c	(glucose-6-phosphate isomerase):	-0.0008221
PGLUCISOM_RXN_p	(glucose-6-phosphate isomerase):	-0.0019603
PGLYCDEHYDROG_RXN_p	(PGLYCDEHYDROG-RXN):	0.0013077
PHENYLALANINE__TRNA_LIGASE_RXN_c	(PHENYLALANINE--TRNA-LIGASE-RXN):	0.0004465
PHE_pc	(PHE_pc):	0.0004465
PHOSGLYPHOS_RXN_c	(PHOSGLYPHOS-RXN):	-0.014172
PHOSGLYPHOS_RXN_p	(PHOSGLYPHOS-RXN):	-0.0045995
PHOSMANMUT_RXN_c	(PHOSMANMUT-RXN):	-0.00033923
PHOSPHOGLUCMUT_RXN_c	(PHOSPHOGLUCMUT-RXN):	-0.0075286
PHOSPHOGLUCMUT_RXN_p	(PHOSPHOGLUCMUT-RXN):	-0.0018813
PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p	(PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p):	0.01251
PRAISOM_RXN_p	(PRAISOM-RXN):	9.4495e-05
PREPHENATE_TRANSAMINE_RXN_p	(PREPHENATE-TRANSAMINE-RXN):	-0.00065117
PRIBFAICARPISOM_RXN_p	(PRIBFAICARPISOM-RXN):	0.00014925
PROLINE__TRNA_LIGASE_RXN_c	(PROLINE--TRNA-LIGASE-RXN):	0.00086519
PROLINE_MULTI_c	(PROLINE-MULTI):	0.00086519
PROTON_mc	(PROTON_mc):	0.074673
PROTON_pc	(PROTON_pc):	0.011101
PROTON_tx	(PROTON_tx):	0.024099
PROTON_xc	(PROTON_xc):	-0.00053879
PRPPSYN_RXN_p	(PRPPSYN-RXN):	0.00024374
PRTRANS_RXN_p	(PRTRANS-RXN):	-9.4495e-05
PSERTRANSAM_RXN_p	(PSERTRANSAM-RXN):	-0.0013077
PSII_RXN_p	(PSII-RXN):	0.0062448
PYRROLINECARBREDUCT_RXN_NAD_c	(PYRROLINECARBREDUCT-RXN):	-0.00086519
PYRUVATE_pc	(PYRUVATE_pc):	-0.012524
Palmitate_biomass	(Palmitate_biomass):	-0.00025269
Photon_tx	(Photon_tx):	0.05
Pi_H_mc	(Pi_H_mc):	-0.074673
Pi_xc	(Pi_xc):	0.00053879
Plastidial_ATP_Synthase_p	(Plastidial_ATP_Synthase):	0.0035803
Protein_Polymerisation_c	(Protein_Polymerisation_c):	0.0097181
Protein_Processing_c	(Protein_Processing_c):	0.0097181
Protein_Translocation_c	(Protein_Translocation_c):	0.0097181
RIB5PISOM_RXN_p	(RIB5PISOM-RXN):	-0.0015967
RIBULP3EPIM_RXN_c	(RIBULP3EPIM-RXN):	0.00033305
RIBULP3EPIM_RXN_p	(RIBULP3EPIM-RXN):	0.0016272
RXN_10727_p	(RXN_10727_p):	3.2293e-07
RXN_1461_c	(RXN-1461):	0.010435
RXN_15121_c	(RXN-15121):	0.00035858
RXN_15122_c	(RXN-15122):	0.00035858
RXN_15123_c	(RXN-15123):	0.00035858
RXN_5481_c	(RXN-5481):	-0.0004339
RXN_5682_p	(RXN-5682):	0.00020467
RXN_7737_p	(RXN-7737):	-0.00050429
RXN_7800_p	(RXN-7800):	0.00070447
RXN_7903_p	(RXN_7903_p):	0.0010933
RXN_8001_p	(RXN-8001):	0.00014925
RXN_8991_p	(3-isopropylmalate dehydratase):	-0.00070447
RXN_9514_p	(acetoacetyl-[acyl-carrier protein] reductase):	0.0014363
RXN_9516_p	(3-oxo-hexanoyl-[acyl-carrier protein] synthase):	0.0014363
RXN_9518_p	(3-hydroxyhexanoyl-[acyl-carrier protein] reductase):	-0.0014363
RXN_9520_p	(3-hydroxyhexanoyl-[acyl-carrier protein] dehydratase):	0.0014363
RXN_9523_p	(3-oxo-octanoyl-[acyl-carrier protein] synthase):	0.0014363
RXN_9524_p	(3-oxo-octanoyl-[acyl-carrier protein] reductase):	-0.0014363
RXN_9527_p	(3-oxo-decanoyl-[acyl-carrier protein] synthase):	0.0014363
RXN_9528_p	(3-oxo-decanoyl-[acyl-carrier protein] reductase):	0.0014363
RXN_9531_p	(3-oxo-dodecanoyl-[acyl-carrier protein] synthase):	0.0014363
RXN_9532_p	(3-oxo-dodecanoyl-[acyl-carrier protein] reductase):	-0.0014363
RXN_9533_p	(3-hydroxydodecanoyl-[acyl-carrier protein] dehydratase):	0.0014363
RXN_9535_p	(beta;-ketoacyl-acyl-carrier-protein synthase I):	0.0014363
RXN_9536_p	(3-oxo-meristoyl-[acyl-carrier protein] reductase):	-0.0014363
RXN_9537_p	(3-hydroxymyristoyl-[acyl-carrier protein] dehydratase):	0.0014363
RXN_9539_p	(3-oxo-palmitoyl-[acyl-carrier protein] synthase):	0.001436
RXN_9540_p	(3-oxo-palmitoyl-[acyl-carrier protein] reductase):	-0.001436
RXN_9548_p	(RXN_9548_p):	8.9982e-05
RXN_9549_p	(RXN-9549):	0.00025269
RXN_9632_p	(RXN_9632_p):	0.0011833
RXN_9633_p	(RXN_9633_p):	0.0011833
RXN_9634_p	(RXN_9634_p):	0.0011833
RXN_9635_p	(RXN_9635_p):	0.0011833
RXN_9655_p	(3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase):	0.0014363
RXN_9657_p	(crotonyl-[acp] reductase):	-0.0014363
RXN_9658_p	(trans hex-2-enoyl-[acp]-reductase):	-0.0014363
RXN_9659_p	(trans oct-2-enoyl-[acp] reductase):	-0.0014363
RXN_9660_p	(trans-delta;2-decenoyl-[acp]-reductase):	-0.0014363
RXN_9661_p	(trans dodec-2-enoyl-[acp] reductase):	-0.0014363
RXN_9662_p	(trans tetradec-2-enoyl-[acp] reductase):	-0.0014363
RXN_9663_p	(trans hexadecenoyl-[acp] reductase):	-0.001436
RXN0_2381_p	(RXN0-2381):	9.4495e-05
RXN0_2382_p	(RXN0-2382):	9.4495e-05
RXN0_5114_p	(RXN0-5114):	0.0013077
RXN0_5224_c	(RXN0-5224):	-7.2845e-06
RXN0_5224_p	(RXN0-5224):	-0.011734
RXN490_3650_p	(RXN490_3650_p):	0.025021
Raffinose_biomass	(Raffinose_biomass):	-1.0234e-05
SERINE__TRNA_LIGASE_RXN_c	(SERINE--TRNA-LIGASE-RXN):	0.00062265
SERINE_O_ACETTRAN_RXN_p	(SERINE-O-ACETTRAN-RXN):	0.00033726
SER_pc	(SER_pc):	0.00062265
SHIKIMATE_5_DEHYDROGENASE_RXN_p	(SHIKIMATE-5-DEHYDROGENASE-RXN):	-0.00074567
SHIKIMATE_KINASE_RXN_p	(SHIKIMATE-KINASE-RXN):	0.00074567
SO4_pc	(SO4_pc):	-0.00033726
SO4_tx	(SO4_tx):	0.00033726
SPONTPRO_RXN_c	(SPONTPRO-RXN):	-0.00086519
SUCCCOASYN_RXN_m	(SUCCCOASYN-RXN):	-0.0036936
SUCCINATE_DEHYDROGENASE_UBIQUINONE_RXN_m	(SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN):	0.0041138
SUC_xc	(SUC_xc):	0.00042011
SULFATE_ADENYLYLTRANS_RXN_p	(SULFATE-ADENYLYLTRANS-RXN):	0.00033726
SULFITE_REDUCTASE_FERREDOXIN_RXN_p	(SULFITE-REDUCTASE-FERREDOXIN-RXN):	0.00033726
Starch_biomass	(Starch_biomass):	-0.0018813
Stearate_ACT_c	(Stearate_ACT):	7.2845e-06
Stearate_biomass	(Stearate_biomass):	-8.2698e-05
Stearate_pc	(Stearate):	8.9982e-05
Sucrose_tx	(Sucrose_tx):	0.011136
THREO_DS_ISO_CITRATE_xc	(THREO_DS_ISO_CITRATE_xc):	-0.00042011
THREONINE__TRNA_LIGASE_RXN_c	(THREONINE--TRNA-LIGASE-RXN):	0.00039777
THRESYN_RXN_p	(THRESYN-RXN):	0.00075635
THR_pc	(THR_pc):	0.00075635
TRANSALDOL_RXN_p	(TRANSALDOL-RXN):	0.001353
TRIOSEPISOMERIZATION_RXN_c	(TRIOSEPISOMERIZATION-RXN):	-0.0087952
TRP_pc	(TRP_pc):	9.4495e-05
TRYPTOPHAN__TRNA_LIGASE_RXN_c	(TRYPTOPHAN--TRNA-LIGASE-RXN):	9.4495e-05
TYROSINE__TRNA_LIGASE_RXN_c	(TYROSINE--TRNA-LIGASE-RXN):	0.00020467
TYR_pc	(TYR_pc):	0.00020467
UDP_ARABINOSE_4_EPIMERASE_RXN_c	(UDP-ARABINOSE-4-EPIMERASE-RXN):	-0.0010493
UDP_GLUCOSE_46_DEHYDRATASE_RXN_c	(UDP-GLUCOSE-46-DEHYDRATASE-RXN):	0.0004339
UDP_GLUCURONATE_4_EPIMERASE_RXN_c	(UDP-GLUCURONATE-4-EPIMERASE-RXN):	0.0010414
UDP_GLUCURONATE_DECARBOXYLASE_RXN_c	(UDP-GLUCURONATE-DECARBOXYLASE-RXN):	0.0015147
UDPGLUCEPIM_RXN_c	(UDPGLUCEPIM-RXN):	0.0023139
UDPKIN_RXN_c	(UDPKIN-RXN):	0.0075286
UGD_RXN_c	(UGD-RXN):	0.0025561
VALINE__TRNA_LIGASE_RXN_c	(VALINE--TRNA-LIGASE-RXN):	0.00044553
VAL_pc	(VAL_pc):	0.00044553
X5P_Pi_pc	(X5P_Pi_pc):	-0.00033305
pALA_biomass	(pALA_biomass):	-0.00060618
pARG_biomass	(pARG_biomass):	-0.00049662
pASN_biomass	(pASN_biomass):	-0.00062311
pASP_biomass	(pASP_biomass):	-0.00061777
pCYS_biomass	(pCYS_biomass):	-0.00023325
pGLN_biomass	(pGLN_biomass):	-0.00083936
pGLU_biomass	(pGLU_biomass):	-0.00073105
pGLY_biomass	(pGLY_biomass):	-0.00067337
pHIS_biomass	(pHIS_biomass):	-0.00014925
pILE_biomass	(pILE_biomass):	-0.00035858
pLEU_biomass	(pLEU_biomass):	-0.00070447
pLYS_biomass	(pLYS_biomass):	-0.00050429
pMET_biomass	(pMET_biomass):	-0.00010401
pPHE_biomass	(pPHE_biomass):	-0.0004465
pPRO_biomass	(pPRO_biomass):	-0.00086519
pSER_biomass	(pSER_biomass):	-0.00062265
pTHR_biomass	(pTHR_biomass):	-0.00039777
pTRP_biomass	(pTRP_biomass):	-9.4495e-05
pTYR_biomass	(pTYR_biomass):	-0.00020467
pVAL_biomass	(pVAL_biomass):	-0.00044553
sFRU_biomass	(sFRU_biomass):	-0.00012202
sGLC_biomass	(sGLC_biomass):	-0.00012883
sSUCROSE_biomass	(sSUCROSE_biomass):	-0.00069067
RXN_15513_c	(RXN_15513_c):	-0.011884
RXN_9629_c	(RXN_9629_c):	7.2845e-06
6PGLUCONDEHYDROG_RXN_c	(6PGLUCONDEHYDROG_RXN_c):	0.00033305
GLUTAMATE_DEHYDROGENASE_NADP_RXN_c	(GLUTAMATE_DEHYDROGENASE_NADP_RXN_c):	0.00026453
GLN_tx	(GLN_tx):	0.0067839
CELLWALL_c	(CELLWALL_c):	-0.0078891
CELLWALL_biomass	(CELLWALL_biomass):	-0.0078891
RXN0_1132_p	(RXN0_1132_p):	0.013648
RXN0_1134_p	(RXN0_1134_p):	0.013648
RXN0_1133_p	(RXN0_1133_p):	-0.013648
