FLUXES:
1_1_1_271_RXN_c	(1.1.1.271-RXN):	-0.00013554
1_10_2_2_RXN_m	(1.10.2.2-RXN):	0.027846
1_18_1_2_RXN_p	(1.18.1.2-RXN):	0.0076934
1_5_1_20_RXN_c	(1_5_1_20_RXN_c):	8.3784e-05
1_8_4_9_RXN_p	(5prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)):	0.00026571
10_FORMYL_THF_pc	(10_FORMYL_THF_pc):	-0.00012086
1TRANSKETO_RXN_p	(1TRANSKETO-RXN):	-0.0011763
2_ISOPROPYLMALATESYN_RXN_p	(2-ISOPROPYLMALATESYN-RXN):	0.00055678
2_KETOGLUTARATE_xc	(2_KETOGLUTARATE_xc):	0.00026429
2_3_1_180_RXN_p	(2.3.1.180-RXN):	0.0011807
2_4_1_123_RXN_c	(2.4.1.123-RXN):	1.1359e-05
2_4_1_82_RXN_c	(2.4.1.82-RXN):	1.1359e-05
2_5_1_19_RXN_p	(2.5.1.19-RXN):	0.00061226
2_7_1_90_RXN_c	(2.7.1.90-RXN):	0.0076498
2_7_7_13_RXN_c	(2.7.7.13-RXN):	0.00027753
2KG_MAL_pc	(2KG_MAL_pc):	-0.00093662
2OXOBUT_TRANS_pc	(2OXOBUT-TRANS):	-0.00028341
2OXOGLUTARATEDEH_RXN_m	(2-oxoglutarate dehydrogenase complex):	0.0031936
2PGADEHYDRAT_RXN_c	(2PGADEHYDRAT-RXN):	0.0091969
2PGADEHYDRAT_RXN_p	(2PGADEHYDRAT-RXN):	0.0053273
2TRANSKETO_RXN_p	(D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase):	0.00056408
3_DEHYDROQUINATE_DEHYDRATASE_RXN_p	(3-DEHYDROQUINATE-DEHYDRATASE-RXN):	0.00061226
3_DEHYDROQUINATE_SYNTHASE_RXN_p	(3-DEHYDROQUINATE-SYNTHASE-RXN):	0.00061226
3_ISOPROPYLMALDEHYDROG_RXN_p	(3-isopropylmalate dehydrogenase):	0.00055678
3_ISOPROPYLMALISOM_RXN_p	(3-isopropylmalate dehydratase):	0.00055678
3_1_2_14_RXN_p	(3_1_2_14_RXN_p):	0.00036444
3PGAREARR_RXN_p	(3PGAREARR-RXN):	-0.0053273
3PGA_Pi_pc	(3PGA_Pi_pc):	-0.0024148
4_2_1_58_RXN_p	((3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydratase):	0.0011807
4_2_1_59_RXN_p	(3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase):	0.0011807
4_2_1_61_RXN_p	(3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase):	0.0011804
5_METHYL_THF_pc	(5_METHYL_THF_pc):	-8.3784e-05
6PGLUCONDEHYDROG_RXN_p	(phosphogluconate dehydrogenase [NAD(P)+-dependent, decarboxylating]):	0.0027961
6PGLUCONOLACT_RXN_c	(6PGLUCONOLACT-RXN):	0.00032047
6PGLUCONOLACT_RXN_p	(6PGLUCONOLACT-RXN):	0.0027961
ACETATE__COA_LIGASE_RXN_x	(ACETATE--COA-LIGASE-RXN):	0.00026571
ACETOLACTREDUCTOISOM_RXN_p	(ketol-acid reductoisomerase):	-0.00090221
ACETOLACTSYN_RXN_p	(ACETOLACTSYN-RXN):	0.00090221
ACETOOHBUTREDUCTOISOM_RXN_p	(ACETOOHBUTREDUCTOISOM-RXN):	-0.00028341
ACETOOHBUTSYN_RXN_p	(2-aceto-2-hydroxy-butyrate synthase):	0.00028341
ACETYL_COA_CARBOXYLTRANSFER_RXN_c	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	5.719e-06
ACETYL_COA_CARBOXYLTRANSFER_RXN_p	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	0.0092235
ACETYLGLUTKIN_RXN_p	(ACETYLGLUTKIN-RXN):	0.00040793
ACETYLORNTRANSAM_RXN_p	(ACETYLORNTRANSAM-RXN):	-0.00040793
ACET_pc	(ACET_pc):	0.00026571
ACET_xc	(ACET_xc):	-0.00026571
ACONITATEDEHYDR_RXN_m	(citrate dehydratase):	0.00021675
ACONITATEHYDR_RXN_m	(cis-aconitate hydratase):	0.00021675
ACSERLY_RXN_p	(ACSERLY-RXN):	0.00026571
ADENYL_KIN_RXN_m	(ADENYL-KIN-RXN):	0.0088589
ADENYL_KIN_RXN_p	(ADENYL-KIN-RXN):	0.00058637
ADENYLOSUCCINATE_SYNTHASE_RXN_p	(ADENYLOSUCCINATE-SYNTHASE-RXN):	0.00012086
AICARTRANSFORM_RXN_p	(AICARTRANSFORM-RXN):	0.00012086
ALANINE__TRNA_LIGASE_RXN_c	(ALANINE--TRNA-LIGASE-RXN):	0.00044311
ALANINE_AMINOTRANSFERASE_RXN_c	(GPT):	-0.00044311
ALDOSE_1_EPIMERASE_RXN_c	(ALDOSE-1-EPIMERASE-RXN):	0.00026641
AMPSYN_RXN_p	(AMPSYN-RXN):	0.00012086
AMP_ATP_xc	(AMP_ATP_xc):	0.00026571
ANTHRANSYN_RXN_p	(ANTHRANSYN-RXN):	7.8934e-05
ARGININE__TRNA_LIGASE_RXN_c	(ARGININE--TRNA-LIGASE-RXN):	0.00040793
ARGSUCCINLYA_RXN_c	(ARGSUCCINLYA-RXN):	0.00040793
ARGSUCCINSYN_RXN_c	(ARGSUCCINSYN-RXN):	0.00040793
ASNSYNA_RXN_c	(ASNSYNA-RXN):	0.00049304
ASPAMINOTRANS_RXN_c	(ASPAMINOTRANS-RXN):	-7.9845e-05
ASPAMINOTRANS_RXN_m	(ASPAMINOTRANS-RXN):	-0.0029209
ASPAMINOTRANS_RXN_p	(ASPAMINOTRANS-RXN):	0.00040793
ASPARAGINE__TRNA_LIGASE_RXN_c	(ASPARAGINE__TRNA_LIGASE_RXN_c):	0.00049304
ASPARTATE__TRNA_LIGASE_RXN_c	(ASPARTATE--TRNA-LIGASE-RXN):	0.00048939
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	(ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN):	-0.0010816
ASPARTATEKIN_RXN_p	(ASPARTATEKIN-RXN):	0.0010816
ATP_CITRATE_PRO_S__LYASE_RXN_c	(ATP-CITRATE-PRO-S--LYASE-RXN):	-5.719e-06
ATPPHOSPHORIBOSYLTRANS_RXN_p	(ATPPHOSPHORIBOSYLTRANS-RXN):	0.00012086
ATP_ADP_mc	(ATP_ADP_mc):	0.045757
ATP_AMP_mc	(ATP_AMP_mc):	0.0088589
ATPase_tx	(ATPase_tx):	-0.0024544
Alpha_Linolenate_pc	(Alpha-Linolenate):	8.8513e-05
Alpha_Linolenoyl_ACP_hydrolase_p	(Alpha-Linolenoyl-ACP-hydrolase):	8.8513e-05
Arachidate_biomass	(Arachidate_biomass):	-5.719e-06
BRANCHED_CHAINAMINOTRANSFERILEU_RXN_p	(Isoleucine transaminase):	-0.00028341
BRANCHED_CHAINAMINOTRANSFERLEU_RXN_p	(BRANCHED-CHAINAMINOTRANSFERLEU-RXN):	-0.00055678
BRANCHED_CHAINAMINOTRANSFERVAL_RXN_p	(Valine transaminase):	-0.00034543
CARBOXYCYCLOHEXADIENYL_DEHYDRATASE_RXN_p	(CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN):	0.00036446
CARBPSYN_RXN_p	(CARBPSYN-RXN):	0.00040793
CHORISMATE_SYNTHASE_RXN_p	(CHORISMATE-SYNTHASE-RXN):	0.00061226
CHORISMATEMUT_RXN_p	(CHORISMATEMUT-RXN):	0.00053332
CITSYN_RXN_m	(CITSYN-RXN):	0.00021675
CITSYN_RXN_x	(CITSYN-RXN):	0.00026571
CIT_xc	(CIT_xc):	0.00026571
CO2_mc	(CO2_mc):	0.0036831
CO2_pc	(CO2_pc):	0.016375
CO2_tx	(CO2_tx):	-0.022474
CYSPH_RXN_p	(CYSPH-RXN):	8.3784e-05
CYSTATHIONINE_BETA_LYASE_RXN_p	(CYSTATHIONINE-BETA-LYASE-RXN):	8.3784e-05
CYSTEINE__TRNA_LIGASE_RXN_c	(CYSTEINE--TRNA-LIGASE-RXN):	0.00018193
CYS_pc	(CYS_pc):	0.00018193
CYTOCHROME_C_OXIDASE_RXN_m	(CYTOCHROME-C-OXIDASE-RXN):	0.013923
DAHPSYN_RXN_p	(DAHPSYN-RXN):	0.00061226
DHAP_Pi_pc	(DHAP_Pi_pc):	-0.0032915
DIAMINOPIMDECARB_RXN_p	(DIAMINOPIMDECARB-RXN):	0.00040508
DIAMINOPIMEPIM_RXN_p	(DIAMINOPIMEPIM-RXN):	0.00040508
DIHYDRODIPICSYN_RXN_p	(4-hydroxy-tetrahydrodipicolinate synthase):	0.00040508
DIHYDROPICRED_RXN_(NADP)_p	(DIHYDROPICRED_RXN_(NADP)_p):	0.00040508
DIHYDROXYISOVALDEHYDRAT_RXN_p	(DIHYDROXYISOVALDEHYDRAT-RXN):	0.00090221
DIHYDROXYMETVALDEHYDRAT_RXN_p	(2,3-Dihydroxy-3-methylvalerate dehydratase):	0.00028341
F16ALDOLASE_RXN_c	(F16ALDOLASE-RXN):	0.0076498
FRUCTOKINASE_RXN_c	(fructokinase):	0.0090927
FUMHYDR_RXN_c	(FUMHYDR-RXN):	-0.00052879
FUMHYDR_RXN_m	(FUMHYDR-RXN):	-0.0034579
FUM_pc	(FUM_pc):	0.00012086
G6P_Pi_pc	(G6P_Pi_pc):	-0.0035091
GAPOXNPHOSPHN_RXN_c	(GAPOXNPHOSPHN-RXN):	0.011612
GAPOXNPHOSPHN_RXN_p	(GAPOXNPHOSPHN-RXN):	0.0039345
GDPKIN_RXN_c	(GDPKIN-RXN):	0.015651
GDPKIN_RXN_p	(GDPKIN-RXN):	0.00012086
GDPMANDEHYDRA_RXN_c	(GDPMANDEHYDRA-RXN):	0.00013554
GLN_GLU_pc	(GLN_GLU_pc):	-0.0047274
GLT_MAL_pc	(GLT_MAL_pc):	0.0005287
GLT_xc	(GLT_xc):	-0.00026429
GLU6PDEHYDROG_RXN_c	(GLU6PDEHYDROG-RXN):	0.00032047
GLU6PDEHYDROG_RXN_p	(GLU6PDEHYDROG-RXN):	0.0027961
GLUC1PADENYLTRANS_RXN_p	(GLUC1PADENYLTRANS-RXN):	0.0024534
GLUC1PURIDYLTRANS_RXN_c	(GLUC1PURIDYLTRANS-RXN):	0.0061622
GLUCISOM_RXN_c	(GLUCISOM_RXN_c):	0.00015148
GLUCOSE_6_PHOSPHATE_1_EPIMERASE_RXN_c	(GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN):	0.0088263
GLURS_RXN_c	(GLURS-RXN):	0.0006697
GLUTAMATE_N_ACETYLTRANSFERASE_RXN_p	(GLUTAMATE-N-ACETYLTRANSFERASE-RXN):	0.00040793
GLUTAMATE_SYNTHASE_NADH_RXN_p	(GLUTAMATE-SYNTHASE-NADH-RXN):	-0.0042035
GLUTAMIDOTRANS_RXN_p	(GLUTAMIDOTRANS-RXN):	0.00012086
GLUTAMINE__TRNA_LIGASE_RXN_c	(GLUTAMINE--TRNA-LIGASE-RXN):	0.00067421
GLUTAMINESYN_RXN_p	(GLUTAMINESYN-RXN):	8.3784e-05
GLUTATHIONE_REDUCT_NADPH_RXN_p	(GLUTATHIONE-REDUCT-NADPH-RXN):	-0.00026571
GLYC3PDEHYDROGBIOSYN_RXN_c	(GLYC3PDEHYDROGBIOSYN-RXN):	-0.00039641
GLYCEROL_KIN_RXN_c	(GLYCEROL-KIN-RXN):	-0.00039641
GLYCINE__TRNA_LIGASE_RXN_c	(GLYCINE--TRNA-LIGASE-RXN):	0.00046894
GLYCINE_AMINOTRANSFERASE_RXN_x	(GLYCINE-AMINOTRANSFERASE-RXN):	-0.00026429
GLYCOGENSYN_RXN_p	(GLYCOGENSYN_RXN_p):	0.0024534
GLYOHMETRANS_RXN_p	(GLYOHMETRANS_RXN_p):	0.00020465
GLY_pc	(GLY_pc):	0.00020465
GLY_xc	(GLY_xc):	0.00026429
Glycerol_biomass	(Glycerol_biomass):	-0.00039641
H_ATPase_c	(H+_ATPase_c):	0.010637
H2O_mc	(H2O_mc):	0.084726
H2O_tx	(H2O_tx):	-0.033147
H2O_xc	(H2O_xc):	-0.00053143
HISTAMINOTRANS_RXN_p	(HISTAMINOTRANS-RXN):	0.00012086
HISTCYCLOHYD_RXN_p	(HISTCYCLOHYD-RXN):	0.00012086
HISTIDINE__TRNA_LIGASE_RXN_c	(HISTIDINE--TRNA-LIGASE-RXN):	0.00012086
HISTIDPHOS_RXN_p	(HISTIDPHOS-RXN):	0.00012086
HISTPRATPHYD_RXN_p	(HISTPRATPHYD-RXN):	0.00012086
HIS_pc	(HIS_pc):	0.00012086
HOMOCYSMETB12_RXN_p	(HOMOCYSMETB12_RXN_p):	8.3784e-05
HOMOSERDEHYDROG_RXN_NAD_p	(HOMOSERDEHYDROG-RXN):	-0.00067652
HOMOSERKIN_RXN_p	(HOMOSERKIN-RXN):	0.00067652
ICOSANOYL_COA_SYNTHASE_RXN_NAD_c	(ICOSANOYL-COA-SYNTHASE-RXN):	5.719e-06
IGPSYN_RXN_p	(IGPSYN-RXN):	7.8934e-05
ILE_pc	(ILE_pc):	0.00028341
IMIDPHOSDEHYD_RXN_p	(IMIDPHOSDEHYD-RXN):	0.00012086
IMPCYCLOHYDROLASE_RXN_p	(IMPCYCLOHYDROLASE-RXN):	-0.00012086
INORGPYROPHOSPHAT_RXN_c	(INORGPYROPHOSPHAT-RXN):	0.0073831
INORGPYROPHOSPHAT_RXN_p	(INORGPYROPHOSPHAT-RXN):	0.0030398
INORGPYROPHOSPHAT_RXN_x	(INORGPYROPHOSPHAT-RXN):	0.00026571
ISOCIT_CLEAV_RXN_x	(ISOCIT-CLEAV-RXN):	0.00026429
ISOCITDEH_RXN_c	(ISOCITDEH-RXN):	-6.0257e-05
ISOCITDEH_RXN_m	(ISOCITDEH-RXN):	0.00027271
ISOLEUCINE__TRNA_LIGASE_RXN_c	(ISOLEUCINE--TRNA-LIGASE-RXN):	0.00028341
L_ASPARTATE_GLU_mc	(L_ASPARTATE_GLU_mc):	0.0029209
L_ASPARTATE_pc	(L_ASPARTATE_pc):	-0.0016104
L_CITRULLINE_pc	(L_CITRULLINE_pc):	0.00040793
LEUCINE__TRNA_LIGASE_RXN_c	(LEUCINE--TRNA-LIGASE-RXN):	0.00055678
LEU_pc	(LEU_pc):	0.00055678
LYSINE__TRNA_LIGASE_RXN_c	(LYSINE--TRNA-LIGASE-RXN):	0.00040508
LYS_pc	(LYS_pc):	0.00040508
Linoleate_biomass	(Linoleate_biomass):	-0.00043201
Linoleate_pc	(Linoleate):	0.00043201
Linolenate_biomass	(Linolenate_biomass):	-8.8513e-05
Linolenoyl_ACP_desaturase_p	(Linolenoyl_ACP_desaturase_p):	8.8513e-05
Linoleoyl_ACP_desaturase_p	(Linoleoyl_ACP_desaturase_p):	0.00052052
Linoleoyl_ACP_hydrolase_p	(Linoleoyl-ACP-hydrolase):	0.00043201
MALATE_DEH_RXN_c	(MALATE-DEH-RXN):	-0.01503
MALATE_DEH_RXN_m	(MALATE-DEH-RXN):	0.020978
MALATE_DEH_RXN_p	(MALATE-DEH-RXN):	-0.0028782
MALIC_NADP_RXN_c	(MALIC-NADP-RXN):	0.00091713
MALONYL_COA_ACP_TRANSACYL_RXN_p	(MALONYL-COA-ACP-TRANSACYL-RXN):	0.0082648
MANNPISOM_RXN_c	(MANNPISOM-RXN):	-0.00027753
METHENYLTHFCYCLOHYDRO_RXN_c	(METHENYLTHFCYCLOHYDRO_RXN_c):	0.00012086
METHIONINE__TRNA_LIGASE_RXN_c	(METHIONINE--TRNA-LIGASE-RXN):	8.3784e-05
METHYLENE_THF_pc	(METHYLENE_THF_pc):	0.00020465
METHYLENETHFDEHYDROG_NADP_RXN_c	(METHYLENETHFDEHYDROG_NADP_RXN_c):	0.00012086
MET_pc	(MET_pc):	8.3784e-05
Mitochondrial_ATP_Synthase_m	(Mitochondrial_ATP_Synthase):	0.020094
Myristate_biomass	(Myristate_biomass):	-3.0714e-07
Myristate_pc	(Myristate):	3.0714e-07
N_ACETYLGLUTPREDUCT_RXN_p	(N-ACETYLGLUTPREDUCT-RXN):	-0.00040793
NADH_DEHYDROG_A_RXN_m	(NADH-DEHYDROG-A-RXN):	0.024388
NADPH_Dehydrogenase_p	(NADPH_Dehydrogenase):	3.0892e-05
NADPHoxc_tx	(NADPHoxc_tx):	-0.00027271
NADPHoxm_tx	(NADPHoxm_tx):	-0.00027271
NADPHoxp_tx	(NADPHoxp_tx):	-0.00027271
O2_mc	(O2_mc):	-0.014059
O2_pc	(O2_pc):	0.0033619
O2_tx	(O2_tx):	0.010834
OAA_ISOCITRATE_mc	(OAA_ISOCITRATE_mc):	5.5959e-05
OAA_MAL_mc	(OAA_MAL_mc):	0.01752
OAA_MAL_pc	(OAA_MAL_pc):	-0.0024703
OAA_SUC_mc	(OAA_SUC_mc):	0.00026429
OAA_xc	(OAA_xc):	-0.00026571
ORNCARBAMTRANSFER_RXN_p	(ORNCARBAMTRANSFER-RXN):	0.00040793
Oleate_biomass	(Oleate_biomass):	-0.00036444
Oleate_pc	(Oleate):	0.00036444
PALMITATE_pc	(PALMITATE_pc):	0.00022167
PEPDEPHOS_RXN_c	(PEPDEPHOS-RXN):	-0.0091969
PEPDEPHOS_RXN_p	(PEPDEPHOS-RXN):	-0.0041028
PGLUCISOM_RXN_c	(glucose-6-phosphate isomerase):	-0.0011654
PGLUCISOM_RXN_p	(glucose-6-phosphate isomerase):	-0.0017404
PGLYCDEHYDROG_RXN_p	(PGLYCDEHYDROG-RXN):	0.001022
PHENYLALANINE__TRNA_LIGASE_RXN_c	(PHENYLALANINE--TRNA-LIGASE-RXN):	0.00036446
PHE_pc	(PHE_pc):	0.00036446
PHOSGLYPHOS_RXN_c	(PHOSGLYPHOS-RXN):	-0.011612
PHOSGLYPHOS_RXN_p	(PHOSGLYPHOS-RXN):	-0.0039345
PHOSMANMUT_RXN_c	(PHOSMANMUT-RXN):	-0.00027753
PHOSPHOGLUCMUT_RXN_c	(PHOSPHOGLUCMUT-RXN):	-0.0061622
PHOSPHOGLUCMUT_RXN_p	(PHOSPHOGLUCMUT-RXN):	-0.0024534
PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p	(PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p):	0.010015
PRAISOM_RXN_p	(PRAISOM-RXN):	7.8934e-05
PREPHENATE_TRANSAMINE_RXN_p	(PREPHENATE-TRANSAMINE-RXN):	-0.00053332
PRIBFAICARPISOM_RXN_p	(PRIBFAICARPISOM-RXN):	0.00012086
PROLINE__TRNA_LIGASE_RXN_c	(PROLINE--TRNA-LIGASE-RXN):	0.00066866
PROLINE_MULTI_c	(PROLINE-MULTI):	0.00066866
PROTON_mc	(PROTON_mc):	0.063692
PROTON_pc	(PROTON_pc):	0.0088123
PROTON_tx	(PROTON_tx):	0.019111
PROTON_xc	(PROTON_xc):	-0.00053143
PRPPSYN_RXN_p	(PRPPSYN-RXN):	0.0001998
PRTRANS_RXN_p	(PRTRANS-RXN):	-7.8934e-05
PSERTRANSAM_RXN_p	(PSERTRANSAM-RXN):	-0.001022
PSII_RXN_p	(PSII-RXN):	0.0049923
PYRROLINECARBREDUCT_RXN_NAD_c	(PYRROLINECARBREDUCT-RXN):	-0.00066866
PYRUVATE_H_mc	(PYRUVATE_H_mc):	-0.00021675
PYRUVATE_pc	(PYRUVATE_pc):	-0.0094541
Palmitate_biomass	(Palmitate_biomass):	-0.00022167
Photon_tx	(Photon_tx):	0.04
Pi_H_mc	(Pi_H_mc):	-0.063475
Pi_xc	(Pi_xc):	0.00053143
Plastidial_ATP_Synthase_p	(Plastidial_ATP_Synthase):	0.0028704
Protein_Polymerisation_c	(Protein_Polymerisation_c):	0.0076865
Protein_Processing_c	(Protein_Processing_c):	0.0076865
Protein_Translocation_c	(Protein_Translocation_c):	0.0076865
RIB5PISOM_RXN_p	(RIB5PISOM-RXN):	-0.0013761
RIBULP3EPIM_RXN_c	(RIBULP3EPIM-RXN):	0.00032047
RIBULP3EPIM_RXN_p	(RIBULP3EPIM-RXN):	0.0014199
RXN_10727_p	(RXN_10727_p):	3.0714e-07
RXN_14047_c	(RXN-14047):	0.00025999
RXN_1461_c	(RXN-1461):	0.0090927
RXN_15121_c	(RXN-15121):	0.00028341
RXN_15122_c	(RXN-15122):	0.00028341
RXN_15123_c	(RXN-15123):	0.00028341
RXN_1685_c	(RXN-1685):	0.0088263
RXN_5481_c	(RXN-5481):	-0.00035498
RXN_5682_p	(RXN-5682):	0.00016886
RXN_7737_p	(RXN-7737):	-0.00040508
RXN_7800_p	(RXN-7800):	0.00055678
RXN_7903_p	(RXN_7903_p):	0.00088496
RXN_8001_p	(RXN-8001):	0.00012086
RXN_8991_p	(3-isopropylmalate dehydratase):	-0.00055678
RXN_9514_p	(acetoacetyl-[acyl-carrier protein] reductase):	0.0011807
RXN_9516_p	(3-oxo-hexanoyl-[acyl-carrier protein] synthase):	0.0011807
RXN_9518_p	(3-hydroxyhexanoyl-[acyl-carrier protein] reductase):	-0.0011807
RXN_9520_p	(3-hydroxyhexanoyl-[acyl-carrier protein] dehydratase):	0.0011807
RXN_9523_p	(3-oxo-octanoyl-[acyl-carrier protein] synthase):	0.0011807
RXN_9524_p	(3-oxo-octanoyl-[acyl-carrier protein] reductase):	-0.0011807
RXN_9527_p	(3-oxo-decanoyl-[acyl-carrier protein] synthase):	0.0011807
RXN_9528_p	(3-oxo-decanoyl-[acyl-carrier protein] reductase):	0.0011807
RXN_9531_p	(3-oxo-dodecanoyl-[acyl-carrier protein] synthase):	0.0011807
RXN_9532_p	(3-oxo-dodecanoyl-[acyl-carrier protein] reductase):	-0.0011807
RXN_9533_p	(3-hydroxydodecanoyl-[acyl-carrier protein] dehydratase):	0.0011807
RXN_9535_p	(beta;-ketoacyl-acyl-carrier-protein synthase I):	0.0011807
RXN_9536_p	(3-oxo-meristoyl-[acyl-carrier protein] reductase):	-0.0011807
RXN_9537_p	(3-hydroxymyristoyl-[acyl-carrier protein] dehydratase):	0.0011807
RXN_9539_p	(3-oxo-palmitoyl-[acyl-carrier protein] synthase):	0.0011804
RXN_9540_p	(3-oxo-palmitoyl-[acyl-carrier protein] reductase):	-0.0011804
RXN_9548_p	(RXN_9548_p):	7.3787e-05
RXN_9549_p	(RXN-9549):	0.00022167
RXN_9632_p	(RXN_9632_p):	0.00095875
RXN_9633_p	(RXN_9633_p):	0.00095875
RXN_9634_p	(RXN_9634_p):	0.00095875
RXN_9635_p	(RXN_9635_p):	0.00095875
RXN_9655_p	(3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase):	0.0011807
RXN_9657_p	(crotonyl-[acp] reductase):	-0.0011807
RXN_9658_p	(trans hex-2-enoyl-[acp]-reductase):	-0.0011807
RXN_9659_p	(trans oct-2-enoyl-[acp] reductase):	-0.0011807
RXN_9660_p	(trans-delta;2-decenoyl-[acp]-reductase):	-0.0011807
RXN_9661_p	(trans dodec-2-enoyl-[acp] reductase):	-0.0011807
RXN_9662_p	(trans tetradec-2-enoyl-[acp] reductase):	-0.0011807
RXN_9663_p	(trans hexadecenoyl-[acp] reductase):	-0.0011804
RXN0_1132_m	(dihydrolipoyl dehydrogenase):	0.00021675
RXN0_1133_m	(RXN0-1133):	-0.00021675
RXN0_1134_m	(RXN0-1134):	0.00021675
RXN0_2381_p	(RXN0-2381):	7.8934e-05
RXN0_2382_p	(RXN0-2382):	7.8934e-05
RXN0_5114_p	(RXN0-5114):	0.001022
RXN0_5224_c	(RXN0-5224):	-5.719e-06
RXN0_5224_p	(RXN0-5224):	-0.0096315
RXN490_3650_p	(RXN490_3650_p):	0.020031
Raffinose_biomass	(Raffinose_biomass):	-1.1359e-05
SERINE__TRNA_LIGASE_RXN_c	(SERINE--TRNA-LIGASE-RXN):	0.0004727
SERINE_O_ACETTRAN_RXN_p	(SERINE-O-ACETTRAN-RXN):	0.00026571
SER_pc	(SER_pc):	0.0004727
SHIKIMATE_5_DEHYDROGENASE_RXN_p	(SHIKIMATE-5-DEHYDROGENASE-RXN):	-0.00061226
SHIKIMATE_KINASE_RXN_p	(SHIKIMATE-KINASE-RXN):	0.00061226
SO4_pc	(SO4_pc):	-0.00026571
SO4_tx	(SO4_tx):	0.00026571
SPONTPRO_RXN_c	(SPONTPRO-RXN):	-0.00066866
SUCCCOASYN_RXN_m	(SUCCCOASYN-RXN):	-0.0031936
SUCCINATE_DEHYDROGENASE_UBIQUINONE_RXN_m	(SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN):	0.0034579
SUC_xc	(SUC_xc):	0.00026429
SULFATE_ADENYLYLTRANS_RXN_p	(SULFATE-ADENYLYLTRANS-RXN):	0.00026571
SULFITE_REDUCTASE_FERREDOXIN_RXN_p	(SULFITE-REDUCTASE-FERREDOXIN-RXN):	0.00026571
Starch_biomass	(Starch_biomass):	-0.0024534
Stearate_ACT_c	(Stearate_ACT):	5.719e-06
Stearate_biomass	(Stearate_biomass):	-6.8068e-05
Stearate_pc	(Stearate):	7.3787e-05
Sucrose_tx	(Sucrose_tx):	0.0098396
THREO_DS_ISO_CITRATE_xc	(THREO_DS_ISO_CITRATE_xc):	-0.00026429
THREONINE__TRNA_LIGASE_RXN_c	(THREONINE--TRNA-LIGASE-RXN):	0.00030932
THRESYN_RXN_p	(THRESYN-RXN):	0.00059273
THR_pc	(THR_pc):	0.00059273
TRANSALDOL_RXN_p	(TRANSALDOL-RXN):	0.0011763
TRIOSEPISOMERIZATION_RXN_c	(TRIOSEPISOMERIZATION-RXN):	-0.0039619
TRIOSEPISOMERIZATION_RXN_p	(TRIOSEPISOMERIZATION-RXN):	-0.0032915
TRP_pc	(TRP_pc):	7.8934e-05
TRYPTOPHAN__TRNA_LIGASE_RXN_c	(TRYPTOPHAN--TRNA-LIGASE-RXN):	7.8934e-05
TYROSINE__TRNA_LIGASE_RXN_c	(TYROSINE--TRNA-LIGASE-RXN):	0.00016886
TYR_pc	(TYR_pc):	0.00016886
UDP_ARABINOSE_4_EPIMERASE_RXN_c	(UDP-ARABINOSE-4-EPIMERASE-RXN):	-0.0008584
UDP_GLUCOSE_46_DEHYDRATASE_RXN_c	(UDP-GLUCOSE-46-DEHYDRATASE-RXN):	0.00035498
UDP_GLUCURONATE_4_EPIMERASE_RXN_c	(UDP-GLUCURONATE-4-EPIMERASE-RXN):	0.00085195
UDP_GLUCURONATE_DECARBOXYLASE_RXN_c	(UDP-GLUCURONATE-DECARBOXYLASE-RXN):	0.0012392
UDPGLUCEPIM_RXN_c	(UDPGLUCEPIM-RXN):	0.001896
UDPKIN_RXN_c	(UDPKIN-RXN):	0.0061622
UGD_RXN_c	(UGD-RXN):	0.0020911
VALINE__TRNA_LIGASE_RXN_c	(VALINE--TRNA-LIGASE-RXN):	0.00034543
VAL_pc	(VAL_pc):	0.00034543
X5P_Pi_pc	(X5P_Pi_pc):	-0.00032047
pALA_biomass	(pALA_biomass):	-0.00044311
pARG_biomass	(pARG_biomass):	-0.00040793
pASN_biomass	(pASN_biomass):	-0.00049304
pASP_biomass	(pASP_biomass):	-0.00048939
pCYS_biomass	(pCYS_biomass):	-0.00018193
pGLN_biomass	(pGLN_biomass):	-0.00067421
pGLU_biomass	(pGLU_biomass):	-0.0006697
pGLY_biomass	(pGLY_biomass):	-0.00046894
pHIS_biomass	(pHIS_biomass):	-0.00012086
pILE_biomass	(pILE_biomass):	-0.00028341
pLEU_biomass	(pLEU_biomass):	-0.00055678
pLYS_biomass	(pLYS_biomass):	-0.00040508
pMET_biomass	(pMET_biomass):	-8.3784e-05
pPHE_biomass	(pPHE_biomass):	-0.00036446
pPRO_biomass	(pPRO_biomass):	-0.00066866
pSER_biomass	(pSER_biomass):	-0.0004727
pTHR_biomass	(pTHR_biomass):	-0.00030932
pTRP_biomass	(pTRP_biomass):	-7.8934e-05
pTYR_biomass	(pTYR_biomass):	-0.00016886
pVAL_biomass	(pVAL_biomass):	-0.00034543
sFRU_biomass	(sFRU_biomass):	-0.00015148
sGLC_biomass	(sGLC_biomass):	-0.00011493
sSUCROSE_biomass	(sSUCROSE_biomass):	-0.00073554
RXN_15513_c	(RXN_15513_c):	-0.0091969
RXN_9629_c	(RXN_9629_c):	5.719e-06
6PGLUCONDEHYDROG_RXN_c	(6PGLUCONDEHYDROG_RXN_c):	0.00032047
GLUTAMATE_DEHYDROGENASE_NADP_RXN_c	(GLUTAMATE_DEHYDROGENASE_NADP_RXN_c):	0.00020963
GLN_tx	(GLN_tx):	0.0054016
CELLWALL_c	(CELLWALL_c):	-0.0064541
CELLWALL_biomass	(CELLWALL_biomass):	-0.0064541
RXN0_1132_p	(RXN0_1132_p):	0.011227
RXN0_1134_p	(RXN0_1134_p):	0.011227
RXN0_1133_p	(RXN0_1133_p):	-0.011227
