FLUXES:
1_1_1_271_RXN_c	(1.1.1.271-RXN):	-2.9853e-05
1_10_2_2_RXN_m	(1.10.2.2-RXN):	0.00071593
1_18_1_2_RXN_p	(1.18.1.2-RXN):	0.024566
1_2_1_13_RXN_p	(1.2.1.13-RXN):	-0.021381
1_5_1_20_RXN_c	(1_5_1_20_RXN_c):	1.9331e-05
1_8_4_9_RXN_p	(5prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)):	6.2683e-05
10_FORMYL_THF_pc	(10_FORMYL_THF_pc):	-2.774e-05
1TRANSKETO_RXN_p	(1TRANSKETO-RXN):	0.0042661
2_ISOPROPYLMALATESYN_RXN_p	(2-ISOPROPYLMALATESYN-RXN):	0.00013093
2_KETOGLUTARATE_xc	(2_KETOGLUTARATE_xc):	0.00071587
2_3_1_180_RXN_p	(2.3.1.180-RXN):	0.00022516
2_4_1_123_RXN_c	(2.4.1.123-RXN):	1.5014e-05
2_4_1_67_RXN_c	(2.4.1.67-RXN):	5.5356e-06
2_4_1_82_RXN_c	(2.4.1.82-RXN):	9.4788e-06
2_5_1_19_RXN_p	(2.5.1.19-RXN):	0.00013859
2_7_7_13_RXN_c	(2.7.7.13-RXN):	6.1127e-05
2KG_ISOCITRATE_mc	(2KG_ISOCITRATE_mc):	5.7894e-05
2KG_MAL_pc	(2KG_MAL_pc):	-0.00101
2KG_OAA_mc	(2KG_OAA_mc):	7.7928e-07
2PGADEHYDRAT_RXN_c	(2PGADEHYDRAT-RXN):	0.0025505
2PGADEHYDRAT_RXN_p	(2PGADEHYDRAT-RXN):	0.00027718
2TRANSKETO_RXN_p	(D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase):	-0.0044047
3_DEHYDROQUINATE_DEHYDRATASE_RXN_p	(3-DEHYDROQUINATE-DEHYDRATASE-RXN):	0.00013859
3_DEHYDROQUINATE_SYNTHASE_RXN_p	(3-DEHYDROQUINATE-SYNTHASE-RXN):	0.00013859
3_ISOPROPYLMALDEHYDROG_RXN_p	(3-isopropylmalate dehydrogenase):	0.00013093
3_ISOPROPYLMALISOM_RXN_p	(3-isopropylmalate dehydratase):	0.00013093
3_1_2_14_RXN_p	(3_1_2_14_RXN_p):	4.1153e-05
3PGAREARR_RXN_p	(3PGAREARR-RXN):	-0.00027718
3PGA_Pi_pc	(3PGA_Pi_pc):	0.0030321
4_2_1_58_RXN_p	((3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydratase):	0.00022516
4_2_1_59_RXN_p	(3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase):	0.00022516
4_2_1_61_RXN_p	(3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase):	0.0002251
5_METHYL_THF_pc	(5_METHYL_THF_pc):	-1.9331e-05
ACETATE__COA_LIGASE_RXN_p	(ACETATE--COA-LIGASE-RXN):	6.2683e-05
ACETOLACTREDUCTOISOM_RXN_p	(ketol-acid reductoisomerase):	-0.00021374
ACETOLACTSYN_RXN_p	(ACETOLACTSYN-RXN):	0.00021374
ACETOOHBUTREDUCTOISOM_RXN_p	(ACETOOHBUTREDUCTOISOM-RXN):	-6.6646e-05
ACETOOHBUTSYN_RXN_p	(2-aceto-2-hydroxy-butyrate synthase):	6.6646e-05
ACETYL_COA_CARBOXYLTRANSFER_RXN_c	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	7.7928e-07
ACETYL_COA_CARBOXYLTRANSFER_RXN_p	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	0.0017616
ACETYLGLUTKIN_RXN_p	(ACETYLGLUTKIN-RXN):	9.2302e-05
ACETYLORNTRANSAM_RXN_p	(ACETYLORNTRANSAM-RXN):	-9.2302e-05
ACSERLY_RXN_p	(ACSERLY-RXN):	6.2683e-05
ADENYL_KIN_RXN_c	(ADENYL-KIN-RXN):	0.0016422
ADENYL_KIN_RXN_m	(ADENYL-KIN-RXN):	0.00037293
ADENYL_KIN_RXN_p	(ADENYL-KIN-RXN):	0.00019841
ADENYLOSUCCINATE_SYNTHASE_RXN_p	(ADENYLOSUCCINATE-SYNTHASE-RXN):	2.774e-05
AICARTRANSFORM_RXN_p	(AICARTRANSFORM-RXN):	2.774e-05
ALANINE__TRNA_LIGASE_RXN_c	(ALANINE--TRNA-LIGASE-RXN):	0.00011267
ALANINE_AMINOTRANSFERASE_RXN_c	(GPT):	-3.6815e-05
ALDOSE_1_EPIMERASE_RXN_c	(ALDOSE-1-EPIMERASE-RXN):	6.7039e-05
AMPSYN_RXN_p	(AMPSYN-RXN):	2.774e-05
ANTHRANSYN_RXN_p	(ANTHRANSYN-RXN):	1.7563e-05
ARGININE__TRNA_LIGASE_RXN_c	(ARGININE--TRNA-LIGASE-RXN):	9.2302e-05
ARGSUCCINLYA_RXN_c	(ARGSUCCINLYA-RXN):	9.2302e-05
ARGSUCCINSYN_RXN_c	(ARGSUCCINSYN-RXN):	9.2302e-05
ASNSYNA_RXN_c	(ASNSYNA-RXN):	0.00011581
ASPAMINOTRANS_RXN_c	(ASPAMINOTRANS-RXN):	-0.00085742
ASPAMINOTRANS_RXN_p	(ASPAMINOTRANS-RXN):	0.00025311
ASPARAGINE__TRNA_LIGASE_RXN_c	(ASPARAGINE__TRNA_LIGASE_RXN_c):	0.00011581
ASPARTATE__TRNA_LIGASE_RXN_c	(ASPARTATE--TRNA-LIGASE-RXN):	0.00011482
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	(ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN):	-0.00025364
ASPARTATEKIN_RXN_p	(ASPARTATEKIN-RXN):	0.00025364
ATP_CITRATE_PRO_S__LYASE_RXN_c	(ATP-CITRATE-PRO-S--LYASE-RXN):	-7.7928e-07
ATPPHOSPHORIBOSYLTRANS_RXN_p	(ATPPHOSPHORIBOSYLTRANS-RXN):	2.774e-05
ATP_ADP_Pi_pc	(ATP_ADP_Pi_pc):	0.012732
ATP_AMP_mc	(ATP_AMP_mc):	0.00037293
ATPase_tx	(ATPase_tx):	-0.00052806
Alpha_Linolenate_pc	(Alpha-Linolenate):	3.9044e-05
Alpha_Linolenoyl_ACP_hydrolase_p	(Alpha-Linolenoyl-ACP-hydrolase):	3.9044e-05
Arachidate_biomass	(Arachidate_biomass):	-7.7928e-07
BRANCHED_CHAINAMINOTRANSFERILEU_RXN_p	(Isoleucine transaminase):	-6.6646e-05
BRANCHED_CHAINAMINOTRANSFERLEU_RXN_p	(BRANCHED-CHAINAMINOTRANSFERLEU-RXN):	-0.00013093
BRANCHED_CHAINAMINOTRANSFERVAL_RXN_p	(Valine transaminase):	-8.2807e-05
CARBOXYCYCLOHEXADIENYL_DEHYDRATASE_RXN_p	(CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN):	8.2988e-05
CARBPSYN_RXN_p	(CARBPSYN-RXN):	9.2302e-05
CHORISMATE_SYNTHASE_RXN_p	(CHORISMATE-SYNTHASE-RXN):	0.00013859
CHORISMATEMUT_RXN_p	(CHORISMATEMUT-RXN):	0.00012103
CITSYN_RXN_m	(CITSYN-RXN):	7.7928e-07
CIT_ISOCITRATE_mc	(CIT_ISOCITRATE_mc):	7.7928e-07
CO2_mc	(CO2_mc):	0.00037835
CO2_pc	(CO2_pc):	-0.010222
CO2_tx	(CO2_tx):	0.010114
CYSPH_RXN_p	(CYSPH-RXN):	1.9331e-05
CYSTATHIONINE_BETA_LYASE_RXN_p	(CYSTATHIONINE-BETA-LYASE-RXN):	1.9331e-05
CYSTEINE__TRNA_LIGASE_RXN_c	(CYSTEINE--TRNA-LIGASE-RXN):	4.3352e-05
CYS_pc	(CYS_pc):	4.3352e-05
CYTOCHROME_C_OXIDASE_RXN_m	(CYTOCHROME-C-OXIDASE-RXN):	0.00035796
DAHPSYN_RXN_p	(DAHPSYN-RXN):	0.00013859
DIAMINOPIMDECARB_RXN_p	(DIAMINOPIMDECARB-RXN):	9.3728e-05
DIAMINOPIMEPIM_RXN_p	(DIAMINOPIMEPIM-RXN):	9.3728e-05
DIHYDRODIPICSYN_RXN_p	(4-hydroxy-tetrahydrodipicolinate synthase):	9.3728e-05
DIHYDROPICRED_RXN_(NADP)_p	(DIHYDROPICRED_RXN_(NADP)_p):	9.3728e-05
DIHYDROXYISOVALDEHYDRAT_RXN_p	(DIHYDROXYISOVALDEHYDRAT-RXN):	0.00021374
DIHYDROXYMETVALDEHYDRAT_RXN_p	(2,3-Dihydroxy-3-methylvalerate dehydratase):	6.6646e-05
F16ALDOLASE_RXN_c	(F16ALDOLASE-RXN):	-0.0002033
F16ALDOLASE_RXN_p	(F16ALDOLASE-RXN):	-0.0048151
F16BDEPHOS_RXN_c	(F16BDEPHOS-RXN):	0.0002033
F16BDEPHOS_RXN_p	(F16BDEPHOS-RXN):	0.0048151
FRUCTOKINASE_RXN_c	(fructokinase):	0.00064731
FUMHYDR_RXN_c	(FUMHYDR-RXN):	-0.00012004
FUMHYDR_RXN_m	(FUMHYDR-RXN):	-0.00071587
FUM_pc	(FUM_pc):	2.774e-05
GAPOXNPHOSPHN_RXN_c	(GAPOXNPHOSPHN-RXN):	-0.00048166
GAPOXNPHOSPHN_RXN_p	(GAPOXNPHOSPHN-RXN):	-0.001168
GDPKIN_RXN_c	(GDPKIN-RXN):	0.0036736
GDPKIN_RXN_p	(GDPKIN-RXN):	2.774e-05
GDPMANDEHYDRA_RXN_c	(GDPMANDEHYDRA-RXN):	2.9853e-05
GLN_GLU_mc	(GLN_GLU_mc):	0.00031889
GLN_GLU_pc	(GLN_GLU_pc):	-0.0014237
GLT_MAL_pc	(GLT_MAL_pc):	0.00075694
GLT_xc	(GLT_xc):	-0.00071587
GLUC1PADENYLTRANS_RXN_p	(GLUC1PADENYLTRANS-RXN):	0.00041049
GLUC1PURIDYLTRANS_RXN_c	(GLUC1PURIDYLTRANS-RXN):	0.0013698
GLUCISOM_RXN_c	(GLUCISOM_RXN_c):	4.1257e-05
GLUCOSE_6_PHOSPHATE_1_EPIMERASE_RXN_c	(GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN):	0.00058027
GLURS_RXN_c	(GLURS-RXN):	0.00013588
GLUTAMATE_N_ACETYLTRANSFERASE_RXN_p	(GLUTAMATE-N-ACETYLTRANSFERASE-RXN):	9.2302e-05
GLUTAMATE_SYNTHASE_FERREDOXIN_RXN_p	(GLUTAMATE-SYNTHASE-FERREDOXIN-RXN):	-0.0013721
GLUTAMIDOTRANS_RXN_p	(GLUTAMIDOTRANS-RXN):	2.774e-05
GLUTAMINE__TRNA_LIGASE_RXN_c	(GLUTAMINE--TRNA-LIGASE-RXN):	0.000156
GLUTAMINESYN_RXN_m	(GLUTAMINESYN-RXN):	0.00031889
GLUTAMINESYN_RXN_p	(GLUTAMINESYN-RXN):	8.5977e-05
GLUTATHIONE_REDUCT_NADPH_RXN_p	(GLUTATHIONE-REDUCT-NADPH-RXN):	-6.2683e-05
GLY3KIN_RXN_p	(GLY3KIN-RXN):	7.5851e-05
GLYC3PDEHYDROGBIOSYN_RXN_c	(GLYC3PDEHYDROGBIOSYN-RXN):	-7.5054e-05
GLYCERATE_DEHYDROGENASE_RXN_c	(GLYCERATE-DEHYDROGENASE-RXN):	-7.5851e-05
GLYCERATE_pc	(GLYCERATE_pc):	-7.5851e-05
GLYCEROL_KIN_RXN_c	(GLYCEROL-KIN-RXN):	-7.5054e-05
GLYCINE__TRNA_LIGASE_RXN_c	(GLYCINE--TRNA-LIGASE-RXN):	0.00012515
GLYCINE_AMINOTRANSFERASE_RXN_x	(GLYCINE-AMINOTRANSFERASE-RXN):	-0.00071587
GLYCOGENSYN_RXN_p	(GLYCOGENSYN_RXN_p):	0.00041049
GLY_mc	(GLY_mc):	-0.00059072
GLY_xc	(GLY_xc):	0.00071587
Glycerol_biomass	(Glycerol_biomass):	-7.5054e-05
H_ATPase_c	(H+_ATPase_c):	0.00098696
H2O_mc	(H2O_mc):	0.00085088
H2O_pc	(H2O_pc):	0.0039822
H2O_tx	(H2O_tx):	0.0064026
HISTAMINOTRANS_RXN_p	(HISTAMINOTRANS-RXN):	2.774e-05
HISTCYCLOHYD_RXN_p	(HISTCYCLOHYD-RXN):	2.774e-05
HISTIDINE__TRNA_LIGASE_RXN_c	(HISTIDINE--TRNA-LIGASE-RXN):	2.774e-05
HISTIDPHOS_RXN_p	(HISTIDPHOS-RXN):	2.774e-05
HISTPRATPHYD_RXN_p	(HISTPRATPHYD-RXN):	2.774e-05
HIS_pc	(HIS_pc):	2.774e-05
HOMOCYSMETB12_RXN_p	(HOMOCYSMETB12_RXN_p):	1.9331e-05
HOMOSERDEHYDROG_RXN_(NADP)_p	(HOMOSERDEHYDROG_RXN_(NADP)_p):	0.00015991
HOMOSERKIN_RXN_p	(HOMOSERKIN-RXN):	0.00015991
ICOSANOYL_COA_SYNTHASE_RXN_NAD_c	(ICOSANOYL-COA-SYNTHASE-RXN):	7.7928e-07
IGPSYN_RXN_p	(IGPSYN-RXN):	1.7563e-05
ILE_pc	(ILE_pc):	6.6646e-05
IMIDPHOSDEHYD_RXN_p	(IMIDPHOSDEHYD-RXN):	2.774e-05
IMPCYCLOHYDROLASE_RXN_p	(IMPCYCLOHYDROLASE-RXN):	-2.774e-05
INORGPYROPHOSPHAT_RXN_c	(INORGPYROPHOSPHAT-RXN):	0.003446
INORGPYROPHOSPHAT_RXN_p	(INORGPYROPHOSPHAT-RXN):	0.0006089
ISOCIT_CLEAV_RXN_x	(ISOCIT-CLEAV-RXN):	0.00071587
ISOCITDEH_RXN_c	(ISOCITDEH-RXN):	-0.00077454
ISOCITDEH_RXN_m	(ISOCITDEH-RXN):	5.8673e-05
ISOLEUCINE__TRNA_LIGASE_RXN_c	(ISOLEUCINE--TRNA-LIGASE-RXN):	6.6646e-05
L_ASPARTATE_pc	(L_ASPARTATE_pc):	-0.00053448
L_CITRULLINE_pc	(L_CITRULLINE_pc):	9.2302e-05
LEUCINE__TRNA_LIGASE_RXN_c	(LEUCINE--TRNA-LIGASE-RXN):	0.00013093
LEU_pc	(LEU_pc):	0.00013093
LYSINE__TRNA_LIGASE_RXN_c	(LYSINE--TRNA-LIGASE-RXN):	9.3728e-05
LYS_pc	(LYS_pc):	9.3728e-05
Linoleate_biomass	(Linoleate_biomass):	-9.5098e-05
Linoleate_pc	(Linoleate):	9.5098e-05
Linolenate_biomass	(Linolenate_biomass):	-3.9044e-05
Linolenoyl_ACP_desaturase_p	(Linolenoyl_ACP_desaturase_p):	3.9044e-05
Linoleoyl_ACP_desaturase_p	(Linoleoyl_ACP_desaturase_p):	0.00013414
Linoleoyl_ACP_hydrolase_p	(Linoleoyl-ACP-hydrolase):	9.5098e-05
MALATE_DEH_RXN_m	(MALATE-DEH-RXN):	-0.00031962
MALATE_DEH_RXN_p	(MALATE-DEH-RXN):	0.00062554
MALIC_NADP_RXN_c	(MALIC-NADP-RXN):	0.00052999
MALONYL_COA_ACP_TRANSACYL_RXN_p	(MALONYL-COA-ACP-TRANSACYL-RXN):	0.0015761
MAL_SUC_mc	(MAL_SUC_mc):	0.00071587
MANNPISOM_RXN_c	(MANNPISOM-RXN):	-6.1127e-05
METHENYLTHFCYCLOHYDRO_RXN_c	(METHENYLTHFCYCLOHYDRO_RXN_c):	2.774e-05
METHIONINE__TRNA_LIGASE_RXN_c	(METHIONINE--TRNA-LIGASE-RXN):	1.9331e-05
METHYLENE_THF_mc	(METHYLENE_THF_mc):	4.7071e-05
METHYLENETHFDEHYDROG_NADP_RXN_c	(METHYLENETHFDEHYDROG_NADP_RXN_c):	2.774e-05
MET_pc	(MET_pc):	1.9331e-05
Mitochondrial_ATP_Synthase_m	(Mitochondrial_ATP_Synthase):	0.00035492
Myristate_biomass	(Myristate_biomass):	-6.0377e-08
Myristate_pc	(Myristate):	6.0377e-08
N_ACETYLGLUTPREDUCT_RXN_p	(N-ACETYLGLUTPREDUCT-RXN):	-9.2302e-05
NADH_DEHYDROG_A_RXN_m	(NADH-DEHYDROG-A-RXN):	5.8024e-08
NADH_KINASE_RXN_c	(NADH-KINASE-RXN):	0.00034277
NADPH_Dehydrogenase_p	(NADPH_Dehydrogenase):	0.01705
NADPHoxc_tx	(NADPHoxc_tx):	-5.8673e-05
NADPHoxm_tx	(NADPHoxm_tx):	-5.8673e-05
NADPHoxp_tx	(NADPHoxp_tx):	-5.8673e-05
O2_mc	(O2_mc):	-0.0003873
O2_pc	(O2_pc):	0.01286
O2_tx	(O2_tx):	-0.012443
OAA_MAL_mc	(OAA_MAL_mc):	-0.00031962
OAA_MAL_pc	(OAA_MAL_pc):	0.00087865
ORNCARBAMTRANSFER_RXN_p	(ORNCARBAMTRANSFER-RXN):	9.2302e-05
Oleate_biomass	(Oleate_biomass):	-4.1153e-05
Oleate_pc	(Oleate):	4.1153e-05
PALMITATE_pc	(PALMITATE_pc):	3.9609e-05
PEPCARBOX_RXN_c	(PEPCARBOX-RXN):	-0.00029839
PEPDEPHOS_RXN_c	(PEPDEPHOS-RXN):	-0.0022521
PGLUCISOM_RXN_c	(glucose-6-phosphate isomerase):	-0.00078949
PGLUCISOM_RXN_p	(glucose-6-phosphate isomerase):	-0.00041049
PHENYLALANINE__TRNA_LIGASE_RXN_c	(PHENYLALANINE--TRNA-LIGASE-RXN):	8.2988e-05
PHE_pc	(PHE_pc):	8.2988e-05
PHOSGLYPHOS_RXN_c	(PHOSGLYPHOS-RXN):	0.00048166
PHOSGLYPHOS_RXN_p	(PHOSGLYPHOS-RXN):	0.022549
PHOSMANMUT_RXN_c	(PHOSMANMUT-RXN):	-6.1127e-05
PHOSPHOGLUCMUT_RXN_c	(PHOSPHOGLUCMUT-RXN):	-0.0013698
PHOSPHOGLUCMUT_RXN_p	(PHOSPHOGLUCMUT-RXN):	-0.00041049
PHOSPHORIBULOKINASE_RXN_p	(PHOSPHORIBULOKINASE-RXN):	0.012891
PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p	(PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p):	0.043525
PRAISOM_RXN_p	(PRAISOM-RXN):	1.7563e-05
PREPHENATE_TRANSAMINE_RXN_p	(PREPHENATE-TRANSAMINE-RXN):	-0.00012103
PRIBFAICARPISOM_RXN_p	(PRIBFAICARPISOM-RXN):	2.774e-05
PROLINE__TRNA_LIGASE_RXN_c	(PROLINE--TRNA-LIGASE-RXN):	0.00016081
PROLINE_MULTI_p	(PROLINE-MULTI):	0.00016081
PROTON_mc	(PROTON_mc):	0.0010655
PROTON_pc	(PROTON_pc):	0.01225
PROTON_tx	(PROTON_tx):	0.0044822
PRO_pc	(PRO_pc):	0.00016081
PRPPSYN_RXN_p	(PRPPSYN-RXN):	4.5303e-05
PRTRANS_RXN_p	(PRTRANS-RXN):	-1.7563e-05
PSII_RXN_p	(PSII-RXN):	0.013238
PYRROLINECARBREDUCT_RXN_NADP_p	(PYRROLINECARBREDUCT-RXN):	-0.00016081
PYRUVATE_H_mc	(PYRUVATE_H_mc):	-7.7928e-07
PYRUVATE_pc	(PYRUVATE_pc):	-0.0026686
Palmitate_biomass	(Palmitate_biomass):	-3.9609e-05
Photon_tx	(Photon_tx):	0.14
Pi_H_mc	(Pi_H_mc):	-0.00074586
Plastidial_ATP_Synthase_p	(Plastidial_ATP_Synthase):	0.017307
Protein_Polymerisation_c	(Protein_Polymerisation_c):	0.0018062
Protein_Processing_c	(Protein_Processing_c):	0.0018062
Protein_Translocation_c	(Protein_Translocation_c):	0.0018062
RIB5PISOM_RXN_p	(RIB5PISOM-RXN):	0.0042208
RIBULOSE_BISPHOSPHATE_CARBOXYLASE_RXN_p	(RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN):	-0.012891
RIBULP3EPIM_RXN_p	(RIBULP3EPIM-RXN):	-0.0086707
RXN_10727_p	(RXN_10727_p):	6.0377e-08
RXN_1461_c	(RXN-1461):	0.00064731
RXN_1685_c	(RXN-1685):	0.00058027
RXN_5481_c	(RXN-5481):	-7.8186e-05
RXN_5682_p	(RXN-5682):	3.8039e-05
RXN_5822_c	(NADP phosphatase):	0.00034277
RXN_7737_p	(RXN-7737):	-9.3728e-05
RXN_7800_p	(RXN-7800):	0.00013093
RXN_7903_p	(RXN_7903_p):	0.00017529
RXN_8001_p	(RXN-8001):	2.774e-05
RXN_8991_p	(3-isopropylmalate dehydratase):	-0.00013093
RXN_9514_p	(acetoacetyl-[acyl-carrier protein] reductase):	0.00022516
RXN_9516_p	(3-oxo-hexanoyl-[acyl-carrier protein] synthase):	0.00022516
RXN_9518_p	(3-hydroxyhexanoyl-[acyl-carrier protein] reductase):	-0.00022516
RXN_9520_p	(3-hydroxyhexanoyl-[acyl-carrier protein] dehydratase):	0.00022516
RXN_9523_p	(3-oxo-octanoyl-[acyl-carrier protein] synthase):	0.00022516
RXN_9524_p	(3-oxo-octanoyl-[acyl-carrier protein] reductase):	-0.00022516
RXN_9527_p	(3-oxo-decanoyl-[acyl-carrier protein] synthase):	0.00022516
RXN_9528_p	(3-oxo-decanoyl-[acyl-carrier protein] reductase):	0.00022516
RXN_9531_p	(3-oxo-dodecanoyl-[acyl-carrier protein] synthase):	0.00022516
RXN_9532_p	(3-oxo-dodecanoyl-[acyl-carrier protein] reductase):	-0.00022516
RXN_9533_p	(3-hydroxydodecanoyl-[acyl-carrier protein] dehydratase):	0.00022516
RXN_9535_p	(beta;-ketoacyl-acyl-carrier-protein synthase I):	0.00022516
RXN_9536_p	(3-oxo-meristoyl-[acyl-carrier protein] reductase):	-0.00022516
RXN_9537_p	(3-hydroxymyristoyl-[acyl-carrier protein] dehydratase):	0.00022516
RXN_9539_p	(3-oxo-palmitoyl-[acyl-carrier protein] synthase):	0.0002251
RXN_9540_p	(3-oxo-palmitoyl-[acyl-carrier protein] reductase):	-0.0002251
RXN_9548_p	(RXN_9548_p):	1.0197e-05
RXN_9549_p	(RXN-9549):	3.9609e-05
RXN_9632_p	(RXN_9632_p):	0.00018549
RXN_9633_p	(RXN_9633_p):	0.00018549
RXN_9634_p	(RXN_9634_p):	0.00018549
RXN_9635_p	(RXN_9635_p):	0.00018549
RXN_9655_p	(3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase):	0.00022516
RXN_9657_p	(crotonyl-[acp] reductase):	-0.00022516
RXN_9658_p	(trans hex-2-enoyl-[acp]-reductase):	-0.00022516
RXN_9659_p	(trans oct-2-enoyl-[acp] reductase):	-0.00022516
RXN_9660_p	(trans-delta;2-decenoyl-[acp]-reductase):	-0.00022516
RXN_9661_p	(trans dodec-2-enoyl-[acp] reductase):	-0.00022516
RXN_9662_p	(trans tetradec-2-enoyl-[acp] reductase):	-0.00022516
RXN_9663_p	(trans hexadecenoyl-[acp] reductase):	-0.0002251
RXN0_1132_m	(dihydrolipoyl dehydrogenase):	7.7928e-07
RXN0_1133_m	(RXN0-1133):	-7.7928e-07
RXN0_1134_m	(RXN0-1134):	7.7928e-07
RXN0_2381_p	(RXN0-2381):	1.7563e-05
RXN0_2382_p	(RXN0-2382):	1.7563e-05
RXN0_5224_c	(RXN0-5224):	-0.00029917
RXN0_5224_p	(RXN0-5224):	-0.0018539
RXN490_3650_p	(RXN490_3650_p):	0.08705
Raffinose_biomass	(Raffinose_biomass):	-3.9432e-06
SEDOBISALDOL_RXN_p	(SEDOBISALDOL-RXN):	0.0042661
SEDOHEPTULOSE_BISPHOSPHATASE_RXN_p	(SEDOHEPTULOSE-BISPHOSPHATASE-RXN):	0.0042661
SERINE__PYRUVATE_AMINOTRANSFERASE_RXN_c	(SERINE--PYRUVATE-AMINOTRANSFERASE-RXN):	7.5851e-05
SERINE__TRNA_LIGASE_RXN_c	(SERINE--TRNA-LIGASE-RXN):	0.00011573
SERINE_O_ACETTRAN_RXN_p	(SERINE-O-ACETTRAN-RXN):	6.2683e-05
SER_mc	(SER_mc):	0.00027182
SER_pc	(SER_pc):	-8.0246e-05
SHIKIMATE_5_DEHYDROGENASE_RXN_p	(SHIKIMATE-5-DEHYDROGENASE-RXN):	-0.00013859
SHIKIMATE_KINASE_RXN_p	(SHIKIMATE-KINASE-RXN):	0.00013859
SO4_pc	(SO4_pc):	-6.2683e-05
SO4_tx	(SO4_tx):	6.2683e-05
SPONTPRO_RXN_p	(SPONTPRO-RXN):	-0.00016081
SUCCINATE_DEHYDROGENASE_UBIQUINONE_RXN_m	(SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN):	0.00071587
SUC_xc	(SUC_xc):	0.00071587
SULFATE_ADENYLYLTRANS_RXN_p	(SULFATE-ADENYLYLTRANS-RXN):	6.2683e-05
SULFITE_REDUCTASE_FERREDOXIN_RXN_p	(SULFITE-REDUCTASE-FERREDOXIN-RXN):	6.2683e-05
Stachyose_biomass	(Stachyose_biomass):	-5.5356e-06
Starch_biomass	(Starch_biomass):	-0.00041049
Stearate_ACT_c	(Stearate_ACT):	7.7928e-07
Stearate_biomass	(Stearate_biomass):	-9.4174e-06
Stearate_pc	(Stearate):	1.0197e-05
Sucrose_tx	(Sucrose_tx):	0.00079891
THF_mc	(THF_mc):	-4.7071e-05
THF_pc	(THF_pc):	4.7071e-05
THREDEHYD_RXN_p	(THREDEHYD-RXN):	6.6646e-05
THREO_DS_ISO_CITRATE_xc	(THREO_DS_ISO_CITRATE_xc):	-0.00071587
THREONINE__TRNA_LIGASE_RXN_c	(THREONINE--TRNA-LIGASE-RXN):	7.3931e-05
THRESYN_RXN_p	(THRESYN-RXN):	0.00014058
THR_pc	(THR_pc):	7.3931e-05
TRIOSEPISOMERIZATION_RXN_c	(TRIOSEPISOMERIZATION-RXN):	0.00027836
TRIOSEPISOMERIZATION_RXN_p	(TRIOSEPISOMERIZATION-RXN):	0.0090812
TRP_pc	(TRP_pc):	1.7563e-05
TRYPTOPHAN__TRNA_LIGASE_RXN_c	(TRYPTOPHAN--TRNA-LIGASE-RXN):	1.7563e-05
TYROSINE__TRNA_LIGASE_RXN_c	(TYROSINE--TRNA-LIGASE-RXN):	3.8039e-05
TYR_pc	(TYR_pc):	3.8039e-05
UDP_ARABINOSE_4_EPIMERASE_RXN_c	(UDP-ARABINOSE-4-EPIMERASE-RXN):	-0.00018907
UDP_GLUCOSE_46_DEHYDRATASE_RXN_c	(UDP-GLUCOSE-46-DEHYDRATASE-RXN):	7.8186e-05
UDP_GLUCURONATE_4_EPIMERASE_RXN_c	(UDP-GLUCURONATE-4-EPIMERASE-RXN):	0.00018765
UDP_GLUCURONATE_DECARBOXYLASE_RXN_c	(UDP-GLUCURONATE-DECARBOXYLASE-RXN):	0.00027294
UDPGLUCEPIM_RXN_c	(UDPGLUCEPIM-RXN):	0.00043011
UDPKIN_RXN_c	(UDPKIN-RXN):	0.0013698
UGD_RXN_c	(UGD-RXN):	0.00046058
VALINE__TRNA_LIGASE_RXN_c	(VALINE--TRNA-LIGASE-RXN):	8.2807e-05
VAL_pc	(VAL_pc):	8.2807e-05
pALA_biomass	(pALA_biomass):	-0.00011267
pARG_biomass	(pARG_biomass):	-9.2302e-05
pASN_biomass	(pASN_biomass):	-0.00011581
pASP_biomass	(pASP_biomass):	-0.00011482
pCYS_biomass	(pCYS_biomass):	-4.3352e-05
pGLN_biomass	(pGLN_biomass):	-0.000156
pGLU_biomass	(pGLU_biomass):	-0.00013588
pGLY_biomass	(pGLY_biomass):	-0.00012515
pHIS_biomass	(pHIS_biomass):	-2.774e-05
pILE_biomass	(pILE_biomass):	-6.6646e-05
pLEU_biomass	(pLEU_biomass):	-0.00013093
pLYS_biomass	(pLYS_biomass):	-9.3728e-05
pMET_biomass	(pMET_biomass):	-1.9331e-05
pPHE_biomass	(pPHE_biomass):	-8.2988e-05
pPRO_biomass	(pPRO_biomass):	-0.00016081
pSER_biomass	(pSER_biomass):	-0.00011573
pTHR_biomass	(pTHR_biomass):	-7.3931e-05
pTRP_biomass	(pTRP_biomass):	-1.7563e-05
pTYR_biomass	(pTYR_biomass):	-3.8039e-05
pVAL_biomass	(pVAL_biomass):	-8.2807e-05
sFRU_biomass	(sFRU_biomass):	-4.1257e-05
sGLC_biomass	(sGLC_biomass):	-2.5783e-05
sSUCROSE_biomass	(sSUCROSE_biomass):	-0.00014212
RXN_15513_c	(RXN_15513_c):	-0.0025505
RXN_9629_c	(RXN_9629_c):	7.7928e-07
GLUTAMATE_DEHYDROGENASE_NADP_RXN_c	(GLUTAMATE_DEHYDROGENASE_NADP_RXN_c):	0.00011581
GLN_tx	(GLN_tx):	0.0012609
CELLWALL_c	(CELLWALL_c):	-0.0014216
CELLWALL_biomass	(CELLWALL_biomass):	-0.0014216
RXN0_1132_p	(RXN0_1132_p):	0.0021177
RXN0_1134_p	(RXN0_1134_p):	0.0021177
RXN0_1133_p	(RXN0_1133_p):	-0.0021177
GCVMULTI_RXN_m	(GCVMULTI_RXN_m):	0.00031889
GLYOHMETRANS_RXN_m	(GLYOHMETRANS_RXN_m):	-0.00027182
