FLUXES:
1_1_1_271_RXN_c	(1.1.1.271-RXN):	-1.3715e-05
1_10_2_2_RXN_m	(1.10.2.2-RXN):	0.00097739
1_18_1_2_RXN_p	(1.18.1.2-RXN):	0.016586
1_2_1_9_RXN_c	(1.2.1.9-RXN):	0.0046445
1_5_1_20_RXN_c	(1_5_1_20_RXN_c):	2.7469e-05
1_8_4_9_RXN_p	(5prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)):	8.7116e-05
10_FORMYL_THF_pc	(10_FORMYL_THF_pc):	-3.9625e-05
1TRANSKETO_RXN_p	(1TRANSKETO-RXN):	0.0017471
2_ISOPROPYLMALATESYN_RXN_p	(2-ISOPROPYLMALATESYN-RXN):	0.00018254
2_KETOGLUTARATE_xc	(2_KETOGLUTARATE_xc):	8.665e-05
2_3_1_180_RXN_p	(2.3.1.180-RXN):	0.0014986
2_4_1_123_RXN_c	(2.4.1.123-RXN):	0.00066514
2_4_1_67_RXN_c	(2.4.1.67-RXN):	0.00027558
2_4_1_82_RXN_c	(2.4.1.82-RXN):	0.00038955
2_5_1_19_RXN_p	(2.5.1.19-RXN):	0.00020073
2_7_1_90_RXN_c	(2.7.1.90-RXN):	0.0041358
2_7_7_13_RXN_c	(2.7.7.13-RXN):	2.8082e-05
2KG_ISOCITRATE_mc	(2KG_ISOCITRATE_mc):	0.0024275
2KG_MAL_pc	(2KG_MAL_pc):	-0.00061922
2OXOGLUTARATEDEH_RXN_m	(2-oxoglutarate dehydrogenase complex):	0.00089074
2PGADEHYDRAT_RXN_c	(2PGADEHYDRAT-RXN):	0.014101
2PGADEHYDRAT_RXN_p	(2PGADEHYDRAT-RXN):	0.00040146
2TRANSKETO_RXN_p	(D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase):	-0.0019478
3_DEHYDROQUINATE_DEHYDRATASE_RXN_p	(3-DEHYDROQUINATE-DEHYDRATASE-RXN):	0.00020073
3_DEHYDROQUINATE_SYNTHASE_RXN_p	(3-DEHYDROQUINATE-SYNTHASE-RXN):	0.00020073
3_ISOPROPYLMALDEHYDROG_RXN_p	(3-isopropylmalate dehydrogenase):	0.00018254
3_ISOPROPYLMALISOM_RXN_p	(3-isopropylmalate dehydratase):	0.00018254
3_1_2_14_RXN_p	(3_1_2_14_RXN_p):	0.00033398
3PGAREARR_RXN_p	(3PGAREARR-RXN):	-0.00040146
3PGA_Pi_pc	(3PGA_Pi_pc):	0.0063322
4_2_1_58_RXN_p	((3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydratase):	0.0014986
4_2_1_59_RXN_p	(3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase):	0.0014986
4_2_1_61_RXN_p	(3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase):	0.0014985
5_METHYL_THF_pc	(5_METHYL_THF_pc):	-2.7469e-05
ACETATE__COA_LIGASE_RXN_p	(ACETATE--COA-LIGASE-RXN):	8.4452e-05
ACETATE__COA_LIGASE_RXN_x	(ACETATE--COA-LIGASE-RXN):	2.6633e-06
ACETOLACTREDUCTOISOM_RXN_p	(ketol-acid reductoisomerase):	-0.0002958
ACETOLACTSYN_RXN_p	(ACETOLACTSYN-RXN):	0.0002958
ACETOOHBUTREDUCTOISOM_RXN_p	(ACETOOHBUTREDUCTOISOM-RXN):	-9.2917e-05
ACETOOHBUTSYN_RXN_p	(2-aceto-2-hydroxy-butyrate synthase):	9.2917e-05
ACETYL_COA_CARBOXYLTRANSFER_RXN_c	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	4.7529e-06
ACETYL_COA_CARBOXYLTRANSFER_RXN_p	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	0.011807
ACETYLGLUTKIN_RXN_p	(ACETYLGLUTKIN-RXN):	0.00013374
ACETYLORNTRANSAM_RXN_p	(ACETYLORNTRANSAM-RXN):	-0.00013374
ACET_pc	(ACET_pc):	2.6633e-06
ACET_xc	(ACET_xc):	-2.6633e-06
ACSERLY_RXN_p	(ACSERLY-RXN):	8.7116e-05
ADENYL_KIN_RXN_m	(ADENYL-KIN-RXN):	0.001019
ADENYL_KIN_RXN_p	(ADENYL-KIN-RXN):	0.0020806
ADENYLOSUCCINATE_SYNTHASE_RXN_p	(ADENYLOSUCCINATE-SYNTHASE-RXN):	3.9625e-05
AICARTRANSFORM_RXN_p	(AICARTRANSFORM-RXN):	3.9625e-05
ALANINE__TRNA_LIGASE_RXN_c	(ALANINE--TRNA-LIGASE-RXN):	0.00014528
ALANINE_AMINOTRANSFERASE_RXN_c	(GPT):	-0.00014528
ALDOSE_1_EPIMERASE_RXN_c	(ALDOSE-1-EPIMERASE-RXN):	0.001976
AMPSYN_RXN_p	(AMPSYN-RXN):	3.9625e-05
AMP_ATP_xc	(AMP_ATP_xc):	2.6633e-06
AMP_pc	(AMP_pc):	-0.0018039
ANTHRANSYN_RXN_p	(ANTHRANSYN-RXN):	2.5879e-05
ARGININE__TRNA_LIGASE_RXN_c	(ARGININE--TRNA-LIGASE-RXN):	0.00013374
ARGSUCCINLYA_RXN_c	(ARGSUCCINLYA-RXN):	0.00013374
ARGSUCCINSYN_RXN_c	(ARGSUCCINSYN-RXN):	0.00013374
ASNSYNA_RXN_c	(ASNSYNA-RXN):	0.00016165
ASPAMINOTRANS_RXN_c	(ASPAMINOTRANS-RXN):	-0.001203
ASPAMINOTRANS_RXN_p	(ASPAMINOTRANS-RXN):	0.00035296
ASPARAGINE__TRNA_LIGASE_RXN_c	(ASPARAGINE__TRNA_LIGASE_RXN_c):	0.00016165
ASPARTATE__TRNA_LIGASE_RXN_c	(ASPARTATE--TRNA-LIGASE-RXN):	0.00016045
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	(ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN):	-0.00035461
ASPARTATEKIN_RXN_p	(ASPARTATEKIN-RXN):	0.00035461
ATP_CITRATE_PRO_S__LYASE_RXN_c	(ATP-CITRATE-PRO-S--LYASE-RXN):	-4.7529e-06
ATPPHOSPHORIBOSYLTRANS_RXN_p	(ATPPHOSPHORIBOSYLTRANS-RXN):	3.9625e-05
ATP_ADP_Pi_pc	(ATP_ADP_Pi_pc):	0.038138
ATP_AMP_mc	(ATP_AMP_mc):	0.001019
ATP_pc	(ATP_pc):	0.0018039
ATPase_tx	(ATPase_tx):	-0.029864
Alpha_Linolenate_pc	(Alpha-Linolenate):	0.00015391
Alpha_Linolenoyl_ACP_hydrolase_p	(Alpha-Linolenoyl-ACP-hydrolase):	0.00015391
Arachidate_biomass	(Arachidate_biomass):	-4.7529e-06
BRANCHED_CHAINAMINOTRANSFERILEU_RXN_p	(Isoleucine transaminase):	-9.2917e-05
BRANCHED_CHAINAMINOTRANSFERLEU_RXN_p	(BRANCHED-CHAINAMINOTRANSFERLEU-RXN):	-0.00018254
BRANCHED_CHAINAMINOTRANSFERVAL_RXN_p	(Valine transaminase):	-0.00011325
CARBOXYCYCLOHEXADIENYL_DEHYDRATASE_RXN_p	(CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN):	0.00011949
CARBPSYN_RXN_p	(CARBPSYN-RXN):	0.00013374
CHORISMATE_SYNTHASE_RXN_p	(CHORISMATE-SYNTHASE-RXN):	0.00020073
CHORISMATEMUT_RXN_p	(CHORISMATEMUT-RXN):	0.00017485
CITSYN_RXN_m	(CITSYN-RXN):	2.0896e-06
CITSYN_RXN_x	(CITSYN-RXN):	2.6633e-06
CIT_ISOCITRATE_mc	(CIT_ISOCITRATE_mc):	2.0896e-06
CIT_xc	(CIT_xc):	2.6633e-06
CO2_mc	(CO2_mc):	0.004211
CO2_pc	(CO2_pc):	0.0088848
CO2_tx	(CO2_tx):	-0.010117
CYSPH_RXN_p	(CYSPH-RXN):	2.7469e-05
CYSTATHIONINE_BETA_LYASE_RXN_p	(CYSTATHIONINE-BETA-LYASE-RXN):	2.7469e-05
CYSTEINE__TRNA_LIGASE_RXN_c	(CYSTEINE--TRNA-LIGASE-RXN):	5.9646e-05
CYS_pc	(CYS_pc):	5.9646e-05
CYTOCHROME_C_OXIDASE_RXN_m	(CYTOCHROME-C-OXIDASE-RXN):	0.00048869
DAHPSYN_RXN_p	(DAHPSYN-RXN):	0.00020073
DHAP_3PGA_pc	(DHAP_3PGA_pc):	-0.0031243
DIAMINOPIMDECARB_RXN_p	(DIAMINOPIMDECARB-RXN):	0.00013281
DIAMINOPIMEPIM_RXN_p	(DIAMINOPIMEPIM-RXN):	0.00013281
DIHYDRODIPICSYN_RXN_p	(4-hydroxy-tetrahydrodipicolinate synthase):	0.00013281
DIHYDROPICRED_RXN_(NADP)_p	(DIHYDROPICRED_RXN_(NADP)_p):	0.00013281
DIHYDROXYISOVALDEHYDRAT_RXN_p	(DIHYDROXYISOVALDEHYDRAT-RXN):	0.0002958
DIHYDROXYMETVALDEHYDRAT_RXN_p	(2,3-Dihydroxy-3-methylvalerate dehydratase):	9.2917e-05
F16ALDOLASE_RXN_c	(F16ALDOLASE-RXN):	0.0041358
FRUCTOKINASE_RXN_c	(fructokinase):	0.0030699
FUMHYDR_RXN_c	(FUMHYDR-RXN):	-0.00017337
FUMHYDR_RXN_m	(FUMHYDR-RXN):	-0.00097739
FUM_pc	(FUM_pc):	3.9625e-05
G6P_Pi_pc	(G6P_Pi_pc):	-0.00093761
GAPOXNPHOSPHN_RXN_p	(GAPOXNPHOSPHN-RXN):	-0.00056006
GDPKIN_RXN_c	(GDPKIN-RXN):	0.0050682
GDPKIN_RXN_p	(GDPKIN-RXN):	3.9625e-05
GDPMANDEHYDRA_RXN_c	(GDPMANDEHYDRA-RXN):	1.3715e-05
GLN_GLU_pc	(GLN_GLU_pc):	-0.0015499
GLT_MAL_pc	(GLT_MAL_pc):	0.00026625
GLT_xc	(GLT_xc):	-8.665e-05
GLUC1PURIDYLTRANS_RXN_c	(GLUC1PURIDYLTRANS-RXN):	0.0012875
GLUCISOM_RXN_c	(GLUCISOM_RXN_c):	-0.00015215
GLUCOKIN_RXN_c	(GLUCOKIN-RXN):	0.0022251
GLURS_RXN_c	(GLURS-RXN):	0.00021956
GLUTAMATE_N_ACETYLTRANSFERASE_RXN_p	(GLUTAMATE-N-ACETYLTRANSFERASE-RXN):	0.00013374
GLUTAMATE_SYNTHASE_FERREDOXIN_RXN_p	(GLUTAMATE-SYNTHASE-FERREDOXIN-RXN):	-0.00019146
GLUTAMATE_SYNTHASE_NADH_RXN_p	(GLUTAMATE-SYNTHASE-NADH-RXN):	-0.0012796
GLUTAMIDOTRANS_RXN_p	(GLUTAMIDOTRANS-RXN):	3.9625e-05
GLUTAMINE__TRNA_LIGASE_RXN_c	(GLUTAMINE--TRNA-LIGASE-RXN):	0.00022104
GLUTAMINESYN_RXN_p	(GLUTAMINESYN-RXN):	0.00012039
GLUTATHIONE_REDUCT_NADPH_RXN_p	(GLUTATHIONE-REDUCT-NADPH-RXN):	-8.7116e-05
GLYC3PDEHYDROGBIOSYN_RXN_c	(GLYC3PDEHYDROGBIOSYN-RXN):	-0.00050286
GLYCEROL_KIN_RXN_c	(GLYCEROL-KIN-RXN):	-0.00050286
GLYCINE__TRNA_LIGASE_RXN_c	(GLYCINE--TRNA-LIGASE-RXN):	0.00015374
GLYCINE_AMINOTRANSFERASE_RXN_x	(GLYCINE-AMINOTRANSFERASE-RXN):	-8.665e-05
GLYOHMETRANS_RXN_p	(GLYOHMETRANS_RXN_p):	6.7094e-05
GLY_pc	(GLY_pc):	6.7094e-05
GLY_xc	(GLY_xc):	8.665e-05
Glycerol_biomass	(Glycerol_biomass):	-0.00050286
H_ATPase_c	(H+_ATPase_c):	0.0035819
H2O_mc	(H2O_mc):	0.0044634
H2O_pc	(H2O_pc):	0.04274
H2O_tx	(H2O_tx):	-0.011334
H2O_xc	(H2O_xc):	-5.3265e-06
HISTAMINOTRANS_RXN_p	(HISTAMINOTRANS-RXN):	3.9625e-05
HISTCYCLOHYD_RXN_p	(HISTCYCLOHYD-RXN):	3.9625e-05
HISTIDINE__TRNA_LIGASE_RXN_c	(HISTIDINE--TRNA-LIGASE-RXN):	3.9625e-05
HISTIDPHOS_RXN_p	(HISTIDPHOS-RXN):	3.9625e-05
HISTPRATPHYD_RXN_p	(HISTPRATPHYD-RXN):	3.9625e-05
HIS_pc	(HIS_pc):	3.9625e-05
HOMOCYSMETB12_RXN_p	(HOMOCYSMETB12_RXN_p):	2.7469e-05
HOMOSERDEHYDROG_RXN_NAD_p	(HOMOSERDEHYDROG-RXN):	-0.0002218
HOMOSERKIN_RXN_p	(HOMOSERKIN-RXN):	0.0002218
ICOSANOYL_COA_SYNTHASE_RXN_NAD_c	(ICOSANOYL-COA-SYNTHASE-RXN):	4.7529e-06
IGPSYN_RXN_p	(IGPSYN-RXN):	2.5879e-05
ILE_pc	(ILE_pc):	9.2917e-05
IMIDPHOSDEHYD_RXN_p	(IMIDPHOSDEHYD-RXN):	3.9625e-05
IMPCYCLOHYDROLASE_RXN_p	(IMPCYCLOHYDROLASE-RXN):	-3.9625e-05
INORGPYROPHOSPHAT_RXN_p	(INORGPYROPHOSPHAT-RXN):	0.0002767
INORGPYROPHOSPHAT_RXN_x	(INORGPYROPHOSPHAT-RXN):	2.6633e-06
ISOCIT_CLEAV_RXN_x	(ISOCIT-CLEAV-RXN):	8.665e-05
ISOCITDEH_RXN_c	(ISOCITDEH-RXN):	-0.0034048
ISOCITDEH_RXN_m	(ISOCITDEH-RXN):	0.0033182
ISOLEUCINE__TRNA_LIGASE_RXN_c	(ISOLEUCINE--TRNA-LIGASE-RXN):	9.2917e-05
L_ASPARTATE_pc	(L_ASPARTATE_pc):	-0.0007472
L_CITRULLINE_pc	(L_CITRULLINE_pc):	0.00013374
LEUCINE__TRNA_LIGASE_RXN_c	(LEUCINE--TRNA-LIGASE-RXN):	0.00018254
LEU_pc	(LEU_pc):	0.00018254
LYSINE__TRNA_LIGASE_RXN_c	(LYSINE--TRNA-LIGASE-RXN):	0.00013281
LYS_pc	(LYS_pc):	0.00013281
Linoleate_biomass	(Linoleate_biomass):	-0.00077149
Linoleate_pc	(Linoleate):	0.00077149
Linolenate_biomass	(Linolenate_biomass):	-0.00015391
Linolenoyl_ACP_desaturase_p	(Linolenoyl_ACP_desaturase_p):	0.00015391
Linoleoyl_ACP_desaturase_p	(Linoleoyl_ACP_desaturase_p):	0.0009254
Linoleoyl_ACP_hydrolase_p	(Linoleoyl-ACP-hydrolase):	0.00077149
MALATE_DEH_RXN_m	(MALATE-DEH-RXN):	-0.00089283
MALIC_NADP_RXN_c	(MALIC-NADP-RXN):	0.0020436
MALONYL_COA_ACP_TRANSACYL_RXN_p	(MALONYL-COA-ACP-TRANSACYL-RXN):	0.01049
MAL_ISOCITRATE_mc	(MAL_ISOCITRATE_mc):	0.00088865
MAL_SUC_mc	(MAL_SUC_mc):	8.665e-05
MANNPISOM_RXN_c	(MANNPISOM-RXN):	-2.8082e-05
METHENYLTHFCYCLOHYDRO_RXN_c	(METHENYLTHFCYCLOHYDRO_RXN_c):	3.9625e-05
METHIONINE__TRNA_LIGASE_RXN_c	(METHIONINE--TRNA-LIGASE-RXN):	2.7469e-05
METHYLENE_THF_pc	(METHYLENE_THF_pc):	6.7094e-05
METHYLENETHFDEHYDROG_NADP_RXN_c	(METHYLENETHFDEHYDROG_NADP_RXN_c):	3.9625e-05
MET_pc	(MET_pc):	2.7469e-05
Mitochondrial_ATP_Synthase_m	(Mitochondrial_ATP_Synthase):	0.00038242
Myristate_biomass	(Myristate_biomass):	-6.9974e-08
Myristate_pc	(Myristate):	6.9974e-08
N_ACETYLGLUTPREDUCT_RXN_p	(N-ACETYLGLUTPREDUCT-RXN):	-0.00013374
NADH_KINASE_RXN_c	(NADH-KINASE-RXN):	0.00038622
NADPH_Dehydrogenase_p	(NADPH_Dehydrogenase):	0.026244
NADPHoxc_tx	(NADPHoxc_tx):	-0.0033182
NADPHoxm_tx	(NADPHoxm_tx):	-0.0033182
NADPHoxp_tx	(NADPHoxp_tx):	-0.0033182
O2_mc	(O2_mc):	-0.0021478
O2_pc	(O2_pc):	0.0056911
O2_tx	(O2_tx):	-0.0018842
OAA_MAL_mc	(OAA_MAL_mc):	-0.00089492
OAA_MAL_pc	(OAA_MAL_pc):	0.00035296
OAA_xc	(OAA_xc):	-2.6633e-06
ORNCARBAMTRANSFER_RXN_p	(ORNCARBAMTRANSFER-RXN):	0.00013374
Oleate_biomass	(Oleate_biomass):	-0.00033398
Oleate_pc	(Oleate):	0.00033398
PALMITATE_pc	(PALMITATE_pc):	0.00018223
PEPCARBOX_RXN_c	(PEPCARBOX-RXN):	-0.0017429
PEPDEPHOS_RXN_c	(PEPDEPHOS-RXN):	-0.012358
PGLUCISOM_RXN_p	(glucose-6-phosphate isomerase):	0.0028137
PGLYCDEHYDROG_RXN_p	(PGLYCDEHYDROG-RXN):	0.00033507
PHENYLALANINE__TRNA_LIGASE_RXN_c	(PHENYLALANINE--TRNA-LIGASE-RXN):	0.00011949
PHE_pc	(PHE_pc):	0.00011949
PHOSGLYPHOS_RXN_p	(PHOSGLYPHOS-RXN):	0.00056006
PHOSMANMUT_RXN_c	(PHOSMANMUT-RXN):	-2.8082e-05
PHOSPHOGLUCMUT_RXN_c	(PHOSPHOGLUCMUT-RXN):	-0.0012875
PHOSPHOGLUCMUT_RXN_p	(PHOSPHOGLUCMUT-RXN):	0.0018761
PHOSPHORIBULOKINASE_RXN_p	(PHOSPHORIBULOKINASE-RXN):	0.0053766
PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p	(PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p):	0.045622
PRAISOM_RXN_p	(PRAISOM-RXN):	2.5879e-05
PREPHENATE_TRANSAMINE_RXN_p	(PREPHENATE-TRANSAMINE-RXN):	-0.00017485
PRIBFAICARPISOM_RXN_p	(PRIBFAICARPISOM-RXN):	3.9625e-05
PROLINE__TRNA_LIGASE_RXN_c	(PROLINE--TRNA-LIGASE-RXN):	0.00021922
PROLINE_MULTI_p	(PROLINE-MULTI):	0.00021922
PROTON_mc	(PROTON_mc):	0.0020401
PROTON_pc	(PROTON_pc):	0.041126
PROTON_tx	(PROTON_tx):	0.0038902
PROTON_xc	(PROTON_xc):	-5.3265e-06
PRO_pc	(PRO_pc):	0.00021922
PRPPSYN_RXN_p	(PRPPSYN-RXN):	6.5504e-05
PRTRANS_RXN_p	(PRTRANS-RXN):	-2.5879e-05
PSERTRANSAM_RXN_p	(PSERTRANSAM-RXN):	-0.00033507
PSII_RXN_p	(PSII-RXN):	0.0096889
PYRROLINECARBREDUCT_RXN_NAD_p	(PYRROLINECARBREDUCT-RXN):	-0.00021922
PYRUVATE_H_mc	(PYRUVATE_H_mc):	-2.0896e-06
PYRUVATE_pc	(PYRUVATE_pc):	-0.014254
Palmitate_biomass	(Palmitate_biomass):	-0.00018223
Photon_tx	(Photon_tx):	0.13
Pi_H_mc	(Pi_H_mc):	-0.002038
Pi_H_pc	(Pi_H_pc):	-0.0036077
Pi_xc	(Pi_xc):	5.3265e-06
Plastidial_ATP_Synthase_p	(Plastidial_ATP_Synthase):	0.020533
Protein_Polymerisation_c	(Protein_Polymerisation_c):	0.0025201
Protein_Processing_c	(Protein_Processing_c):	0.0025201
Protein_Translocation_c	(Protein_Translocation_c):	0.0025201
RIB5PISOM_RXN_p	(RIB5PISOM-RXN):	0.0016816
RIBULOSE_BISPHOSPHATE_CARBOXYLASE_RXN_p	(RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN):	-0.0053766
RIBULP3EPIM_RXN_p	(RIBULP3EPIM-RXN):	-0.0036949
RXN_10727_p	(RXN_10727_p):	6.9974e-08
RXN_1461_c	(RXN-1461):	0.0030699
RXN_1685_c	(RXN-1685):	0.001094
RXN_5481_c	(RXN-5481):	-3.5919e-05
RXN_5682_p	(RXN-5682):	5.5362e-05
RXN_5822_c	(NADP phosphatase):	0.00038622
RXN_6182_c	(RXN-6182):	0.001094
RXN_7737_p	(RXN-7737):	-0.00013281
RXN_7800_p	(RXN-7800):	0.00018254
RXN_7903_p	(RXN_7903_p):	0.0012594
RXN_8001_p	(RXN-8001):	3.9625e-05
RXN_8286_c	(RXN-8286):	1.2172e-06
RXN_8991_p	(3-isopropylmalate dehydratase):	-0.00018254
RXN_9514_p	(acetoacetyl-[acyl-carrier protein] reductase):	0.0014986
RXN_9516_p	(3-oxo-hexanoyl-[acyl-carrier protein] synthase):	0.0014986
RXN_9518_p	(3-hydroxyhexanoyl-[acyl-carrier protein] reductase):	-0.0014986
RXN_9520_p	(3-hydroxyhexanoyl-[acyl-carrier protein] dehydratase):	0.0014986
RXN_9523_p	(3-oxo-octanoyl-[acyl-carrier protein] synthase):	0.0014986
RXN_9524_p	(3-oxo-octanoyl-[acyl-carrier protein] reductase):	-0.0014986
RXN_9527_p	(3-oxo-decanoyl-[acyl-carrier protein] synthase):	0.0014986
RXN_9528_p	(3-oxo-decanoyl-[acyl-carrier protein] reductase):	0.0014986
RXN_9531_p	(3-oxo-dodecanoyl-[acyl-carrier protein] synthase):	0.0014986
RXN_9532_p	(3-oxo-dodecanoyl-[acyl-carrier protein] reductase):	-0.0014986
RXN_9533_p	(3-hydroxydodecanoyl-[acyl-carrier protein] dehydratase):	0.0014986
RXN_9535_p	(beta;-ketoacyl-acyl-carrier-protein synthase I):	0.0014986
RXN_9536_p	(3-oxo-meristoyl-[acyl-carrier protein] reductase):	-0.0014986
RXN_9537_p	(3-hydroxymyristoyl-[acyl-carrier protein] dehydratase):	0.0014986
RXN_9539_p	(3-oxo-palmitoyl-[acyl-carrier protein] synthase):	0.0014985
RXN_9540_p	(3-oxo-palmitoyl-[acyl-carrier protein] reductase):	-0.0014985
RXN_9548_p	(RXN_9548_p):	5.6927e-05
RXN_9549_p	(RXN-9549):	0.00018223
RXN_9632_p	(RXN_9632_p):	0.0013163
RXN_9633_p	(RXN_9633_p):	0.0013163
RXN_9634_p	(RXN_9634_p):	0.0013163
RXN_9635_p	(RXN_9635_p):	0.0013163
RXN_9655_p	(3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase):	0.0014986
RXN_9657_p	(crotonyl-[acp] reductase):	-0.0014986
RXN_9658_p	(trans hex-2-enoyl-[acp]-reductase):	-0.0014986
RXN_9659_p	(trans oct-2-enoyl-[acp] reductase):	-0.0014986
RXN_9660_p	(trans-delta;2-decenoyl-[acp]-reductase):	-0.0014986
RXN_9661_p	(trans dodec-2-enoyl-[acp] reductase):	-0.0014986
RXN_9662_p	(trans tetradec-2-enoyl-[acp] reductase):	-0.0014986
RXN_9663_p	(trans hexadecenoyl-[acp] reductase):	-0.0014985
RXN0_1132_m	(dihydrolipoyl dehydrogenase):	2.0896e-06
RXN0_1133_m	(RXN0-1133):	-2.0896e-06
RXN0_1134_m	(RXN0-1134):	2.0896e-06
RXN0_2381_p	(RXN0-2381):	2.5879e-05
RXN0_2382_p	(RXN0-2382):	2.5879e-05
RXN0_5114_p	(RXN0-5114):	0.00033507
RXN0_5184_p	(RXN0-5184):	0.0018761
RXN0_5224_c	(RXN0-5224):	-0.0017477
RXN0_5224_p	(RXN0-5224):	-0.01194
RXN490_3650_p	(RXN490_3650_p):	0.091244
Raffinose_biomass	(Raffinose_biomass):	-0.00011519
SEDOBISALDOL_RXN_p	(SEDOBISALDOL-RXN):	0.0008812
SEDOHEPTULOSE_BISPHOSPHATASE_RXN_p	(SEDOHEPTULOSE-BISPHOSPHATASE-RXN):	0.0008812
SERINE__TRNA_LIGASE_RXN_c	(SERINE--TRNA-LIGASE-RXN):	0.00015498
SERINE_O_ACETTRAN_RXN_p	(SERINE-O-ACETTRAN-RXN):	8.7116e-05
SER_pc	(SER_pc):	0.00015498
SHIKIMATE_5_DEHYDROGENASE_RXN_p	(SHIKIMATE-5-DEHYDROGENASE-RXN):	-0.00020073
SHIKIMATE_KINASE_RXN_p	(SHIKIMATE-KINASE-RXN):	0.00020073
SO4_pc	(SO4_pc):	-8.7116e-05
SO4_tx	(SO4_tx):	8.7116e-05
SPONTPRO_RXN_p	(SPONTPRO-RXN):	-0.00021922
SUCCCOASYN_RXN_m	(SUCCCOASYN-RXN):	-0.00089074
SUCCINATE_DEHYDROGENASE_UBIQUINONE_RXN_m	(SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN):	0.00097739
SUC_xc	(SUC_xc):	8.665e-05
SULFATE_ADENYLYLTRANS_RXN_p	(SULFATE-ADENYLYLTRANS-RXN):	8.7116e-05
SULFITE_REDUCTASE_FERREDOXIN_RXN_p	(SULFITE-REDUCTASE-FERREDOXIN-RXN):	8.7116e-05
Stachyose_biomass	(Stachyose_biomass):	-0.00027315
Starch_biomass	(Starch_biomass):	0.0018761
Stearate_ACT_c	(Stearate_ACT):	4.7529e-06
Stearate_biomass	(Stearate_biomass):	-5.2174e-05
Stearate_pc	(Stearate):	5.6927e-05
Sucrose_tx	(Sucrose_tx):	0.0033206
THREDEHYD_RXN_p	(THREDEHYD-RXN):	9.2917e-05
THREO_DS_ISO_CITRATE_xc	(THREO_DS_ISO_CITRATE_xc):	-8.665e-05
THREONINE__TRNA_LIGASE_RXN_c	(THREONINE--TRNA-LIGASE-RXN):	0.00010141
THRESYN_RXN_p	(THRESYN-RXN):	0.00019433
THR_pc	(THR_pc):	0.00010141
TRANSALDOL_RXN_p	(TRANSALDOL-RXN):	-0.00086591
TRIOSEPISOMERIZATION_RXN_c	(TRIOSEPISOMERIZATION-RXN):	-0.00050865
TRIOSEPISOMERIZATION_RXN_p	(TRIOSEPISOMERIZATION-RXN):	-0.0022431
TRP_pc	(TRP_pc):	2.5879e-05
TRYPTOPHAN__TRNA_LIGASE_RXN_c	(TRYPTOPHAN--TRNA-LIGASE-RXN):	2.5879e-05
TYROSINE__TRNA_LIGASE_RXN_c	(TYROSINE--TRNA-LIGASE-RXN):	5.5362e-05
TYR_pc	(TYR_pc):	5.5362e-05
UDP_ARABINOSE_4_EPIMERASE_RXN_c	(UDP-ARABINOSE-4-EPIMERASE-RXN):	-8.686e-05
UDP_GLUCOSE_46_DEHYDRATASE_RXN_c	(UDP-GLUCOSE-46-DEHYDRATASE-RXN):	3.5919e-05
UDP_GLUCURONATE_4_EPIMERASE_RXN_c	(UDP-GLUCURONATE-4-EPIMERASE-RXN):	8.6207e-05
UDP_GLUCURONATE_DECARBOXYLASE_RXN_c	(UDP-GLUCURONATE-DECARBOXYLASE-RXN):	0.00012539
UDPGLUCEPIM_RXN_c	(UDPGLUCEPIM-RXN):	0.00085583
UDPKIN_RXN_c	(UDPKIN-RXN):	0.0012875
UGD_RXN_c	(UGD-RXN):	0.0002116
VALINE__TRNA_LIGASE_RXN_c	(VALINE--TRNA-LIGASE-RXN):	0.00011325
VAL_pc	(VAL_pc):	0.00011325
Verbascose_biomass	(Verbascose_biomass):	-1.2172e-06
pALA_biomass	(pALA_biomass):	-0.00014528
pARG_biomass	(pARG_biomass):	-0.00013374
pASN_biomass	(pASN_biomass):	-0.00016165
pASP_biomass	(pASP_biomass):	-0.00016045
pCYS_biomass	(pCYS_biomass):	-5.9646e-05
pGLN_biomass	(pGLN_biomass):	-0.00022104
pGLU_biomass	(pGLU_biomass):	-0.00021956
pGLY_biomass	(pGLY_biomass):	-0.00015374
pHIS_biomass	(pHIS_biomass):	-3.9625e-05
pILE_biomass	(pILE_biomass):	-9.2917e-05
pLEU_biomass	(pLEU_biomass):	-0.00018254
pLYS_biomass	(pLYS_biomass):	-0.00013281
pMET_biomass	(pMET_biomass):	-2.7469e-05
pPHE_biomass	(pPHE_biomass):	-0.00011949
pPRO_biomass	(pPRO_biomass):	-0.00021922
pSER_biomass	(pSER_biomass):	-0.00015498
pTHR_biomass	(pTHR_biomass):	-0.00010141
pTRP_biomass	(pTRP_biomass):	-2.5879e-05
pTYR_biomass	(pTYR_biomass):	-5.5362e-05
pVAL_biomass	(pVAL_biomass):	-0.00011325
sFRU_biomass	(sFRU_biomass):	0.00015215
sGLC_biomass	(sGLC_biomass):	9.7003e-05
sSUCROSE_biomass	(sSUCROSE_biomass):	0.00013894
RXN_15513_c	(RXN_15513_c):	-0.014101
RXN_9629_c	(RXN_9629_c):	4.7529e-06
GLUTAMATE_DEHYDROGENASE_NADP_RXN_c	(GLUTAMATE_DEHYDROGENASE_NADP_RXN_c):	0.00016165
GLN_tx	(GLN_tx):	0.001771
CELLWALL_c	(CELLWALL_c):	-0.00065308
CELLWALL_biomass	(CELLWALL_biomass):	-0.00065308
RXN0_1132_p	(RXN0_1132_p):	0.01349
RXN0_1134_p	(RXN0_1134_p):	0.01349
RXN0_1133_p	(RXN0_1133_p):	-0.01349
