FLUXES:
1_1_1_271_RXN_c	(1.1.1.271-RXN):	-0.00014455
1_10_2_2_RXN_m	(1.10.2.2-RXN):	0.031202
1_18_1_2_RXN_p	(1.18.1.2-RXN):	0.0022892
1_5_1_20_RXN_c	(1_5_1_20_RXN_c):	9.146e-05
1_8_4_9_RXN_p	(5prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)):	0.00029006
10_FORMYL_THF_pc	(10_FORMYL_THF_pc):	-0.00013193
1TRANSKETO_RXN_p	(1TRANSKETO-RXN):	-0.002429
2_ISOPROPYLMALATESYN_RXN_p	(2-ISOPROPYLMALATESYN-RXN):	0.0006078
2_KETOGLUTARATE_xc	(2_KETOGLUTARATE_xc):	0.00028851
2_3_1_180_RXN_p	(2.3.1.180-RXN):	0.0014363
2_4_1_123_RXN_c	(2.4.1.123-RXN):	1.0234e-05
2_4_1_82_RXN_c	(2.4.1.82-RXN):	1.0234e-05
2_5_1_19_RXN_p	(2.5.1.19-RXN):	0.00066835
2_7_1_90_RXN_c	(2.7.1.90-RXN):	0.0084063
2_7_7_13_RXN_c	(2.7.7.13-RXN):	0.00029598
2KG_MAL_pc	(2KG_MAL_pc):	-0.0010224
2OXOBUT_TRANS_pc	(2OXOBUT-TRANS):	-0.00030938
2OXOGLUTARATEDEH_RXN_m	(2-oxoglutarate dehydrogenase complex):	0.0033754
2PGADEHYDRAT_RXN_c	(2PGADEHYDRAT-RXN):	0.0091858
2PGADEHYDRAT_RXN_p	(2PGADEHYDRAT-RXN):	0.0078756
2TRANSKETO_RXN_p	(D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase):	0.0017607
3_DEHYDROQUINATE_DEHYDRATASE_RXN_p	(3-DEHYDROQUINATE-DEHYDRATASE-RXN):	0.00066835
3_DEHYDROQUINATE_SYNTHASE_RXN_p	(3-DEHYDROQUINATE-SYNTHASE-RXN):	0.00066835
3_ISOPROPYLMALDEHYDROG_RXN_p	(3-isopropylmalate dehydrogenase):	0.0006078
3_ISOPROPYLMALISOM_RXN_p	(3-isopropylmalate dehydratase):	0.0006078
3_1_2_14_RXN_p	(3_1_2_14_RXN_p):	0.00045974
3PGAREARR_RXN_p	(3PGAREARR-RXN):	-0.0078756
3PGA_Pi_pc	(3PGA_Pi_pc):	-0.0071444
4_2_1_58_RXN_p	((3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydratase):	0.0014363
4_2_1_59_RXN_p	(3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase):	0.0014363
4_2_1_61_RXN_p	(3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase):	0.001436
5_METHYL_THF_pc	(5_METHYL_THF_pc):	-9.146e-05
6PGLUCONDEHYDROG_RXN_p	(phosphogluconate dehydrogenase [NAD(P)+-dependent, decarboxylating]):	0.0065984
6PGLUCONOLACT_RXN_c	(6PGLUCONOLACT-RXN):	0.00023839
6PGLUCONOLACT_RXN_p	(6PGLUCONOLACT-RXN):	0.0065984
ACETATE__COA_LIGASE_RXN_x	(ACETATE--COA-LIGASE-RXN):	0.00029006
ACETOLACTREDUCTOISOM_RXN_p	(ketol-acid reductoisomerase):	-0.00098487
ACETOLACTSYN_RXN_p	(ACETOLACTSYN-RXN):	0.00098487
ACETOOHBUTREDUCTOISOM_RXN_p	(ACETOOHBUTREDUCTOISOM-RXN):	-0.00030938
ACETOOHBUTSYN_RXN_p	(2-aceto-2-hydroxy-butyrate synthase):	0.00030938
ACETYL_COA_CARBOXYLTRANSFER_RXN_c	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	7.2845e-06
ACETYL_COA_CARBOXYLTRANSFER_RXN_p	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	0.011237
ACETYLGLUTKIN_RXN_p	(ACETYLGLUTKIN-RXN):	0.0004453
ACETYLORNTRANSAM_RXN_p	(ACETYLORNTRANSAM-RXN):	-0.0004453
ACET_pc	(ACET_pc):	0.00029006
ACET_xc	(ACET_xc):	-0.00029006
ACSERLY_RXN_p	(ACSERLY-RXN):	0.00029006
ADENYL_KIN_RXN_m	(ADENYL-KIN-RXN):	0.0096716
ADENYL_KIN_RXN_p	(ADENYL-KIN-RXN):	0.00064009
ADENYLOSUCCINATE_SYNTHASE_RXN_p	(ADENYLOSUCCINATE-SYNTHASE-RXN):	0.00013193
AICARTRANSFORM_RXN_p	(AICARTRANSFORM-RXN):	0.00013193
ALANINE__TRNA_LIGASE_RXN_c	(ALANINE--TRNA-LIGASE-RXN):	0.00048371
ALANINE_AMINOTRANSFERASE_RXN_c	(GPT):	-0.00048371
ALDOSE_1_EPIMERASE_RXN_c	(ALDOSE-1-EPIMERASE-RXN):	0.01013
AMPSYN_RXN_p	(AMPSYN-RXN):	0.00013193
AMP_ATP_xc	(AMP_ATP_xc):	0.00029006
ANTHRANSYN_RXN_p	(ANTHRANSYN-RXN):	8.6166e-05
ARGININE__TRNA_LIGASE_RXN_c	(ARGININE--TRNA-LIGASE-RXN):	0.0004453
ARGSUCCINLYA_RXN_c	(ARGSUCCINLYA-RXN):	0.0004453
ARGSUCCINSYN_RXN_c	(ARGSUCCINSYN-RXN):	0.0004453
ASNSYNA_RXN_c	(ASNSYNA-RXN):	0.00053821
ASPAMINOTRANS_RXN_c	(ASPAMINOTRANS-RXN):	-1.245e-05
ASPAMINOTRANS_RXN_m	(ASPAMINOTRANS-RXN):	-0.0032632
ASPAMINOTRANS_RXN_p	(ASPAMINOTRANS-RXN):	0.0004453
ASPARAGINE__TRNA_LIGASE_RXN_c	(ASPARAGINE__TRNA_LIGASE_RXN_c):	0.00053821
ASPARTATE__TRNA_LIGASE_RXN_c	(ASPARTATE--TRNA-LIGASE-RXN):	0.00053423
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	(ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN):	-0.0011807
ASPARTATEKIN_RXN_p	(ASPARTATEKIN-RXN):	0.0011807
ATP_CITRATE_PRO_S__LYASE_RXN_c	(ATP-CITRATE-PRO-S--LYASE-RXN):	-7.2845e-06
ATPPHOSPHORIBOSYLTRANS_RXN_p	(ATPPHOSPHORIBOSYLTRANS-RXN):	0.00013193
ATP_ADP_Pi_pc	(ATP_ADP_Pi_pc):	-0.0060397
ATP_ADP_mc	(ATP_ADP_mc):	0.051847
ATP_AMP_mc	(ATP_AMP_mc):	0.0096716
ATPase_tx	(ATPase_tx):	-0.00101
Alpha_Linolenate_pc	(Alpha-Linolenate):	9.6743e-05
Alpha_Linolenoyl_ACP_hydrolase_p	(Alpha-Linolenoyl-ACP-hydrolase):	9.6743e-05
Arachidate_biomass	(Arachidate_biomass):	-7.2845e-06
BRANCHED_CHAINAMINOTRANSFERILEU_RXN_p	(Isoleucine transaminase):	-0.00030938
BRANCHED_CHAINAMINOTRANSFERLEU_RXN_p	(BRANCHED-CHAINAMINOTRANSFERLEU-RXN):	-0.0006078
BRANCHED_CHAINAMINOTRANSFERVAL_RXN_p	(Valine transaminase):	-0.00037707
CARBOXYCYCLOHEXADIENYL_DEHYDRATASE_RXN_p	(CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN):	0.00039785
CARBPSYN_RXN_p	(CARBPSYN-RXN):	0.0004453
CHORISMATE_SYNTHASE_RXN_p	(CHORISMATE-SYNTHASE-RXN):	0.00066835
CHORISMATEMUT_RXN_p	(CHORISMATEMUT-RXN):	0.00058218
CITSYN_RXN_m	(CITSYN-RXN):	0.00012689
CITSYN_RXN_x	(CITSYN-RXN):	0.00029006
CIT_ISOCITRATE_mc	(CIT_ISOCITRATE_mc):	0.00011222
CIT_xc	(CIT_xc):	0.00029006
CO2_mc	(CO2_mc):	0.0036146
CO2_pc	(CO2_pc):	0.022737
CO2_tx	(CO2_tx):	-0.028922
CYSPH_RXN_p	(CYSPH-RXN):	9.146e-05
CYSTATHIONINE_BETA_LYASE_RXN_p	(CYSTATHIONINE-BETA-LYASE-RXN):	9.146e-05
CYSTEINE__TRNA_LIGASE_RXN_c	(CYSTEINE--TRNA-LIGASE-RXN):	0.0001986
CYS_pc	(CYS_pc):	0.0001986
CYTOCHROME_C_OXIDASE_RXN_m	(CYTOCHROME-C-OXIDASE-RXN):	0.015601
DAHPSYN_RXN_p	(DAHPSYN-RXN):	0.00066835
DIAMINOPIMDECARB_RXN_p	(DIAMINOPIMDECARB-RXN):	0.00044219
DIAMINOPIMEPIM_RXN_p	(DIAMINOPIMEPIM-RXN):	0.00044219
DIHYDRODIPICSYN_RXN_p	(4-hydroxy-tetrahydrodipicolinate synthase):	0.00044219
DIHYDROPICRED_RXN_(NADP)_p	(DIHYDROPICRED_RXN_(NADP)_p):	0.00044219
DIHYDROXYISOVALDEHYDRAT_RXN_p	(DIHYDROXYISOVALDEHYDRAT-RXN):	0.00098487
DIHYDROXYMETVALDEHYDRAT_RXN_p	(2,3-Dihydroxy-3-methylvalerate dehydratase):	0.00030938
F16ALDOLASE_RXN_c	(F16ALDOLASE-RXN):	0.0084063
FRUCTOKINASE_RXN_c	(fructokinase):	0.01013
FUMHYDR_RXN_c	(FUMHYDR-RXN):	-0.00057724
FUMHYDR_RXN_m	(FUMHYDR-RXN):	-0.003664
FUM_pc	(FUM_pc):	0.00013193
G6P_Pi_pc	(G6P_Pi_pc):	-0.0044991
GAPOXNPHOSPHN_RXN_c	(GAPOXNPHOSPHN-RXN):	0.01633
GAPOXNPHOSPHN_RXN_p	(GAPOXNPHOSPHN-RXN):	0.0018468
GDPKIN_RXN_c	(GDPKIN-RXN):	0.017078
GDPKIN_RXN_p	(GDPKIN-RXN):	0.00013193
GDPMANDEHYDRA_RXN_c	(GDPMANDEHYDRA-RXN):	0.00014455
GLN_GLU_pc	(GLN_GLU_pc):	-0.0051606
GLT_MAL_pc	(GLT_MAL_pc):	0.00057714
GLT_xc	(GLT_xc):	-0.00028851
GLU6PDEHYDROG_RXN_c	(GLU6PDEHYDROG-RXN):	0.00023839
GLU6PDEHYDROG_RXN_p	(GLU6PDEHYDROG-RXN):	0.0065984
GLUC1PADENYLTRANS_RXN_p	(GLUC1PADENYLTRANS-RXN):	0.0020904
GLUC1PURIDYLTRANS_RXN_c	(GLUC1PURIDYLTRANS-RXN):	0.0065699
GLUCISOM_RXN_c	(GLUCISOM_RXN_c):	0.00012202
GLUCOKIN_RXN_c	(GLUCOKIN-RXN):	0.0098794
GLURS_RXN_c	(GLURS-RXN):	0.00073105
GLUTAMATE_N_ACETYLTRANSFERASE_RXN_p	(GLUTAMATE-N-ACETYLTRANSFERASE-RXN):	0.0004453
GLUTAMATE_SYNTHASE_NADH_RXN_p	(GLUTAMATE-SYNTHASE-NADH-RXN):	-0.0045886
GLUTAMIDOTRANS_RXN_p	(GLUTAMIDOTRANS-RXN):	0.00013193
GLUTAMINE__TRNA_LIGASE_RXN_c	(GLUTAMINE--TRNA-LIGASE-RXN):	0.00073598
GLUTAMINESYN_RXN_p	(GLUTAMINESYN-RXN):	9.146e-05
GLUTATHIONE_REDUCT_NADPH_RXN_p	(GLUTATHIONE-REDUCT-NADPH-RXN):	-0.00029006
GLYC3PDEHYDROGBIOSYN_RXN_c	(GLYC3PDEHYDROGBIOSYN-RXN):	-0.00048237
GLYCEROL_KIN_RXN_c	(GLYCEROL-KIN-RXN):	-0.00048237
GLYCINE__TRNA_LIGASE_RXN_c	(GLYCINE--TRNA-LIGASE-RXN):	0.0005119
GLYCINE_AMINOTRANSFERASE_RXN_x	(GLYCINE-AMINOTRANSFERASE-RXN):	-0.00028851
GLYCOGENSYN_RXN_p	(GLYCOGENSYN_RXN_p):	0.0020904
GLYOHMETRANS_RXN_p	(GLYOHMETRANS_RXN_p):	0.0002234
GLY_pc	(GLY_pc):	0.0002234
GLY_xc	(GLY_xc):	0.00028851
Glycerol_biomass	(Glycerol_biomass):	-0.00048237
H_ATPase_c	(H+_ATPase_c):	0.011701
H2O_mc	(H2O_mc):	0.095338
H2O_tx	(H2O_tx):	-0.039738
H2O_xc	(H2O_xc):	-0.00058011
HISTAMINOTRANS_RXN_p	(HISTAMINOTRANS-RXN):	0.00013193
HISTCYCLOHYD_RXN_p	(HISTCYCLOHYD-RXN):	0.00013193
HISTIDINE__TRNA_LIGASE_RXN_c	(HISTIDINE--TRNA-LIGASE-RXN):	0.00013193
HISTIDPHOS_RXN_p	(HISTIDPHOS-RXN):	0.00013193
HISTPRATPHYD_RXN_p	(HISTPRATPHYD-RXN):	0.00013193
HIS_pc	(HIS_pc):	0.00013193
HOMOCYSMETB12_RXN_p	(HOMOCYSMETB12_RXN_p):	9.146e-05
HOMOSERDEHYDROG_RXN_NAD_p	(HOMOSERDEHYDROG-RXN):	-0.0007385
HOMOSERKIN_RXN_p	(HOMOSERKIN-RXN):	0.0007385
ICOSANOYL_COA_SYNTHASE_RXN_NAD_c	(ICOSANOYL-COA-SYNTHASE-RXN):	7.2845e-06
IGPSYN_RXN_p	(IGPSYN-RXN):	8.6166e-05
ILE_pc	(ILE_pc):	0.00030938
IMIDPHOSDEHYD_RXN_p	(IMIDPHOSDEHYD-RXN):	0.00013193
IMPCYCLOHYDROLASE_RXN_p	(IMPCYCLOHYDROLASE-RXN):	-0.00013193
INORGPYROPHOSPHAT_RXN_c	(INORGPYROPHOSPHAT-RXN):	0.0078412
INORGPYROPHOSPHAT_RXN_p	(INORGPYROPHOSPHAT-RXN):	0.0027305
INORGPYROPHOSPHAT_RXN_x	(INORGPYROPHOSPHAT-RXN):	0.00029006
ISOCIT_CLEAV_RXN_x	(ISOCIT-CLEAV-RXN):	0.00028851
ISOCITDEH_RXN_c	(ISOCITDEH-RXN):	8.9322e-06
ISOCITDEH_RXN_m	(ISOCITDEH-RXN):	0.00011222
ISOLEUCINE__TRNA_LIGASE_RXN_c	(ISOLEUCINE--TRNA-LIGASE-RXN):	0.00030938
L_ASPARTATE_GLU_mc	(L_ASPARTATE_GLU_mc):	0.0032632
L_ASPARTATE_pc	(L_ASPARTATE_pc):	-0.0017579
L_CITRULLINE_pc	(L_CITRULLINE_pc):	0.0004453
LEUCINE__TRNA_LIGASE_RXN_c	(LEUCINE--TRNA-LIGASE-RXN):	0.0006078
LEU_pc	(LEU_pc):	0.0006078
LYSINE__TRNA_LIGASE_RXN_c	(LYSINE--TRNA-LIGASE-RXN):	0.00044219
LYS_pc	(LYS_pc):	0.00044219
Linoleate_biomass	(Linoleate_biomass):	-0.00053685
Linoleate_pc	(Linoleate):	0.00053685
Linolenate_biomass	(Linolenate_biomass):	-9.6743e-05
Linolenoyl_ACP_desaturase_p	(Linolenoyl_ACP_desaturase_p):	9.6743e-05
Linoleoyl_ACP_desaturase_p	(Linoleoyl_ACP_desaturase_p):	0.00063359
Linoleoyl_ACP_hydrolase_p	(Linoleoyl-ACP-hydrolase):	0.00053685
MALATE_DEH_RXN_c	(MALATE-DEH-RXN):	-0.019955
MALATE_DEH_RXN_m	(MALATE-DEH-RXN):	0.024036
MALATE_DEH_RXN_p	(MALATE-DEH-RXN):	-0.0008412
MALIC_NADP_RXN_c	(MALIC-NADP-RXN):	0.0010012
MALONYL_COA_ACP_TRANSACYL_RXN_p	(MALONYL-COA-ACP-TRANSACYL-RXN):	0.010054
MAL_CIT_mc	(MAL_CIT_mc):	-1.4668e-05
MANNPISOM_RXN_c	(MANNPISOM-RXN):	-0.00029598
METHENYLTHFCYCLOHYDRO_RXN_c	(METHENYLTHFCYCLOHYDRO_RXN_c):	0.00013193
METHIONINE__TRNA_LIGASE_RXN_c	(METHIONINE--TRNA-LIGASE-RXN):	9.146e-05
METHYLENE_THF_pc	(METHYLENE_THF_pc):	0.0002234
METHYLENETHFDEHYDROG_NADP_RXN_c	(METHYLENETHFDEHYDROG_NADP_RXN_c):	0.00013193
MET_pc	(MET_pc):	9.146e-05
Mitochondrial_ATP_Synthase_m	(Mitochondrial_ATP_Synthase):	0.022605
Myristate_biomass	(Myristate_biomass):	-3.2293e-07
Myristate_pc	(Myristate):	3.2293e-07
N_ACETYLGLUTPREDUCT_RXN_p	(N-ACETYLGLUTPREDUCT-RXN):	-0.0004453
NADH_DEHYDROG_A_RXN_m	(NADH-DEHYDROG-A-RXN):	0.027538
NADPH_Dehydrogenase_p	(NADPH_Dehydrogenase):	3.3906e-05
NADPHoxc_tx	(NADPHoxc_tx):	-0.00011222
NADPHoxm_tx	(NADPHoxm_tx):	-0.00011222
NADPHoxp_tx	(NADPHoxp_tx):	-0.00011222
O2_mc	(O2_mc):	-0.015657
O2_pc	(O2_pc):	0.00061174
O2_tx	(O2_tx):	0.015102
OAA_MAL_mc	(OAA_MAL_mc):	0.020357
OAA_MAL_pc	(OAA_MAL_pc):	-0.0003959
OAA_SUC_mc	(OAA_SUC_mc):	0.00028851
OAA_xc	(OAA_xc):	-0.00029006
ORNCARBAMTRANSFER_RXN_p	(ORNCARBAMTRANSFER-RXN):	0.0004453
Oleate_biomass	(Oleate_biomass):	-0.00045974
Oleate_pc	(Oleate):	0.00045974
PALMITATE_pc	(PALMITATE_pc):	0.00025269
PEPDEPHOS_RXN_c	(PEPDEPHOS-RXN):	-0.0091858
PEPDEPHOS_RXN_p	(PEPDEPHOS-RXN):	-0.0065389
PGLUCISOM_RXN_c	(glucose-6-phosphate isomerase):	-0.001428
PGLUCISOM_RXN_p	(glucose-6-phosphate isomerase):	-0.0041897
PGLYCDEHYDROG_RXN_p	(PGLYCDEHYDROG-RXN):	0.0011156
PHENYLALANINE__TRNA_LIGASE_RXN_c	(PHENYLALANINE--TRNA-LIGASE-RXN):	0.00039785
PHE_pc	(PHE_pc):	0.00039785
PHOSGLYPHOS_RXN_c	(PHOSGLYPHOS-RXN):	-0.01633
PHOSGLYPHOS_RXN_p	(PHOSGLYPHOS-RXN):	-0.0018468
PHOSMANMUT_RXN_c	(PHOSMANMUT-RXN):	-0.00029598
PHOSPHOGLUCMUT_RXN_c	(PHOSPHOGLUCMUT-RXN):	-0.0065699
PHOSPHOGLUCMUT_RXN_p	(PHOSPHOGLUCMUT-RXN):	-0.0020904
PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p	(PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p):	0.005017
PRAISOM_RXN_p	(PRAISOM-RXN):	8.6166e-05
PREPHENATE_TRANSAMINE_RXN_p	(PREPHENATE-TRANSAMINE-RXN):	-0.00058218
PRIBFAICARPISOM_RXN_p	(PRIBFAICARPISOM-RXN):	0.00013193
PROLINE__TRNA_LIGASE_RXN_c	(PROLINE--TRNA-LIGASE-RXN):	0.00072992
PROLINE_MULTI_c	(PROLINE-MULTI):	0.00072992
PROTON_mc	(PROTON_mc):	0.071317
PROTON_pc	(PROTON_pc):	0.007197
PROTON_tx	(PROTON_tx):	0.020574
PROTON_xc	(PROTON_xc):	-0.00058011
PRPPSYN_RXN_p	(PRPPSYN-RXN):	0.0002181
PRTRANS_RXN_p	(PRTRANS-RXN):	-8.6166e-05
PSERTRANSAM_RXN_p	(PSERTRANSAM-RXN):	-0.0011156
PSII_RXN_p	(PSII-RXN):	0.0024915
PYRROLINECARBREDUCT_RXN_NAD_c	(PYRROLINECARBREDUCT-RXN):	-0.00072992
PYRUVATE_H_mc	(PYRUVATE_H_mc):	-0.00012689
PYRUVATE_pc	(PYRUVATE_pc):	-0.0095763
Palmitate_biomass	(Palmitate_biomass):	-0.00025269
Photon_tx	(Photon_tx):	0.02
Pi_H_mc	(Pi_H_mc):	-0.07119
Pi_xc	(Pi_xc):	0.00058011
Plastidial_ATP_Synthase_p	(Plastidial_ATP_Synthase):	0.0014431
Protein_Polymerisation_c	(Protein_Polymerisation_c):	0.0083908
Protein_Processing_c	(Protein_Processing_c):	0.0083908
Protein_Translocation_c	(Protein_Translocation_c):	0.0083908
RIB5PISOM_RXN_p	(RIB5PISOM-RXN):	-0.0026471
RIBULP3EPIM_RXN_c	(RIBULP3EPIM-RXN):	0.00023839
RIBULP3EPIM_RXN_p	(RIBULP3EPIM-RXN):	0.0039513
RXN_10727_p	(RXN_10727_p):	3.2293e-07
RXN_14047_c	(RXN-14047):	0.00040966
RXN_1461_c	(RXN-1461):	0.01013
RXN_15121_c	(RXN-15121):	0.00030938
RXN_15122_c	(RXN-15122):	0.00030938
RXN_15123_c	(RXN-15123):	0.00030938
RXN_5481_c	(RXN-5481):	-0.00037858
RXN_5682_p	(RXN-5682):	0.00018433
RXN_7737_p	(RXN-7737):	-0.00044219
RXN_7800_p	(RXN-7800):	0.0006078
RXN_7903_p	(RXN_7903_p):	0.0010933
RXN_8001_p	(RXN-8001):	0.00013193
RXN_8991_p	(3-isopropylmalate dehydratase):	-0.0006078
RXN_9514_p	(acetoacetyl-[acyl-carrier protein] reductase):	0.0014363
RXN_9516_p	(3-oxo-hexanoyl-[acyl-carrier protein] synthase):	0.0014363
RXN_9518_p	(3-hydroxyhexanoyl-[acyl-carrier protein] reductase):	-0.0014363
RXN_9520_p	(3-hydroxyhexanoyl-[acyl-carrier protein] dehydratase):	0.0014363
RXN_9523_p	(3-oxo-octanoyl-[acyl-carrier protein] synthase):	0.0014363
RXN_9524_p	(3-oxo-octanoyl-[acyl-carrier protein] reductase):	-0.0014363
RXN_9527_p	(3-oxo-decanoyl-[acyl-carrier protein] synthase):	0.0014363
RXN_9528_p	(3-oxo-decanoyl-[acyl-carrier protein] reductase):	0.0014363
RXN_9531_p	(3-oxo-dodecanoyl-[acyl-carrier protein] synthase):	0.0014363
RXN_9532_p	(3-oxo-dodecanoyl-[acyl-carrier protein] reductase):	-0.0014363
RXN_9533_p	(3-hydroxydodecanoyl-[acyl-carrier protein] dehydratase):	0.0014363
RXN_9535_p	(beta;-ketoacyl-acyl-carrier-protein synthase I):	0.0014363
RXN_9536_p	(3-oxo-meristoyl-[acyl-carrier protein] reductase):	-0.0014363
RXN_9537_p	(3-hydroxymyristoyl-[acyl-carrier protein] dehydratase):	0.0014363
RXN_9539_p	(3-oxo-palmitoyl-[acyl-carrier protein] synthase):	0.001436
RXN_9540_p	(3-oxo-palmitoyl-[acyl-carrier protein] reductase):	-0.001436
RXN_9548_p	(RXN_9548_p):	8.9982e-05
RXN_9549_p	(RXN-9549):	0.00025269
RXN_9632_p	(RXN_9632_p):	0.0011833
RXN_9633_p	(RXN_9633_p):	0.0011833
RXN_9634_p	(RXN_9634_p):	0.0011833
RXN_9635_p	(RXN_9635_p):	0.0011833
RXN_9655_p	(3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase):	0.0014363
RXN_9657_p	(crotonyl-[acp] reductase):	-0.0014363
RXN_9658_p	(trans hex-2-enoyl-[acp]-reductase):	-0.0014363
RXN_9659_p	(trans oct-2-enoyl-[acp] reductase):	-0.0014363
RXN_9660_p	(trans-delta;2-decenoyl-[acp]-reductase):	-0.0014363
RXN_9661_p	(trans dodec-2-enoyl-[acp] reductase):	-0.0014363
RXN_9662_p	(trans tetradec-2-enoyl-[acp] reductase):	-0.0014363
RXN_9663_p	(trans hexadecenoyl-[acp] reductase):	-0.001436
RXN0_1132_m	(dihydrolipoyl dehydrogenase):	0.00012689
RXN0_1133_m	(RXN0-1133):	-0.00012689
RXN0_1134_m	(RXN0-1134):	0.00012689
RXN0_2381_p	(RXN0-2381):	8.6166e-05
RXN0_2382_p	(RXN0-2382):	8.6166e-05
RXN0_5114_p	(RXN0-5114):	0.0011156
RXN0_5224_c	(RXN0-5224):	-7.2845e-06
RXN0_5224_p	(RXN0-5224):	-0.011683
RXN490_3650_p	(RXN490_3650_p):	0.010034
Raffinose_biomass	(Raffinose_biomass):	-1.0234e-05
SERINE__TRNA_LIGASE_RXN_c	(SERINE--TRNA-LIGASE-RXN):	0.00051601
SERINE_O_ACETTRAN_RXN_p	(SERINE-O-ACETTRAN-RXN):	0.00029006
SER_pc	(SER_pc):	0.00051601
SHIKIMATE_5_DEHYDROGENASE_RXN_p	(SHIKIMATE-5-DEHYDROGENASE-RXN):	-0.00066835
SHIKIMATE_KINASE_RXN_p	(SHIKIMATE-KINASE-RXN):	0.00066835
SO4_pc	(SO4_pc):	-0.00029006
SO4_tx	(SO4_tx):	0.00029006
SPONTPRO_RXN_c	(SPONTPRO-RXN):	-0.00072992
SUCCCOASYN_RXN_m	(SUCCCOASYN-RXN):	-0.0033754
SUCCINATE_DEHYDROGENASE_UBIQUINONE_RXN_m	(SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN):	0.003664
SUC_xc	(SUC_xc):	0.00028851
SULFATE_ADENYLYLTRANS_RXN_p	(SULFATE-ADENYLYLTRANS-RXN):	0.00029006
SULFITE_REDUCTASE_FERREDOXIN_RXN_p	(SULFITE-REDUCTASE-FERREDOXIN-RXN):	0.00029006
Starch_biomass	(Starch_biomass):	-0.0020904
Stearate_ACT_c	(Stearate_ACT):	7.2845e-06
Stearate_biomass	(Stearate_biomass):	-8.2698e-05
Stearate_pc	(Stearate):	8.9982e-05
Sucrose_tx	(Sucrose_tx):	0.010831
THREO_DS_ISO_CITRATE_xc	(THREO_DS_ISO_CITRATE_xc):	-0.00028851
THREONINE__TRNA_LIGASE_RXN_c	(THREONINE--TRNA-LIGASE-RXN):	0.00033767
THRESYN_RXN_p	(THRESYN-RXN):	0.00064704
THR_pc	(THR_pc):	0.00064704
TRANSALDOL_RXN_p	(TRANSALDOL-RXN):	0.002429
TRIOSEPISOMERIZATION_RXN_c	(TRIOSEPISOMERIZATION-RXN):	-0.0079239
TRP_pc	(TRP_pc):	8.6166e-05
TRYPTOPHAN__TRNA_LIGASE_RXN_c	(TRYPTOPHAN--TRNA-LIGASE-RXN):	8.6166e-05
TYROSINE__TRNA_LIGASE_RXN_c	(TYROSINE--TRNA-LIGASE-RXN):	0.00018433
TYR_pc	(TYR_pc):	0.00018433
UDP_ARABINOSE_4_EPIMERASE_RXN_c	(UDP-ARABINOSE-4-EPIMERASE-RXN):	-0.00091547
UDP_GLUCOSE_46_DEHYDRATASE_RXN_c	(UDP-GLUCOSE-46-DEHYDRATASE-RXN):	0.00037858
UDP_GLUCURONATE_4_EPIMERASE_RXN_c	(UDP-GLUCURONATE-4-EPIMERASE-RXN):	0.00090858
UDP_GLUCURONATE_DECARBOXYLASE_RXN_c	(UDP-GLUCURONATE-DECARBOXYLASE-RXN):	0.0013216
UDPGLUCEPIM_RXN_c	(UDPGLUCEPIM-RXN):	0.0020201
UDPKIN_RXN_c	(UDPKIN-RXN):	0.0065699
UGD_RXN_c	(UGD-RXN):	0.0022302
VALINE__TRNA_LIGASE_RXN_c	(VALINE--TRNA-LIGASE-RXN):	0.00037707
VAL_pc	(VAL_pc):	0.00037707
X5P_Pi_pc	(X5P_Pi_pc):	-0.00023839
pALA_biomass	(pALA_biomass):	-0.00048371
pARG_biomass	(pARG_biomass):	-0.0004453
pASN_biomass	(pASN_biomass):	-0.00053821
pASP_biomass	(pASP_biomass):	-0.00053423
pCYS_biomass	(pCYS_biomass):	-0.0001986
pGLN_biomass	(pGLN_biomass):	-0.00073598
pGLU_biomass	(pGLU_biomass):	-0.00073105
pGLY_biomass	(pGLY_biomass):	-0.0005119
pHIS_biomass	(pHIS_biomass):	-0.00013193
pILE_biomass	(pILE_biomass):	-0.00030938
pLEU_biomass	(pLEU_biomass):	-0.0006078
pLYS_biomass	(pLYS_biomass):	-0.00044219
pMET_biomass	(pMET_biomass):	-9.146e-05
pPHE_biomass	(pPHE_biomass):	-0.00039785
pPRO_biomass	(pPRO_biomass):	-0.00072992
pSER_biomass	(pSER_biomass):	-0.00051601
pTHR_biomass	(pTHR_biomass):	-0.00033767
pTRP_biomass	(pTRP_biomass):	-8.6166e-05
pTYR_biomass	(pTYR_biomass):	-0.00018433
pVAL_biomass	(pVAL_biomass):	-0.00037707
sFRU_biomass	(sFRU_biomass):	-0.00012202
sGLC_biomass	(sGLC_biomass):	-0.00012883
sSUCROSE_biomass	(sSUCROSE_biomass):	-0.00069067
RXN_15513_c	(RXN_15513_c):	-0.0091858
RXN_9629_c	(RXN_9629_c):	7.2845e-06
6PGLUCONDEHYDROG_RXN_c	(6PGLUCONDEHYDROG_RXN_c):	0.00023839
GLUTAMATE_DEHYDROGENASE_NADP_RXN_c	(GLUTAMATE_DEHYDROGENASE_NADP_RXN_c):	0.00022884
GLN_tx	(GLN_tx):	0.0058966
CELLWALL_c	(CELLWALL_c):	-0.0068832
CELLWALL_biomass	(CELLWALL_biomass):	-0.0068832
RXN0_1132_p	(RXN0_1132_p):	0.013572
RXN0_1134_p	(RXN0_1134_p):	0.013572
RXN0_1133_p	(RXN0_1133_p):	-0.013572
