FLUXES:
1_1_1_271_RXN_c	(1.1.1.271-RXN):	-1.1202e-05
1_10_2_2_RXN_m	(1.10.2.2-RXN):	0.003966
1_18_1_2_RXN_p	(1.18.1.2-RXN):	0.016812
1_2_1_9_RXN_c	(1.2.1.9-RXN):	0.0056937
1_5_1_20_RXN_c	(1_5_1_20_RXN_c):	3.1237e-05
1_8_4_9_RXN_p	(5prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)):	0.00010129
10_FORMYL_THF_pc	(10_FORMYL_THF_pc):	-4.4826e-05
1TRANSKETO_RXN_p	(1TRANSKETO-RXN):	0.00077701
2_ISOPROPYLMALATESYN_RXN_p	(2-ISOPROPYLMALATESYN-RXN):	0.00021158
2_KETOGLUTARATE_xc	(2_KETOGLUTARATE_xc):	0.0011568
2_3_1_180_RXN_p	(2.3.1.180-RXN):	0.0014986
2_4_1_123_RXN_c	(2.4.1.123-RXN):	0.00066514
2_4_1_67_RXN_c	(2.4.1.67-RXN):	0.00027558
2_4_1_82_RXN_c	(2.4.1.82-RXN):	0.00038955
2_5_1_19_RXN_p	(2.5.1.19-RXN):	0.00022395
2_7_1_90_RXN_c	(2.7.1.90-RXN):	0.0044562
2_7_7_13_RXN_c	(2.7.7.13-RXN):	2.2937e-05
2KG_ISOCITRATE_mc	(2KG_ISOCITRATE_mc):	0.002183
2KG_MAL_mc	(2KG_MAL_mc):	0.0011352
2KG_MAL_pc	(2KG_MAL_pc):	-0.0015245
2OXOBUT_TRANS_pc	(2OXOBUT-TRANS):	-0.0001077
2PGADEHYDRAT_RXN_c	(2PGADEHYDRAT-RXN):	0.01422
2PGADEHYDRAT_RXN_p	(2PGADEHYDRAT-RXN):	0.0004479
2TRANSKETO_RXN_p	(D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase):	-0.001001
3_DEHYDROQUINATE_DEHYDRATASE_RXN_p	(3-DEHYDROQUINATE-DEHYDRATASE-RXN):	0.00022395
3_DEHYDROQUINATE_SYNTHASE_RXN_p	(3-DEHYDROQUINATE-SYNTHASE-RXN):	0.00022395
3_ISOPROPYLMALDEHYDROG_RXN_p	(3-isopropylmalate dehydrogenase):	0.00021158
3_ISOPROPYLMALISOM_RXN_p	(3-isopropylmalate dehydratase):	0.00021158
3_1_2_14_RXN_p	(3_1_2_14_RXN_p):	0.00033398
3PGAREARR_RXN_p	(3PGAREARR-RXN):	-0.0004479
3PGA_Pi_pc	(3PGA_Pi_pc):	0.0058067
4_2_1_58_RXN_p	((3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydratase):	0.0014986
4_2_1_59_RXN_p	(3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase):	0.0014986
4_2_1_61_RXN_p	(3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase):	0.0014985
5_METHYL_THF_pc	(5_METHYL_THF_pc):	-3.1237e-05
6PGLUCONOLACT_RXN_c	(6PGLUCONOLACT-RXN):	0.0010705
ACETATE__COA_LIGASE_RXN_p	(ACETATE--COA-LIGASE-RXN):	9.843e-05
ACETATE__COA_LIGASE_RXN_x	(ACETATE--COA-LIGASE-RXN):	2.861e-06
ACETOLACTREDUCTOISOM_RXN_p	(ketol-acid reductoisomerase):	-0.00034539
ACETOLACTSYN_RXN_p	(ACETOLACTSYN-RXN):	0.00034539
ACETOOHBUTREDUCTOISOM_RXN_p	(ACETOOHBUTREDUCTOISOM-RXN):	-0.0001077
ACETOOHBUTSYN_RXN_p	(2-aceto-2-hydroxy-butyrate synthase):	0.0001077
ACETYL_COA_CARBOXYLTRANSFER_RXN_c	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	4.7529e-06
ACETYL_COA_CARBOXYLTRANSFER_RXN_p	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	0.011807
ACETYLGLUTKIN_RXN_p	(ACETYLGLUTKIN-RXN):	0.00014915
ACETYLORNTRANSAM_RXN_p	(ACETYLORNTRANSAM-RXN):	-0.00014915
ACET_pc	(ACET_pc):	2.861e-06
ACET_xc	(ACET_xc):	-2.861e-06
ACSERLY_RXN_p	(ACSERLY-RXN):	0.00010129
ADENYL_KIN_RXN_m	(ADENYL-KIN-RXN):	0.0032626
ADENYL_KIN_RXN_p	(ADENYL-KIN-RXN):	0.00031775
ADENYLOSUCCINATE_SYNTHASE_RXN_p	(ADENYLOSUCCINATE-SYNTHASE-RXN):	4.4826e-05
AICARTRANSFORM_RXN_p	(AICARTRANSFORM-RXN):	4.4826e-05
ALANINE__TRNA_LIGASE_RXN_c	(ALANINE--TRNA-LIGASE-RXN):	0.00018206
ALANINE_AMINOTRANSFERASE_RXN_c	(GPT):	-5.9491e-05
ALDOSE_1_EPIMERASE_RXN_c	(ALDOSE-1-EPIMERASE-RXN):	0.0020843
AMPSYN_RXN_p	(AMPSYN-RXN):	4.4826e-05
AMP_ATP_xc	(AMP_ATP_xc):	2.861e-06
ANTHRANSYN_RXN_p	(ANTHRANSYN-RXN):	2.8381e-05
ARGININE__TRNA_LIGASE_RXN_c	(ARGININE--TRNA-LIGASE-RXN):	0.00014915
ARGSUCCINLYA_RXN_c	(ARGSUCCINLYA-RXN):	0.00014915
ARGSUCCINSYN_RXN_c	(ARGSUCCINSYN-RXN):	0.00014915
ASNSYNA_RXN_c	(ASNSYNA-RXN):	0.00018714
ASPAMINOTRANS_RXN_c	(ASPAMINOTRANS-RXN):	-0.0013855
ASPAMINOTRANS_RXN_p	(ASPAMINOTRANS-RXN):	0.000409
ASPARAGINE__TRNA_LIGASE_RXN_c	(ASPARAGINE__TRNA_LIGASE_RXN_c):	0.00018714
ASPARTATE__TRNA_LIGASE_RXN_c	(ASPARTATE--TRNA-LIGASE-RXN):	0.00018554
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	(ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN):	-0.00040986
ASPARTATEKIN_RXN_p	(ASPARTATEKIN-RXN):	0.00040986
ATP_CITRATE_PRO_S__LYASE_RXN_c	(ATP-CITRATE-PRO-S--LYASE-RXN):	-4.7529e-06
ATPPHOSPHORIBOSYLTRANS_RXN_p	(ATPPHOSPHORIBOSYLTRANS-RXN):	4.4826e-05
ATP_ADP_Pi_pc	(ATP_ADP_Pi_pc):	0.035652
ATP_ADP_mc	(ATP_ADP_mc):	0.0011623
ATP_AMP_mc	(ATP_AMP_mc):	0.0032626
ATPase_tx	(ATPase_tx):	-0.029864
Alpha_Linolenate_pc	(Alpha-Linolenate):	0.00015391
Alpha_Linolenoyl_ACP_hydrolase_p	(Alpha-Linolenoyl-ACP-hydrolase):	0.00015391
Arachidate_biomass	(Arachidate_biomass):	-4.7529e-06
BRANCHED_CHAINAMINOTRANSFERILEU_RXN_p	(Isoleucine transaminase):	-0.0001077
BRANCHED_CHAINAMINOTRANSFERLEU_RXN_p	(BRANCHED-CHAINAMINOTRANSFERLEU-RXN):	-0.00021158
BRANCHED_CHAINAMINOTRANSFERVAL_RXN_p	(Valine transaminase):	-0.00013381
CARBOXYCYCLOHEXADIENYL_DEHYDRATASE_RXN_p	(CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN):	0.0001341
CARBPSYN_RXN_p	(CARBPSYN-RXN):	0.00014915
CHORISMATE_SYNTHASE_RXN_p	(CHORISMATE-SYNTHASE-RXN):	0.00022395
CHORISMATEMUT_RXN_p	(CHORISMATEMUT-RXN):	0.00019557
CITSYN_RXN_m	(CITSYN-RXN):	1.8919e-06
CITSYN_RXN_x	(CITSYN-RXN):	2.861e-06
CIT_ISOCITRATE_mc	(CIT_ISOCITRATE_mc):	1.8919e-06
CIT_xc	(CIT_xc):	2.861e-06
CO2_mc	(CO2_mc):	0.0038354
CO2_pc	(CO2_pc):	0.010858
CO2_tx	(CO2_tx):	-0.011766
CYSPH_RXN_p	(CYSPH-RXN):	3.1237e-05
CYSTATHIONINE_BETA_LYASE_RXN_p	(CYSTATHIONINE-BETA-LYASE-RXN):	3.1237e-05
CYSTEINE__TRNA_LIGASE_RXN_c	(CYSTEINE--TRNA-LIGASE-RXN):	7.0054e-05
CYS_pc	(CYS_pc):	7.0054e-05
CYTOCHROME_C_OXIDASE_RXN_m	(CYTOCHROME-C-OXIDASE-RXN):	0.001983
DAHPSYN_RXN_p	(DAHPSYN-RXN):	0.00022395
DHAP_3PGA_pc	(DHAP_3PGA_pc):	-0.0015861
DIAMINOPIMDECARB_RXN_p	(DIAMINOPIMDECARB-RXN):	0.00015146
DIAMINOPIMEPIM_RXN_p	(DIAMINOPIMEPIM-RXN):	0.00015146
DIHYDRODIPICSYN_RXN_p	(4-hydroxy-tetrahydrodipicolinate synthase):	0.00015146
DIHYDROPICRED_RXN_(NADP)_p	(DIHYDROPICRED_RXN_(NADP)_p):	0.00015146
DIHYDROXYISOVALDEHYDRAT_RXN_p	(DIHYDROXYISOVALDEHYDRAT-RXN):	0.00034539
DIHYDROXYMETVALDEHYDRAT_RXN_p	(2,3-Dihydroxy-3-methylvalerate dehydratase):	0.0001077
F16ALDOLASE_RXN_c	(F16ALDOLASE-RXN):	0.0044562
FRUCTOKINASE_RXN_c	(fructokinase):	0.0032817
FUMHYDR_RXN_c	(FUMHYDR-RXN):	-0.00019398
FUMHYDR_RXN_m	(FUMHYDR-RXN):	-0.0011568
FUM_pc	(FUM_pc):	4.4826e-05
G6P_Pi_pc	(G6P_Pi_pc):	-8.9447e-05
GAPOXNPHOSPHN_RXN_c	(GAPOXNPHOSPHN-RXN):	0.0011331
GAPOXNPHOSPHN_RXN_p	(GAPOXNPHOSPHN-RXN):	0.00061352
GDPKIN_RXN_c	(GDPKIN-RXN):	0.0058604
GDPKIN_RXN_p	(GDPKIN-RXN):	4.4826e-05
GDPMANDEHYDRA_RXN_c	(GDPMANDEHYDRA-RXN):	1.1202e-05
GLN_GLU_mc	(GLN_GLU_mc):	0.00051531
GLN_GLU_pc	(GLN_GLU_pc):	-0.0023007
GLT_MAL_pc	(GLT_MAL_pc):	0.0011155
GLT_xc	(GLT_xc):	-0.0011568
GLU6PDEHYDROG_RXN_c	(GLU6PDEHYDROG-RXN):	0.0010705
GLUC1PURIDYLTRANS_RXN_c	(GLUC1PURIDYLTRANS-RXN):	0.0011735
GLUCISOM_RXN_c	(GLUCISOM_RXN_c):	-0.00015215
GLUCOKIN_RXN_c	(GLUCOKIN-RXN):	0.0023335
GLURS_RXN_c	(GLURS-RXN):	0.00021956
GLUTAMATE_N_ACETYLTRANSFERASE_RXN_p	(GLUTAMATE-N-ACETYLTRANSFERASE-RXN):	0.00014915
GLUTAMATE_SYNTHASE_NADH_RXN_p	(GLUTAMATE-SYNTHASE-NADH-RXN):	-0.0021096
GLUTAMIDOTRANS_RXN_p	(GLUTAMIDOTRANS-RXN):	4.4826e-05
GLUTAMINE__TRNA_LIGASE_RXN_c	(GLUTAMINE--TRNA-LIGASE-RXN):	0.00025209
GLUTAMINESYN_RXN_m	(GLUTAMINESYN-RXN):	0.00051531
GLUTAMINESYN_RXN_p	(GLUTAMINESYN-RXN):	3.1237e-05
GLUTATHIONE_REDUCT_NADPH_RXN_p	(GLUTATHIONE-REDUCT-NADPH-RXN):	-0.00010129
GLY3KIN_RXN_p	(GLY3KIN-RXN):	0.00012257
GLYC3PDEHYDROGBIOSYN_RXN_c	(GLYC3PDEHYDROGBIOSYN-RXN):	-0.00049954
GLYCERATE_DEHYDROGENASE_RXN_c	(GLYCERATE-DEHYDROGENASE-RXN):	-0.00012257
GLYCERATE_pc	(GLYCERATE_pc):	-0.00012257
GLYCEROL_KIN_RXN_c	(GLYCEROL-KIN-RXN):	-0.00049954
GLYCINE__TRNA_LIGASE_RXN_c	(GLYCINE--TRNA-LIGASE-RXN):	0.00020224
GLYCINE_AMINOTRANSFERASE_RXN_x	(GLYCINE-AMINOTRANSFERASE-RXN):	-0.0011568
GLY_mc	(GLY_mc):	-0.00095456
GLY_xc	(GLY_xc):	0.0011568
Glycerol_biomass	(Glycerol_biomass):	-0.00049954
H_ATPase_c	(H+_ATPase_c):	0.0038362
H2O_mc	(H2O_mc):	0.013889
H2O_pc	(H2O_pc):	0.036953
H2O_tx	(H2O_tx):	-0.013224
H2O_xc	(H2O_xc):	-5.722e-06
HISTAMINOTRANS_RXN_p	(HISTAMINOTRANS-RXN):	4.4826e-05
HISTCYCLOHYD_RXN_p	(HISTCYCLOHYD-RXN):	4.4826e-05
HISTIDINE__TRNA_LIGASE_RXN_c	(HISTIDINE--TRNA-LIGASE-RXN):	4.4826e-05
HISTIDPHOS_RXN_p	(HISTIDPHOS-RXN):	4.4826e-05
HISTPRATPHYD_RXN_p	(HISTPRATPHYD-RXN):	4.4826e-05
HIS_pc	(HIS_pc):	4.4826e-05
HOMOCYSMETB12_RXN_p	(HOMOCYSMETB12_RXN_p):	3.1237e-05
HOMOSERDEHYDROG_RXN_NAD_p	(HOMOSERDEHYDROG-RXN):	-0.0002584
HOMOSERKIN_RXN_p	(HOMOSERKIN-RXN):	0.0002584
ICOSANOYL_COA_SYNTHASE_RXN_NAD_c	(ICOSANOYL-COA-SYNTHASE-RXN):	4.7529e-06
IGPSYN_RXN_p	(IGPSYN-RXN):	2.8381e-05
ILE_pc	(ILE_pc):	0.0001077
IMIDPHOSDEHYD_RXN_p	(IMIDPHOSDEHYD-RXN):	4.4826e-05
IMPCYCLOHYDROLASE_RXN_p	(IMPCYCLOHYDROLASE-RXN):	-4.4826e-05
INORGPYROPHOSPHAT_RXN_p	(INORGPYROPHOSPHAT-RXN):	0.00031775
INORGPYROPHOSPHAT_RXN_x	(INORGPYROPHOSPHAT-RXN):	2.861e-06
ISOCIT_CLEAV_RXN_x	(ISOCIT-CLEAV-RXN):	0.0011568
ISOCITDEH_RXN_c	(ISOCITDEH-RXN):	-0.004475
ISOCITDEH_RXN_m	(ISOCITDEH-RXN):	0.0033182
ISOLEUCINE__TRNA_LIGASE_RXN_c	(ISOLEUCINE--TRNA-LIGASE-RXN):	0.0001077
L_ASPARTATE_pc	(L_ASPARTATE_pc):	-0.00086369
L_CITRULLINE_pc	(L_CITRULLINE_pc):	0.00014915
LEUCINE__TRNA_LIGASE_RXN_c	(LEUCINE--TRNA-LIGASE-RXN):	0.00021158
LEU_pc	(LEU_pc):	0.00021158
LYSINE__TRNA_LIGASE_RXN_c	(LYSINE--TRNA-LIGASE-RXN):	0.00015146
LYS_pc	(LYS_pc):	0.00015146
Linoleate_biomass	(Linoleate_biomass):	-0.00077149
Linoleate_pc	(Linoleate):	0.00077149
Linolenate_biomass	(Linolenate_biomass):	-0.00015391
Linolenoyl_ACP_desaturase_p	(Linolenoyl_ACP_desaturase_p):	0.00015391
Linoleoyl_ACP_desaturase_p	(Linoleoyl_ACP_desaturase_p):	0.0009254
Linoleoyl_ACP_hydrolase_p	(Linoleoyl-ACP-hydrolase):	0.00077149
MALATE_DEH_RXN_c	(MALATE-DEH-RXN):	-0.0013154
MALATE_DEH_RXN_m	(MALATE-DEH-RXN):	0.002292
MALIC_NADP_RXN_c	(MALIC-NADP-RXN):	0.00037425
MALONYL_COA_ACP_TRANSACYL_RXN_p	(MALONYL-COA-ACP-TRANSACYL-RXN):	0.01049
MANNPISOM_RXN_c	(MANNPISOM-RXN):	-2.2937e-05
METHENYLTHFCYCLOHYDRO_RXN_c	(METHENYLTHFCYCLOHYDRO_RXN_c):	4.4826e-05
METHIONINE__TRNA_LIGASE_RXN_c	(METHIONINE--TRNA-LIGASE-RXN):	3.1237e-05
METHYLENE_THF_mc	(METHYLENE_THF_mc):	7.6063e-05
METHYLENETHFDEHYDROG_NADP_RXN_c	(METHYLENETHFDEHYDROG_NADP_RXN_c):	4.4826e-05
MET_pc	(MET_pc):	3.1237e-05
Mitochondrial_ATP_Synthase_m	(Mitochondrial_ATP_Synthase):	0.0027343
Myristate_biomass	(Myristate_biomass):	-6.9974e-08
Myristate_pc	(Myristate):	6.9974e-08
N_ACETYLGLUTPREDUCT_RXN_p	(N-ACETYLGLUTPREDUCT-RXN):	-0.00014915
NADH_DEHYDROG_A_RXN_m	(NADH-DEHYDROG-A-RXN):	0.0028092
NADPH_Dehydrogenase_p	(NADPH_Dehydrogenase):	0.021091
NADPHoxc_tx	(NADPHoxc_tx):	-0.0033182
NADPHoxm_tx	(NADPHoxm_tx):	-0.0033182
NADPHoxp_tx	(NADPHoxp_tx):	-0.0033182
O2_mc	(O2_mc):	-0.0036421
O2_pc	(O2_pc):	0.0057294
O2_tx	(O2_tx):	-0.00042826
OAA_ISOCITRATE_mc	(OAA_ISOCITRATE_mc):	0.0011333
OAA_MAL_pc	(OAA_MAL_pc):	0.000409
OAA_SUC_mc	(OAA_SUC_mc):	0.0011568
OAA_xc	(OAA_xc):	-2.861e-06
ORNCARBAMTRANSFER_RXN_p	(ORNCARBAMTRANSFER-RXN):	0.00014915
Oleate_biomass	(Oleate_biomass):	-0.00033398
Oleate_pc	(Oleate):	0.00033398
PALMITATE_pc	(PALMITATE_pc):	0.00018223
PEPDEPHOS_RXN_c	(PEPDEPHOS-RXN):	-0.01422
PGLUCISOM_RXN_p	(glucose-6-phosphate isomerase):	0.001778
PHENYLALANINE__TRNA_LIGASE_RXN_c	(PHENYLALANINE--TRNA-LIGASE-RXN):	0.0001341
PHE_pc	(PHE_pc):	0.0001341
PHOSGLYPHOS_RXN_c	(PHOSGLYPHOS-RXN):	-0.0011331
PHOSGLYPHOS_RXN_p	(PHOSGLYPHOS-RXN):	-0.00061352
PHOSMANMUT_RXN_c	(PHOSMANMUT-RXN):	-2.2937e-05
PHOSPHOGLUCMUT_RXN_c	(PHOSPHOGLUCMUT-RXN):	-0.0011735
PHOSPHOGLUCMUT_RXN_p	(PHOSPHOGLUCMUT-RXN):	0.0016885
PHOSPHORIBULOKINASE_RXN_p	(PHOSPHORIBULOKINASE-RXN):	0.0035523
PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p	(PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p):	0.040546
PRAISOM_RXN_p	(PRAISOM-RXN):	2.8381e-05
PREPHENATE_TRANSAMINE_RXN_p	(PREPHENATE-TRANSAMINE-RXN):	-0.00019557
PRIBFAICARPISOM_RXN_p	(PRIBFAICARPISOM-RXN):	4.4826e-05
PROLINE__TRNA_LIGASE_RXN_c	(PROLINE--TRNA-LIGASE-RXN):	0.00025985
PROLINE_MULTI_p	(PROLINE-MULTI):	0.00025985
PROTON_mc	(PROTON_mc):	0.0082048
PROTON_pc	(PROTON_pc):	0.041341
PROTON_tx	(PROTON_tx):	0.0045842
PROTON_xc	(PROTON_xc):	-5.722e-06
PRO_pc	(PRO_pc):	0.00025985
PRPPSYN_RXN_p	(PRPPSYN-RXN):	7.3206e-05
PRTRANS_RXN_p	(PRTRANS-RXN):	-2.8381e-05
PSII_RXN_p	(PSII-RXN):	0.0097272
PYRROLINECARBREDUCT_RXN_NAD_p	(PYRROLINECARBREDUCT-RXN):	-0.00025985
PYRUVATE_H_mc	(PYRUVATE_H_mc):	-1.8919e-06
PYRUVATE_pc	(PYRUVATE_pc):	-0.01441
Palmitate_biomass	(Palmitate_biomass):	-0.00018223
Photon_tx	(Photon_tx):	0.12
Pi_H_mc	(Pi_H_mc):	-0.0076876
Pi_xc	(Pi_xc):	5.722e-06
Plastidial_ATP_Synthase_p	(Plastidial_ATP_Synthase):	0.01761
Protein_Polymerisation_c	(Protein_Polymerisation_c):	0.0029187
Protein_Processing_c	(Protein_Processing_c):	0.0029187
Protein_Translocation_c	(Protein_Translocation_c):	0.0029187
RIB5PISOM_RXN_p	(RIB5PISOM-RXN):	0.00070381
RIBULOSE_BISPHOSPHATE_CARBOXYLASE_RXN_p	(RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN):	-0.0035523
RIBULP3EPIM_RXN_c	(RIBULP3EPIM-RXN):	0.0010705
RIBULP3EPIM_RXN_p	(RIBULP3EPIM-RXN):	-0.0028485
RXN_10727_p	(RXN_10727_p):	6.9974e-08
RXN_1461_c	(RXN-1461):	0.0032817
RXN_15121_c	(RXN-15121):	0.0001077
RXN_15122_c	(RXN-15122):	0.0001077
RXN_15123_c	(RXN-15123):	0.0001077
RXN_1685_c	(RXN-1685):	0.0011974
RXN_5481_c	(RXN-5481):	-2.9338e-05
RXN_5682_p	(RXN-5682):	6.1469e-05
RXN_6182_c	(RXN-6182):	0.0011974
RXN_7737_p	(RXN-7737):	-0.00015146
RXN_7800_p	(RXN-7800):	0.00021158
RXN_7903_p	(RXN_7903_p):	0.0012594
RXN_8001_p	(RXN-8001):	4.4826e-05
RXN_8286_c	(RXN-8286):	1.2172e-06
RXN_8991_p	(3-isopropylmalate dehydratase):	-0.00021158
RXN_9514_p	(acetoacetyl-[acyl-carrier protein] reductase):	0.0014986
RXN_9516_p	(3-oxo-hexanoyl-[acyl-carrier protein] synthase):	0.0014986
RXN_9518_p	(3-hydroxyhexanoyl-[acyl-carrier protein] reductase):	-0.0014986
RXN_9520_p	(3-hydroxyhexanoyl-[acyl-carrier protein] dehydratase):	0.0014986
RXN_9523_p	(3-oxo-octanoyl-[acyl-carrier protein] synthase):	0.0014986
RXN_9524_p	(3-oxo-octanoyl-[acyl-carrier protein] reductase):	-0.0014986
RXN_9527_p	(3-oxo-decanoyl-[acyl-carrier protein] synthase):	0.0014986
RXN_9528_p	(3-oxo-decanoyl-[acyl-carrier protein] reductase):	0.0014986
RXN_9531_p	(3-oxo-dodecanoyl-[acyl-carrier protein] synthase):	0.0014986
RXN_9532_p	(3-oxo-dodecanoyl-[acyl-carrier protein] reductase):	-0.0014986
RXN_9533_p	(3-hydroxydodecanoyl-[acyl-carrier protein] dehydratase):	0.0014986
RXN_9535_p	(beta;-ketoacyl-acyl-carrier-protein synthase I):	0.0014986
RXN_9536_p	(3-oxo-meristoyl-[acyl-carrier protein] reductase):	-0.0014986
RXN_9537_p	(3-hydroxymyristoyl-[acyl-carrier protein] dehydratase):	0.0014986
RXN_9539_p	(3-oxo-palmitoyl-[acyl-carrier protein] synthase):	0.0014985
RXN_9540_p	(3-oxo-palmitoyl-[acyl-carrier protein] reductase):	-0.0014985
RXN_9548_p	(RXN_9548_p):	5.6927e-05
RXN_9549_p	(RXN-9549):	0.00018223
RXN_9632_p	(RXN_9632_p):	0.0013163
RXN_9633_p	(RXN_9633_p):	0.0013163
RXN_9634_p	(RXN_9634_p):	0.0013163
RXN_9635_p	(RXN_9635_p):	0.0013163
RXN_9655_p	(3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase):	0.0014986
RXN_9657_p	(crotonyl-[acp] reductase):	-0.0014986
RXN_9658_p	(trans hex-2-enoyl-[acp]-reductase):	-0.0014986
RXN_9659_p	(trans oct-2-enoyl-[acp] reductase):	-0.0014986
RXN_9660_p	(trans-delta;2-decenoyl-[acp]-reductase):	-0.0014986
RXN_9661_p	(trans dodec-2-enoyl-[acp] reductase):	-0.0014986
RXN_9662_p	(trans tetradec-2-enoyl-[acp] reductase):	-0.0014986
RXN_9663_p	(trans hexadecenoyl-[acp] reductase):	-0.0014985
RXN0_1132_m	(dihydrolipoyl dehydrogenase):	1.8919e-06
RXN0_1133_m	(RXN0-1133):	-1.8919e-06
RXN0_1134_m	(RXN0-1134):	1.8919e-06
RXN0_2381_p	(RXN0-2381):	2.8381e-05
RXN0_2382_p	(RXN0-2382):	2.8381e-05
RXN0_5184_p	(RXN0-5184):	0.0016885
RXN0_5224_c	(RXN0-5224):	-4.7529e-06
RXN0_5224_p	(RXN0-5224):	-0.011956
RXN490_3650_p	(RXN490_3650_p):	0.081091
Raffinose_biomass	(Raffinose_biomass):	-0.00011519
SERINE__PYRUVATE_AMINOTRANSFERASE_RXN_c	(SERINE--PYRUVATE-AMINOTRANSFERASE-RXN):	0.00012257
SERINE__TRNA_LIGASE_RXN_c	(SERINE--TRNA-LIGASE-RXN):	0.00018701
SERINE_O_ACETTRAN_RXN_p	(SERINE-O-ACETTRAN-RXN):	0.00010129
SER_mc	(SER_mc):	0.00043925
SER_pc	(SER_pc):	-0.00012967
SHIKIMATE_5_DEHYDROGENASE_RXN_p	(SHIKIMATE-5-DEHYDROGENASE-RXN):	-0.00022395
SHIKIMATE_KINASE_RXN_p	(SHIKIMATE-KINASE-RXN):	0.00022395
SO4_pc	(SO4_pc):	-0.00010129
SO4_tx	(SO4_tx):	0.00010129
SPONTPRO_RXN_p	(SPONTPRO-RXN):	-0.00025985
SUCCINATE_DEHYDROGENASE_UBIQUINONE_RXN_m	(SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN):	0.0011568
SUC_xc	(SUC_xc):	0.0011568
SULFATE_ADENYLYLTRANS_RXN_p	(SULFATE-ADENYLYLTRANS-RXN):	0.00010129
SULFITE_REDUCTASE_FERREDOXIN_RXN_p	(SULFITE-REDUCTASE-FERREDOXIN-RXN):	0.00010129
Stachyose_biomass	(Stachyose_biomass):	-0.00027315
Starch_biomass	(Starch_biomass):	0.0016885
Stearate_ACT_c	(Stearate_ACT):	4.7529e-06
Stearate_biomass	(Stearate_biomass):	-5.2174e-05
Stearate_pc	(Stearate):	5.6927e-05
Sucrose_tx	(Sucrose_tx):	0.0035323
THF_mc	(THF_mc):	-7.6063e-05
THF_pc	(THF_pc):	7.6063e-05
THREO_DS_ISO_CITRATE_xc	(THREO_DS_ISO_CITRATE_xc):	-0.0011568
THREONINE__TRNA_LIGASE_RXN_c	(THREONINE--TRNA-LIGASE-RXN):	0.00011947
THRESYN_RXN_p	(THRESYN-RXN):	0.00022716
THR_pc	(THR_pc):	0.00022716
TRANSALDOL_RXN_p	(TRANSALDOL-RXN):	-0.00077701
TRIOSEPISOMERIZATION_RXN_c	(TRIOSEPISOMERIZATION-RXN):	-0.0023706
TRIOSEPISOMERIZATION_RXN_p	(TRIOSEPISOMERIZATION-RXN):	-0.0015861
TRP_pc	(TRP_pc):	2.8381e-05
TRYPTOPHAN__TRNA_LIGASE_RXN_c	(TRYPTOPHAN--TRNA-LIGASE-RXN):	2.8381e-05
TYROSINE__TRNA_LIGASE_RXN_c	(TYROSINE--TRNA-LIGASE-RXN):	6.1469e-05
TYR_pc	(TYR_pc):	6.1469e-05
UDP_ARABINOSE_4_EPIMERASE_RXN_c	(UDP-ARABINOSE-4-EPIMERASE-RXN):	-7.0946e-05
UDP_GLUCOSE_46_DEHYDRATASE_RXN_c	(UDP-GLUCOSE-46-DEHYDRATASE-RXN):	2.9338e-05
UDP_GLUCURONATE_4_EPIMERASE_RXN_c	(UDP-GLUCURONATE-4-EPIMERASE-RXN):	7.0412e-05
UDP_GLUCURONATE_DECARBOXYLASE_RXN_c	(UDP-GLUCURONATE-DECARBOXYLASE-RXN):	0.00010242
UDPGLUCEPIM_RXN_c	(UDPGLUCEPIM-RXN):	0.0008209
UDPKIN_RXN_c	(UDPKIN-RXN):	0.0011735
UGD_RXN_c	(UGD-RXN):	0.00017283
VALINE__TRNA_LIGASE_RXN_c	(VALINE--TRNA-LIGASE-RXN):	0.00013381
VAL_pc	(VAL_pc):	0.00013381
Verbascose_biomass	(Verbascose_biomass):	-1.2172e-06
X5P_Pi_pc	(X5P_Pi_pc):	-0.0010705
pALA_biomass	(pALA_biomass):	-0.00018206
pARG_biomass	(pARG_biomass):	-0.00014915
pASN_biomass	(pASN_biomass):	-0.00018714
pASP_biomass	(pASP_biomass):	-0.00018554
pCYS_biomass	(pCYS_biomass):	-7.0054e-05
pGLN_biomass	(pGLN_biomass):	-0.00025209
pGLU_biomass	(pGLU_biomass):	-0.00021956
pGLY_biomass	(pGLY_biomass):	-0.00020224
pHIS_biomass	(pHIS_biomass):	-4.4826e-05
pILE_biomass	(pILE_biomass):	-0.0001077
pLEU_biomass	(pLEU_biomass):	-0.00021158
pLYS_biomass	(pLYS_biomass):	-0.00015146
pMET_biomass	(pMET_biomass):	-3.1237e-05
pPHE_biomass	(pPHE_biomass):	-0.0001341
pPRO_biomass	(pPRO_biomass):	-0.00025985
pSER_biomass	(pSER_biomass):	-0.00018701
pTHR_biomass	(pTHR_biomass):	-0.00011947
pTRP_biomass	(pTRP_biomass):	-2.8381e-05
pTYR_biomass	(pTYR_biomass):	-6.1469e-05
pVAL_biomass	(pVAL_biomass):	-0.00013381
sFRU_biomass	(sFRU_biomass):	0.00015215
sGLC_biomass	(sGLC_biomass):	9.7003e-05
sSUCROSE_biomass	(sSUCROSE_biomass):	0.00013894
RXN_15513_c	(RXN_15513_c):	-0.01422
RXN_9629_c	(RXN_9629_c):	4.7529e-06
6PGLUCONDEHYDROG_RXN_c	(6PGLUCONDEHYDROG_RXN_c):	0.0010705
GLUTAMATE_DEHYDROGENASE_NADP_RXN_c	(GLUTAMATE_DEHYDROGENASE_NADP_RXN_c):	7.9447e-05
GLN_tx	(GLN_tx):	0.0020375
CELLWALL_c	(CELLWALL_c):	-0.00053343
CELLWALL_biomass	(CELLWALL_biomass):	-0.00053343
RXN0_1132_p	(RXN0_1132_p):	0.01352
RXN0_1134_p	(RXN0_1134_p):	0.01352
RXN0_1133_p	(RXN0_1133_p):	-0.01352
GCVMULTI_RXN_m	(GCVMULTI_RXN_m):	0.00051531
GLYOHMETRANS_RXN_m	(GLYOHMETRANS_RXN_m):	-0.00043925
