FLUXES:
1_1_1_271_RXN_c	(1.1.1.271-RXN):	-9.1564e-05
1_10_2_2_RXN_m	(1.10.2.2-RXN):	0.026805
1_18_1_2_RXN_p	(1.18.1.2-RXN):	0.0068857
1_2_1_9_RXN_c	(1.2.1.9-RXN):	0.0012745
1_5_1_20_RXN_c	(1_5_1_20_RXN_c):	7.3864e-05
1_8_4_9_RXN_p	(5prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)):	0.00023425
10_FORMYL_THF_pc	(10_FORMYL_THF_pc):	-0.00010655
1TRANSKETO_RXN_p	(1TRANSKETO-RXN):	-0.0025191
2_ISOPROPYLMALATESYN_RXN_p	(2-ISOPROPYLMALATESYN-RXN):	0.00049086
2_KETOGLUTARATE_xc	(2_KETOGLUTARATE_xc):	0.000233
2_3_1_180_RXN_p	(2.3.1.180-RXN):	0.0016965
2_4_1_123_RXN_c	(2.4.1.123-RXN):	0.00023843
2_4_1_67_RXN_c	(2.4.1.67-RXN):	9.4274e-05
2_4_1_82_RXN_c	(2.4.1.82-RXN):	0.00014415
2_5_1_19_RXN_p	(2.5.1.19-RXN):	0.00053976
2_7_1_90_RXN_c	(2.7.1.90-RXN):	0.0088236
2_7_7_13_RXN_c	(2.7.7.13-RXN):	0.00018749
2KG_MAL_pc	(2KG_MAL_pc):	-0.00082573
2KG_OAA_mc	(2KG_OAA_mc):	-0.00063869
2OXOBUT_TRANS_pc	(2OXOBUT-TRANS):	-0.00024985
2OXOGLUTARATEDEH_RXN_m	(2-oxoglutarate dehydrogenase complex):	0.0023952
2PGADEHYDRAT_RXN_c	(2PGADEHYDRAT-RXN):	0.014685
2PGADEHYDRAT_RXN_p	(2PGADEHYDRAT-RXN):	0.0035406
2TRANSKETO_RXN_p	(D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase):	0.0019794
3_DEHYDROQUINATE_DEHYDRATASE_RXN_p	(3-DEHYDROQUINATE-DEHYDRATASE-RXN):	0.00053976
3_DEHYDROQUINATE_SYNTHASE_RXN_p	(3-DEHYDROQUINATE-SYNTHASE-RXN):	0.00053976
3_ISOPROPYLMALDEHYDROG_RXN_p	(3-isopropylmalate dehydrogenase):	0.00049086
3_ISOPROPYLMALISOM_RXN_p	(3-isopropylmalate dehydratase):	0.00049086
3_1_2_14_RXN_p	(3_1_2_14_RXN_p):	0.00039962
3PGAREARR_RXN_p	(3PGAREARR-RXN):	-0.0035406
4_2_1_58_RXN_p	((3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydratase):	0.0016965
4_2_1_59_RXN_p	(3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase):	0.0016965
4_2_1_61_RXN_p	(3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase):	0.0016962
5_METHYL_THF_pc	(5_METHYL_THF_pc):	-7.3864e-05
6PGLUCONDEHYDROG_RXN_p	(phosphogluconate dehydrogenase [NAD(P)+-dependent, decarboxylating]):	0.0057628
6PGLUCONOLACT_RXN_c	(6PGLUCONOLACT-RXN):	0.001431
6PGLUCONOLACT_RXN_p	(6PGLUCONOLACT-RXN):	0.0057628
ACETATE__COA_LIGASE_RXN_p	(ACETATE--COA-LIGASE-RXN):	0.00023039
ACETATE__COA_LIGASE_RXN_x	(ACETATE--COA-LIGASE-RXN):	3.8591e-06
ACETOLACTREDUCTOISOM_RXN_p	(ketol-acid reductoisomerase):	-0.00079539
ACETOLACTSYN_RXN_p	(ACETOLACTSYN-RXN):	0.00079539
ACETOOHBUTREDUCTOISOM_RXN_p	(ACETOOHBUTREDUCTOISOM-RXN):	-0.00024985
ACETOOHBUTSYN_RXN_p	(2-aceto-2-hydroxy-butyrate synthase):	0.00024985
ACETYL_COA_CARBOXYLTRANSFER_RXN_c	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	8.1667e-06
ACETYL_COA_CARBOXYLTRANSFER_RXN_p	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	0.013314
ACETYLGLUTKIN_RXN_p	(ACETYLGLUTKIN-RXN):	0.00035963
ACETYLORNTRANSAM_RXN_p	(ACETYLORNTRANSAM-RXN):	-0.00035963
ACET_pc	(ACET_pc):	3.8591e-06
ACET_xc	(ACET_xc):	-3.8591e-06
ACSERLY_RXN_p	(ACSERLY-RXN):	0.00023425
ADENYL_KIN_RXN_m	(ADENYL-KIN-RXN):	0.0075828
ADENYL_KIN_RXN_p	(ADENYL-KIN-RXN):	0.00074734
ADENYLOSUCCINATE_SYNTHASE_RXN_p	(ADENYLOSUCCINATE-SYNTHASE-RXN):	0.00010655
AICARTRANSFORM_RXN_p	(AICARTRANSFORM-RXN):	0.00010655
ALANINE__TRNA_LIGASE_RXN_c	(ALANINE--TRNA-LIGASE-RXN):	0.00039065
ALANINE_AMINOTRANSFERASE_RXN_c	(GPT):	-0.00039065
ALDOSE_1_EPIMERASE_RXN_c	(ALDOSE-1-EPIMERASE-RXN):	0.0073697
AMPSYN_RXN_p	(AMPSYN-RXN):	0.00010655
AMP_ATP_xc	(AMP_ATP_xc):	3.8591e-06
ANTHRANSYN_RXN_p	(ANTHRANSYN-RXN):	6.9588e-05
ARGININE__TRNA_LIGASE_RXN_c	(ARGININE--TRNA-LIGASE-RXN):	0.00035963
ARGSUCCINLYA_RXN_c	(ARGSUCCINLYA-RXN):	0.00035963
ARGSUCCINSYN_RXN_c	(ARGSUCCINSYN-RXN):	0.00035963
ASNSYNA_RXN_c	(ASNSYNA-RXN):	0.00043466
ASPAMINOTRANS_RXN_c	(ASPAMINOTRANS-RXN):	-0.0026455
ASPAMINOTRANS_RXN_p	(ASPAMINOTRANS-RXN):	0.00035963
ASPARAGINE__TRNA_LIGASE_RXN_c	(ASPARAGINE__TRNA_LIGASE_RXN_c):	0.00043466
ASPARTATE__TRNA_LIGASE_RXN_c	(ASPARTATE--TRNA-LIGASE-RXN):	0.00043145
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	(ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN):	-0.00095354
ASPARTATEKIN_RXN_p	(ASPARTATEKIN-RXN):	0.00095354
ATP_CITRATE_PRO_S__LYASE_RXN_c	(ATP-CITRATE-PRO-S--LYASE-RXN):	-8.1667e-06
ATPPHOSPHORIBOSYLTRANS_RXN_p	(ATPPHOSPHORIBOSYLTRANS-RXN):	0.00010655
ATP_ADP_Pi_pc	(ATP_ADP_Pi_pc):	-0.0029942
ATP_ADP_mc	(ATP_ADP_mc):	0.046108
ATP_AMP_mc	(ATP_AMP_mc):	0.0075828
ATPase_tx	(ATPase_tx):	-0.015809
Alpha_Linolenate_pc	(Alpha-Linolenate):	0.00014081
Alpha_Linolenoyl_ACP_hydrolase_p	(Alpha-Linolenoyl-ACP-hydrolase):	0.00014081
Arachidate_biomass	(Arachidate_biomass):	-8.1667e-06
BRANCHED_CHAINAMINOTRANSFERILEU_RXN_p	(Isoleucine transaminase):	-0.00024985
BRANCHED_CHAINAMINOTRANSFERLEU_RXN_p	(BRANCHED-CHAINAMINOTRANSFERLEU-RXN):	-0.00049086
BRANCHED_CHAINAMINOTRANSFERVAL_RXN_p	(Valine transaminase):	-0.00030453
CARBOXYCYCLOHEXADIENYL_DEHYDRATASE_RXN_p	(CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN):	0.00032131
CARBPSYN_RXN_p	(CARBPSYN-RXN):	0.00035963
CHORISMATE_SYNTHASE_RXN_p	(CHORISMATE-SYNTHASE-RXN):	0.00053976
CHORISMATEMUT_RXN_p	(CHORISMATEMUT-RXN):	0.00047017
CITSYN_RXN_m	(CITSYN-RXN):	4.3076e-06
CITSYN_RXN_x	(CITSYN-RXN):	3.8591e-06
CIT_ISOCITRATE_mc	(CIT_ISOCITRATE_mc):	4.3076e-06
CIT_xc	(CIT_xc):	3.8591e-06
CO2_mc	(CO2_mc):	0.004156
CO2_pc	(CO2_pc):	0.023342
CO2_tx	(CO2_tx):	-0.028585
CYSPH_RXN_p	(CYSPH-RXN):	7.3864e-05
CYSTATHIONINE_BETA_LYASE_RXN_p	(CYSTATHIONINE-BETA-LYASE-RXN):	7.3864e-05
CYSTEINE__TRNA_LIGASE_RXN_c	(CYSTEINE--TRNA-LIGASE-RXN):	0.00016039
CYS_pc	(CYS_pc):	0.00016039
CYTOCHROME_C_OXIDASE_RXN_m	(CYTOCHROME-C-OXIDASE-RXN):	0.013403
DAHPSYN_RXN_p	(DAHPSYN-RXN):	0.00053976
DIAMINOPIMDECARB_RXN_p	(DIAMINOPIMDECARB-RXN):	0.00035712
DIAMINOPIMEPIM_RXN_p	(DIAMINOPIMEPIM-RXN):	0.00035712
DIHYDRODIPICSYN_RXN_p	(4-hydroxy-tetrahydrodipicolinate synthase):	0.00035712
DIHYDROPICRED_RXN_(NADP)_p	(DIHYDROPICRED_RXN_(NADP)_p):	0.00035712
DIHYDROXYISOVALDEHYDRAT_RXN_p	(DIHYDROXYISOVALDEHYDRAT-RXN):	0.00079539
DIHYDROXYMETVALDEHYDRAT_RXN_p	(2,3-Dihydroxy-3-methylvalerate dehydratase):	0.00024985
F16ALDOLASE_RXN_c	(F16ALDOLASE-RXN):	0.0088236
FRUCTOKINASE_RXN_c	(fructokinase):	0.0081904
FUMHYDR_RXN_c	(FUMHYDR-RXN):	-0.00046618
FUMHYDR_RXN_m	(FUMHYDR-RXN):	-0.0026282
FUM_pc	(FUM_pc):	0.00010655
G6P_Pi_pc	(G6P_Pi_pc):	-0.0015746
GAPOXNPHOSPHN_RXN_c	(GAPOXNPHOSPHN-RXN):	0.013411
GAPOXNPHOSPHN_RXN_p	(GAPOXNPHOSPHN-RXN):	0.0044416
GAP_Pi_pc	(GAP_Pi_pc):	-0.0023926
GDPKIN_RXN_c	(GDPKIN-RXN):	0.01374
GDPKIN_RXN_p	(GDPKIN-RXN):	0.00010655
GDPMANDEHYDRA_RXN_c	(GDPMANDEHYDRA-RXN):	9.1564e-05
GLN_GLU_pc	(GLN_GLU_pc):	-0.0041677
GLT_MAL_pc	(GLT_MAL_pc):	0.0004661
GLT_xc	(GLT_xc):	-0.000233
GLU6PDEHYDROG_RXN_c	(GLU6PDEHYDROG-RXN):	0.001431
GLU6PDEHYDROG_RXN_p	(GLU6PDEHYDROG-RXN):	0.0057628
GLUC1PADENYLTRANS_RXN_p	(GLUC1PADENYLTRANS-RXN):	0.00031033
GLUC1PURIDYLTRANS_RXN_c	(GLUC1PURIDYLTRANS-RXN):	0.0043937
GLUCISOM_RXN_c	(GLUCISOM_RXN_c):	-1.8129e-05
GLUCOKIN_RXN_c	(GLUCOKIN-RXN):	0.0073993
GLURS_RXN_c	(GLURS-RXN):	0.0005904
GLUTAMATE_N_ACETYLTRANSFERASE_RXN_p	(GLUTAMATE-N-ACETYLTRANSFERASE-RXN):	0.00035963
GLUTAMATE_SYNTHASE_NADH_RXN_p	(GLUTAMATE-SYNTHASE-NADH-RXN):	-0.0037058
GLUTAMIDOTRANS_RXN_p	(GLUTAMIDOTRANS-RXN):	0.00010655
GLUTAMINE__TRNA_LIGASE_RXN_c	(GLUTAMINE--TRNA-LIGASE-RXN):	0.00059438
GLUTAMINESYN_RXN_p	(GLUTAMINESYN-RXN):	7.3864e-05
GLUTATHIONE_REDUCT_NADPH_RXN_p	(GLUTATHIONE-REDUCT-NADPH-RXN):	-0.00023425
GLYC3PDEHYDROGBIOSYN_RXN_c	(GLYC3PDEHYDROGBIOSYN-RXN):	-0.00056949
GLYCEROL_KIN_RXN_c	(GLYCEROL-KIN-RXN):	-0.00056949
GLYCINE__TRNA_LIGASE_RXN_c	(GLYCINE--TRNA-LIGASE-RXN):	0.00041342
GLYCINE_AMINOTRANSFERASE_RXN_x	(GLYCINE-AMINOTRANSFERASE-RXN):	-0.000233
GLYCOGENSYN_RXN_p	(GLYCOGENSYN_RXN_p):	0.00031033
GLYOHMETRANS_RXN_p	(GLYOHMETRANS_RXN_p):	0.00018042
GLY_pc	(GLY_pc):	0.00018042
GLY_xc	(GLY_xc):	0.000233
Glycerol_biomass	(Glycerol_biomass):	-0.00056949
H_ATPase_c	(H+_ATPase_c):	0.0089544
H2O_mc	(H2O_mc):	0.084808
H2O_tx	(H2O_tx):	-0.03557
H2O_xc	(H2O_xc):	-7.7182e-06
HISTAMINOTRANS_RXN_p	(HISTAMINOTRANS-RXN):	0.00010655
HISTCYCLOHYD_RXN_p	(HISTCYCLOHYD-RXN):	0.00010655
HISTIDINE__TRNA_LIGASE_RXN_c	(HISTIDINE--TRNA-LIGASE-RXN):	0.00010655
HISTIDPHOS_RXN_p	(HISTIDPHOS-RXN):	0.00010655
HISTPRATPHYD_RXN_p	(HISTPRATPHYD-RXN):	0.00010655
HIS_pc	(HIS_pc):	0.00010655
HOMOCYSMETB12_RXN_p	(HOMOCYSMETB12_RXN_p):	7.3864e-05
HOMOSERDEHYDROG_RXN_NAD_p	(HOMOSERDEHYDROG-RXN):	-0.00059642
HOMOSERKIN_RXN_p	(HOMOSERKIN-RXN):	0.00059642
ICOSANOYL_COA_SYNTHASE_RXN_NAD_c	(ICOSANOYL-COA-SYNTHASE-RXN):	8.1667e-06
IGPSYN_RXN_p	(IGPSYN-RXN):	6.9588e-05
ILE_pc	(ILE_pc):	0.00024985
IMIDPHOSDEHYD_RXN_p	(IMIDPHOSDEHYD-RXN):	0.00010655
IMPCYCLOHYDROLASE_RXN_p	(IMPCYCLOHYDROLASE-RXN):	-0.00010655
INORGPYROPHOSPHAT_RXN_c	(INORGPYROPHOSPHAT-RXN):	0.0033365
INORGPYROPHOSPHAT_RXN_p	(INORGPYROPHOSPHAT-RXN):	0.0010577
INORGPYROPHOSPHAT_RXN_x	(INORGPYROPHOSPHAT-RXN):	3.8591e-06
ISOCIT_CLEAV_RXN_x	(ISOCIT-CLEAV-RXN):	0.000233
ISOCITDEH_RXN_c	(ISOCITDEH-RXN):	-0.0019895
ISOCITDEH_RXN_m	(ISOCITDEH-RXN):	0.0017565
ISOLEUCINE__TRNA_LIGASE_RXN_c	(ISOLEUCINE--TRNA-LIGASE-RXN):	0.00024985
L_ASPARTATE_pc	(L_ASPARTATE_pc):	-0.0014197
L_CITRULLINE_pc	(L_CITRULLINE_pc):	0.00035963
LEUCINE__TRNA_LIGASE_RXN_c	(LEUCINE--TRNA-LIGASE-RXN):	0.00049086
LEU_pc	(LEU_pc):	0.00049086
LYSINE__TRNA_LIGASE_RXN_c	(LYSINE--TRNA-LIGASE-RXN):	0.00035712
LYS_pc	(LYS_pc):	0.00035712
Linoleate_biomass	(Linoleate_biomass):	-0.00079474
Linoleate_pc	(Linoleate):	0.00079474
Linolenate_biomass	(Linolenate_biomass):	-0.00014081
Linolenoyl_ACP_desaturase_p	(Linolenoyl_ACP_desaturase_p):	0.00014081
Linoleoyl_ACP_desaturase_p	(Linoleoyl_ACP_desaturase_p):	0.00093555
Linoleoyl_ACP_hydrolase_p	(Linoleoyl-ACP-hydrolase):	0.00079474
MALATE_DEH_RXN_c	(MALATE-DEH-RXN):	-0.015556
MALATE_DEH_RXN_m	(MALATE-DEH-RXN):	0.021778
MALATE_DEH_RXN_p	(MALATE-DEH-RXN):	-0.0039355
MALIC_NADP_RXN_c	(MALIC-NADP-RXN):	0.00080854
MALONYL_COA_ACP_TRANSACYL_RXN_p	(MALONYL-COA-ACP-TRANSACYL-RXN):	0.011875
MANNPISOM_RXN_c	(MANNPISOM-RXN):	-0.00018749
METHENYLTHFCYCLOHYDRO_RXN_c	(METHENYLTHFCYCLOHYDRO_RXN_c):	0.00010655
METHIONINE__TRNA_LIGASE_RXN_c	(METHIONINE--TRNA-LIGASE-RXN):	7.3864e-05
METHYLENE_THF_pc	(METHYLENE_THF_pc):	0.00018042
METHYLENETHFDEHYDROG_NADP_RXN_c	(METHYLENETHFDEHYDROG_NADP_RXN_c):	0.00010655
MET_pc	(MET_pc):	7.3864e-05
Mitochondrial_ATP_Synthase_m	(Mitochondrial_ATP_Synthase):	0.019626
Myristate_biomass	(Myristate_biomass):	-2.2269e-07
Myristate_pc	(Myristate):	2.2269e-07
N_ACETYLGLUTPREDUCT_RXN_p	(N-ACETYLGLUTPREDUCT-RXN):	-0.00035963
NADH_DEHYDROG_A_RXN_m	(NADH-DEHYDROG-A-RXN):	0.024177
NADPHoxc_tx	(NADPHoxc_tx):	-0.0017565
NADPHoxm_tx	(NADPHoxm_tx):	-0.0017565
NADPHoxp_tx	(NADPHoxp_tx):	-0.0017565
O2_mc	(O2_mc):	-0.014281
O2_pc	(O2_pc):	0.0017102
O2_tx	(O2_tx):	0.013449
OAA_ISOCITRATE_mc	(OAA_ISOCITRATE_mc):	0.0017522
OAA_MAL_mc	(OAA_MAL_mc):	0.019149
OAA_MAL_pc	(OAA_MAL_pc):	-0.0035759
OAA_SUC_mc	(OAA_SUC_mc):	0.000233
OAA_xc	(OAA_xc):	-3.8591e-06
ORNCARBAMTRANSFER_RXN_p	(ORNCARBAMTRANSFER-RXN):	0.00035963
Oleate_biomass	(Oleate_biomass):	-0.00039962
Oleate_pc	(Oleate):	0.00039962
PALMITATE_pc	(PALMITATE_pc):	0.000257
PEPDEPHOS_RXN_c	(PEPDEPHOS-RXN):	-0.014685
PEPDEPHOS_RXN_p	(PEPDEPHOS-RXN):	-0.0024611
PGLUCISOM_RXN_p	(glucose-6-phosphate isomerase):	-0.0044985
PGLYCDEHYDROG_RXN_p	(PGLYCDEHYDROG-RXN):	0.00090099
PHENYLALANINE__TRNA_LIGASE_RXN_c	(PHENYLALANINE--TRNA-LIGASE-RXN):	0.00032131
PHE_pc	(PHE_pc):	0.00032131
PHOSGLYPHOS_RXN_c	(PHOSGLYPHOS-RXN):	-0.013411
PHOSGLYPHOS_RXN_p	(PHOSGLYPHOS-RXN):	-0.0044416
PHOSMANMUT_RXN_c	(PHOSMANMUT-RXN):	-0.00018749
PHOSPHOGLUCMUT_RXN_c	(PHOSPHOGLUCMUT-RXN):	-0.0043937
PHOSPHOGLUCMUT_RXN_p	(PHOSPHOGLUCMUT-RXN):	-0.00031033
PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p	(PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p):	0.01
PRAISOM_RXN_p	(PRAISOM-RXN):	6.9588e-05
PREPHENATE_TRANSAMINE_RXN_p	(PREPHENATE-TRANSAMINE-RXN):	-0.00047017
PRIBFAICARPISOM_RXN_p	(PRIBFAICARPISOM-RXN):	0.00010655
PROLINE__TRNA_LIGASE_RXN_c	(PROLINE--TRNA-LIGASE-RXN):	0.00058949
PROLINE_MULTI_c	(PROLINE-MULTI):	0.00058949
PROTON_mc	(PROTON_mc):	0.061278
PROTON_pc	(PROTON_pc):	0.0089846
PROTON_tx	(PROTON_tx):	0.015044
PROTON_xc	(PROTON_xc):	-7.7182e-06
PRPPSYN_RXN_p	(PRPPSYN-RXN):	0.00017614
PRTRANS_RXN_p	(PRTRANS-RXN):	-6.9588e-05
PSERTRANSAM_RXN_p	(PSERTRANSAM-RXN):	-0.00090099
PSII_RXN_p	(PSII-RXN):	0.005
PYRROLINECARBREDUCT_RXN_NAD_c	(PYRROLINECARBREDUCT-RXN):	-0.00058949
PYRUVATE_H_mc	(PYRUVATE_H_mc):	-4.3076e-06
PYRUVATE_pc	(PYRUVATE_pc):	-0.015099
Palmitate_biomass	(Palmitate_biomass):	-0.000257
Photon_tx	(Photon_tx):	0.04
Pi_H_mc	(Pi_H_mc):	-0.061274
Pi_xc	(Pi_xc):	7.7182e-06
Plastidial_ATP_Synthase_p	(Plastidial_ATP_Synthase):	0.0028571
Protein_Polymerisation_c	(Protein_Polymerisation_c):	0.0067764
Protein_Processing_c	(Protein_Processing_c):	0.0067764
Protein_Translocation_c	(Protein_Translocation_c):	0.0067764
RIB5PISOM_RXN_p	(RIB5PISOM-RXN):	-0.0026953
RIBULP3EPIM_RXN_c	(RIBULP3EPIM-RXN):	0.001431
RIBULP3EPIM_RXN_p	(RIBULP3EPIM-RXN):	0.0030676
RXN_10727_p	(RXN_10727_p):	2.2269e-07
RXN_1461_c	(RXN-1461):	0.0081904
RXN_15121_c	(RXN-15121):	0.00024985
RXN_15122_c	(RXN-15122):	0.00024985
RXN_15123_c	(RXN-15123):	0.00024985
RXN_1685_c	(RXN-1685):	0.00082067
RXN_5481_c	(RXN-5481):	-0.00023981
RXN_5682_p	(RXN-5682):	0.00014887
RXN_6182_c	(RXN-6182):	0.00082067
RXN_7737_p	(RXN-7737):	-0.00035712
RXN_7800_p	(RXN-7800):	0.00049086
RXN_7903_p	(RXN_7903_p):	0.0013352
RXN_8001_p	(RXN-8001):	0.00010655
RXN_8991_p	(3-isopropylmalate dehydratase):	-0.00049086
RXN_9514_p	(acetoacetyl-[acyl-carrier protein] reductase):	0.0016965
RXN_9516_p	(3-oxo-hexanoyl-[acyl-carrier protein] synthase):	0.0016965
RXN_9518_p	(3-hydroxyhexanoyl-[acyl-carrier protein] reductase):	-0.0016965
RXN_9520_p	(3-hydroxyhexanoyl-[acyl-carrier protein] dehydratase):	0.0016965
RXN_9523_p	(3-oxo-octanoyl-[acyl-carrier protein] synthase):	0.0016965
RXN_9524_p	(3-oxo-octanoyl-[acyl-carrier protein] reductase):	-0.0016965
RXN_9527_p	(3-oxo-decanoyl-[acyl-carrier protein] synthase):	0.0016965
RXN_9528_p	(3-oxo-decanoyl-[acyl-carrier protein] reductase):	0.0016965
RXN_9531_p	(3-oxo-dodecanoyl-[acyl-carrier protein] synthase):	0.0016965
RXN_9532_p	(3-oxo-dodecanoyl-[acyl-carrier protein] reductase):	-0.0016965
RXN_9533_p	(3-hydroxydodecanoyl-[acyl-carrier protein] dehydratase):	0.0016965
RXN_9535_p	(beta;-ketoacyl-acyl-carrier-protein synthase I):	0.0016965
RXN_9536_p	(3-oxo-meristoyl-[acyl-carrier protein] reductase):	-0.0016965
RXN_9537_p	(3-hydroxymyristoyl-[acyl-carrier protein] dehydratase):	0.0016965
RXN_9539_p	(3-oxo-palmitoyl-[acyl-carrier protein] synthase):	0.0016962
RXN_9540_p	(3-oxo-palmitoyl-[acyl-carrier protein] reductase):	-0.0016962
RXN_9548_p	(RXN_9548_p):	0.00010407
RXN_9549_p	(RXN-9549):	0.000257
RXN_9632_p	(RXN_9632_p):	0.0014392
RXN_9633_p	(RXN_9633_p):	0.0014392
RXN_9634_p	(RXN_9634_p):	0.0014392
RXN_9635_p	(RXN_9635_p):	0.0014392
RXN_9655_p	(3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase):	0.0016965
RXN_9657_p	(crotonyl-[acp] reductase):	-0.0016965
RXN_9658_p	(trans hex-2-enoyl-[acp]-reductase):	-0.0016965
RXN_9659_p	(trans oct-2-enoyl-[acp] reductase):	-0.0016965
RXN_9660_p	(trans-delta;2-decenoyl-[acp]-reductase):	-0.0016965
RXN_9661_p	(trans dodec-2-enoyl-[acp] reductase):	-0.0016965
RXN_9662_p	(trans tetradec-2-enoyl-[acp] reductase):	-0.0016965
RXN_9663_p	(trans hexadecenoyl-[acp] reductase):	-0.0016962
RXN0_1132_m	(dihydrolipoyl dehydrogenase):	4.3076e-06
RXN0_1133_m	(RXN0-1133):	-4.3076e-06
RXN0_1134_m	(RXN0-1134):	4.3076e-06
RXN0_2381_p	(RXN0-2381):	6.9588e-05
RXN0_2382_p	(RXN0-2382):	6.9588e-05
RXN0_5114_p	(RXN0-5114):	0.00090099
RXN0_5224_c	(RXN0-5224):	-8.1667e-06
RXN0_5224_p	(RXN0-5224):	-0.013674
RXN490_3650_p	(RXN490_3650_p):	0.02
Raffinose_biomass	(Raffinose_biomass):	-4.9877e-05
SERINE__TRNA_LIGASE_RXN_c	(SERINE--TRNA-LIGASE-RXN):	0.00041673
SERINE_O_ACETTRAN_RXN_p	(SERINE-O-ACETTRAN-RXN):	0.00023425
SER_pc	(SER_pc):	0.00041673
SHIKIMATE_5_DEHYDROGENASE_RXN_p	(SHIKIMATE-5-DEHYDROGENASE-RXN):	-0.00053976
SHIKIMATE_KINASE_RXN_p	(SHIKIMATE-KINASE-RXN):	0.00053976
SO4_pc	(SO4_pc):	-0.00023425
SO4_tx	(SO4_tx):	0.00023425
SPONTPRO_RXN_c	(SPONTPRO-RXN):	-0.00058949
SUCCCOASYN_RXN_m	(SUCCCOASYN-RXN):	-0.0023952
SUCCINATE_DEHYDROGENASE_UBIQUINONE_RXN_m	(SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN):	0.0026282
SUC_xc	(SUC_xc):	0.000233
SULFATE_ADENYLYLTRANS_RXN_p	(SULFATE-ADENYLYLTRANS-RXN):	0.00023425
SULFITE_REDUCTASE_FERREDOXIN_RXN_p	(SULFITE-REDUCTASE-FERREDOXIN-RXN):	0.00023425
Stachyose_biomass	(Stachyose_biomass):	-9.4274e-05
Starch_biomass	(Starch_biomass):	-0.00031033
Stearate_ACT_c	(Stearate_ACT):	8.1667e-06
Stearate_biomass	(Stearate_biomass):	-9.59e-05
Stearate_pc	(Stearate):	0.00010407
Sucrose_tx	(Sucrose_tx):	0.0082517
THREO_DS_ISO_CITRATE_xc	(THREO_DS_ISO_CITRATE_xc):	-0.000233
THREONINE__TRNA_LIGASE_RXN_c	(THREONINE--TRNA-LIGASE-RXN):	0.0002727
THRESYN_RXN_p	(THRESYN-RXN):	0.00052255
THR_pc	(THR_pc):	0.00052255
TRANSALDOL_RXN_p	(TRANSALDOL-RXN):	0.0025191
TRIOSEPISOMERIZATION_RXN_c	(TRIOSEPISOMERIZATION-RXN):	-0.0082541
TRP_pc	(TRP_pc):	6.9588e-05
TRYPTOPHAN__TRNA_LIGASE_RXN_c	(TRYPTOPHAN--TRNA-LIGASE-RXN):	6.9588e-05
TYROSINE__TRNA_LIGASE_RXN_c	(TYROSINE--TRNA-LIGASE-RXN):	0.00014887
TYR_pc	(TYR_pc):	0.00014887
UDP_ARABINOSE_4_EPIMERASE_RXN_c	(UDP-ARABINOSE-4-EPIMERASE-RXN):	-0.0005799
UDP_GLUCOSE_46_DEHYDRATASE_RXN_c	(UDP-GLUCOSE-46-DEHYDRATASE-RXN):	0.00023981
UDP_GLUCURONATE_4_EPIMERASE_RXN_c	(UDP-GLUCURONATE-4-EPIMERASE-RXN):	0.00057554
UDP_GLUCURONATE_DECARBOXYLASE_RXN_c	(UDP-GLUCURONATE-DECARBOXYLASE-RXN):	0.00083715
UDPGLUCEPIM_RXN_c	(UDPGLUCEPIM-RXN):	0.0015116
UDPKIN_RXN_c	(UDPKIN-RXN):	0.0043937
UGD_RXN_c	(UGD-RXN):	0.0014127
VALINE__TRNA_LIGASE_RXN_c	(VALINE--TRNA-LIGASE-RXN):	0.00030453
VAL_pc	(VAL_pc):	0.00030453
X5P_Pi_pc	(X5P_Pi_pc):	-0.001431
pALA_biomass	(pALA_biomass):	-0.00039065
pARG_biomass	(pARG_biomass):	-0.00035963
pASN_biomass	(pASN_biomass):	-0.00043466
pASP_biomass	(pASP_biomass):	-0.00043145
pCYS_biomass	(pCYS_biomass):	-0.00016039
pGLN_biomass	(pGLN_biomass):	-0.00059438
pGLU_biomass	(pGLU_biomass):	-0.0005904
pGLY_biomass	(pGLY_biomass):	-0.00041342
pHIS_biomass	(pHIS_biomass):	-0.00010655
pILE_biomass	(pILE_biomass):	-0.00024985
pLEU_biomass	(pLEU_biomass):	-0.00049086
pLYS_biomass	(pLYS_biomass):	-0.00035712
pMET_biomass	(pMET_biomass):	-7.3864e-05
pPHE_biomass	(pPHE_biomass):	-0.00032131
pPRO_biomass	(pPRO_biomass):	-0.00058949
pSER_biomass	(pSER_biomass):	-0.00041673
pTHR_biomass	(pTHR_biomass):	-0.0002727
pTRP_biomass	(pTRP_biomass):	-6.9588e-05
pTYR_biomass	(pTYR_biomass):	-0.00014887
pVAL_biomass	(pVAL_biomass):	-0.00030453
sFRU_biomass	(sFRU_biomass):	1.8129e-05
sGLC_biomass	(sGLC_biomass):	1.1418e-05
sSUCROSE_biomass	(sSUCROSE_biomass):	8.2874e-05
RXN_15513_c	(RXN_15513_c):	-0.014685
RXN_9629_c	(RXN_9629_c):	8.1667e-06
6PGLUCONDEHYDROG_RXN_c	(6PGLUCONDEHYDROG_RXN_c):	0.001431
GLUTAMATE_DEHYDROGENASE_NADP_RXN_c	(GLUTAMATE_DEHYDROGENASE_NADP_RXN_c):	0.00018481
GLN_tx	(GLN_tx):	0.0047621
CELLWALL_c	(CELLWALL_c):	-0.0043602
CELLWALL_biomass	(CELLWALL_biomass):	-0.0043602
RXN0_1132_p	(RXN0_1132_p):	0.015505
RXN0_1134_p	(RXN0_1134_p):	0.015505
RXN0_1133_p	(RXN0_1133_p):	-0.015505
