FLUXES:
1_1_1_271_RXN_c	(1.1.1.271-RXN):	-2.5891e-05
1_10_2_2_RXN_m	(1.10.2.2-RXN):	0.0034022
1_18_1_2_RXN_p	(1.18.1.2-RXN):	0.0027246
1_2_1_9_RXN_c	(1.2.1.9-RXN):	8.7132e-05
1_5_1_20_RXN_c	(1_5_1_20_RXN_c):	1.6999e-05
1_8_4_9_RXN_p	(5prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)):	5.3911e-05
10_FORMYL_THF_pc	(10_FORMYL_THF_pc):	-2.4522e-05
1TRANSKETO_RXN_p	(1TRANSKETO-RXN):	0.00022019
2_ISOPROPYLMALATESYN_RXN_p	(2-ISOPROPYLMALATESYN-RXN):	0.00011297
2_KETOGLUTARATE_xc	(2_KETOGLUTARATE_xc):	5.3622e-05
2_3_1_180_RXN_p	(2.3.1.180-RXN):	0.00022516
2_4_1_123_RXN_c	(2.4.1.123-RXN):	1.5014e-05
2_4_1_67_RXN_c	(2.4.1.67-RXN):	5.5356e-06
2_4_1_82_RXN_c	(2.4.1.82-RXN):	9.4788e-06
2_5_1_19_RXN_p	(2.5.1.19-RXN):	0.00012422
2_7_1_90_RXN_c	(2.7.1.90-RXN):	0.0012763
2_7_7_13_RXN_c	(2.7.7.13-RXN):	5.3015e-05
2KG_MAL_pc	(2KG_MAL_pc):	-0.0003256
2OXOBUT_TRANS_pc	(2OXOBUT-TRANS):	-5.7501e-05
2OXOGLUTARATEDEH_RXN_m	(2-oxoglutarate dehydrogenase complex):	0.00055123
2PGADEHYDRAT_RXN_c	(2PGADEHYDRAT-RXN):	0.0024771
2PGADEHYDRAT_RXN_p	(2PGADEHYDRAT-RXN):	0.00024844
2TRANSKETO_RXN_p	(D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase):	-0.00034441
3_DEHYDROQUINATE_DEHYDRATASE_RXN_p	(3-DEHYDROQUINATE-DEHYDRATASE-RXN):	0.00012422
3_DEHYDROQUINATE_SYNTHASE_RXN_p	(3-DEHYDROQUINATE-SYNTHASE-RXN):	0.00012422
3_ISOPROPYLMALDEHYDROG_RXN_p	(3-isopropylmalate dehydrogenase):	0.00011297
3_ISOPROPYLMALISOM_RXN_p	(3-isopropylmalate dehydratase):	0.00011297
3_1_2_14_RXN_p	(3_1_2_14_RXN_p):	4.1153e-05
3PGAREARR_RXN_p	(3PGAREARR-RXN):	-0.00024844
4_2_1_58_RXN_p	((3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydratase):	0.00022516
4_2_1_59_RXN_p	(3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase):	0.00022516
4_2_1_61_RXN_p	(3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase):	0.0002251
5_METHYL_THF_pc	(5_METHYL_THF_pc):	-1.6999e-05
ACETATE__COA_LIGASE_RXN_p	(ACETATE--COA-LIGASE-RXN):	5.3911e-05
ACETOLACTREDUCTOISOM_RXN_p	(ketol-acid reductoisomerase):	-0.00018305
ACETOLACTSYN_RXN_p	(ACETOLACTSYN-RXN):	0.00018305
ACETOOHBUTREDUCTOISOM_RXN_p	(ACETOOHBUTREDUCTOISOM-RXN):	-5.7501e-05
ACETOOHBUTSYN_RXN_p	(2-aceto-2-hydroxy-butyrate synthase):	5.7501e-05
ACETYL_COA_CARBOXYLTRANSFER_RXN_c	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	7.7928e-07
ACETYL_COA_CARBOXYLTRANSFER_RXN_p	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	0.0017616
ACETYLGLUTKIN_RXN_p	(ACETYLGLUTKIN-RXN):	8.2765e-05
ACETYLORNTRANSAM_RXN_p	(ACETYLORNTRANSAM-RXN):	-8.2765e-05
ACSERLY_RXN_p	(ACSERLY-RXN):	5.3911e-05
ADENYL_KIN_RXN_m	(ADENYL-KIN-RXN):	0.0017431
ADENYL_KIN_RXN_p	(ADENYL-KIN-RXN):	0.00017288
ADENYLOSUCCINATE_SYNTHASE_RXN_p	(ADENYLOSUCCINATE-SYNTHASE-RXN):	2.4522e-05
AICARTRANSFORM_RXN_p	(AICARTRANSFORM-RXN):	2.4522e-05
ALANINE__TRNA_LIGASE_RXN_c	(ALANINE--TRNA-LIGASE-RXN):	8.9904e-05
ALANINE_AMINOTRANSFERASE_RXN_c	(GPT):	-8.9904e-05
ALDOSE_1_EPIMERASE_RXN_c	(ALDOSE-1-EPIMERASE-RXN):	6.7039e-05
AMPSYN_RXN_p	(AMPSYN-RXN):	2.4522e-05
ANTHRANSYN_RXN_p	(ANTHRANSYN-RXN):	1.6015e-05
ARGININE__TRNA_LIGASE_RXN_c	(ARGININE--TRNA-LIGASE-RXN):	8.2765e-05
ARGSUCCINLYA_RXN_c	(ARGSUCCINLYA-RXN):	8.2765e-05
ARGSUCCINSYN_RXN_c	(ARGSUCCINSYN-RXN):	8.2765e-05
ASNSYNA_RXN_c	(ASNSYNA-RXN):	0.00010003
ASPAMINOTRANS_RXN_c	(ASPAMINOTRANS-RXN):	-0.00025183
ASPAMINOTRANS_RXN_m	(ASPAMINOTRANS-RXN):	-0.00049255
ASPAMINOTRANS_RXN_p	(ASPAMINOTRANS-RXN):	0.00021833
ASPARAGINE__TRNA_LIGASE_RXN_c	(ASPARAGINE__TRNA_LIGASE_RXN_c):	0.00010003
ASPARTATE__TRNA_LIGASE_RXN_c	(ASPARTATE--TRNA-LIGASE-RXN):	9.9293e-05
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	(ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN):	-0.00021945
ASPARTATEKIN_RXN_p	(ASPARTATEKIN-RXN):	0.00021945
ATP_CITRATE_PRO_S__LYASE_RXN_c	(ATP-CITRATE-PRO-S--LYASE-RXN):	-7.7928e-07
ATPPHOSPHORIBOSYLTRANS_RXN_p	(ATPPHOSPHORIBOSYLTRANS-RXN):	2.4522e-05
ATP_ADP_Pi_pc	(ATP_ADP_Pi_pc):	0.0050289
ATP_ADP_mc	(ATP_ADP_mc):	0.0042305
ATP_AMP_mc	(ATP_AMP_mc):	0.0017431
ATPase_tx	(ATPase_tx):	-0.00052806
Alpha_Linolenate_pc	(Alpha-Linolenate):	3.9044e-05
Alpha_Linolenoyl_ACP_hydrolase_p	(Alpha-Linolenoyl-ACP-hydrolase):	3.9044e-05
Arachidate_biomass	(Arachidate_biomass):	-7.7928e-07
BRANCHED_CHAINAMINOTRANSFERILEU_RXN_p	(Isoleucine transaminase):	-5.7501e-05
BRANCHED_CHAINAMINOTRANSFERLEU_RXN_p	(BRANCHED-CHAINAMINOTRANSFERLEU-RXN):	-0.00011297
BRANCHED_CHAINAMINOTRANSFERVAL_RXN_p	(Valine transaminase):	-7.0084e-05
CARBOXYCYCLOHEXADIENYL_DEHYDRATASE_RXN_p	(CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN):	7.3945e-05
CARBPSYN_RXN_p	(CARBPSYN-RXN):	8.2765e-05
CHORISMATE_SYNTHASE_RXN_p	(CHORISMATE-SYNTHASE-RXN):	0.00012422
CHORISMATEMUT_RXN_p	(CHORISMATEMUT-RXN):	0.00010821
CITSYN_RXN_m	(CITSYN-RXN):	7.7928e-07
CIT_ISOCITRATE_mc	(CIT_ISOCITRATE_mc):	7.7928e-07
CO2_mc	(CO2_mc):	0.00061068
CO2_pc	(CO2_pc):	0.0018326
CO2_tx	(CO2_tx):	-0.0027538
CYSPH_RXN_p	(CYSPH-RXN):	1.6999e-05
CYSTATHIONINE_BETA_LYASE_RXN_p	(CYSTATHIONINE-BETA-LYASE-RXN):	1.6999e-05
CYSTEINE__TRNA_LIGASE_RXN_c	(CYSTEINE--TRNA-LIGASE-RXN):	3.6912e-05
CYS_pc	(CYS_pc):	3.6912e-05
CYTOCHROME_C_OXIDASE_RXN_m	(CYTOCHROME-C-OXIDASE-RXN):	0.0017011
DAHPSYN_RXN_p	(DAHPSYN-RXN):	0.00012422
DHAP_3PGA_pc	(DHAP_3PGA_pc):	-0.0012008
DIAMINOPIMDECARB_RXN_p	(DIAMINOPIMDECARB-RXN):	8.2187e-05
DIAMINOPIMEPIM_RXN_p	(DIAMINOPIMEPIM-RXN):	8.2187e-05
DIHYDRODIPICSYN_RXN_p	(4-hydroxy-tetrahydrodipicolinate synthase):	8.2187e-05
DIHYDROPICRED_RXN_(NADP)_p	(DIHYDROPICRED_RXN_(NADP)_p):	8.2187e-05
DIHYDROXYISOVALDEHYDRAT_RXN_p	(DIHYDROXYISOVALDEHYDRAT-RXN):	0.00018305
DIHYDROXYMETVALDEHYDRAT_RXN_p	(2,3-Dihydroxy-3-methylvalerate dehydratase):	5.7501e-05
F16ALDOLASE_RXN_c	(F16ALDOLASE-RXN):	0.0012763
F16ALDOLASE_RXN_p	(F16ALDOLASE-RXN):	-0.00013197
F16BDEPHOS_RXN_p	(F16BDEPHOS-RXN):	0.00013197
FRUCTOKINASE_RXN_c	(fructokinase):	0.0016274
FUMHYDR_RXN_c	(FUMHYDR-RXN):	-0.00010729
FUMHYDR_RXN_m	(FUMHYDR-RXN):	-0.00060485
FUM_pc	(FUM_pc):	2.4522e-05
G6P_Pi_pc	(G6P_Pi_pc):	-0.00066854
GAPOXNPHOSPHN_RXN_c	(GAPOXNPHOSPHN-RXN):	0.00093902
GAPOXNPHOSPHN_RXN_p	(GAPOXNPHOSPHN-RXN):	0.00041818
GAP_3PGA_pc	(GAP_3PGA_pc):	-0.00025013
GDPKIN_RXN_c	(GDPKIN-RXN):	0.0031721
GDPKIN_RXN_p	(GDPKIN-RXN):	2.4522e-05
GDPMANDEHYDRA_RXN_c	(GDPMANDEHYDRA-RXN):	2.5891e-05
GLN_GLU_pc	(GLN_GLU_pc):	-0.00095915
GLT_MAL_pc	(GLT_MAL_pc):	0.00010727
GLT_xc	(GLT_xc):	-5.3622e-05
GLUC1PADENYLTRANS_RXN_p	(GLUC1PADENYLTRANS-RXN):	0.0004561
GLUC1PURIDYLTRANS_RXN_c	(GLUC1PURIDYLTRANS-RXN):	0.00119
GLUCISOM_RXN_c	(GLUCISOM_RXN_c):	4.1257e-05
GLUCOSE_6_PHOSPHATE_1_EPIMERASE_RXN_c	(GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN):	0.0015604
GLURS_RXN_c	(GLURS-RXN):	0.00013588
GLUTAMATE_N_ACETYLTRANSFERASE_RXN_p	(GLUTAMATE-N-ACETYLTRANSFERASE-RXN):	8.2765e-05
GLUTAMATE_SYNTHASE_NADH_RXN_p	(GLUTAMATE-SYNTHASE-NADH-RXN):	-0.00085285
GLUTAMIDOTRANS_RXN_p	(GLUTAMIDOTRANS-RXN):	2.4522e-05
GLUTAMINE__TRNA_LIGASE_RXN_c	(GLUTAMINE--TRNA-LIGASE-RXN):	0.00013679
GLUTAMINESYN_RXN_p	(GLUTAMINESYN-RXN):	1.6999e-05
GLUTATHIONE_REDUCT_NADPH_RXN_p	(GLUTATHIONE-REDUCT-NADPH-RXN):	-5.3911e-05
GLYC3PDEHYDROGBIOSYN_RXN_c	(GLYC3PDEHYDROGBIOSYN-RXN):	-7.5491e-05
GLYCEROL_KIN_RXN_c	(GLYCEROL-KIN-RXN):	-7.5491e-05
GLYCINE__TRNA_LIGASE_RXN_c	(GLYCINE--TRNA-LIGASE-RXN):	9.5143e-05
GLYCINE_AMINOTRANSFERASE_RXN_x	(GLYCINE-AMINOTRANSFERASE-RXN):	-5.3622e-05
GLYCOGENSYN_RXN_p	(GLYCOGENSYN_RXN_p):	0.0004561
GLYOHMETRANS_RXN_p	(GLYOHMETRANS_RXN_p):	4.1521e-05
GLY_pc	(GLY_pc):	4.1521e-05
GLY_xc	(GLY_xc):	5.3622e-05
Glycerol_biomass	(Glycerol_biomass):	-7.5491e-05
H_ATPase_c	(H+_ATPase_c):	0.0019408
H2O_mc	(H2O_mc):	0.010021
H2O_pc	(H2O_pc):	0.0047388
H2O_tx	(H2O_tx):	-0.0050716
HISTAMINOTRANS_RXN_p	(HISTAMINOTRANS-RXN):	2.4522e-05
HISTCYCLOHYD_RXN_p	(HISTCYCLOHYD-RXN):	2.4522e-05
HISTIDINE__TRNA_LIGASE_RXN_c	(HISTIDINE--TRNA-LIGASE-RXN):	2.4522e-05
HISTIDPHOS_RXN_p	(HISTIDPHOS-RXN):	2.4522e-05
HISTPRATPHYD_RXN_p	(HISTPRATPHYD-RXN):	2.4522e-05
HIS_pc	(HIS_pc):	2.4522e-05
HOMOCYSMETB12_RXN_p	(HOMOCYSMETB12_RXN_p):	1.6999e-05
HOMOSERDEHYDROG_RXN_NAD_p	(HOMOSERDEHYDROG-RXN):	-0.00013726
HOMOSERKIN_RXN_p	(HOMOSERKIN-RXN):	0.00013726
ICOSANOYL_COA_SYNTHASE_RXN_NAD_c	(ICOSANOYL-COA-SYNTHASE-RXN):	7.7928e-07
IGPSYN_RXN_p	(IGPSYN-RXN):	1.6015e-05
ILE_pc	(ILE_pc):	5.7501e-05
IMIDPHOSDEHYD_RXN_p	(IMIDPHOSDEHYD-RXN):	2.4522e-05
IMPCYCLOHYDROLASE_RXN_p	(IMPCYCLOHYDROLASE-RXN):	-2.4522e-05
INORGPYROPHOSPHAT_RXN_c	(INORGPYROPHOSPHAT-RXN):	0.0017098
INORGPYROPHOSPHAT_RXN_p	(INORGPYROPHOSPHAT-RXN):	0.00062898
ISOCIT_CLEAV_RXN_x	(ISOCIT-CLEAV-RXN):	5.3622e-05
ISOCITDEH_RXN_c	(ISOCITDEH-RXN):	-0.0001123
ISOCITDEH_RXN_m	(ISOCITDEH-RXN):	5.8673e-05
ISOLEUCINE__TRNA_LIGASE_RXN_c	(ISOLEUCINE--TRNA-LIGASE-RXN):	5.7501e-05
L_ASPARTATE_GLU_mc	(L_ASPARTATE_GLU_mc):	0.00049255
L_ASPARTATE_pc	(L_ASPARTATE_pc):	-0.0004623
L_CITRULLINE_pc	(L_CITRULLINE_pc):	8.2765e-05
LEUCINE__TRNA_LIGASE_RXN_c	(LEUCINE--TRNA-LIGASE-RXN):	0.00011297
LEU_pc	(LEU_pc):	0.00011297
LYSINE__TRNA_LIGASE_RXN_c	(LYSINE--TRNA-LIGASE-RXN):	8.2187e-05
LYS_pc	(LYS_pc):	8.2187e-05
Linoleate_biomass	(Linoleate_biomass):	-9.5098e-05
Linoleate_pc	(Linoleate):	9.5098e-05
Linolenate_biomass	(Linolenate_biomass):	-3.9044e-05
Linolenoyl_ACP_desaturase_p	(Linolenoyl_ACP_desaturase_p):	3.9044e-05
Linoleoyl_ACP_desaturase_p	(Linoleoyl_ACP_desaturase_p):	0.00013414
Linoleoyl_ACP_hydrolase_p	(Linoleoyl-ACP-hydrolase):	9.5098e-05
MALATE_DEH_RXN_c	(MALATE-DEH-RXN):	-0.0017193
MALATE_DEH_RXN_m	(MALATE-DEH-RXN):	0.0022453
MALIC_NADP_RXN_c	(MALIC-NADP-RXN):	0.00018608
MALONYL_COA_ACP_TRANSACYL_RXN_p	(MALONYL-COA-ACP-TRANSACYL-RXN):	0.0015761
MANNPISOM_RXN_c	(MANNPISOM-RXN):	-5.3015e-05
METHENYLTHFCYCLOHYDRO_RXN_c	(METHENYLTHFCYCLOHYDRO_RXN_c):	2.4522e-05
METHIONINE__TRNA_LIGASE_RXN_c	(METHIONINE--TRNA-LIGASE-RXN):	1.6999e-05
METHYLENE_THF_pc	(METHYLENE_THF_pc):	4.1521e-05
METHYLENETHFDEHYDROG_NADP_RXN_c	(METHYLENETHFDEHYDROG_NADP_RXN_c):	2.4522e-05
MET_pc	(MET_pc):	1.6999e-05
Mitochondrial_ATP_Synthase_m	(Mitochondrial_ATP_Synthase):	0.0023885
Myristate_biomass	(Myristate_biomass):	-6.0377e-08
Myristate_pc	(Myristate):	6.0377e-08
N_ACETYLGLUTPREDUCT_RXN_p	(N-ACETYLGLUTPREDUCT-RXN):	-8.2765e-05
NADH_DEHYDROG_A_RXN_m	(NADH-DEHYDROG-A-RXN):	0.0027974
NADPH_Dehydrogenase_p	(NADPH_Dehydrogenase):	0.0035303
NADPHoxc_tx	(NADPHoxc_tx):	-5.8673e-05
NADPHoxm_tx	(NADPHoxm_tx):	-5.8673e-05
NADPHoxp_tx	(NADPHoxp_tx):	-5.8673e-05
O2_mc	(O2_mc):	-0.0017304
O2_pc	(O2_pc):	0.0012396
O2_tx	(O2_tx):	0.00052018
OAA_ISOCITRATE_mc	(OAA_ISOCITRATE_mc):	5.7894e-05
OAA_MAL_mc	(OAA_MAL_mc):	0.0016405
OAA_MAL_pc	(OAA_MAL_pc):	0.00021833
OAA_SUC_mc	(OAA_SUC_mc):	5.3622e-05
ORNCARBAMTRANSFER_RXN_p	(ORNCARBAMTRANSFER-RXN):	8.2765e-05
Oleate_biomass	(Oleate_biomass):	-4.1153e-05
Oleate_pc	(Oleate):	4.1153e-05
PALMITATE_pc	(PALMITATE_pc):	3.9609e-05
PEPDEPHOS_RXN_c	(PEPDEPHOS-RXN):	-0.0024771
PGLUCISOM_RXN_c	(glucose-6-phosphate isomerase):	-0.00029813
PGLUCISOM_RXN_p	(glucose-6-phosphate isomerase):	0.00021244
PGLYCDEHYDROG_RXN_p	(PGLYCDEHYDROG-RXN):	0.00020735
PHENYLALANINE__TRNA_LIGASE_RXN_c	(PHENYLALANINE--TRNA-LIGASE-RXN):	7.3945e-05
PHE_pc	(PHE_pc):	7.3945e-05
PHOSGLYPHOS_RXN_c	(PHOSGLYPHOS-RXN):	-0.00093902
PHOSGLYPHOS_RXN_p	(PHOSGLYPHOS-RXN):	-0.00041818
PHOSMANMUT_RXN_c	(PHOSMANMUT-RXN):	-5.3015e-05
PHOSPHOGLUCMUT_RXN_c	(PHOSPHOGLUCMUT-RXN):	-0.00119
PHOSPHOGLUCMUT_RXN_p	(PHOSPHOGLUCMUT-RXN):	-0.0004561
PHOSPHORIBULOKINASE_RXN_p	(PHOSPHORIBULOKINASE-RXN):	0.00074426
PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p	(PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p):	0.0067652
PRAISOM_RXN_p	(PRAISOM-RXN):	1.6015e-05
PREPHENATE_TRANSAMINE_RXN_p	(PREPHENATE-TRANSAMINE-RXN):	-0.00010821
PRIBFAICARPISOM_RXN_p	(PRIBFAICARPISOM-RXN):	2.4522e-05
PROLINE__TRNA_LIGASE_RXN_c	(PROLINE--TRNA-LIGASE-RXN):	0.00013567
PROLINE_MULTI_c	(PROLINE-MULTI):	1.0087e-07
PROLINE_MULTI_p	(PROLINE-MULTI):	0.00013556
PROTON_mc	(PROTON_mc):	0.0077175
PROTON_pc	(PROTON_pc):	0.0057342
PROTON_tx	(PROTON_tx):	0.0038257
PRO_pc	(PRO_pc):	0.00013556
PRPPSYN_RXN_p	(PRPPSYN-RXN):	4.0537e-05
PRTRANS_RXN_p	(PRTRANS-RXN):	-1.6015e-05
PSERTRANSAM_RXN_p	(PSERTRANSAM-RXN):	-0.00020735
PSII_RXN_p	(PSII-RXN):	0.0016174
PYRROLINECARBREDUCT_RXN_NAD_c	(PYRROLINECARBREDUCT-RXN):	-1.0087e-07
PYRROLINECARBREDUCT_RXN_NAD_p	(PYRROLINECARBREDUCT-RXN):	-0.00013556
PYRUVATE_H_mc	(PYRUVATE_H_mc):	-7.7928e-07
PYRUVATE_pc	(PYRUVATE_pc):	-0.0025725
Palmitate_biomass	(Palmitate_biomass):	-3.9609e-05
Photon_tx	(Photon_tx):	0.02
Pi_H_mc	(Pi_H_mc):	-0.0077167
Plastidial_ATP_Synthase_p	(Plastidial_ATP_Synthase):	0.0029416
Protein_Polymerisation_c	(Protein_Polymerisation_c):	0.0015595
Protein_Processing_c	(Protein_Processing_c):	0.0015595
Protein_Translocation_c	(Protein_Translocation_c):	0.0015595
RIB5PISOM_RXN_p	(RIB5PISOM-RXN):	0.00017966
RIBULOSE_BISPHOSPHATE_CARBOXYLASE_RXN_p	(RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN):	-0.00074426
RIBULP3EPIM_RXN_p	(RIBULP3EPIM-RXN):	-0.00056461
RXN_10727_p	(RXN_10727_p):	6.0377e-08
RXN_1461_c	(RXN-1461):	0.0016274
RXN_15121_c	(RXN-15121):	5.7501e-05
RXN_15122_c	(RXN-15122):	5.7501e-05
RXN_15123_c	(RXN-15123):	5.7501e-05
RXN_1685_c	(RXN-1685):	0.0015604
RXN_5481_c	(RXN-5481):	-6.781e-05
RXN_5682_p	(RXN-5682):	3.4261e-05
RXN_7737_p	(RXN-7737):	-8.2187e-05
RXN_7800_p	(RXN-7800):	0.00011297
RXN_7903_p	(RXN_7903_p):	0.00017529
RXN_8001_p	(RXN-8001):	2.4522e-05
RXN_8991_p	(3-isopropylmalate dehydratase):	-0.00011297
RXN_9514_p	(acetoacetyl-[acyl-carrier protein] reductase):	0.00022516
RXN_9516_p	(3-oxo-hexanoyl-[acyl-carrier protein] synthase):	0.00022516
RXN_9518_p	(3-hydroxyhexanoyl-[acyl-carrier protein] reductase):	-0.00022516
RXN_9520_p	(3-hydroxyhexanoyl-[acyl-carrier protein] dehydratase):	0.00022516
RXN_9523_p	(3-oxo-octanoyl-[acyl-carrier protein] synthase):	0.00022516
RXN_9524_p	(3-oxo-octanoyl-[acyl-carrier protein] reductase):	-0.00022516
RXN_9527_p	(3-oxo-decanoyl-[acyl-carrier protein] synthase):	0.00022516
RXN_9528_p	(3-oxo-decanoyl-[acyl-carrier protein] reductase):	0.00022516
RXN_9531_p	(3-oxo-dodecanoyl-[acyl-carrier protein] synthase):	0.00022516
RXN_9532_p	(3-oxo-dodecanoyl-[acyl-carrier protein] reductase):	-0.00022516
RXN_9533_p	(3-hydroxydodecanoyl-[acyl-carrier protein] dehydratase):	0.00022516
RXN_9535_p	(beta;-ketoacyl-acyl-carrier-protein synthase I):	0.00022516
RXN_9536_p	(3-oxo-meristoyl-[acyl-carrier protein] reductase):	-0.00022516
RXN_9537_p	(3-hydroxymyristoyl-[acyl-carrier protein] dehydratase):	0.00022516
RXN_9539_p	(3-oxo-palmitoyl-[acyl-carrier protein] synthase):	0.0002251
RXN_9540_p	(3-oxo-palmitoyl-[acyl-carrier protein] reductase):	-0.0002251
RXN_9548_p	(RXN_9548_p):	1.0197e-05
RXN_9549_p	(RXN-9549):	3.9609e-05
RXN_9632_p	(RXN_9632_p):	0.00018549
RXN_9633_p	(RXN_9633_p):	0.00018549
RXN_9634_p	(RXN_9634_p):	0.00018549
RXN_9635_p	(RXN_9635_p):	0.00018549
RXN_9655_p	(3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase):	0.00022516
RXN_9657_p	(crotonyl-[acp] reductase):	-0.00022516
RXN_9658_p	(trans hex-2-enoyl-[acp]-reductase):	-0.00022516
RXN_9659_p	(trans oct-2-enoyl-[acp] reductase):	-0.00022516
RXN_9660_p	(trans-delta;2-decenoyl-[acp]-reductase):	-0.00022516
RXN_9661_p	(trans dodec-2-enoyl-[acp] reductase):	-0.00022516
RXN_9662_p	(trans tetradec-2-enoyl-[acp] reductase):	-0.00022516
RXN_9663_p	(trans hexadecenoyl-[acp] reductase):	-0.0002251
RXN0_1132_m	(dihydrolipoyl dehydrogenase):	7.7928e-07
RXN0_1133_m	(RXN0-1133):	-7.7928e-07
RXN0_1134_m	(RXN0-1134):	7.7928e-07
RXN0_2381_p	(RXN0-2381):	1.6015e-05
RXN0_2382_p	(RXN0-2382):	1.6015e-05
RXN0_5114_p	(RXN0-5114):	0.00020735
RXN0_5224_c	(RXN0-5224):	-7.7928e-07
RXN0_5224_p	(RXN0-5224):	-0.0018443
RXN490_3650_p	(RXN490_3650_p):	0.01353
Raffinose_biomass	(Raffinose_biomass):	-3.9432e-06
SEDOBISALDOL_RXN_p	(SEDOBISALDOL-RXN):	0.00022019
SEDOHEPTULOSE_BISPHOSPHATASE_RXN_p	(SEDOHEPTULOSE-BISPHOSPHATASE-RXN):	0.00022019
SERINE__TRNA_LIGASE_RXN_c	(SERINE--TRNA-LIGASE-RXN):	9.5906e-05
SERINE_O_ACETTRAN_RXN_p	(SERINE-O-ACETTRAN-RXN):	5.3911e-05
SER_pc	(SER_pc):	9.5906e-05
SHIKIMATE_5_DEHYDROGENASE_RXN_p	(SHIKIMATE-5-DEHYDROGENASE-RXN):	-0.00012422
SHIKIMATE_KINASE_RXN_p	(SHIKIMATE-KINASE-RXN):	0.00012422
SO4_pc	(SO4_pc):	-5.3911e-05
SO4_tx	(SO4_tx):	5.3911e-05
SPONTPRO_RXN_c	(SPONTPRO-RXN):	-1.0087e-07
SPONTPRO_RXN_p	(SPONTPRO-RXN):	-0.00013556
SUCCCOASYN_RXN_m	(SUCCCOASYN-RXN):	-0.00055123
SUCCINATE_DEHYDROGENASE_UBIQUINONE_RXN_m	(SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN):	0.00060485
SUC_xc	(SUC_xc):	5.3622e-05
SULFATE_ADENYLYLTRANS_RXN_p	(SULFATE-ADENYLYLTRANS-RXN):	5.3911e-05
SULFITE_REDUCTASE_FERREDOXIN_RXN_p	(SULFITE-REDUCTASE-FERREDOXIN-RXN):	5.3911e-05
Stachyose_biomass	(Stachyose_biomass):	-5.5356e-06
Starch_biomass	(Starch_biomass):	-0.0004561
Stearate_ACT_c	(Stearate_ACT):	7.7928e-07
Stearate_biomass	(Stearate_biomass):	-9.4174e-06
Stearate_pc	(Stearate):	1.0197e-05
Sucrose_tx	(Sucrose_tx):	0.001779
THREO_DS_ISO_CITRATE_xc	(THREO_DS_ISO_CITRATE_xc):	-5.3622e-05
THREONINE__TRNA_LIGASE_RXN_c	(THREONINE--TRNA-LIGASE-RXN):	6.2759e-05
THRESYN_RXN_p	(THRESYN-RXN):	0.00012026
THR_pc	(THR_pc):	0.00012026
TRIOSEPISOMERIZATION_RXN_p	(TRIOSEPISOMERIZATION-RXN):	-0.00084862
TRP_pc	(TRP_pc):	1.6015e-05
TRYPTOPHAN__TRNA_LIGASE_RXN_c	(TRYPTOPHAN--TRNA-LIGASE-RXN):	1.6015e-05
TYROSINE__TRNA_LIGASE_RXN_c	(TYROSINE--TRNA-LIGASE-RXN):	3.4261e-05
TYR_pc	(TYR_pc):	3.4261e-05
UDP_ARABINOSE_4_EPIMERASE_RXN_c	(UDP-ARABINOSE-4-EPIMERASE-RXN):	-0.00016398
UDP_GLUCOSE_46_DEHYDRATASE_RXN_c	(UDP-GLUCOSE-46-DEHYDRATASE-RXN):	6.781e-05
UDP_GLUCURONATE_4_EPIMERASE_RXN_c	(UDP-GLUCURONATE-4-EPIMERASE-RXN):	0.00016274
UDP_GLUCURONATE_DECARBOXYLASE_RXN_c	(UDP-GLUCURONATE-DECARBOXYLASE-RXN):	0.00023672
UDPGLUCEPIM_RXN_c	(UDPGLUCEPIM-RXN):	0.00037502
UDPKIN_RXN_c	(UDPKIN-RXN):	0.00119
UGD_RXN_c	(UGD-RXN):	0.00039946
VALINE__TRNA_LIGASE_RXN_c	(VALINE--TRNA-LIGASE-RXN):	7.0084e-05
VAL_pc	(VAL_pc):	7.0084e-05
pALA_biomass	(pALA_biomass):	-8.9904e-05
pARG_biomass	(pARG_biomass):	-8.2765e-05
pASN_biomass	(pASN_biomass):	-0.00010003
pASP_biomass	(pASP_biomass):	-9.9293e-05
pCYS_biomass	(pCYS_biomass):	-3.6912e-05
pGLN_biomass	(pGLN_biomass):	-0.00013679
pGLU_biomass	(pGLU_biomass):	-0.00013588
pGLY_biomass	(pGLY_biomass):	-9.5143e-05
pHIS_biomass	(pHIS_biomass):	-2.4522e-05
pILE_biomass	(pILE_biomass):	-5.7501e-05
pLEU_biomass	(pLEU_biomass):	-0.00011297
pLYS_biomass	(pLYS_biomass):	-8.2187e-05
pMET_biomass	(pMET_biomass):	-1.6999e-05
pPHE_biomass	(pPHE_biomass):	-7.3945e-05
pPRO_biomass	(pPRO_biomass):	-0.00013567
pSER_biomass	(pSER_biomass):	-9.5906e-05
pTHR_biomass	(pTHR_biomass):	-6.2759e-05
pTRP_biomass	(pTRP_biomass):	-1.6015e-05
pTYR_biomass	(pTYR_biomass):	-3.4261e-05
pVAL_biomass	(pVAL_biomass):	-7.0084e-05
sFRU_biomass	(sFRU_biomass):	-4.1257e-05
sGLC_biomass	(sGLC_biomass):	-2.5783e-05
sSUCROSE_biomass	(sSUCROSE_biomass):	-0.00014212
RXN_15513_c	(RXN_15513_c):	-0.0024771
RXN_9629_c	(RXN_9629_c):	7.7928e-07
GLUTAMATE_DEHYDROGENASE_NADP_RXN_c	(GLUTAMATE_DEHYDROGENASE_NADP_RXN_c):	4.2532e-05
GLN_tx	(GLN_tx):	0.0010959
CELLWALL_c	(CELLWALL_c):	-0.0012329
CELLWALL_biomass	(CELLWALL_biomass):	-0.0012329
RXN0_1132_p	(RXN0_1132_p):	0.0020997
RXN0_1134_p	(RXN0_1134_p):	0.0020997
RXN0_1133_p	(RXN0_1133_p):	-0.0020997
