FLUXES:
1_10_2_2_RXN_m	(1.10.2.2-RXN):	0.002749
1_18_1_2_RXN_p	(1.18.1.2-RXN):	0.010668
1_2_1_9_RXN_c	(1.2.1.9-RXN):	0.0023153
1_5_1_20_RXN_c	(1_5_1_20_RXN_c):	1.3557e-05
1_8_4_9_RXN_p	(5prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)):	4.2995e-05
10_FORMYL_THF_pc	(10_FORMYL_THF_pc):	-1.9557e-05
1TRANSKETO_RXN_p	(1TRANSKETO-RXN):	4.1441e-05
2_ISOPROPYLMALATESYN_RXN_p	(2-ISOPROPYLMALATESYN-RXN):	9.0095e-05
2_KETOGLUTARATE_xc	(2_KETOGLUTARATE_xc):	4.2766e-05
2_3_1_180_RXN_p	(2.3.1.180-RXN):	0.00084099
2_4_1_123_RXN_c	(2.4.1.123-RXN):	0.00047811
2_4_1_67_RXN_c	(2.4.1.67-RXN):	0.00020588
2_4_1_82_RXN_c	(2.4.1.82-RXN):	0.00027223
2_5_1_19_RXN_p	(2.5.1.19-RXN):	9.907e-05
2_7_1_90_RXN_c	(2.7.1.90-RXN):	0.0018689
2KG_ISOCITRATE_mc	(2KG_ISOCITRATE_mc):	0.0028748
2KG_MAL_pc	(2KG_MAL_pc):	-0.00030561
2OXOGLUTARATEDEH_RXN_m	(2-oxoglutarate dehydrogenase complex):	0.00043962
2PGADEHYDRAT_RXN_c	(2PGADEHYDRAT-RXN):	0.0078649
2PGADEHYDRAT_RXN_p	(2PGADEHYDRAT-RXN):	0.00019814
2TRANSKETO_RXN_p	(D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase):	-0.00014051
3_DEHYDROQUINATE_DEHYDRATASE_RXN_p	(3-DEHYDROQUINATE-DEHYDRATASE-RXN):	9.907e-05
3_DEHYDROQUINATE_SYNTHASE_RXN_p	(3-DEHYDROQUINATE-SYNTHASE-RXN):	9.907e-05
3_ISOPROPYLMALDEHYDROG_RXN_p	(3-isopropylmalate dehydrogenase):	9.0095e-05
3_ISOPROPYLMALISOM_RXN_p	(3-isopropylmalate dehydratase):	9.0095e-05
3_1_2_14_RXN_p	(3_1_2_14_RXN_p):	0.00013892
3PGAREARR_RXN_p	(3PGAREARR-RXN):	-0.00019814
3PGA_Pi_pc	(3PGA_Pi_pc):	0.0044093
4_2_1_58_RXN_p	((3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydratase):	0.00084099
4_2_1_59_RXN_p	(3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase):	0.00084099
4_2_1_61_RXN_p	(3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase):	0.00084098
5_METHYL_THF_pc	(5_METHYL_THF_pc):	-1.3557e-05
6PFRUCTPHOS_RXN_p	(6PFRUCTPHOS-RXN):	6.387e-05
6PGLUCONOLACT_RXN_c	(6PGLUCONOLACT-RXN):	0.0021953
ACETATE__COA_LIGASE_RXN_p	(ACETATE--COA-LIGASE-RXN):	4.2578e-05
ACETATE__COA_LIGASE_RXN_x	(ACETATE--COA-LIGASE-RXN):	4.1701e-07
ACETOLACTREDUCTOISOM_RXN_p	(ketol-acid reductoisomerase):	-0.00014599
ACETOLACTSYN_RXN_p	(ACETOLACTSYN-RXN):	0.00014599
ACETOOHBUTREDUCTOISOM_RXN_p	(ACETOOHBUTREDUCTOISOM-RXN):	-4.5859e-05
ACETOOHBUTSYN_RXN_p	(2-aceto-2-hydroxy-butyrate synthase):	4.5859e-05
ACETYL_COA_CARBOXYLTRANSFER_RXN_c	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	1.2113e-06
ACETYL_COA_CARBOXYLTRANSFER_RXN_p	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	0.0066322
ACETYLGLUTKIN_RXN_p	(ACETYLGLUTKIN-RXN):	6.6008e-05
ACETYLORNTRANSAM_RXN_p	(ACETYLORNTRANSAM-RXN):	-6.6008e-05
ACET_pc	(ACET_pc):	4.1701e-07
ACET_xc	(ACET_xc):	-4.1701e-07
ACSERLY_RXN_p	(ACSERLY-RXN):	4.2995e-05
ADENYL_KIN_RXN_m	(ADENYL-KIN-RXN):	0.0013912
ADENYL_KIN_RXN_p	(ADENYL-KIN-RXN):	0.00013746
ADENYLOSUCCINATE_SYNTHASE_RXN_p	(ADENYLOSUCCINATE-SYNTHASE-RXN):	1.9557e-05
AICARTRANSFORM_RXN_p	(AICARTRANSFORM-RXN):	1.9557e-05
ALANINE__TRNA_LIGASE_RXN_c	(ALANINE--TRNA-LIGASE-RXN):	7.1701e-05
ALANINE_AMINOTRANSFERASE_RXN_c	(GPT):	-7.1701e-05
ALDOSE_1_EPIMERASE_RXN_c	(ALDOSE-1-EPIMERASE-RXN):	0.0012456
AMPSYN_RXN_p	(AMPSYN-RXN):	1.9557e-05
AMP_ATP_xc	(AMP_ATP_xc):	4.1701e-07
ANTHRANSYN_RXN_p	(ANTHRANSYN-RXN):	1.2773e-05
ARGININE__TRNA_LIGASE_RXN_c	(ARGININE--TRNA-LIGASE-RXN):	6.6008e-05
ARGSUCCINLYA_RXN_c	(ARGSUCCINLYA-RXN):	6.6008e-05
ARGSUCCINSYN_RXN_c	(ARGSUCCINSYN-RXN):	6.6008e-05
ASNSYNA_RXN_c	(ASNSYNA-RXN):	7.978e-05
ASPAMINOTRANS_RXN_c	(ASPAMINOTRANS-RXN):	-0.00059375
ASPAMINOTRANS_RXN_p	(ASPAMINOTRANS-RXN):	0.0001742
ASPARAGINE__TRNA_LIGASE_RXN_c	(ASPARAGINE__TRNA_LIGASE_RXN_c):	7.978e-05
ASPARTATE__TRNA_LIGASE_RXN_c	(ASPARTATE--TRNA-LIGASE-RXN):	7.9189e-05
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	(ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN):	-0.00017502
ASPARTATEKIN_RXN_p	(ASPARTATEKIN-RXN):	0.00017502
ATP_CITRATE_PRO_S__LYASE_RXN_c	(ATP-CITRATE-PRO-S--LYASE-RXN):	-1.2113e-06
ATPPHOSPHORIBOSYLTRANS_RXN_p	(ATPPHOSPHORIBOSYLTRANS-RXN):	1.9557e-05
ATP_ADP_Pi_pc	(ATP_ADP_Pi_pc):	0.027058
ATP_ADP_mc	(ATP_ADP_mc):	0.0034541
ATP_AMP_mc	(ATP_AMP_mc):	0.0013912
ATPase_tx	(ATPase_tx):	-0.029829
Alpha_Linolenate_pc	(Alpha-Linolenate):	8.979e-05
Alpha_Linolenoyl_ACP_hydrolase_p	(Alpha-Linolenoyl-ACP-hydrolase):	8.979e-05
Arachidate_biomass	(Arachidate_biomass):	-1.2113e-06
BRANCHED_CHAINAMINOTRANSFERILEU_RXN_p	(Isoleucine transaminase):	-4.5859e-05
BRANCHED_CHAINAMINOTRANSFERLEU_RXN_p	(BRANCHED-CHAINAMINOTRANSFERLEU-RXN):	-9.0095e-05
BRANCHED_CHAINAMINOTRANSFERVAL_RXN_p	(Valine transaminase):	-5.5894e-05
CARBOXYCYCLOHEXADIENYL_DEHYDRATASE_RXN_p	(CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN):	5.8974e-05
CARBPSYN_RXN_p	(CARBPSYN-RXN):	6.6008e-05
CHORISMATE_SYNTHASE_RXN_p	(CHORISMATE-SYNTHASE-RXN):	9.907e-05
CHORISMATEMUT_RXN_p	(CHORISMATEMUT-RXN):	8.6298e-05
CITSYN_RXN_m	(CITSYN-RXN):	7.9431e-07
CITSYN_RXN_x	(CITSYN-RXN):	4.1701e-07
CIT_ISOCITRATE_mc	(CIT_ISOCITRATE_mc):	7.9431e-07
CIT_xc	(CIT_xc):	4.1701e-07
CO2_mc	(CO2_mc):	0.0037548
CO2_pc	(CO2_pc):	0.0055579
CO2_tx	(CO2_tx):	-0.0082993
CYSPH_RXN_p	(CYSPH-RXN):	1.3557e-05
CYSTATHIONINE_BETA_LYASE_RXN_p	(CYSTATHIONINE-BETA-LYASE-RXN):	1.3557e-05
CYSTEINE__TRNA_LIGASE_RXN_c	(CYSTEINE--TRNA-LIGASE-RXN):	2.9438e-05
CYS_pc	(CYS_pc):	2.9438e-05
CYTOCHROME_C_OXIDASE_RXN_m	(CYTOCHROME-C-OXIDASE-RXN):	0.0013745
DAHPSYN_RXN_p	(DAHPSYN-RXN):	9.907e-05
DIAMINOPIMDECARB_RXN_p	(DIAMINOPIMDECARB-RXN):	6.5547e-05
DIAMINOPIMEPIM_RXN_p	(DIAMINOPIMEPIM-RXN):	6.5547e-05
DIHYDRODIPICSYN_RXN_p	(4-hydroxy-tetrahydrodipicolinate synthase):	6.5547e-05
DIHYDROPICRED_RXN_(NADP)_p	(DIHYDROPICRED_RXN_(NADP)_p):	6.5547e-05
DIHYDROXYISOVALDEHYDRAT_RXN_p	(DIHYDROXYISOVALDEHYDRAT-RXN):	0.00014599
DIHYDROXYMETVALDEHYDRAT_RXN_p	(2,3-Dihydroxy-3-methylvalerate dehydratase):	4.5859e-05
F16ALDOLASE_RXN_c	(F16ALDOLASE-RXN):	0.0018689
F16ALDOLASE_RXN_p	(F16ALDOLASE-RXN):	6.387e-05
FRUCTOKINASE_RXN_c	(fructokinase):	0.0015573
FUMHYDR_RXN_c	(FUMHYDR-RXN):	-8.5564e-05
FUMHYDR_RXN_m	(FUMHYDR-RXN):	-0.00048239
FUM_pc	(FUM_pc):	1.9557e-05
G6P_Pi_pc	(G6P_Pi_pc):	0.0013114
GAPOXNPHOSPHN_RXN_c	(GAPOXNPHOSPHN-RXN):	0.0011402
GDPKIN_RXN_c	(GDPKIN-RXN):	0.0024875
GDPKIN_RXN_p	(GDPKIN-RXN):	1.9557e-05
GLN_GLU_pc	(GLN_GLU_pc):	-0.00076496
GLT_MAL_pc	(GLT_MAL_pc):	0.00013141
GLT_xc	(GLT_xc):	-4.2766e-05
GLU6PDEHYDROG_RXN_c	(GLU6PDEHYDROG-RXN):	0.0021953
GLUC1PURIDYLTRANS_RXN_c	(GLUC1PURIDYLTRANS-RXN):	0.00047811
GLUCISOM_RXN_c	(GLUCISOM_RXN_c):	-5.9267e-05
GLUCOKIN_RXN_c	(GLUCOKIN-RXN):	0.0013621
GLURS_RXN_c	(GLURS-RXN):	0.00010836
GLUTAMATE_N_ACETYLTRANSFERASE_RXN_p	(GLUTAMATE-N-ACETYLTRANSFERASE-RXN):	6.6008e-05
GLUTAMATE_SYNTHASE_NADH_RXN_p	(GLUTAMATE-SYNTHASE-NADH-RXN):	-0.00072604
GLUTAMIDOTRANS_RXN_p	(GLUTAMIDOTRANS-RXN):	1.9557e-05
GLUTAMINE__TRNA_LIGASE_RXN_c	(GLUTAMINE--TRNA-LIGASE-RXN):	0.00010909
GLUTAMINESYN_RXN_p	(GLUTAMINESYN-RXN):	5.9416e-05
GLUTATHIONE_REDUCT_NADPH_RXN_p	(GLUTATHIONE-REDUCT-NADPH-RXN):	-4.2995e-05
GLYC3PDEHYDROGBIOSYN_RXN_c	(GLYC3PDEHYDROGBIOSYN-RXN):	-0.00028221
GLYCEROL_KIN_RXN_c	(GLYCEROL-KIN-RXN):	-0.00028221
GLYCINE__TRNA_LIGASE_RXN_c	(GLYCINE--TRNA-LIGASE-RXN):	7.588e-05
GLYCINE_AMINOTRANSFERASE_RXN_x	(GLYCINE-AMINOTRANSFERASE-RXN):	-4.2766e-05
GLYOHMETRANS_RXN_p	(GLYOHMETRANS_RXN_p):	3.3114e-05
GLY_pc	(GLY_pc):	3.3114e-05
GLY_xc	(GLY_xc):	4.2766e-05
Glycerol_biomass	(Glycerol_biomass):	-0.00028221
H_ATPase_c	(H+_ATPase_c):	0.0015934
H2O_mc	(H2O_mc):	0.011377
H2O_pc	(H2O_pc):	0.02802
H2O_tx	(H2O_tx):	-0.0082338
H2O_xc	(H2O_xc):	-8.3403e-07
HISTAMINOTRANS_RXN_p	(HISTAMINOTRANS-RXN):	1.9557e-05
HISTCYCLOHYD_RXN_p	(HISTCYCLOHYD-RXN):	1.9557e-05
HISTIDINE__TRNA_LIGASE_RXN_c	(HISTIDINE--TRNA-LIGASE-RXN):	1.9557e-05
HISTIDPHOS_RXN_p	(HISTIDPHOS-RXN):	1.9557e-05
HISTPRATPHYD_RXN_p	(HISTPRATPHYD-RXN):	1.9557e-05
HIS_pc	(HIS_pc):	1.9557e-05
HOMOCYSMETB12_RXN_p	(HOMOCYSMETB12_RXN_p):	1.3557e-05
HOMOSERDEHYDROG_RXN_NAD_p	(HOMOSERDEHYDROG-RXN):	-0.00010947
HOMOSERKIN_RXN_p	(HOMOSERKIN-RXN):	0.00010947
ICOSANOYL_COA_SYNTHASE_RXN_NAD_c	(ICOSANOYL-COA-SYNTHASE-RXN):	1.2113e-06
IGPSYN_RXN_p	(IGPSYN-RXN):	1.2773e-05
ILE_pc	(ILE_pc):	4.5859e-05
IMIDPHOSDEHYD_RXN_p	(IMIDPHOSDEHYD-RXN):	1.9557e-05
IMPCYCLOHYDROLASE_RXN_p	(IMPCYCLOHYDROLASE-RXN):	-1.9557e-05
INORGPYROPHOSPHAT_RXN_p	(INORGPYROPHOSPHAT-RXN):	0.00013746
INORGPYROPHOSPHAT_RXN_x	(INORGPYROPHOSPHAT-RXN):	4.1701e-07
ISOCIT_CLEAV_RXN_x	(ISOCIT-CLEAV-RXN):	4.2766e-05
ISOCITDEH_RXN_c	(ISOCITDEH-RXN):	-0.0033572
ISOCITDEH_RXN_m	(ISOCITDEH-RXN):	0.0033144
ISOLEUCINE__TRNA_LIGASE_RXN_c	(ISOLEUCINE--TRNA-LIGASE-RXN):	4.5859e-05
L_ASPARTATE_pc	(L_ASPARTATE_pc):	-0.00036878
L_CITRULLINE_pc	(L_CITRULLINE_pc):	6.6008e-05
LEUCINE__TRNA_LIGASE_RXN_c	(LEUCINE--TRNA-LIGASE-RXN):	9.0095e-05
LEU_pc	(LEU_pc):	9.0095e-05
LYSINE__TRNA_LIGASE_RXN_c	(LYSINE--TRNA-LIGASE-RXN):	6.5547e-05
LYS_pc	(LYS_pc):	6.5547e-05
Linoleate_biomass	(Linoleate_biomass):	-0.00050047
Linoleate_pc	(Linoleate):	0.00050047
Linolenate_biomass	(Linolenate_biomass):	-8.979e-05
Linolenoyl_ACP_desaturase_p	(Linolenoyl_ACP_desaturase_p):	8.979e-05
Linoleoyl_ACP_desaturase_p	(Linoleoyl_ACP_desaturase_p):	0.00059026
Linoleoyl_ACP_hydrolase_p	(Linoleoyl-ACP-hydrolase):	0.00050047
MALATE_DEH_RXN_c	(MALATE-DEH-RXN):	-0.0011242
MALATE_DEH_RXN_m	(MALATE-DEH-RXN):	0.0018262
MALATE_DEH_RXN_p	(MALATE-DEH-RXN):	-0.00028238
MALIC_NADP_RXN_c	(MALIC-NADP-RXN):	0.0001484
MALONYL_COA_ACP_TRANSACYL_RXN_p	(MALONYL-COA-ACP-TRANSACYL-RXN):	0.0058869
METHENYLTHFCYCLOHYDRO_RXN_c	(METHENYLTHFCYCLOHYDRO_RXN_c):	1.9557e-05
METHIONINE__TRNA_LIGASE_RXN_c	(METHIONINE--TRNA-LIGASE-RXN):	1.3557e-05
METHYLENE_THF_pc	(METHYLENE_THF_pc):	3.3114e-05
METHYLENETHFDEHYDROG_NADP_RXN_c	(METHYLENETHFDEHYDROG_NADP_RXN_c):	1.9557e-05
MET_pc	(MET_pc):	1.3557e-05
Mitochondrial_ATP_Synthase_m	(Mitochondrial_ATP_Synthase):	0.0019323
Myristate_biomass	(Myristate_biomass):	-1.6408e-08
Myristate_pc	(Myristate):	1.6408e-08
N_ACETYLGLUTPREDUCT_RXN_p	(N-ACETYLGLUTPREDUCT-RXN):	-6.6008e-05
NADH_DEHYDROG_A_RXN_m	(NADH-DEHYDROG-A-RXN):	0.0022666
NADPH_Dehydrogenase_p	(NADPH_Dehydrogenase):	0.015588
NADPHoxc_tx	(NADPHoxc_tx):	-0.0033144
NADPHoxm_tx	(NADPHoxm_tx):	-0.0033144
NADPHoxp_tx	(NADPHoxp_tx):	-0.0033144
O2_mc	(O2_mc):	-0.0030317
O2_pc	(O2_pc):	0.0030367
O2_tx	(O2_tx):	0.0016522
OAA_ISOCITRATE_mc	(OAA_ISOCITRATE_mc):	0.00043883
OAA_MAL_mc	(OAA_MAL_mc):	0.0013438
OAA_MAL_pc	(OAA_MAL_pc):	-0.00010818
OAA_SUC_mc	(OAA_SUC_mc):	4.2766e-05
OAA_xc	(OAA_xc):	-4.1701e-07
ORNCARBAMTRANSFER_RXN_p	(ORNCARBAMTRANSFER-RXN):	6.6008e-05
Oleate_biomass	(Oleate_biomass):	-0.00013892
Oleate_pc	(Oleate):	0.00013892
PALMITATE_pc	(PALMITATE_pc):	9.57e-05
PEPDEPHOS_RXN_c	(PEPDEPHOS-RXN):	-0.0078649
PGLUCISOM_RXN_p	(glucose-6-phosphate isomerase):	0.00024582
PGLYCDEHYDROG_RXN_p	(PGLYCDEHYDROG-RXN):	0.00016537
PHENYLALANINE__TRNA_LIGASE_RXN_c	(PHENYLALANINE--TRNA-LIGASE-RXN):	5.8974e-05
PHE_pc	(PHE_pc):	5.8974e-05
PHOSGLYPHOS_RXN_c	(PHOSGLYPHOS-RXN):	-0.0011402
PHOSPHOGLUCMUT_RXN_c	(PHOSPHOGLUCMUT-RXN):	-0.00047811
PHOSPHOGLUCMUT_RXN_p	(PHOSPHOGLUCMUT-RXN):	0.0015572
PHOSPHORIBULOKINASE_RXN_p	(PHOSPHORIBULOKINASE-RXN):	0.0023864
PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p	(PLASTOQUINOL__PLASTOCYANIN_REDUCTASE_RXN_p):	0.027794
PRAISOM_RXN_p	(PRAISOM-RXN):	1.2773e-05
PREPHENATE_TRANSAMINE_RXN_p	(PREPHENATE-TRANSAMINE-RXN):	-8.6298e-05
PRIBFAICARPISOM_RXN_p	(PRIBFAICARPISOM-RXN):	1.9557e-05
PROLINE__TRNA_LIGASE_RXN_c	(PROLINE--TRNA-LIGASE-RXN):	0.0001082
PROLINE_MULTI_p	(PROLINE-MULTI):	0.0001082
PROTON_mc	(PROTON_mc):	0.0062373
PROTON_pc	(PROTON_pc):	0.029596
PROTON_tx	(PROTON_tx):	0.0015401
PROTON_xc	(PROTON_xc):	-8.3403e-07
PRO_pc	(PRO_pc):	0.0001082
PRPPSYN_RXN_p	(PRPPSYN-RXN):	3.2329e-05
PRTRANS_RXN_p	(PRTRANS-RXN):	-1.2773e-05
PSERTRANSAM_RXN_p	(PSERTRANSAM-RXN):	-0.00016537
PSII_RXN_p	(PSII-RXN):	0.0061031
PYRROLINECARBREDUCT_RXN_NAD_p	(PYRROLINECARBREDUCT-RXN):	-0.0001082
PYRUVATE_H_mc	(PYRUVATE_H_mc):	-7.9431e-07
PYRUVATE_pc	(PYRUVATE_pc):	-0.0079408
Palmitate_biomass	(Palmitate_biomass):	-9.57e-05
Photon_tx	(Photon_tx):	0.08
Pi_H_mc	(Pi_H_mc):	-0.0062365
Pi_xc	(Pi_xc):	8.3403e-07
Plastidial_ATP_Synthase_p	(Plastidial_ATP_Synthase):	0.012395
Protein_Polymerisation_c	(Protein_Polymerisation_c):	0.0012438
Protein_Processing_c	(Protein_Processing_c):	0.0012438
Protein_Translocation_c	(Protein_Translocation_c):	0.0012438
RIB5PISOM_RXN_p	(RIB5PISOM-RXN):	9.1121e-06
RIBULOSE_BISPHOSPHATE_CARBOXYLASE_RXN_p	(RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN):	-0.0023864
RIBULP3EPIM_RXN_c	(RIBULP3EPIM-RXN):	0.0021953
RIBULP3EPIM_RXN_p	(RIBULP3EPIM-RXN):	-0.0023773
RXN_10727_p	(RXN_10727_p):	1.6408e-08
RXN_1461_c	(RXN-1461):	0.0015573
RXN_1685_c	(RXN-1685):	0.00031162
RXN_5682_p	(RXN-5682):	2.7324e-05
RXN_6182_c	(RXN-6182):	0.00031162
RXN_7737_p	(RXN-7737):	-6.5547e-05
RXN_7800_p	(RXN-7800):	9.0095e-05
RXN_7903_p	(RXN_7903_p):	0.00072918
RXN_8001_p	(RXN-8001):	1.9557e-05
RXN_8286_c	(RXN-8286):	2.2002e-06
RXN_8991_p	(3-isopropylmalate dehydratase):	-9.0095e-05
RXN_9514_p	(acetoacetyl-[acyl-carrier protein] reductase):	0.00084099
RXN_9516_p	(3-oxo-hexanoyl-[acyl-carrier protein] synthase):	0.00084099
RXN_9518_p	(3-hydroxyhexanoyl-[acyl-carrier protein] reductase):	-0.00084099
RXN_9520_p	(3-hydroxyhexanoyl-[acyl-carrier protein] dehydratase):	0.00084099
RXN_9523_p	(3-oxo-octanoyl-[acyl-carrier protein] synthase):	0.00084099
RXN_9524_p	(3-oxo-octanoyl-[acyl-carrier protein] reductase):	-0.00084099
RXN_9527_p	(3-oxo-decanoyl-[acyl-carrier protein] synthase):	0.00084099
RXN_9528_p	(3-oxo-decanoyl-[acyl-carrier protein] reductase):	0.00084099
RXN_9531_p	(3-oxo-dodecanoyl-[acyl-carrier protein] synthase):	0.00084099
RXN_9532_p	(3-oxo-dodecanoyl-[acyl-carrier protein] reductase):	-0.00084099
RXN_9533_p	(3-hydroxydodecanoyl-[acyl-carrier protein] dehydratase):	0.00084099
RXN_9535_p	(beta;-ketoacyl-acyl-carrier-protein synthase I):	0.00084099
RXN_9536_p	(3-oxo-meristoyl-[acyl-carrier protein] reductase):	-0.00084099
RXN_9537_p	(3-hydroxymyristoyl-[acyl-carrier protein] dehydratase):	0.00084099
RXN_9539_p	(3-oxo-palmitoyl-[acyl-carrier protein] synthase):	0.00084098
RXN_9540_p	(3-oxo-palmitoyl-[acyl-carrier protein] reductase):	-0.00084098
RXN_9548_p	(RXN_9548_p):	1.6093e-05
RXN_9549_p	(RXN-9549):	9.57e-05
RXN_9632_p	(RXN_9632_p):	0.00074528
RXN_9633_p	(RXN_9633_p):	0.00074528
RXN_9634_p	(RXN_9634_p):	0.00074528
RXN_9635_p	(RXN_9635_p):	0.00074528
RXN_9655_p	(3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase):	0.00084099
RXN_9657_p	(crotonyl-[acp] reductase):	-0.00084099
RXN_9658_p	(trans hex-2-enoyl-[acp]-reductase):	-0.00084099
RXN_9659_p	(trans oct-2-enoyl-[acp] reductase):	-0.00084099
RXN_9660_p	(trans-delta;2-decenoyl-[acp]-reductase):	-0.00084099
RXN_9661_p	(trans dodec-2-enoyl-[acp] reductase):	-0.00084099
RXN_9662_p	(trans tetradec-2-enoyl-[acp] reductase):	-0.00084099
RXN_9663_p	(trans hexadecenoyl-[acp] reductase):	-0.00084098
RXN0_1132_m	(dihydrolipoyl dehydrogenase):	7.9431e-07
RXN0_1133_m	(RXN0-1133):	-7.9431e-07
RXN0_1134_m	(RXN0-1134):	7.9431e-07
RXN0_2381_p	(RXN0-2381):	1.2773e-05
RXN0_2382_p	(RXN0-2382):	1.2773e-05
RXN0_5114_p	(RXN0-5114):	0.00016537
RXN0_5184_p	(RXN0-5184):	0.0015572
RXN0_5224_c	(RXN0-5224):	-1.2113e-06
RXN0_5224_p	(RXN0-5224):	-0.0066982
RXN490_3650_p	(RXN490_3650_p):	0.055588
Raffinose_biomass	(Raffinose_biomass):	-6.855e-05
SERINE__TRNA_LIGASE_RXN_c	(SERINE--TRNA-LIGASE-RXN):	7.6488e-05
SERINE_O_ACETTRAN_RXN_p	(SERINE-O-ACETTRAN-RXN):	4.2995e-05
SER_pc	(SER_pc):	7.6488e-05
SHIKIMATE_5_DEHYDROGENASE_RXN_p	(SHIKIMATE-5-DEHYDROGENASE-RXN):	-9.907e-05
SHIKIMATE_KINASE_RXN_p	(SHIKIMATE-KINASE-RXN):	9.907e-05
SO4_pc	(SO4_pc):	-4.2995e-05
SO4_tx	(SO4_tx):	4.2995e-05
SPONTPRO_RXN_p	(SPONTPRO-RXN):	-0.0001082
SUCCCOASYN_RXN_m	(SUCCCOASYN-RXN):	-0.00043962
SUCCINATE_DEHYDROGENASE_UBIQUINONE_RXN_m	(SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN):	0.00048239
SUC_xc	(SUC_xc):	4.2766e-05
SULFATE_ADENYLYLTRANS_RXN_p	(SULFATE-ADENYLYLTRANS-RXN):	4.2995e-05
SULFITE_REDUCTASE_FERREDOXIN_RXN_p	(SULFITE-REDUCTASE-FERREDOXIN-RXN):	4.2995e-05
Stachyose_biomass	(Stachyose_biomass):	-0.00020148
Starch_biomass	(Starch_biomass):	0.0015572
Stearate_ACT_c	(Stearate_ACT):	1.2113e-06
Stearate_biomass	(Stearate_biomass):	-1.4882e-05
Stearate_pc	(Stearate):	1.6093e-05
Sucrose_tx	(Sucrose_tx):	0.0014644
THREDEHYD_RXN_p	(THREDEHYD-RXN):	4.5859e-05
THREO_DS_ISO_CITRATE_xc	(THREO_DS_ISO_CITRATE_xc):	-4.2766e-05
THREONINE__TRNA_LIGASE_RXN_c	(THREONINE--TRNA-LIGASE-RXN):	5.0053e-05
THRESYN_RXN_p	(THRESYN-RXN):	9.5912e-05
THR_pc	(THR_pc):	5.0053e-05
TRANSALDOL_RXN_p	(TRANSALDOL-RXN):	-4.1441e-05
TRIOSEPISOMERIZATION_RXN_c	(TRIOSEPISOMERIZATION-RXN):	-0.0015867
TRIOSEPISOMERIZATION_RXN_p	(TRIOSEPISOMERIZATION-RXN):	-6.387e-05
TRP_pc	(TRP_pc):	1.2773e-05
TRYPTOPHAN__TRNA_LIGASE_RXN_c	(TRYPTOPHAN--TRNA-LIGASE-RXN):	1.2773e-05
TYROSINE__TRNA_LIGASE_RXN_c	(TYROSINE--TRNA-LIGASE-RXN):	2.7324e-05
TYR_pc	(TYR_pc):	2.7324e-05
UDPGLUCEPIM_RXN_c	(UDPGLUCEPIM-RXN):	0.00047811
UDPKIN_RXN_c	(UDPKIN-RXN):	0.00047811
VALINE__TRNA_LIGASE_RXN_c	(VALINE--TRNA-LIGASE-RXN):	5.5894e-05
VAL_pc	(VAL_pc):	5.5894e-05
Verbascose_biomass	(Verbascose_biomass):	-2.2002e-06
X5P_Pi_pc	(X5P_Pi_pc):	-0.0021953
pALA_biomass	(pALA_biomass):	-7.1701e-05
pARG_biomass	(pARG_biomass):	-6.6008e-05
pASN_biomass	(pASN_biomass):	-7.978e-05
pASP_biomass	(pASP_biomass):	-7.9189e-05
pCYS_biomass	(pCYS_biomass):	-2.9438e-05
pGLN_biomass	(pGLN_biomass):	-0.00010909
pGLU_biomass	(pGLU_biomass):	-0.00010836
pGLY_biomass	(pGLY_biomass):	-7.588e-05
pHIS_biomass	(pHIS_biomass):	-1.9557e-05
pILE_biomass	(pILE_biomass):	-4.5859e-05
pLEU_biomass	(pLEU_biomass):	-9.0095e-05
pLYS_biomass	(pLYS_biomass):	-6.5547e-05
pMET_biomass	(pMET_biomass):	-1.3557e-05
pPHE_biomass	(pPHE_biomass):	-5.8974e-05
pPRO_biomass	(pPRO_biomass):	-0.0001082
pSER_biomass	(pSER_biomass):	-7.6488e-05
pTHR_biomass	(pTHR_biomass):	-5.0053e-05
pTRP_biomass	(pTRP_biomass):	-1.2773e-05
pTYR_biomass	(pTYR_biomass):	-2.7324e-05
pVAL_biomass	(pVAL_biomass):	-5.5894e-05
sFRU_biomass	(sFRU_biomass):	5.9267e-05
sGLC_biomass	(sGLC_biomass):	5.7189e-05
sSUCROSE_biomass	(sSUCROSE_biomass):	0.00036506
RXN_15513_c	(RXN_15513_c):	-0.0078649
RXN_9629_c	(RXN_9629_c):	1.2113e-06
6PGLUCONDEHYDROG_RXN_c	(6PGLUCONDEHYDROG_RXN_c):	0.0021953
GLUTAMATE_DEHYDROGENASE_NADP_RXN_c	(GLUTAMATE_DEHYDROGENASE_NADP_RXN_c):	7.978e-05
GLN_tx	(GLN_tx):	0.00087405
RXN0_1132_p	(RXN0_1132_p):	0.0075637
RXN0_1134_p	(RXN0_1134_p):	0.0075637
RXN0_1133_p	(RXN0_1133_p):	-0.0075637
