FLUXES:
1_1_1_271_RXN_c	(1.1.1.271-RXN):	-6.7959e-05
1_10_2_2_RXN_m	(1.10.2.2-RXN):	0.017013
1_18_1_2_RXN_p	(1.18.1.2-RXN):	-0.0016809
1_5_1_20_RXN_c	(1_5_1_20_RXN_c):	4.7111e-05
1_8_4_9_RXN_p	(5prime;-adenylylsulfate reductase (also used for EC 1.8.99.2)):	0.00014941
10_FORMYL_THF_pc	(10_FORMYL_THF_pc):	-6.7959e-05
1TRANSKETO_RXN_p	(1TRANSKETO-RXN):	-0.0018968
2_ISOPROPYLMALATESYN_RXN_p	(2-ISOPROPYLMALATESYN-RXN):	0.00031308
2_KETOGLUTARATE_xc	(2_KETOGLUTARATE_xc):	0.00014861
2_3_1_180_RXN_p	(2.3.1.180-RXN):	0.00086396
2_4_1_123_RXN_c	(2.4.1.123-RXN):	2.5423e-06
2_4_1_82_RXN_c	(2.4.1.82-RXN):	2.5423e-06
2_5_1_19_RXN_p	(2.5.1.19-RXN):	0.00034426
2_7_1_90_RXN_c	(2.7.1.90-RXN):	0.0045684
2_7_7_13_RXN_c	(2.7.7.13-RXN):	0.00013916
2KG_MAL_pc	(2KG_MAL_pc):	-0.00052665
2OXOBUT_TRANS_pc	(2OXOBUT-TRANS):	-0.00015936
2OXOGLUTARATEDEH_RXN_m	(2-oxoglutarate dehydrogenase complex):	0.0017225
2PGADEHYDRAT_RXN_c	(2PGADEHYDRAT-RXN):	0.0044893
2PGADEHYDRAT_RXN_p	(2PGADEHYDRAT-RXN):	0.00538
2TRANSKETO_RXN_p	(D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase):	0.0015525
3_DEHYDROQUINATE_DEHYDRATASE_RXN_p	(3-DEHYDROQUINATE-DEHYDRATASE-RXN):	0.00034426
3_DEHYDROQUINATE_SYNTHASE_RXN_p	(3-DEHYDROQUINATE-SYNTHASE-RXN):	0.00034426
3_ISOPROPYLMALDEHYDROG_RXN_p	(3-isopropylmalate dehydrogenase):	0.00031308
3_ISOPROPYLMALISOM_RXN_p	(3-isopropylmalate dehydratase):	0.00031308
3_1_2_14_RXN_p	(3_1_2_14_RXN_p):	0.00020708
3PGAREARR_RXN_p	(3PGAREARR-RXN):	-0.00538
3PGA_Pi_pc	(3PGA_Pi_pc):	-0.0043577
4_2_1_58_RXN_p	((3R)-3-hydroxybutanoyl-[acyl-carrier-protein] hydratase):	0.00086396
4_2_1_59_RXN_p	(3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase):	0.00086396
4_2_1_61_RXN_p	(3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase):	0.00086379
5_METHYL_THF_pc	(5_METHYL_THF_pc):	-4.7111e-05
6PGLUCONDEHYDROG_RXN_p	(phosphogluconate dehydrogenase [NAD(P)+-dependent, decarboxylating]):	0.0053167
6PGLUCONOLACT_RXN_c	(6PGLUCONOLACT-RXN):	0.00014181
6PGLUCONOLACT_RXN_p	(6PGLUCONOLACT-RXN):	0.0053167
ACETATE__COA_LIGASE_RXN_p	(ACETATE--COA-LIGASE-RXN):	2.3727e-06
ACETATE__COA_LIGASE_RXN_x	(ACETATE--COA-LIGASE-RXN):	0.00014704
ACETOLACTREDUCTOISOM_RXN_p	(ketol-acid reductoisomerase):	-0.0005073
ACETOLACTSYN_RXN_p	(ACETOLACTSYN-RXN):	0.0005073
ACETOOHBUTREDUCTOISOM_RXN_p	(ACETOOHBUTREDUCTOISOM-RXN):	-0.00015936
ACETOOHBUTSYN_RXN_p	(2-aceto-2-hydroxy-butyrate synthase):	0.00015936
ACETYL_COA_CARBOXYLTRANSFER_RXN_c	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	3.2881e-06
ACETYL_COA_CARBOXYLTRANSFER_RXN_p	(ACETYL-COA-CARBOXYLTRANSFER-RXN):	0.0067619
ACETYLGLUTKIN_RXN_p	(ACETYLGLUTKIN-RXN):	0.00022937
ACETYLORNTRANSAM_RXN_p	(ACETYLORNTRANSAM-RXN):	-0.00022937
ACET_pc	(ACET_pc):	0.00014704
ACET_xc	(ACET_xc):	-0.00014704
ACONITATEDEHYDR_RXN_c	(citrate dehydratase):	8.7539e-06
ACONITATEDEHYDR_RXN_m	(citrate dehydratase):	5.1136e-05
ACONITATEHYDR_RXN_m	(cis-aconitate hydratase):	5.989e-05
ACSERLY_RXN_p	(ACSERLY-RXN):	0.00014941
ADENYL_KIN_RXN_m	(ADENYL-KIN-RXN):	0.004979
ADENYL_KIN_RXN_p	(ADENYL-KIN-RXN):	0.00033208
ADENYLOSUCCINATE_SYNTHASE_RXN_p	(ADENYLOSUCCINATE-SYNTHASE-RXN):	6.7959e-05
AICARTRANSFORM_RXN_p	(AICARTRANSFORM-RXN):	6.7959e-05
ALANINE__TRNA_LIGASE_RXN_c	(ALANINE--TRNA-LIGASE-RXN):	0.00024916
ALANINE_AMINOTRANSFERASE_RXN_c	(GPT):	-0.00024916
ALDOSE_1_EPIMERASE_RXN_c	(ALDOSE-1-EPIMERASE-RXN):	0.0056215
AMPSYN_RXN_p	(AMPSYN-RXN):	6.7959e-05
AMP_ATP_xc	(AMP_ATP_xc):	0.00014704
ANTHRANSYN_RXN_p	(ANTHRANSYN-RXN):	4.4384e-05
ARGININE__TRNA_LIGASE_RXN_c	(ARGININE--TRNA-LIGASE-RXN):	0.00022937
ARGSUCCINLYA_RXN_c	(ARGSUCCINLYA-RXN):	0.00022937
ARGSUCCINSYN_RXN_c	(ARGSUCCINSYN-RXN):	0.00022937
ASNSYNA_RXN_c	(ASNSYNA-RXN):	0.00027723
ASPAMINOTRANS_RXN_c	(ASPAMINOTRANS-RXN):	-2.463e-05
ASPAMINOTRANS_RXN_m	(ASPAMINOTRANS-RXN):	-0.0016627
ASPAMINOTRANS_RXN_p	(ASPAMINOTRANS-RXN):	0.00022937
ASPARAGINE__TRNA_LIGASE_RXN_c	(ASPARAGINE__TRNA_LIGASE_RXN_c):	0.00027723
ASPARTATE__TRNA_LIGASE_RXN_c	(ASPARTATE--TRNA-LIGASE-RXN):	0.00027518
ASPARTATE_SEMIALDEHYDE_DEHYDROGENASE_RXN_p	(ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN):	-0.00060817
ASPARTATEKIN_RXN_p	(ASPARTATEKIN-RXN):	0.00060817
ATP_CITRATE_PRO_S__LYASE_RXN_c	(ATP-CITRATE-PRO-S--LYASE-RXN):	-3.2881e-06
ATPPHOSPHORIBOSYLTRANS_RXN_p	(ATPPHOSPHORIBOSYLTRANS-RXN):	6.7959e-05
ATP_ADP_Pi_pc	(ATP_ADP_Pi_pc):	-6.5532e-05
ATP_ADP_mc	(ATP_ADP_mc):	0.028888
ATP_AMP_mc	(ATP_AMP_mc):	0.004979
ATPase_tx	(ATPase_tx):	-0.00053901
Alpha_Linolenate_pc	(Alpha-Linolenate):	0.00010296
Alpha_Linolenoyl_ACP_hydrolase_p	(Alpha-Linolenoyl-ACP-hydrolase):	0.00010296
Arachidate_biomass	(Arachidate_biomass):	-3.2881e-06
BRANCHED_CHAINAMINOTRANSFERILEU_RXN_p	(Isoleucine transaminase):	-0.00015936
BRANCHED_CHAINAMINOTRANSFERLEU_RXN_p	(BRANCHED-CHAINAMINOTRANSFERLEU-RXN):	-0.00031308
BRANCHED_CHAINAMINOTRANSFERVAL_RXN_p	(Valine transaminase):	-0.00019423
CARBOXYCYCLOHEXADIENYL_DEHYDRATASE_RXN_p	(CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN):	0.00020493
CARBPSYN_RXN_p	(CARBPSYN-RXN):	0.00022937
CHORISMATE_SYNTHASE_RXN_p	(CHORISMATE-SYNTHASE-RXN):	0.00034426
CHORISMATEMUT_RXN_p	(CHORISMATEMUT-RXN):	0.00029988
CITSYN_RXN_m	(CITSYN-RXN):	5.1136e-05
CITSYN_RXN_x	(CITSYN-RXN):	0.00014704
CIT_xc	(CIT_xc):	0.00014704
CO2_mc	(CO2_mc):	0.0018336
CO2_pc	(CO2_pc):	0.014725
CO2_tx	(CO2_tx):	-0.017824
CYSPH_RXN_p	(CYSPH-RXN):	4.7111e-05
CYSTATHIONINE_BETA_LYASE_RXN_p	(CYSTATHIONINE-BETA-LYASE-RXN):	4.7111e-05
CYSTEINE__TRNA_LIGASE_RXN_c	(CYSTEINE--TRNA-LIGASE-RXN):	0.0001023
CYS_pc	(CYS_pc):	0.0001023
CYTOCHROME_C_OXIDASE_RXN_m	(CYTOCHROME-C-OXIDASE-RXN):	0.0085064
DAHPSYN_RXN_p	(DAHPSYN-RXN):	0.00034426
DIAMINOPIMDECARB_RXN_p	(DIAMINOPIMDECARB-RXN):	0.00022777
DIAMINOPIMEPIM_RXN_p	(DIAMINOPIMEPIM-RXN):	0.00022777
DIHYDRODIPICSYN_RXN_p	(4-hydroxy-tetrahydrodipicolinate synthase):	0.00022777
DIHYDROPICRED_RXN_(NADP)_p	(DIHYDROPICRED_RXN_(NADP)_p):	0.00022777
DIHYDROXYISOVALDEHYDRAT_RXN_p	(DIHYDROXYISOVALDEHYDRAT-RXN):	0.0005073
DIHYDROXYMETVALDEHYDRAT_RXN_p	(2,3-Dihydroxy-3-methylvalerate dehydratase):	0.00015936
F16ALDOLASE_RXN_c	(F16ALDOLASE-RXN):	0.0045684
FRUCTOKINASE_RXN_c	(fructokinase):	0.0056215
FUMHYDR_RXN_c	(FUMHYDR-RXN):	-0.00029733
FUMHYDR_RXN_m	(FUMHYDR-RXN):	-0.0018712
FUM_pc	(FUM_pc):	6.7959e-05
G6P_Pi_pc	(G6P_Pi_pc):	-0.0031485
GAPOXNPHOSPHN_RXN_c	(GAPOXNPHOSPHN-RXN):	0.008847
GAPOXNPHOSPHN_RXN_p	(GAPOXNPHOSPHN-RXN):	0.0015969
GDPKIN_RXN_c	(GDPKIN-RXN):	0.0087833
GDPKIN_RXN_p	(GDPKIN-RXN):	6.7959e-05
GDPMANDEHYDRA_RXN_c	(GDPMANDEHYDRA-RXN):	6.7959e-05
GLN_GLU_pc	(GLN_GLU_pc):	-0.0026582
GLT_MAL_pc	(GLT_MAL_pc):	0.00029728
GLT_xc	(GLT_xc):	-0.00014861
GLU6PDEHYDROG_RXN_c	(GLU6PDEHYDROG-RXN):	0.00014181
GLU6PDEHYDROG_RXN_p	(GLU6PDEHYDROG-RXN):	0.0053167
GLUC1PADENYLTRANS_RXN_p	(GLUC1PADENYLTRANS-RXN):	0.0012812
GLUC1PURIDYLTRANS_RXN_c	(GLUC1PURIDYLTRANS-RXN):	0.0030866
GLUCISOM_RXN_c	(GLUCISOM_RXN_c):	9.6664e-05
GLUCOKIN_RXN_c	(GLUCOKIN-RXN):	0.005463
GLURS_RXN_c	(GLURS-RXN):	0.00037656
GLUTAMATE_N_ACETYLTRANSFERASE_RXN_p	(GLUTAMATE-N-ACETYLTRANSFERASE-RXN):	0.00022937
GLUTAMATE_SYNTHASE_NADH_RXN_p	(GLUTAMATE-SYNTHASE-NADH-RXN):	-0.0023636
GLUTAMIDOTRANS_RXN_p	(GLUTAMIDOTRANS-RXN):	6.7959e-05
GLUTAMINE__TRNA_LIGASE_RXN_c	(GLUTAMINE--TRNA-LIGASE-RXN):	0.0003791
GLUTAMINESYN_RXN_p	(GLUTAMINESYN-RXN):	4.7111e-05
GLUTATHIONE_REDUCT_NADPH_RXN_p	(GLUTATHIONE-REDUCT-NADPH-RXN):	-0.00014941
GLYC3PDEHYDROGBIOSYN_RXN_c	(GLYC3PDEHYDROGBIOSYN-RXN):	-0.00028972
GLYCEROL_KIN_RXN_c	(GLYCEROL-KIN-RXN):	-0.00028972
GLYCINE__TRNA_LIGASE_RXN_c	(GLYCINE--TRNA-LIGASE-RXN):	0.00026368
GLYCINE_AMINOTRANSFERASE_RXN_x	(GLYCINE-AMINOTRANSFERASE-RXN):	-0.00014861
GLYCOGENSYN_RXN_p	(GLYCOGENSYN_RXN_p):	0.0012812
GLYOHMETRANS_RXN_p	(GLYOHMETRANS_RXN_p):	0.00011507
GLY_pc	(GLY_pc):	0.00011507
GLY_xc	(GLY_xc):	0.00014861
Glycerol_biomass	(Glycerol_biomass):	-0.00028972
H_ATPase_c	(H+_ATPase_c):	0.0065156
H2O_mc	(H2O_mc):	0.052265
H2O_tx	(H2O_tx):	-0.023097
H2O_xc	(H2O_xc):	-0.00029407
HISTAMINOTRANS_RXN_p	(HISTAMINOTRANS-RXN):	6.7959e-05
HISTCYCLOHYD_RXN_p	(HISTCYCLOHYD-RXN):	6.7959e-05
HISTIDINE__TRNA_LIGASE_RXN_c	(HISTIDINE--TRNA-LIGASE-RXN):	6.7959e-05
HISTIDPHOS_RXN_p	(HISTIDPHOS-RXN):	6.7959e-05
HISTPRATPHYD_RXN_p	(HISTPRATPHYD-RXN):	6.7959e-05
HIS_pc	(HIS_pc):	6.7959e-05
HOMOCYSMETB12_RXN_p	(HOMOCYSMETB12_RXN_p):	4.7111e-05
HOMOSERDEHYDROG_RXN_NAD_p	(HOMOSERDEHYDROG-RXN):	-0.0003804
HOMOSERKIN_RXN_p	(HOMOSERKIN-RXN):	0.0003804
ICOSANOYL_COA_SYNTHASE_RXN_NAD_c	(ICOSANOYL-COA-SYNTHASE-RXN):	3.2881e-06
IGPSYN_RXN_p	(IGPSYN-RXN):	4.4384e-05
ILE_pc	(ILE_pc):	0.00015936
IMIDPHOSDEHYD_RXN_p	(IMIDPHOSDEHYD-RXN):	6.7959e-05
IMPCYCLOHYDROLASE_RXN_p	(IMPCYCLOHYDROLASE-RXN):	-6.7959e-05
INORGPYROPHOSPHAT_RXN_c	(INORGPYROPHOSPHAT-RXN):	0.0034893
INORGPYROPHOSPHAT_RXN_p	(INORGPYROPHOSPHAT-RXN):	0.0016133
INORGPYROPHOSPHAT_RXN_x	(INORGPYROPHOSPHAT-RXN):	0.00014704
ISOCIT_CLEAV_RXN_x	(ISOCIT-CLEAV-RXN):	0.00014861
ISOCITDEH_RXN_c	(ISOCITDEH-RXN):	-1.3616e-05
ISOCITDEH_RXN_m	(ISOCITDEH-RXN):	5.989e-05
ISOLEUCINE__TRNA_LIGASE_RXN_c	(ISOLEUCINE--TRNA-LIGASE-RXN):	0.00015936
L_ASPARTATE_GLU_mc	(L_ASPARTATE_GLU_mc):	0.0016627
L_ASPARTATE_pc	(L_ASPARTATE_pc):	-0.0009055
L_CITRULLINE_pc	(L_CITRULLINE_pc):	0.00022937
LEUCINE__TRNA_LIGASE_RXN_c	(LEUCINE--TRNA-LIGASE-RXN):	0.00031308
LEU_pc	(LEU_pc):	0.00031308
LYSINE__TRNA_LIGASE_RXN_c	(LYSINE--TRNA-LIGASE-RXN):	0.00022777
LYS_pc	(LYS_pc):	0.00022777
Linoleate_biomass	(Linoleate_biomass):	-0.00035836
Linoleate_pc	(Linoleate):	0.00035836
Linolenate_biomass	(Linolenate_biomass):	-0.00010296
Linolenoyl_ACP_desaturase_p	(Linolenoyl_ACP_desaturase_p):	0.00010296
Linoleoyl_ACP_desaturase_p	(Linoleoyl_ACP_desaturase_p):	0.00046133
Linoleoyl_ACP_hydrolase_p	(Linoleoyl-ACP-hydrolase):	0.00035836
MALATE_DEH_RXN_c	(MALATE-DEH-RXN):	-0.010514
MALATE_DEH_RXN_m	(MALATE-DEH-RXN):	0.013368
MALATE_DEH_RXN_p	(MALATE-DEH-RXN):	-0.0012007
MALIC_NADP_RXN_c	(MALIC-NADP-RXN):	0.00051569
MALONYL_COA_ACP_TRANSACYL_RXN_p	(MALONYL-COA-ACP-TRANSACYL-RXN):	0.0060476
MANNPISOM_RXN_c	(MANNPISOM-RXN):	-0.00013916
METHENYLTHFCYCLOHYDRO_RXN_c	(METHENYLTHFCYCLOHYDRO_RXN_c):	6.7959e-05
METHIONINE__TRNA_LIGASE_RXN_c	(METHIONINE--TRNA-LIGASE-RXN):	4.7111e-05
METHYLENE_THF_pc	(METHYLENE_THF_pc):	0.00011507
METHYLENETHFDEHYDROG_NADP_RXN_c	(METHYLENETHFDEHYDROG_NADP_RXN_c):	6.7959e-05
MET_pc	(MET_pc):	4.7111e-05
Mitochondrial_ATP_Synthase_m	(Mitochondrial_ATP_Synthase):	0.012375
Myristate_biomass	(Myristate_biomass):	-1.711e-07
Myristate_pc	(Myristate):	1.711e-07
N_ACETYLGLUTPREDUCT_RXN_p	(N-ACETYLGLUTPREDUCT-RXN):	-0.00022937
NADH_DEHYDROG_A_RXN_m	(NADH-DEHYDROG-A-RXN):	0.015142
NADPHoxc_tx	(NADPHoxc_tx):	-5.989e-05
NADPHoxm_tx	(NADPHoxm_tx):	-5.989e-05
NADPHoxp_tx	(NADPHoxp_tx):	-5.989e-05
O2_mc	(O2_mc):	-0.0085363
O2_pc	(O2_pc):	-0.0012626
O2_tx	(O2_tx):	0.0098289
OAA_ACONITATE_mc	(OAA_ACONITATE_mc):	8.7539e-06
OAA_MAL_mc	(OAA_MAL_mc):	0.011497
OAA_MAL_pc	(OAA_MAL_pc):	-0.00097129
OAA_SUC_mc	(OAA_SUC_mc):	0.00014861
OAA_xc	(OAA_xc):	-0.00014704
ORNCARBAMTRANSFER_RXN_p	(ORNCARBAMTRANSFER-RXN):	0.00022937
Oleate_biomass	(Oleate_biomass):	-0.00020708
Oleate_pc	(Oleate):	0.00020708
PALMITATE_pc	(PALMITATE_pc):	0.00014947
PEPDEPHOS_RXN_p	(PEPDEPHOS-RXN):	-0.0091808
PEP_Pi_pc	(PEP_Pi_pc):	-0.0044893
PGLUCISOM_RXN_c	(glucose-6-phosphate isomerase):	-0.00091393
PGLUCISOM_RXN_p	(glucose-6-phosphate isomerase):	-0.0034494
PGLYCDEHYDROG_RXN_p	(PGLYCDEHYDROG-RXN):	0.00057465
PHENYLALANINE__TRNA_LIGASE_RXN_c	(PHENYLALANINE--TRNA-LIGASE-RXN):	0.00020493
PHE_pc	(PHE_pc):	0.00020493
PHOSGLYPHOS_RXN_c	(PHOSGLYPHOS-RXN):	-0.008847
PHOSGLYPHOS_RXN_p	(PHOSGLYPHOS-RXN):	-0.0015969
PHOSMANMUT_RXN_c	(PHOSMANMUT-RXN):	-0.00013916
PHOSPHOGLUCMUT_RXN_c	(PHOSPHOGLUCMUT-RXN):	-0.0030866
PHOSPHOGLUCMUT_RXN_p	(PHOSPHOGLUCMUT-RXN):	-0.0012812
PRAISOM_RXN_p	(PRAISOM-RXN):	4.4384e-05
PREPHENATE_TRANSAMINE_RXN_p	(PREPHENATE-TRANSAMINE-RXN):	-0.00029988
PRIBFAICARPISOM_RXN_p	(PRIBFAICARPISOM-RXN):	6.7959e-05
PROLINE__TRNA_LIGASE_RXN_c	(PROLINE--TRNA-LIGASE-RXN):	0.00037598
PROLINE_MULTI_c	(PROLINE-MULTI):	0.00037598
PROTON_mc	(PROTON_mc):	0.038897
PROTON_pc	(PROTON_pc):	0.0070805
PROTON_tx	(PROTON_tx):	0.010206
PROTON_xc	(PROTON_xc):	-0.00029407
PRPPSYN_RXN_p	(PRPPSYN-RXN):	0.00011234
PRTRANS_RXN_p	(PRTRANS-RXN):	-4.4384e-05
PSERTRANSAM_RXN_p	(PSERTRANSAM-RXN):	-0.00057465
PYRROLINECARBREDUCT_RXN_NAD_c	(PYRROLINECARBREDUCT-RXN):	-0.00037598
PYRUVATE_H_mc	(PYRUVATE_H_mc):	-5.1136e-05
PYRUVATE_pc	(PYRUVATE_pc):	-0.0002154
Palmitate_biomass	(Palmitate_biomass):	-0.00014947
Pi_H_mc	(Pi_H_mc):	-0.038846
Pi_xc	(Pi_xc):	0.00029407
Protein_Polymerisation_c	(Protein_Polymerisation_c):	0.0043221
Protein_Processing_c	(Protein_Processing_c):	0.0043221
Protein_Translocation_c	(Protein_Translocation_c):	0.0043221
RIB5PISOM_RXN_p	(RIB5PISOM-RXN):	-0.0020092
RIBULP3EPIM_RXN_c	(RIBULP3EPIM-RXN):	0.00014181
RIBULP3EPIM_RXN_p	(RIBULP3EPIM-RXN):	0.0033075
RXN_10727_p	(RXN_10727_p):	1.711e-07
RXN_14047_c	(RXN-14047):	0.00013499
RXN_1461_c	(RXN-1461):	0.0056215
RXN_15121_c	(RXN-15121):	0.00015936
RXN_15122_c	(RXN-15122):	0.00015936
RXN_15123_c	(RXN-15123):	0.00015936
RXN_5481_c	(RXN-5481):	-0.00017799
RXN_5682_p	(RXN-5682):	9.4949e-05
RXN_7737_p	(RXN-7737):	-0.00022777
RXN_7800_p	(RXN-7800):	0.00031308
RXN_7903_p	(RXN_7903_p):	0.00066841
RXN_8001_p	(RXN-8001):	6.7959e-05
RXN_8991_p	(3-isopropylmalate dehydratase):	-0.00031308
RXN_9514_p	(acetoacetyl-[acyl-carrier protein] reductase):	0.00086396
RXN_9516_p	(3-oxo-hexanoyl-[acyl-carrier protein] synthase):	0.00086396
RXN_9518_p	(3-hydroxyhexanoyl-[acyl-carrier protein] reductase):	-0.00086396
RXN_9520_p	(3-hydroxyhexanoyl-[acyl-carrier protein] dehydratase):	0.00086396
RXN_9523_p	(3-oxo-octanoyl-[acyl-carrier protein] synthase):	0.00086396
RXN_9524_p	(3-oxo-octanoyl-[acyl-carrier protein] reductase):	-0.00086396
RXN_9527_p	(3-oxo-decanoyl-[acyl-carrier protein] synthase):	0.00086396
RXN_9528_p	(3-oxo-decanoyl-[acyl-carrier protein] reductase):	0.00086396
RXN_9531_p	(3-oxo-dodecanoyl-[acyl-carrier protein] synthase):	0.00086396
RXN_9532_p	(3-oxo-dodecanoyl-[acyl-carrier protein] reductase):	-0.00086396
RXN_9533_p	(3-hydroxydodecanoyl-[acyl-carrier protein] dehydratase):	0.00086396
RXN_9535_p	(beta;-ketoacyl-acyl-carrier-protein synthase I):	0.00086396
RXN_9536_p	(3-oxo-meristoyl-[acyl-carrier protein] reductase):	-0.00086396
RXN_9537_p	(3-hydroxymyristoyl-[acyl-carrier protein] dehydratase):	0.00086396
RXN_9539_p	(3-oxo-palmitoyl-[acyl-carrier protein] synthase):	0.00086379
RXN_9540_p	(3-oxo-palmitoyl-[acyl-carrier protein] reductase):	-0.00086379
RXN_9548_p	(RXN_9548_p):	4.5911e-05
RXN_9549_p	(RXN-9549):	0.00014947
RXN_9632_p	(RXN_9632_p):	0.00071432
RXN_9633_p	(RXN_9633_p):	0.00071432
RXN_9634_p	(RXN_9634_p):	0.00071432
RXN_9635_p	(RXN_9635_p):	0.00071432
RXN_9655_p	(3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase):	0.00086396
RXN_9657_p	(crotonyl-[acp] reductase):	-0.00086396
RXN_9658_p	(trans hex-2-enoyl-[acp]-reductase):	-0.00086396
RXN_9659_p	(trans oct-2-enoyl-[acp] reductase):	-0.00086396
RXN_9660_p	(trans-delta;2-decenoyl-[acp]-reductase):	-0.00086396
RXN_9661_p	(trans dodec-2-enoyl-[acp] reductase):	-0.00086396
RXN_9662_p	(trans tetradec-2-enoyl-[acp] reductase):	-0.00086396
RXN_9663_p	(trans hexadecenoyl-[acp] reductase):	-0.00086379
RXN0_1132_m	(dihydrolipoyl dehydrogenase):	5.1136e-05
RXN0_1133_m	(RXN0-1133):	-5.1136e-05
RXN0_1134_m	(RXN0-1134):	5.1136e-05
RXN0_2381_p	(RXN0-2381):	4.4384e-05
RXN0_2382_p	(RXN0-2382):	4.4384e-05
RXN0_5114_p	(RXN0-5114):	0.00057465
RXN0_5224_c	(RXN0-5224):	-3.2881e-06
RXN0_5224_p	(RXN0-5224):	-0.0069912
Raffinose_biomass	(Raffinose_biomass):	-2.5423e-06
SERINE__TRNA_LIGASE_RXN_c	(SERINE--TRNA-LIGASE-RXN):	0.00026579
SERINE_O_ACETTRAN_RXN_p	(SERINE-O-ACETTRAN-RXN):	0.00014941
SER_pc	(SER_pc):	0.00026579
SHIKIMATE_5_DEHYDROGENASE_RXN_p	(SHIKIMATE-5-DEHYDROGENASE-RXN):	-0.00034426
SHIKIMATE_KINASE_RXN_p	(SHIKIMATE-KINASE-RXN):	0.00034426
SO4_pc	(SO4_pc):	-0.00014941
SO4_tx	(SO4_tx):	0.00014941
SPONTPRO_RXN_c	(SPONTPRO-RXN):	-0.00037598
SUCCCOASYN_RXN_m	(SUCCCOASYN-RXN):	-0.0017225
SUCCINATE_DEHYDROGENASE_UBIQUINONE_RXN_m	(SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN):	0.0018712
SUC_xc	(SUC_xc):	0.00014861
SULFATE_ADENYLYLTRANS_RXN_p	(SULFATE-ADENYLYLTRANS-RXN):	0.00014941
SULFITE_REDUCTASE_FERREDOXIN_RXN_p	(SULFITE-REDUCTASE-FERREDOXIN-RXN):	0.00014941
Starch_biomass	(Starch_biomass):	-0.0012812
Stearate_ACT_c	(Stearate_ACT):	3.2881e-06
Stearate_biomass	(Stearate_biomass):	-4.2623e-05
Stearate_pc	(Stearate):	4.5911e-05
Sucrose_tx	(Sucrose_tx):	0.0060673
THREO_DS_ISO_CITRATE_xc	(THREO_DS_ISO_CITRATE_xc):	-0.00014861
THREONINE__TRNA_LIGASE_RXN_c	(THREONINE--TRNA-LIGASE-RXN):	0.00017393
THRESYN_RXN_p	(THRESYN-RXN):	0.00033329
THR_pc	(THR_pc):	0.00033329
TRANSALDOL_RXN_p	(TRANSALDOL-RXN):	0.0018968
TRIOSEPISOMERIZATION_RXN_c	(TRIOSEPISOMERIZATION-RXN):	-0.0042787
TRP_pc	(TRP_pc):	4.4384e-05
TRYPTOPHAN__TRNA_LIGASE_RXN_c	(TRYPTOPHAN--TRNA-LIGASE-RXN):	4.4384e-05
TYROSINE__TRNA_LIGASE_RXN_c	(TYROSINE--TRNA-LIGASE-RXN):	9.4949e-05
TYR_pc	(TYR_pc):	9.4949e-05
UDP_ARABINOSE_4_EPIMERASE_RXN_c	(UDP-ARABINOSE-4-EPIMERASE-RXN):	-0.00043041
UDP_GLUCOSE_46_DEHYDRATASE_RXN_c	(UDP-GLUCOSE-46-DEHYDRATASE-RXN):	0.00017799
UDP_GLUCURONATE_4_EPIMERASE_RXN_c	(UDP-GLUCURONATE-4-EPIMERASE-RXN):	0.00042717
UDP_GLUCURONATE_DECARBOXYLASE_RXN_c	(UDP-GLUCURONATE-DECARBOXYLASE-RXN):	0.00062134
UDPGLUCEPIM_RXN_c	(UDPGLUCEPIM-RXN):	0.0009475
UDPKIN_RXN_c	(UDPKIN-RXN):	0.0030866
UGD_RXN_c	(UGD-RXN):	0.0010485
VALINE__TRNA_LIGASE_RXN_c	(VALINE--TRNA-LIGASE-RXN):	0.00019423
VAL_pc	(VAL_pc):	0.00019423
X5P_Pi_pc	(X5P_Pi_pc):	-0.00014181
pALA_biomass	(pALA_biomass):	-0.00024916
pARG_biomass	(pARG_biomass):	-0.00022937
pASN_biomass	(pASN_biomass):	-0.00027723
pASP_biomass	(pASP_biomass):	-0.00027518
pCYS_biomass	(pCYS_biomass):	-0.0001023
pGLN_biomass	(pGLN_biomass):	-0.0003791
pGLU_biomass	(pGLU_biomass):	-0.00037656
pGLY_biomass	(pGLY_biomass):	-0.00026368
pHIS_biomass	(pHIS_biomass):	-6.7959e-05
pILE_biomass	(pILE_biomass):	-0.00015936
pLEU_biomass	(pLEU_biomass):	-0.00031308
pLYS_biomass	(pLYS_biomass):	-0.00022777
pMET_biomass	(pMET_biomass):	-4.7111e-05
pPHE_biomass	(pPHE_biomass):	-0.00020493
pPRO_biomass	(pPRO_biomass):	-0.00037598
pSER_biomass	(pSER_biomass):	-0.00026579
pTHR_biomass	(pTHR_biomass):	-0.00017393
pTRP_biomass	(pTRP_biomass):	-4.4384e-05
pTYR_biomass	(pTYR_biomass):	-9.4949e-05
pVAL_biomass	(pVAL_biomass):	-0.00019423
sFRU_biomass	(sFRU_biomass):	-9.6664e-05
sGLC_biomass	(sGLC_biomass):	-6.1786e-05
sSUCROSE_biomass	(sSUCROSE_biomass):	-0.00044332
RXN_15513_c	(RXN_15513_c):	-0.0044893
RXN_9629_c	(RXN_9629_c):	3.2881e-06
6PGLUCONDEHYDROG_RXN_c	(6PGLUCONDEHYDROG_RXN_c):	0.00014181
GLUTAMATE_DEHYDROGENASE_NADP_RXN_c	(GLUTAMATE_DEHYDROGENASE_NADP_RXN_c):	0.00011787
GLN_tx	(GLN_tx):	0.0030373
CELLWALL_c	(CELLWALL_c):	-0.0032362
CELLWALL_biomass	(CELLWALL_biomass):	-0.0032362
RXN0_1132_p	(RXN0_1132_p):	0.0080859
RXN0_1134_p	(RXN0_1134_p):	0.0080859
RXN0_1133_p	(RXN0_1133_p):	-0.0080859
