EXCHANGE FLUXES:
Arachidate_biomass	(Arachidate_biomass):	-5.1193e-06
CO2_tx	(CO2_tx):	-0.026137
Glycerol_biomass	(Glycerol_biomass):	-0.00039717
H2O_tx	(H2O_tx):	-0.032845
Linoleate_biomass	(Linoleate_biomass):	-0.00051034
Linolenate_biomass	(Linolenate_biomass):	-0.00010418
Myristate_biomass	(Myristate_biomass):	-1.9923e-07
O2_tx	(O2_tx):	0.015054
Oleate_biomass	(Oleate_biomass):	-0.00033052
PROTON_tx	(PROTON_tx):	0.014074
Palmitate_biomass	(Palmitate_biomass):	-0.00016865
Raffinose_biomass	(Raffinose_biomass):	3.3073e-06
Stachyose_biomass	(Stachyose_biomass):	4.4285e-06
Starch_biomass	(Starch_biomass):	-0.0011606
Stearate_biomass	(Stearate_biomass):	-7.2506e-05
sFRU_biomass	(sFRU_biomass):	-1.0749e-05
sGLC_biomass	(sGLC_biomass):	-3.6789e-05
sSUCROSE_biomass	(sSUCROSE_biomass):	-0.00047488
GLN_tx	(GLN_tx):	0.0041587
CELLWALL_biomass	(CELLWALL_biomass):	-0.004387
